2025/03/26-02:36:34.006981 3ffc RocksDB version: 10.1.0
2025/03/26-02:36:34.008321 3ffc Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:36:34.008362 3ffc Compile date 2025-03-24 09:55:36
2025/03/26-02:36:34.008387 3ffc DB SUMMARY
2025/03/26-02:36:34.008428 3ffc Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:36:34.008449 3ffc DB Session ID:  HO3ZOO49EPP6TTDB4WEF
2025/03/26-02:36:34.008763 3ffc CURRENT file:  CURRENT
2025/03/26-02:36:34.008792 3ffc IDENTITY file:  IDENTITY
2025/03/26-02:36:34.008879 3ffc MANIFEST file:  MANIFEST-000062 size: 844 Bytes
2025/03/26-02:36:34.008912 3ffc SST files in db\db dir, Total Num: 1, files: 000065.sst 
2025/03/26-02:36:34.008938 3ffc Write Ahead Log file in db\db: 000061.log size: 27440 ; 
2025/03/26-02:36:34.009218 3ffc                         Options.error_if_exists: 0
2025/03/26-02:36:34.009247 3ffc                       Options.create_if_missing: 1
2025/03/26-02:36:34.009257 3ffc                         Options.paranoid_checks: 1
2025/03/26-02:36:34.009265 3ffc             Options.flush_verify_memtable_count: 1
2025/03/26-02:36:34.009273 3ffc          Options.compaction_verify_record_count: 1
2025/03/26-02:36:34.009281 3ffc                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:36:34.009326 3ffc                               Options.track_and_verify_wals: 0
2025/03/26-02:36:34.009335 3ffc        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:36:34.009343 3ffc                                     Options.env: 0000020945067580
2025/03/26-02:36:34.009352 3ffc                                      Options.fs: RocksFS
2025/03/26-02:36:34.009361 3ffc                                Options.info_log: 0000020944EE3120
2025/03/26-02:36:34.009369 3ffc                Options.max_file_opening_threads: 16
2025/03/26-02:36:34.009377 3ffc                              Options.statistics: 0000000000000000
2025/03/26-02:36:34.009385 3ffc                               Options.use_fsync: 0
2025/03/26-02:36:34.009393 3ffc                       Options.max_log_file_size: 0
2025/03/26-02:36:34.009402 3ffc                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:36:34.009410 3ffc                   Options.log_file_time_to_roll: 0
2025/03/26-02:36:34.009418 3ffc                       Options.keep_log_file_num: 1000
2025/03/26-02:36:34.009426 3ffc                    Options.recycle_log_file_num: 0
2025/03/26-02:36:34.009434 3ffc                         Options.allow_fallocate: 1
2025/03/26-02:36:34.009442 3ffc                        Options.allow_mmap_reads: 0
2025/03/26-02:36:34.009450 3ffc                       Options.allow_mmap_writes: 0
2025/03/26-02:36:34.009458 3ffc                        Options.use_direct_reads: 0
2025/03/26-02:36:34.009466 3ffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:36:34.009474 3ffc          Options.create_missing_column_families: 1
2025/03/26-02:36:34.009482 3ffc                              Options.db_log_dir: 
2025/03/26-02:36:34.009490 3ffc                                 Options.wal_dir: 
2025/03/26-02:36:34.009498 3ffc                Options.table_cache_numshardbits: 6
2025/03/26-02:36:34.009506 3ffc                         Options.WAL_ttl_seconds: 0
2025/03/26-02:36:34.009514 3ffc                       Options.WAL_size_limit_MB: 0
2025/03/26-02:36:34.009522 3ffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:36:34.009531 3ffc             Options.manifest_preallocation_size: 4194304
2025/03/26-02:36:34.009539 3ffc                     Options.is_fd_close_on_exec: 1
2025/03/26-02:36:34.009547 3ffc                   Options.advise_random_on_open: 1
2025/03/26-02:36:34.009555 3ffc                    Options.db_write_buffer_size: 0
2025/03/26-02:36:34.009563 3ffc                    Options.write_buffer_manager: 00000209432D19D0
2025/03/26-02:36:34.009571 3ffc                      Options.use_adaptive_mutex: 0
2025/03/26-02:36:34.009579 3ffc                            Options.rate_limiter: 0000000000000000
2025/03/26-02:36:34.009588 3ffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:36:34.009652 3ffc                       Options.wal_recovery_mode: 2
2025/03/26-02:36:34.009668 3ffc                  Options.enable_thread_tracking: 0
2025/03/26-02:36:34.009676 3ffc                  Options.enable_pipelined_write: 0
2025/03/26-02:36:34.009684 3ffc                  Options.unordered_write: 0
2025/03/26-02:36:34.009692 3ffc         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:36:34.009700 3ffc      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:36:34.009707 3ffc             Options.write_thread_max_yield_usec: 100
2025/03/26-02:36:34.009716 3ffc            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:36:34.009724 3ffc                               Options.row_cache: None
2025/03/26-02:36:34.009732 3ffc                              Options.wal_filter: None
2025/03/26-02:36:34.009740 3ffc             Options.avoid_flush_during_recovery: 0
2025/03/26-02:36:34.009748 3ffc             Options.allow_ingest_behind: 0
2025/03/26-02:36:34.009755 3ffc             Options.two_write_queues: 0
2025/03/26-02:36:34.009763 3ffc             Options.manual_wal_flush: 0
2025/03/26-02:36:34.009771 3ffc             Options.wal_compression: 0
2025/03/26-02:36:34.009779 3ffc             Options.background_close_inactive_wals: 0
2025/03/26-02:36:34.009787 3ffc             Options.atomic_flush: 0
2025/03/26-02:36:34.009795 3ffc             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:36:34.009803 3ffc             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:36:34.009810 3ffc                 Options.persist_stats_to_disk: 0
2025/03/26-02:36:34.009819 3ffc                 Options.write_dbid_to_manifest: 1
2025/03/26-02:36:34.009826 3ffc                 Options.write_identity_file: 1
2025/03/26-02:36:34.009834 3ffc                 Options.log_readahead_size: 0
2025/03/26-02:36:34.009842 3ffc                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:36:34.009850 3ffc                 Options.best_efforts_recovery: 0
2025/03/26-02:36:34.009858 3ffc                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:36:34.009866 3ffc            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:36:34.009874 3ffc             Options.allow_data_in_errors: 0
2025/03/26-02:36:34.009882 3ffc             Options.db_host_id: __hostname__
2025/03/26-02:36:34.009890 3ffc             Options.enforce_single_del_contracts: true
2025/03/26-02:36:34.009899 3ffc             Options.metadata_write_temperature: kUnknown
2025/03/26-02:36:34.009908 3ffc             Options.wal_write_temperature: kUnknown
2025/03/26-02:36:34.009916 3ffc             Options.max_background_jobs: 6
2025/03/26-02:36:34.009924 3ffc             Options.max_background_compactions: -1
2025/03/26-02:36:34.009932 3ffc             Options.max_subcompactions: 1
2025/03/26-02:36:34.009940 3ffc             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:36:34.009948 3ffc           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:36:34.009956 3ffc             Options.delayed_write_rate : 16777216
2025/03/26-02:36:34.009963 3ffc             Options.max_total_wal_size: 0
2025/03/26-02:36:34.009971 3ffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:36:34.009980 3ffc                   Options.stats_dump_period_sec: 600
2025/03/26-02:36:34.009988 3ffc                 Options.stats_persist_period_sec: 600
2025/03/26-02:36:34.009996 3ffc                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:36:34.010004 3ffc                          Options.max_open_files: -1
2025/03/26-02:36:34.010012 3ffc                          Options.bytes_per_sync: 1048576
2025/03/26-02:36:34.010020 3ffc                      Options.wal_bytes_per_sync: 0
2025/03/26-02:36:34.010028 3ffc                   Options.strict_bytes_per_sync: 0
2025/03/26-02:36:34.010036 3ffc       Options.compaction_readahead_size: 2097152
2025/03/26-02:36:34.010044 3ffc                  Options.max_background_flushes: -1
2025/03/26-02:36:34.010080 3ffc Options.daily_offpeak_time_utc: 
2025/03/26-02:36:34.010091 3ffc Compression algorithms supported:
2025/03/26-02:36:34.010099 3ffc 	kZSTD supported: 0
2025/03/26-02:36:34.010107 3ffc 	kSnappyCompression supported: 0
2025/03/26-02:36:34.010116 3ffc 	kBZip2Compression supported: 0
2025/03/26-02:36:34.010124 3ffc 	kZlibCompression supported: 0
2025/03/26-02:36:34.010131 3ffc 	kLZ4Compression supported: 0
2025/03/26-02:36:34.010139 3ffc 	kXpressCompression supported: 0
2025/03/26-02:36:34.010147 3ffc 	kLZ4HCCompression supported: 0
2025/03/26-02:36:34.010157 3ffc Fast CRC32 supported: Not supported on x86
2025/03/26-02:36:34.010165 3ffc DMutex implementation: std::mutex
2025/03/26-02:36:34.010173 3ffc Jemalloc supported: 0
2025/03/26-02:36:34.011202 3ffc [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000062
2025/03/26-02:36:34.011453 3ffc [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:36:34.011473 3ffc               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:36:34.011482 3ffc           Options.merge_operator: None
2025/03/26-02:36:34.011490 3ffc        Options.compaction_filter: None
2025/03/26-02:36:34.011498 3ffc        Options.compaction_filter_factory: None
2025/03/26-02:36:34.011506 3ffc  Options.sst_partitioner_factory: None
2025/03/26-02:36:34.011514 3ffc         Options.memtable_factory: SkipListFactory
2025/03/26-02:36:34.011522 3ffc            Options.table_factory: BlockBasedTable
2025/03/26-02:36:34.011643 3ffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209450C9700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000209451543A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:36:34.011656 3ffc        Options.write_buffer_size: 67108864
2025/03/26-02:36:34.011665 3ffc  Options.max_write_buffer_number: 2
2025/03/26-02:36:34.011674 3ffc          Options.compression: NoCompression
2025/03/26-02:36:34.011682 3ffc                  Options.bottommost_compression: Disabled
2025/03/26-02:36:34.011691 3ffc       Options.prefix_extractor: nullptr
2025/03/26-02:36:34.011699 3ffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:36:34.011707 3ffc             Options.num_levels: 7
2025/03/26-02:36:34.011715 3ffc        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:36:34.011723 3ffc     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:36:34.011731 3ffc     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:36:34.011739 3ffc            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:36:34.011748 3ffc                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:36:34.011756 3ffc               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:36:34.011764 3ffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:36:34.011772 3ffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:36:34.011780 3ffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:36:34.011793 3ffc                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:36:34.011804 3ffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:36:34.011812 3ffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:36:34.011821 3ffc            Options.compression_opts.window_bits: -14
2025/03/26-02:36:34.011829 3ffc                  Options.compression_opts.level: 32767
2025/03/26-02:36:34.011837 3ffc               Options.compression_opts.strategy: 0
2025/03/26-02:36:34.011845 3ffc         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:36:34.011853 3ffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:36:34.011861 3ffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:36:34.011869 3ffc         Options.compression_opts.parallel_threads: 1
2025/03/26-02:36:34.011877 3ffc                  Options.compression_opts.enabled: false
2025/03/26-02:36:34.011885 3ffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:36:34.011893 3ffc      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:36:34.011901 3ffc          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:36:34.011909 3ffc              Options.level0_stop_writes_trigger: 36
2025/03/26-02:36:34.011917 3ffc                   Options.target_file_size_base: 67108864
2025/03/26-02:36:34.011925 3ffc             Options.target_file_size_multiplier: 1
2025/03/26-02:36:34.011933 3ffc                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:36:34.011942 3ffc Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:36:34.011954 3ffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:36:34.011968 3ffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:36:34.011976 3ffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:36:34.011984 3ffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:36:34.011992 3ffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:36:34.012000 3ffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:36:34.012008 3ffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:36:34.012016 3ffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:36:34.012024 3ffc       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:36:34.012032 3ffc                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:36:34.012040 3ffc                        Options.arena_block_size: 1048576
2025/03/26-02:36:34.012048 3ffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:36:34.012056 3ffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:36:34.012064 3ffc                Options.disable_auto_compactions: 0
2025/03/26-02:36:34.012078 3ffc                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:36:34.012087 3ffc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:36:34.012095 3ffc Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:36:34.012103 3ffc Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:36:34.012112 3ffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:36:34.012120 3ffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:36:34.012128 3ffc Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:36:34.012137 3ffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:36:34.012145 3ffc Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:36:34.012153 3ffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:36:34.012161 3ffc Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:36:34.012315 3ffc                   Options.table_properties_collectors: 
2025/03/26-02:36:34.012325 3ffc                   Options.inplace_update_support: 0
2025/03/26-02:36:34.012391 3ffc                 Options.inplace_update_num_locks: 10000
2025/03/26-02:36:34.012403 3ffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:36:34.012413 3ffc               Options.memtable_whole_key_filtering: 0
2025/03/26-02:36:34.012421 3ffc   Options.memtable_huge_page_size: 0
2025/03/26-02:36:34.012429 3ffc                           Options.bloom_locality: 0
2025/03/26-02:36:34.012437 3ffc                    Options.max_successive_merges: 0
2025/03/26-02:36:34.012445 3ffc             Options.strict_max_successive_merges: 0
2025/03/26-02:36:34.012453 3ffc                Options.optimize_filters_for_hits: 0
2025/03/26-02:36:34.012461 3ffc                Options.paranoid_file_checks: 0
2025/03/26-02:36:34.012469 3ffc                Options.force_consistency_checks: 1
2025/03/26-02:36:34.012477 3ffc                Options.report_bg_io_stats: 0
2025/03/26-02:36:34.012484 3ffc                Options.disallow_memtable_writes: 0
2025/03/26-02:36:34.012492 3ffc                               Options.ttl: 2592000
2025/03/26-02:36:34.012501 3ffc          Options.periodic_compaction_seconds: 0
2025/03/26-02:36:34.012509 3ffc                        Options.default_temperature: kUnknown
2025/03/26-02:36:34.012517 3ffc  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:36:34.012525 3ffc    Options.preserve_internal_time_seconds: 0
2025/03/26-02:36:34.012533 3ffc                       Options.enable_blob_files: false
2025/03/26-02:36:34.012541 3ffc                           Options.min_blob_size: 0
2025/03/26-02:36:34.012549 3ffc                          Options.blob_file_size: 0
2025/03/26-02:36:34.012558 3ffc                   Options.blob_compression_type: NoCompression
2025/03/26-02:36:34.012566 3ffc          Options.enable_blob_garbage_collection: true
2025/03/26-02:36:34.012574 3ffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:36:34.012583 3ffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:36:34.012591 3ffc          Options.blob_compaction_readahead_size: 0
2025/03/26-02:36:34.012600 3ffc                Options.blob_file_starting_level: 0
2025/03/26-02:36:34.012613 3ffc         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:36:34.012632 3ffc            Options.memtable_max_range_deletions: 0
2025/03/26-02:36:34.012919 3ffc [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:36:34.012933 3ffc               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:36:34.012941 3ffc           Options.merge_operator: None
2025/03/26-02:36:34.012949 3ffc        Options.compaction_filter: None
2025/03/26-02:36:34.012957 3ffc        Options.compaction_filter_factory: None
2025/03/26-02:36:34.012965 3ffc  Options.sst_partitioner_factory: None
2025/03/26-02:36:34.012973 3ffc         Options.memtable_factory: SkipListFactory
2025/03/26-02:36:34.012981 3ffc            Options.table_factory: BlockBasedTable
2025/03/26-02:36:34.013027 3ffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020944FFEE30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020945155170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:36:34.013083 3ffc        Options.write_buffer_size: 67108864
2025/03/26-02:36:34.013095 3ffc  Options.max_write_buffer_number: 2
2025/03/26-02:36:34.013103 3ffc          Options.compression: NoCompression
2025/03/26-02:36:34.013111 3ffc                  Options.bottommost_compression: Disabled
2025/03/26-02:36:34.013120 3ffc       Options.prefix_extractor: nullptr
2025/03/26-02:36:34.013128 3ffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:36:34.013136 3ffc             Options.num_levels: 7
2025/03/26-02:36:34.013143 3ffc        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:36:34.013151 3ffc     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:36:34.013159 3ffc     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:36:34.013167 3ffc            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:36:34.013175 3ffc                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:36:34.013183 3ffc               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:36:34.013191 3ffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:36:34.013199 3ffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:36:34.013207 3ffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:36:34.013215 3ffc                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:36:34.013223 3ffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:36:34.013231 3ffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:36:34.013239 3ffc            Options.compression_opts.window_bits: -14
2025/03/26-02:36:34.013247 3ffc                  Options.compression_opts.level: 32767
2025/03/26-02:36:34.013255 3ffc               Options.compression_opts.strategy: 0
2025/03/26-02:36:34.013263 3ffc         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:36:34.013271 3ffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:36:34.013279 3ffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:36:34.013287 3ffc         Options.compression_opts.parallel_threads: 1
2025/03/26-02:36:34.013295 3ffc                  Options.compression_opts.enabled: false
2025/03/26-02:36:34.013302 3ffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:36:34.013310 3ffc      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:36:34.013318 3ffc          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:36:34.013326 3ffc              Options.level0_stop_writes_trigger: 36
2025/03/26-02:36:34.013334 3ffc                   Options.target_file_size_base: 67108864
2025/03/26-02:36:34.013342 3ffc             Options.target_file_size_multiplier: 1
2025/03/26-02:36:34.013350 3ffc                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:36:34.013358 3ffc Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:36:34.013366 3ffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:36:34.013375 3ffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:36:34.013383 3ffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:36:34.013391 3ffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:36:34.013399 3ffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:36:34.013407 3ffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:36:34.013415 3ffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:36:34.013424 3ffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:36:34.013432 3ffc       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:36:34.013440 3ffc                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:36:34.013483 3ffc                        Options.arena_block_size: 1048576
2025/03/26-02:36:34.013494 3ffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:36:34.013502 3ffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:36:34.013510 3ffc                Options.disable_auto_compactions: 0
2025/03/26-02:36:34.013519 3ffc                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:36:34.013528 3ffc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:36:34.013536 3ffc Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:36:34.013544 3ffc Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:36:34.013552 3ffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:36:34.013560 3ffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:36:34.013568 3ffc Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:36:34.013576 3ffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:36:34.013584 3ffc Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:36:34.013592 3ffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:36:34.013601 3ffc Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:36:34.013623 3ffc                   Options.table_properties_collectors: 
2025/03/26-02:36:34.013633 3ffc                   Options.inplace_update_support: 0
2025/03/26-02:36:34.013641 3ffc                 Options.inplace_update_num_locks: 10000
2025/03/26-02:36:34.013649 3ffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:36:34.013658 3ffc               Options.memtable_whole_key_filtering: 0
2025/03/26-02:36:34.013666 3ffc   Options.memtable_huge_page_size: 0
2025/03/26-02:36:34.013674 3ffc                           Options.bloom_locality: 0
2025/03/26-02:36:34.013682 3ffc                    Options.max_successive_merges: 0
2025/03/26-02:36:34.013690 3ffc             Options.strict_max_successive_merges: 0
2025/03/26-02:36:34.013698 3ffc                Options.optimize_filters_for_hits: 0
2025/03/26-02:36:34.013706 3ffc                Options.paranoid_file_checks: 0
2025/03/26-02:36:34.013714 3ffc                Options.force_consistency_checks: 1
2025/03/26-02:36:34.013722 3ffc                Options.report_bg_io_stats: 0
2025/03/26-02:36:34.013729 3ffc                Options.disallow_memtable_writes: 0
2025/03/26-02:36:34.013737 3ffc                               Options.ttl: 2592000
2025/03/26-02:36:34.013745 3ffc          Options.periodic_compaction_seconds: 0
2025/03/26-02:36:34.013754 3ffc                        Options.default_temperature: kUnknown
2025/03/26-02:36:34.013762 3ffc  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:36:34.013770 3ffc    Options.preserve_internal_time_seconds: 0
2025/03/26-02:36:34.013777 3ffc                       Options.enable_blob_files: true
2025/03/26-02:36:34.013785 3ffc                           Options.min_blob_size: 4096
2025/03/26-02:36:34.013793 3ffc                          Options.blob_file_size: 268435456
2025/03/26-02:36:34.013801 3ffc                   Options.blob_compression_type: NoCompression
2025/03/26-02:36:34.013809 3ffc          Options.enable_blob_garbage_collection: true
2025/03/26-02:36:34.013817 3ffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:36:34.013826 3ffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:36:34.013835 3ffc          Options.blob_compaction_readahead_size: 0
2025/03/26-02:36:34.013843 3ffc                Options.blob_file_starting_level: 0
2025/03/26-02:36:34.013851 3ffc         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:36:34.013859 3ffc            Options.memtable_max_range_deletions: 0
2025/03/26-02:36:34.019865 3ffc [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 497, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 56
2025/03/26-02:36:34.019989 3ffc [db\version_set.cc:6137] Column family [default] (ID 0), log number is 56
2025/03/26-02:36:34.020006 3ffc [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 56
2025/03/26-02:36:34.020325 3ffc [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:36:34.021022 3ffc EVENT_LOG_v1 {"time_micros": 1742952994020978, "job": 1, "event": "recovery_started", "wal_files": [61]}
2025/03/26-02:36:34.021045 3ffc [db\db_impl\db_impl_open.cc:1361] Recovering log #61 mode 2
2025/03/26-02:36:34.021439 3ffc [db\db_impl\db_impl_open.cc:1335] Recovered to log #61 next seq #529
2025/03/26-02:36:34.026938 3ffc EVENT_LOG_v1 {"time_micros": 1742952994026918, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 70, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:36:34.026961 3ffc [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #70: 1 total blobs, 4133 total bytes
2025/03/26-02:36:34.027379 3ffc EVENT_LOG_v1 {"time_micros": 1742952994027311, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 3449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 498, "largest_seqno": 528, "table_properties": {"data_size": 2247, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 251, "raw_average_key_size": 11, "raw_value_size": 1963, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 21, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 528, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742952994, "oldest_key_time": 1742952994, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "HO3ZOO49EPP6TTDB4WEF", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 70}
2025/03/26-02:36:34.029096 3ffc EVENT_LOG_v1 {"time_micros": 1742952994029085, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:36:34.029782 3ffc [db\version_set.cc:5578] Creating manifest 72
2025/03/26-02:36:34.048285 3ffc [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000209433353C0
2025/03/26-02:36:34.049813 3ffc [file\delete_scheduler.cc:77] Deleted file db\db/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67789, max_trash_db_ratio 0.250000
2025/03/26-02:36:34.050362 3ffc [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000009.blob type=10 #9 -- IO error: No such file or directory: Failed to delete: db\db/000009.blob: The system cannot find the file specified.

2025/03/26-02:36:34.050409 3ffc EVENT_LOG_v1 {"time_micros": 1742952994050394, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: Failed to delete: db\db/000009.blob: The system cannot find the file specified.
"}
2025/03/26-02:36:34.050571 3ffc [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000033.blob type=10 #33 -- IO error: No such file or directory: Failed to delete: db\db/000033.blob: The system cannot find the file specified.

2025/03/26-02:36:34.050606 3ffc EVENT_LOG_v1 {"time_micros": 1742952994050596, "job": 2, "event": "blob_file_deletion", "file_number": 33, "status": "IO error: No such file or directory: Failed to delete: db\db/000033.blob: The system cannot find the file specified.
"}
2025/03/26-02:36:34.050771 3ffc [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000042.blob type=10 #42 -- IO error: No such file or directory: Failed to delete: db\db/000042.blob: The system cannot find the file specified.

2025/03/26-02:36:34.050799 3ffc EVENT_LOG_v1 {"time_micros": 1742952994050790, "job": 2, "event": "blob_file_deletion", "file_number": 42, "status": "IO error: No such file or directory: Failed to delete: db\db/000042.blob: The system cannot find the file specified.
"}
2025/03/26-02:36:34.050942 3ffc [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000048.blob type=10 #48 -- IO error: No such file or directory: Failed to delete: db\db/000048.blob: The system cannot find the file specified.

2025/03/26-02:36:34.050966 3ffc EVENT_LOG_v1 {"time_micros": 1742952994050958, "job": 2, "event": "blob_file_deletion", "file_number": 48, "status": "IO error: No such file or directory: Failed to delete: db\db/000048.blob: The system cannot find the file specified.
"}
2025/03/26-02:36:34.051104 3ffc [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000054.blob type=10 #54 -- IO error: No such file or directory: Failed to delete: db\db/000054.blob: The system cannot find the file specified.

2025/03/26-02:36:34.051129 3ffc EVENT_LOG_v1 {"time_micros": 1742952994051121, "job": 2, "event": "blob_file_deletion", "file_number": 54, "status": "IO error: No such file or directory: Failed to delete: db\db/000054.blob: The system cannot find the file specified.
"}
2025/03/26-02:36:34.051165 3ffc DB pointer 00000209451A7300
2025/03/26-02:36:34.052584 3d2c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:36:34.052638 3d2c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000209451543A0#3744 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   37.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   41.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020945155170#3744 capacity: 32.00 MB seed: 1400457711 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:36:46.809755 3ffc [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:36:46.810490 3ffc [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:36:46.825137 3ffc [db\db_impl\db_impl.cc:711] Shutdown complete
