2025/03/26-02:08:36.850642 23ac RocksDB version: 10.1.0
2025/03/26-02:08:36.852417 23ac Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:08:36.852485 23ac Compile date 2025-03-24 09:55:36
2025/03/26-02:08:36.852527 23ac DB SUMMARY
2025/03/26-02:08:36.852588 23ac Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:08:36.852627 23ac DB Session ID:  OFVGMDHPG7LMSAN1WAFR
2025/03/26-02:08:36.853079 23ac CURRENT file:  CURRENT
2025/03/26-02:08:36.853137 23ac IDENTITY file:  IDENTITY
2025/03/26-02:08:36.853291 23ac MANIFEST file:  MANIFEST-000050 size: 526 Bytes
2025/03/26-02:08:36.853346 23ac SST files in db\db dir, Total Num: 3, files: 000038.sst 000041.sst 000047.sst 
2025/03/26-02:08:36.853395 23ac Write Ahead Log file in db\db: 000049.log size: 22771 ; 
2025/03/26-02:08:36.854886 23ac                         Options.error_if_exists: 0
2025/03/26-02:08:36.854936 23ac                       Options.create_if_missing: 1
2025/03/26-02:08:36.854951 23ac                         Options.paranoid_checks: 1
2025/03/26-02:08:36.854965 23ac             Options.flush_verify_memtable_count: 1
2025/03/26-02:08:36.854979 23ac          Options.compaction_verify_record_count: 1
2025/03/26-02:08:36.854993 23ac                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:08:36.855008 23ac                               Options.track_and_verify_wals: 0
2025/03/26-02:08:36.855024 23ac        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:08:36.855038 23ac                                     Options.env: 000001BC470D2910
2025/03/26-02:08:36.855054 23ac                                      Options.fs: RocksFS
2025/03/26-02:08:36.855070 23ac                                Options.info_log: 000001BC471EF7E0
2025/03/26-02:08:36.855084 23ac                Options.max_file_opening_threads: 16
2025/03/26-02:08:36.855099 23ac                              Options.statistics: 0000000000000000
2025/03/26-02:08:36.855113 23ac                               Options.use_fsync: 0
2025/03/26-02:08:36.855128 23ac                       Options.max_log_file_size: 0
2025/03/26-02:08:36.855145 23ac                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:08:36.855159 23ac                   Options.log_file_time_to_roll: 0
2025/03/26-02:08:36.855175 23ac                       Options.keep_log_file_num: 1000
2025/03/26-02:08:36.855190 23ac                    Options.recycle_log_file_num: 0
2025/03/26-02:08:36.855204 23ac                         Options.allow_fallocate: 1
2025/03/26-02:08:36.855220 23ac                        Options.allow_mmap_reads: 0
2025/03/26-02:08:36.855235 23ac                       Options.allow_mmap_writes: 0
2025/03/26-02:08:36.855250 23ac                        Options.use_direct_reads: 0
2025/03/26-02:08:36.855267 23ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:08:36.855283 23ac          Options.create_missing_column_families: 1
2025/03/26-02:08:36.855299 23ac                              Options.db_log_dir: 
2025/03/26-02:08:36.855314 23ac                                 Options.wal_dir: 
2025/03/26-02:08:36.855330 23ac                Options.table_cache_numshardbits: 6
2025/03/26-02:08:36.855471 23ac                         Options.WAL_ttl_seconds: 0
2025/03/26-02:08:36.855489 23ac                       Options.WAL_size_limit_MB: 0
2025/03/26-02:08:36.855504 23ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:08:36.855613 23ac             Options.manifest_preallocation_size: 4194304
2025/03/26-02:08:36.855630 23ac                     Options.is_fd_close_on_exec: 1
2025/03/26-02:08:36.855645 23ac                   Options.advise_random_on_open: 1
2025/03/26-02:08:36.855659 23ac                    Options.db_write_buffer_size: 0
2025/03/26-02:08:36.855674 23ac                    Options.write_buffer_manager: 000001BC452FFD20
2025/03/26-02:08:36.855689 23ac                      Options.use_adaptive_mutex: 0
2025/03/26-02:08:36.855715 23ac                            Options.rate_limiter: 0000000000000000
2025/03/26-02:08:36.855871 23ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:08:36.855916 23ac                       Options.wal_recovery_mode: 2
2025/03/26-02:08:36.855932 23ac                  Options.enable_thread_tracking: 0
2025/03/26-02:08:36.855946 23ac                  Options.enable_pipelined_write: 0
2025/03/26-02:08:36.855961 23ac                  Options.unordered_write: 0
2025/03/26-02:08:36.855975 23ac         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:08:36.855989 23ac      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:08:36.856146 23ac             Options.write_thread_max_yield_usec: 100
2025/03/26-02:08:36.856172 23ac            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:08:36.856189 23ac                               Options.row_cache: None
2025/03/26-02:08:36.856204 23ac                              Options.wal_filter: None
2025/03/26-02:08:36.856222 23ac             Options.avoid_flush_during_recovery: 0
2025/03/26-02:08:36.856239 23ac             Options.allow_ingest_behind: 0
2025/03/26-02:08:36.856253 23ac             Options.two_write_queues: 0
2025/03/26-02:08:36.856269 23ac             Options.manual_wal_flush: 0
2025/03/26-02:08:36.856284 23ac             Options.wal_compression: 0
2025/03/26-02:08:36.856298 23ac             Options.background_close_inactive_wals: 0
2025/03/26-02:08:36.856314 23ac             Options.atomic_flush: 0
2025/03/26-02:08:36.856329 23ac             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:08:36.856344 23ac             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:08:36.856359 23ac                 Options.persist_stats_to_disk: 0
2025/03/26-02:08:36.856374 23ac                 Options.write_dbid_to_manifest: 1
2025/03/26-02:08:36.856389 23ac                 Options.write_identity_file: 1
2025/03/26-02:08:36.856404 23ac                 Options.log_readahead_size: 0
2025/03/26-02:08:36.856419 23ac                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:08:36.856435 23ac                 Options.best_efforts_recovery: 0
2025/03/26-02:08:36.856451 23ac                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:08:36.856465 23ac            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:08:36.856482 23ac             Options.allow_data_in_errors: 0
2025/03/26-02:08:36.856513 23ac             Options.db_host_id: __hostname__
2025/03/26-02:08:36.856528 23ac             Options.enforce_single_del_contracts: true
2025/03/26-02:08:36.856545 23ac             Options.metadata_write_temperature: kUnknown
2025/03/26-02:08:36.856561 23ac             Options.wal_write_temperature: kUnknown
2025/03/26-02:08:36.856576 23ac             Options.max_background_jobs: 6
2025/03/26-02:08:36.856592 23ac             Options.max_background_compactions: -1
2025/03/26-02:08:36.856607 23ac             Options.max_subcompactions: 1
2025/03/26-02:08:36.856622 23ac             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:08:36.856638 23ac           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:08:36.856654 23ac             Options.delayed_write_rate : 16777216
2025/03/26-02:08:36.856670 23ac             Options.max_total_wal_size: 0
2025/03/26-02:08:36.856705 23ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:08:36.856722 23ac                   Options.stats_dump_period_sec: 600
2025/03/26-02:08:36.856737 23ac                 Options.stats_persist_period_sec: 600
2025/03/26-02:08:36.856753 23ac                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:08:36.856769 23ac                          Options.max_open_files: -1
2025/03/26-02:08:36.856783 23ac                          Options.bytes_per_sync: 1048576
2025/03/26-02:08:36.856798 23ac                      Options.wal_bytes_per_sync: 0
2025/03/26-02:08:36.856813 23ac                   Options.strict_bytes_per_sync: 0
2025/03/26-02:08:36.856828 23ac       Options.compaction_readahead_size: 2097152
2025/03/26-02:08:36.856843 23ac                  Options.max_background_flushes: -1
2025/03/26-02:08:36.856944 23ac Options.daily_offpeak_time_utc: 
2025/03/26-02:08:36.856968 23ac Compression algorithms supported:
2025/03/26-02:08:36.856984 23ac 	kZSTD supported: 0
2025/03/26-02:08:36.856999 23ac 	kSnappyCompression supported: 0
2025/03/26-02:08:36.857011 23ac 	kBZip2Compression supported: 0
2025/03/26-02:08:36.857026 23ac 	kZlibCompression supported: 0
2025/03/26-02:08:36.857041 23ac 	kLZ4Compression supported: 0
2025/03/26-02:08:36.857053 23ac 	kXpressCompression supported: 0
2025/03/26-02:08:36.857067 23ac 	kLZ4HCCompression supported: 0
2025/03/26-02:08:36.857091 23ac Fast CRC32 supported: Not supported on x86
2025/03/26-02:08:36.857110 23ac DMutex implementation: std::mutex
2025/03/26-02:08:36.857120 23ac Jemalloc supported: 0
2025/03/26-02:08:36.858770 23ac [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000050
2025/03/26-02:08:36.859129 23ac [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:08:36.859152 23ac               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:08:36.859162 23ac           Options.merge_operator: None
2025/03/26-02:08:36.859172 23ac        Options.compaction_filter: None
2025/03/26-02:08:36.859181 23ac        Options.compaction_filter_factory: None
2025/03/26-02:08:36.859190 23ac  Options.sst_partitioner_factory: None
2025/03/26-02:08:36.859199 23ac         Options.memtable_factory: SkipListFactory
2025/03/26-02:08:36.859208 23ac            Options.table_factory: BlockBasedTable
2025/03/26-02:08:36.859307 23ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC470E97C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BC46FBAD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:08:36.859322 23ac        Options.write_buffer_size: 67108864
2025/03/26-02:08:36.859332 23ac  Options.max_write_buffer_number: 2
2025/03/26-02:08:36.859342 23ac          Options.compression: NoCompression
2025/03/26-02:08:36.859351 23ac                  Options.bottommost_compression: Disabled
2025/03/26-02:08:36.859360 23ac       Options.prefix_extractor: nullptr
2025/03/26-02:08:36.859370 23ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:08:36.859379 23ac             Options.num_levels: 7
2025/03/26-02:08:36.859388 23ac        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:08:36.859398 23ac     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:08:36.859407 23ac     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:08:36.859418 23ac            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:08:36.859522 23ac                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:08:36.859550 23ac               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:08:36.859571 23ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:08:36.859587 23ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:08:36.859602 23ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:08:36.859623 23ac                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:08:36.859642 23ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:08:36.859657 23ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:08:36.859671 23ac            Options.compression_opts.window_bits: -14
2025/03/26-02:08:36.859712 23ac                  Options.compression_opts.level: 32767
2025/03/26-02:08:36.859728 23ac               Options.compression_opts.strategy: 0
2025/03/26-02:08:36.859738 23ac         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:08:36.859747 23ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:08:36.859756 23ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:08:36.859765 23ac         Options.compression_opts.parallel_threads: 1
2025/03/26-02:08:36.859774 23ac                  Options.compression_opts.enabled: false
2025/03/26-02:08:36.859783 23ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:08:36.859792 23ac      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:08:36.859802 23ac          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:08:36.859811 23ac              Options.level0_stop_writes_trigger: 36
2025/03/26-02:08:36.859820 23ac                   Options.target_file_size_base: 67108864
2025/03/26-02:08:36.859829 23ac             Options.target_file_size_multiplier: 1
2025/03/26-02:08:36.859839 23ac                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:08:36.859848 23ac Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:08:36.859864 23ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:08:36.859882 23ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:08:36.859891 23ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:08:36.859901 23ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:08:36.859976 23ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:08:36.859995 23ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:08:36.860015 23ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:08:36.860037 23ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:08:36.860051 23ac       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:08:36.860061 23ac                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:08:36.860071 23ac                        Options.arena_block_size: 1048576
2025/03/26-02:08:36.860080 23ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:08:36.860090 23ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:08:36.860149 23ac                Options.disable_auto_compactions: 0
2025/03/26-02:08:36.860175 23ac                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:08:36.860186 23ac                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:08:36.860196 23ac Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:08:36.860205 23ac Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:08:36.860214 23ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:08:36.860223 23ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:08:36.860232 23ac Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:08:36.860242 23ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:08:36.860252 23ac Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:08:36.860261 23ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:08:36.860270 23ac Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:08:36.860470 23ac                   Options.table_properties_collectors: 
2025/03/26-02:08:36.860546 23ac                   Options.inplace_update_support: 0
2025/03/26-02:08:36.860561 23ac                 Options.inplace_update_num_locks: 10000
2025/03/26-02:08:36.860571 23ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:08:36.860582 23ac               Options.memtable_whole_key_filtering: 0
2025/03/26-02:08:36.860591 23ac   Options.memtable_huge_page_size: 0
2025/03/26-02:08:36.860600 23ac                           Options.bloom_locality: 0
2025/03/26-02:08:36.860609 23ac                    Options.max_successive_merges: 0
2025/03/26-02:08:36.860618 23ac             Options.strict_max_successive_merges: 0
2025/03/26-02:08:36.860627 23ac                Options.optimize_filters_for_hits: 0
2025/03/26-02:08:36.860636 23ac                Options.paranoid_file_checks: 0
2025/03/26-02:08:36.860645 23ac                Options.force_consistency_checks: 1
2025/03/26-02:08:36.860654 23ac                Options.report_bg_io_stats: 0
2025/03/26-02:08:36.860664 23ac                Options.disallow_memtable_writes: 0
2025/03/26-02:08:36.860673 23ac                               Options.ttl: 2592000
2025/03/26-02:08:36.860717 23ac          Options.periodic_compaction_seconds: 0
2025/03/26-02:08:36.860742 23ac                        Options.default_temperature: kUnknown
2025/03/26-02:08:36.860825 23ac  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:08:36.860846 23ac    Options.preserve_internal_time_seconds: 0
2025/03/26-02:08:36.860866 23ac                       Options.enable_blob_files: false
2025/03/26-02:08:36.860888 23ac                           Options.min_blob_size: 0
2025/03/26-02:08:36.860905 23ac                          Options.blob_file_size: 0
2025/03/26-02:08:36.860920 23ac                   Options.blob_compression_type: NoCompression
2025/03/26-02:08:36.860934 23ac          Options.enable_blob_garbage_collection: true
2025/03/26-02:08:36.860948 23ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:08:36.860967 23ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:08:36.860982 23ac          Options.blob_compaction_readahead_size: 0
2025/03/26-02:08:36.860996 23ac                Options.blob_file_starting_level: 0
2025/03/26-02:08:36.861011 23ac         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:08:36.861025 23ac            Options.memtable_max_range_deletions: 0
2025/03/26-02:08:36.861620 23ac [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:08:36.861641 23ac               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:08:36.861652 23ac           Options.merge_operator: None
2025/03/26-02:08:36.861661 23ac        Options.compaction_filter: None
2025/03/26-02:08:36.861669 23ac        Options.compaction_filter_factory: None
2025/03/26-02:08:36.861694 23ac  Options.sst_partitioner_factory: None
2025/03/26-02:08:36.861704 23ac         Options.memtable_factory: SkipListFactory
2025/03/26-02:08:36.861713 23ac            Options.table_factory: BlockBasedTable
2025/03/26-02:08:36.861775 23ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC470E94F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BC46FBB0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:08:36.861792 23ac        Options.write_buffer_size: 67108864
2025/03/26-02:08:36.861804 23ac  Options.max_write_buffer_number: 2
2025/03/26-02:08:36.861814 23ac          Options.compression: NoCompression
2025/03/26-02:08:36.861824 23ac                  Options.bottommost_compression: Disabled
2025/03/26-02:08:36.861834 23ac       Options.prefix_extractor: nullptr
2025/03/26-02:08:36.861843 23ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:08:36.861941 23ac             Options.num_levels: 7
2025/03/26-02:08:36.861958 23ac        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:08:36.861968 23ac     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:08:36.861977 23ac     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:08:36.861986 23ac            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:08:36.861996 23ac                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:08:36.862005 23ac               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:08:36.862014 23ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:08:36.862023 23ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:08:36.862032 23ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:08:36.862041 23ac                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:08:36.862050 23ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:08:36.862060 23ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:08:36.862069 23ac            Options.compression_opts.window_bits: -14
2025/03/26-02:08:36.862078 23ac                  Options.compression_opts.level: 32767
2025/03/26-02:08:36.862087 23ac               Options.compression_opts.strategy: 0
2025/03/26-02:08:36.862096 23ac         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:08:36.862105 23ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:08:36.862114 23ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:08:36.862123 23ac         Options.compression_opts.parallel_threads: 1
2025/03/26-02:08:36.862132 23ac                  Options.compression_opts.enabled: false
2025/03/26-02:08:36.862141 23ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:08:36.862150 23ac      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:08:36.862160 23ac          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:08:36.862169 23ac              Options.level0_stop_writes_trigger: 36
2025/03/26-02:08:36.862179 23ac                   Options.target_file_size_base: 67108864
2025/03/26-02:08:36.862252 23ac             Options.target_file_size_multiplier: 1
2025/03/26-02:08:36.862269 23ac                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:08:36.862283 23ac Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:08:36.862303 23ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:08:36.862329 23ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:08:36.862340 23ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:08:36.862349 23ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:08:36.862358 23ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:08:36.862367 23ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:08:36.862376 23ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:08:36.862385 23ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:08:36.862394 23ac       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:08:36.862404 23ac                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:08:36.862417 23ac                        Options.arena_block_size: 1048576
2025/03/26-02:08:36.862429 23ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:08:36.862438 23ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:08:36.862447 23ac                Options.disable_auto_compactions: 0
2025/03/26-02:08:36.862459 23ac                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:08:36.862469 23ac                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:08:36.862479 23ac Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:08:36.862488 23ac Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:08:36.862497 23ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:08:36.862508 23ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:08:36.862522 23ac Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:08:36.862538 23ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:08:36.862663 23ac Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:08:36.862694 23ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:08:36.862711 23ac Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:08:36.862736 23ac                   Options.table_properties_collectors: 
2025/03/26-02:08:36.862759 23ac                   Options.inplace_update_support: 0
2025/03/26-02:08:36.862778 23ac                 Options.inplace_update_num_locks: 10000
2025/03/26-02:08:36.862795 23ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:08:36.862813 23ac               Options.memtable_whole_key_filtering: 0
2025/03/26-02:08:36.862829 23ac   Options.memtable_huge_page_size: 0
2025/03/26-02:08:36.862843 23ac                           Options.bloom_locality: 0
2025/03/26-02:08:36.862859 23ac                    Options.max_successive_merges: 0
2025/03/26-02:08:36.862874 23ac             Options.strict_max_successive_merges: 0
2025/03/26-02:08:36.862889 23ac                Options.optimize_filters_for_hits: 0
2025/03/26-02:08:36.862904 23ac                Options.paranoid_file_checks: 0
2025/03/26-02:08:36.862920 23ac                Options.force_consistency_checks: 1
2025/03/26-02:08:36.862935 23ac                Options.report_bg_io_stats: 0
2025/03/26-02:08:36.862950 23ac                Options.disallow_memtable_writes: 0
2025/03/26-02:08:36.862966 23ac                               Options.ttl: 2592000
2025/03/26-02:08:36.862982 23ac          Options.periodic_compaction_seconds: 0
2025/03/26-02:08:36.862999 23ac                        Options.default_temperature: kUnknown
2025/03/26-02:08:36.863082 23ac  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:08:36.863294 23ac    Options.preserve_internal_time_seconds: 0
2025/03/26-02:08:36.863317 23ac                       Options.enable_blob_files: true
2025/03/26-02:08:36.863335 23ac                           Options.min_blob_size: 4096
2025/03/26-02:08:36.863351 23ac                          Options.blob_file_size: 268435456
2025/03/26-02:08:36.863410 23ac                   Options.blob_compression_type: NoCompression
2025/03/26-02:08:36.863434 23ac          Options.enable_blob_garbage_collection: true
2025/03/26-02:08:36.863450 23ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:08:36.863471 23ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:08:36.863488 23ac          Options.blob_compaction_readahead_size: 0
2025/03/26-02:08:36.863504 23ac                Options.blob_file_starting_level: 0
2025/03/26-02:08:36.863518 23ac         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:08:36.863534 23ac            Options.memtable_max_range_deletions: 0
2025/03/26-02:08:36.874750 23ac [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 199, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 44
2025/03/26-02:08:36.874786 23ac [db\version_set.cc:6137] Column family [default] (ID 0), log number is 44
2025/03/26-02:08:36.874801 23ac [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 44
2025/03/26-02:08:36.875229 23ac [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:08:36.876306 23ac EVENT_LOG_v1 {"time_micros": 1742951316876249, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/03/26-02:08:36.876343 23ac [db\db_impl\db_impl_open.cc:1361] Recovering log #49 mode 2
2025/03/26-02:08:36.876953 23ac [db\db_impl\db_impl_open.cc:1335] Recovered to log #49 next seq #227
2025/03/26-02:08:36.887507 23ac EVENT_LOG_v1 {"time_micros": 1742951316887457, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 54, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:08:36.887551 23ac [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #54: 1 total blobs, 4133 total bytes
2025/03/26-02:08:36.888190 23ac EVENT_LOG_v1 {"time_micros": 1742951316888010, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 3007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 200, "largest_seqno": 226, "table_properties": {"data_size": 1805, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 227, "raw_average_key_size": 11, "raw_value_size": 1547, "raw_average_value_size": 81, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 226, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742951316, "oldest_key_time": 1742951316, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "OFVGMDHPG7LMSAN1WAFR", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 54}
2025/03/26-02:08:36.890427 23ac EVENT_LOG_v1 {"time_micros": 1742951316890412, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:08:36.891594 23ac [db\version_set.cc:5578] Creating manifest 56
2025/03/26-02:08:36.912754 23ac [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001BC453020B0
2025/03/26-02:08:36.914209 23ac [file\delete_scheduler.cc:77] Deleted file db\db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71753, max_trash_db_ratio 0.250000
2025/03/26-02:08:36.914576 23ac DB pointer 000001BC47060C80
2025/03/26-02:08:36.916406 4014 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:08:36.916454 4014 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC46FBAD70#16084 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0   11.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC46FBB0A0#16084 capacity: 32.00 MB seed: 1400457711 usage: 1.20 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000947714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:18:36.932138 4014 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:18:36.940330 4014 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 23 writes, 112 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 112 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC46FBAD70#16084 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000436 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0   11.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC46FBB0A0#16084 capacity: 32.00 MB seed: 1400457711 usage: 18.31 KB table_size: 1024 occupancy: 14 collections: 2 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,16.24 KB,0.0495553%) FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.43 KB,0.00130534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:28:36.945394 4014 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:28:36.946411 4014 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 43 writes, 210 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 98 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC46FBAD70#16084 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0   11.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC46FBB0A0#16084 capacity: 32.00 MB seed: 1400457711 usage: 18.31 KB table_size: 1024 occupancy: 14 collections: 3 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,16.24 KB,0.0495553%) FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.43 KB,0.00130534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:34:53.645908 27ac [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:34:53.646637 27ac [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:34:53.687288 27ac [db\db_impl\db_impl.cc:711] Shutdown complete
