2025/03/26-04:29:06.631681 3504 RocksDB version: 10.1.0
2025/03/26-04:29:06.632752 3504 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-04:29:06.632785 3504 Compile date 2025-03-24 09:55:36
2025/03/26-04:29:06.632819 3504 DB SUMMARY
2025/03/26-04:29:06.632876 3504 Host name (Env):  DESKTOP-187K7MO
2025/03/26-04:29:06.632890 3504 DB Session ID:  5NVPR0K5E17067FC91QY
2025/03/26-04:29:06.633164 3504 CURRENT file:  CURRENT
2025/03/26-04:29:06.633185 3504 IDENTITY file:  IDENTITY
2025/03/26-04:29:06.633244 3504 MANIFEST file:  MANIFEST-000139 size: 618 Bytes
2025/03/26-04:29:06.633266 3504 SST files in db\db dir, Total Num: 4, files: 000120.sst 000124.sst 000130.sst 000136.sst 
2025/03/26-04:29:06.633284 3504 Write Ahead Log file in db\db: 000138.log size: 178386 ; 
2025/03/26-04:29:06.633509 3504                         Options.error_if_exists: 0
2025/03/26-04:29:06.633529 3504                       Options.create_if_missing: 1
2025/03/26-04:29:06.633536 3504                         Options.paranoid_checks: 1
2025/03/26-04:29:06.633541 3504             Options.flush_verify_memtable_count: 1
2025/03/26-04:29:06.633547 3504          Options.compaction_verify_record_count: 1
2025/03/26-04:29:06.633552 3504                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-04:29:06.633557 3504                               Options.track_and_verify_wals: 0
2025/03/26-04:29:06.633563 3504        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-04:29:06.633568 3504                                     Options.env: 000001EB6BD56410
2025/03/26-04:29:06.633574 3504                                      Options.fs: RocksFS
2025/03/26-04:29:06.633580 3504                                Options.info_log: 000001EB6BC56E90
2025/03/26-04:29:06.633586 3504                Options.max_file_opening_threads: 16
2025/03/26-04:29:06.633591 3504                              Options.statistics: 0000000000000000
2025/03/26-04:29:06.633597 3504                               Options.use_fsync: 0
2025/03/26-04:29:06.633602 3504                       Options.max_log_file_size: 0
2025/03/26-04:29:06.633608 3504                  Options.max_manifest_file_size: 1073741824
2025/03/26-04:29:06.633613 3504                   Options.log_file_time_to_roll: 0
2025/03/26-04:29:06.633619 3504                       Options.keep_log_file_num: 1000
2025/03/26-04:29:06.633625 3504                    Options.recycle_log_file_num: 0
2025/03/26-04:29:06.633630 3504                         Options.allow_fallocate: 1
2025/03/26-04:29:06.633636 3504                        Options.allow_mmap_reads: 0
2025/03/26-04:29:06.633641 3504                       Options.allow_mmap_writes: 0
2025/03/26-04:29:06.633647 3504                        Options.use_direct_reads: 0
2025/03/26-04:29:06.633652 3504                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-04:29:06.633658 3504          Options.create_missing_column_families: 1
2025/03/26-04:29:06.633663 3504                              Options.db_log_dir: 
2025/03/26-04:29:06.633668 3504                                 Options.wal_dir: 
2025/03/26-04:29:06.633674 3504                Options.table_cache_numshardbits: 6
2025/03/26-04:29:06.633679 3504                         Options.WAL_ttl_seconds: 0
2025/03/26-04:29:06.633684 3504                       Options.WAL_size_limit_MB: 0
2025/03/26-04:29:06.633690 3504                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-04:29:06.633695 3504             Options.manifest_preallocation_size: 4194304
2025/03/26-04:29:06.633701 3504                     Options.is_fd_close_on_exec: 1
2025/03/26-04:29:06.633706 3504                   Options.advise_random_on_open: 1
2025/03/26-04:29:06.633711 3504                    Options.db_write_buffer_size: 0
2025/03/26-04:29:06.633717 3504                    Options.write_buffer_manager: 000001EB6BB27C00
2025/03/26-04:29:06.633722 3504                      Options.use_adaptive_mutex: 0
2025/03/26-04:29:06.633727 3504                            Options.rate_limiter: 0000000000000000
2025/03/26-04:29:06.633765 3504     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-04:29:06.633774 3504                       Options.wal_recovery_mode: 2
2025/03/26-04:29:06.633780 3504                  Options.enable_thread_tracking: 0
2025/03/26-04:29:06.633785 3504                  Options.enable_pipelined_write: 0
2025/03/26-04:29:06.633790 3504                  Options.unordered_write: 0
2025/03/26-04:29:06.633795 3504         Options.allow_concurrent_memtable_write: 1
2025/03/26-04:29:06.633801 3504      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-04:29:06.633806 3504             Options.write_thread_max_yield_usec: 100
2025/03/26-04:29:06.633811 3504            Options.write_thread_slow_yield_usec: 3
2025/03/26-04:29:06.633817 3504                               Options.row_cache: None
2025/03/26-04:29:06.633822 3504                              Options.wal_filter: None
2025/03/26-04:29:06.633828 3504             Options.avoid_flush_during_recovery: 0
2025/03/26-04:29:06.633833 3504             Options.allow_ingest_behind: 0
2025/03/26-04:29:06.633838 3504             Options.two_write_queues: 0
2025/03/26-04:29:06.633843 3504             Options.manual_wal_flush: 0
2025/03/26-04:29:06.633848 3504             Options.wal_compression: 0
2025/03/26-04:29:06.633854 3504             Options.background_close_inactive_wals: 0
2025/03/26-04:29:06.633859 3504             Options.atomic_flush: 0
2025/03/26-04:29:06.633864 3504             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-04:29:06.633869 3504             Options.prefix_seek_opt_in_only: 0
2025/03/26-04:29:06.633875 3504                 Options.persist_stats_to_disk: 0
2025/03/26-04:29:06.633880 3504                 Options.write_dbid_to_manifest: 1
2025/03/26-04:29:06.633886 3504                 Options.write_identity_file: 1
2025/03/26-04:29:06.633891 3504                 Options.log_readahead_size: 0
2025/03/26-04:29:06.633896 3504                 Options.file_checksum_gen_factory: Unknown
2025/03/26-04:29:06.633902 3504                 Options.best_efforts_recovery: 0
2025/03/26-04:29:06.633907 3504                Options.max_bgerror_resume_count: 2147483647
2025/03/26-04:29:06.633913 3504            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-04:29:06.633918 3504             Options.allow_data_in_errors: 0
2025/03/26-04:29:06.633923 3504             Options.db_host_id: __hostname__
2025/03/26-04:29:06.633929 3504             Options.enforce_single_del_contracts: true
2025/03/26-04:29:06.633935 3504             Options.metadata_write_temperature: kUnknown
2025/03/26-04:29:06.633941 3504             Options.wal_write_temperature: kUnknown
2025/03/26-04:29:06.633946 3504             Options.max_background_jobs: 6
2025/03/26-04:29:06.633951 3504             Options.max_background_compactions: -1
2025/03/26-04:29:06.633957 3504             Options.max_subcompactions: 1
2025/03/26-04:29:06.633962 3504             Options.avoid_flush_during_shutdown: 0
2025/03/26-04:29:06.633967 3504           Options.writable_file_max_buffer_size: 1048576
2025/03/26-04:29:06.633973 3504             Options.delayed_write_rate : 16777216
2025/03/26-04:29:06.633978 3504             Options.max_total_wal_size: 0
2025/03/26-04:29:06.633983 3504             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-04:29:06.633989 3504                   Options.stats_dump_period_sec: 600
2025/03/26-04:29:06.633994 3504                 Options.stats_persist_period_sec: 600
2025/03/26-04:29:06.633999 3504                 Options.stats_history_buffer_size: 1048576
2025/03/26-04:29:06.634005 3504                          Options.max_open_files: -1
2025/03/26-04:29:06.634010 3504                          Options.bytes_per_sync: 1048576
2025/03/26-04:29:06.634015 3504                      Options.wal_bytes_per_sync: 0
2025/03/26-04:29:06.634021 3504                   Options.strict_bytes_per_sync: 0
2025/03/26-04:29:06.634026 3504       Options.compaction_readahead_size: 2097152
2025/03/26-04:29:06.634031 3504                  Options.max_background_flushes: -1
2025/03/26-04:29:06.634054 3504 Options.daily_offpeak_time_utc: 
2025/03/26-04:29:06.634062 3504 Compression algorithms supported:
2025/03/26-04:29:06.634068 3504 	kZSTD supported: 0
2025/03/26-04:29:06.634073 3504 	kSnappyCompression supported: 0
2025/03/26-04:29:06.634097 3504 	kBZip2Compression supported: 0
2025/03/26-04:29:06.634102 3504 	kZlibCompression supported: 0
2025/03/26-04:29:06.634108 3504 	kLZ4Compression supported: 0
2025/03/26-04:29:06.634113 3504 	kXpressCompression supported: 0
2025/03/26-04:29:06.634118 3504 	kLZ4HCCompression supported: 0
2025/03/26-04:29:06.634125 3504 Fast CRC32 supported: Not supported on x86
2025/03/26-04:29:06.634131 3504 DMutex implementation: std::mutex
2025/03/26-04:29:06.634136 3504 Jemalloc supported: 0
2025/03/26-04:29:06.635037 3504 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000139
2025/03/26-04:29:06.635268 3504 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-04:29:06.635283 3504               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:29:06.635289 3504           Options.merge_operator: None
2025/03/26-04:29:06.635294 3504        Options.compaction_filter: None
2025/03/26-04:29:06.635300 3504        Options.compaction_filter_factory: None
2025/03/26-04:29:06.635305 3504  Options.sst_partitioner_factory: None
2025/03/26-04:29:06.635310 3504         Options.memtable_factory: SkipListFactory
2025/03/26-04:29:06.635316 3504            Options.table_factory: BlockBasedTable
2025/03/26-04:29:06.635378 3504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB6BD3F720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB6BBD6190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:29:06.635385 3504        Options.write_buffer_size: 67108864
2025/03/26-04:29:06.635391 3504  Options.max_write_buffer_number: 2
2025/03/26-04:29:06.635397 3504          Options.compression: NoCompression
2025/03/26-04:29:06.635402 3504                  Options.bottommost_compression: Disabled
2025/03/26-04:29:06.635408 3504       Options.prefix_extractor: nullptr
2025/03/26-04:29:06.635413 3504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:29:06.635418 3504             Options.num_levels: 7
2025/03/26-04:29:06.635424 3504        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:29:06.635429 3504     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:29:06.635434 3504     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:29:06.635440 3504            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:29:06.635445 3504                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:29:06.635451 3504               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:29:06.635456 3504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:29:06.635461 3504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:29:06.635467 3504         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:29:06.635475 3504                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:29:06.635482 3504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:29:06.635488 3504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:29:06.635494 3504            Options.compression_opts.window_bits: -14
2025/03/26-04:29:06.635499 3504                  Options.compression_opts.level: 32767
2025/03/26-04:29:06.635504 3504               Options.compression_opts.strategy: 0
2025/03/26-04:29:06.635510 3504         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:29:06.635515 3504         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:29:06.635520 3504         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:29:06.635526 3504         Options.compression_opts.parallel_threads: 1
2025/03/26-04:29:06.635531 3504                  Options.compression_opts.enabled: false
2025/03/26-04:29:06.635536 3504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:29:06.635541 3504      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:29:06.635547 3504          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:29:06.635552 3504              Options.level0_stop_writes_trigger: 36
2025/03/26-04:29:06.635557 3504                   Options.target_file_size_base: 67108864
2025/03/26-04:29:06.635563 3504             Options.target_file_size_multiplier: 1
2025/03/26-04:29:06.635568 3504                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:29:06.635574 3504 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:29:06.635582 3504          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:29:06.635591 3504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:29:06.635597 3504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:29:06.635602 3504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:29:06.635607 3504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:29:06.635613 3504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:29:06.635618 3504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:29:06.635623 3504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:29:06.635629 3504       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:29:06.635634 3504                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:29:06.635639 3504                        Options.arena_block_size: 1048576
2025/03/26-04:29:06.635645 3504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:29:06.635650 3504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:29:06.635656 3504                Options.disable_auto_compactions: 0
2025/03/26-04:29:06.635665 3504                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:29:06.635672 3504                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:29:06.635677 3504 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:29:06.635682 3504 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:29:06.635688 3504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:29:06.635693 3504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:29:06.635699 3504 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:29:06.635708 3504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:29:06.635714 3504 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:29:06.635719 3504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:29:06.635725 3504 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:29:06.635827 3504                   Options.table_properties_collectors: 
2025/03/26-04:29:06.635874 3504                   Options.inplace_update_support: 0
2025/03/26-04:29:06.635882 3504                 Options.inplace_update_num_locks: 10000
2025/03/26-04:29:06.635888 3504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:29:06.635894 3504               Options.memtable_whole_key_filtering: 0
2025/03/26-04:29:06.635899 3504   Options.memtable_huge_page_size: 0
2025/03/26-04:29:06.635905 3504                           Options.bloom_locality: 0
2025/03/26-04:29:06.635910 3504                    Options.max_successive_merges: 0
2025/03/26-04:29:06.635916 3504             Options.strict_max_successive_merges: 0
2025/03/26-04:29:06.635922 3504                Options.optimize_filters_for_hits: 0
2025/03/26-04:29:06.635931 3504                Options.paranoid_file_checks: 0
2025/03/26-04:29:06.635939 3504                Options.force_consistency_checks: 1
2025/03/26-04:29:06.635946 3504                Options.report_bg_io_stats: 0
2025/03/26-04:29:06.635954 3504                Options.disallow_memtable_writes: 0
2025/03/26-04:29:06.635961 3504                               Options.ttl: 2592000
2025/03/26-04:29:06.635968 3504          Options.periodic_compaction_seconds: 0
2025/03/26-04:29:06.635976 3504                        Options.default_temperature: kUnknown
2025/03/26-04:29:06.635984 3504  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:29:06.635992 3504    Options.preserve_internal_time_seconds: 0
2025/03/26-04:29:06.635998 3504                       Options.enable_blob_files: false
2025/03/26-04:29:06.636003 3504                           Options.min_blob_size: 0
2025/03/26-04:29:06.636009 3504                          Options.blob_file_size: 0
2025/03/26-04:29:06.636014 3504                   Options.blob_compression_type: NoCompression
2025/03/26-04:29:06.636020 3504          Options.enable_blob_garbage_collection: true
2025/03/26-04:29:06.636025 3504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:29:06.636031 3504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:29:06.636037 3504          Options.blob_compaction_readahead_size: 0
2025/03/26-04:29:06.636043 3504                Options.blob_file_starting_level: 0
2025/03/26-04:29:06.636048 3504         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:29:06.636053 3504            Options.memtable_max_range_deletions: 0
2025/03/26-04:29:06.636294 3504 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-04:29:06.636304 3504               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:29:06.636309 3504           Options.merge_operator: None
2025/03/26-04:29:06.636315 3504        Options.compaction_filter: None
2025/03/26-04:29:06.636320 3504        Options.compaction_filter_factory: None
2025/03/26-04:29:06.636326 3504  Options.sst_partitioner_factory: None
2025/03/26-04:29:06.636331 3504         Options.memtable_factory: SkipListFactory
2025/03/26-04:29:06.636337 3504            Options.table_factory: BlockBasedTable
2025/03/26-04:29:06.636367 3504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB6BD3EFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB6BBD78F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:29:06.636405 3504        Options.write_buffer_size: 67108864
2025/03/26-04:29:06.636413 3504  Options.max_write_buffer_number: 2
2025/03/26-04:29:06.636418 3504          Options.compression: NoCompression
2025/03/26-04:29:06.636424 3504                  Options.bottommost_compression: Disabled
2025/03/26-04:29:06.636429 3504       Options.prefix_extractor: nullptr
2025/03/26-04:29:06.636435 3504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:29:06.636440 3504             Options.num_levels: 7
2025/03/26-04:29:06.636445 3504        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:29:06.636450 3504     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:29:06.636456 3504     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:29:06.636461 3504            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:29:06.636467 3504                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:29:06.636472 3504               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:29:06.636477 3504         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:29:06.636483 3504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:29:06.636488 3504         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:29:06.636494 3504                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:29:06.636499 3504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:29:06.636504 3504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:29:06.636510 3504            Options.compression_opts.window_bits: -14
2025/03/26-04:29:06.636515 3504                  Options.compression_opts.level: 32767
2025/03/26-04:29:06.636520 3504               Options.compression_opts.strategy: 0
2025/03/26-04:29:06.636525 3504         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:29:06.636531 3504         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:29:06.636536 3504         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:29:06.636541 3504         Options.compression_opts.parallel_threads: 1
2025/03/26-04:29:06.636546 3504                  Options.compression_opts.enabled: false
2025/03/26-04:29:06.636552 3504         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:29:06.636557 3504      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:29:06.636562 3504          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:29:06.636568 3504              Options.level0_stop_writes_trigger: 36
2025/03/26-04:29:06.636573 3504                   Options.target_file_size_base: 67108864
2025/03/26-04:29:06.636578 3504             Options.target_file_size_multiplier: 1
2025/03/26-04:29:06.636584 3504                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:29:06.636589 3504 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:29:06.636594 3504          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:29:06.636601 3504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:29:06.636606 3504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:29:06.636612 3504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:29:06.636617 3504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:29:06.636622 3504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:29:06.636627 3504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:29:06.636633 3504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:29:06.636638 3504       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:29:06.636643 3504                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:29:06.636680 3504                        Options.arena_block_size: 1048576
2025/03/26-04:29:06.636688 3504   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:29:06.636693 3504   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:29:06.636699 3504                Options.disable_auto_compactions: 0
2025/03/26-04:29:06.636705 3504                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:29:06.636711 3504                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:29:06.636716 3504 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:29:06.636721 3504 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:29:06.636727 3504 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:29:06.636732 3504 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:29:06.636738 3504 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:29:06.636743 3504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:29:06.636749 3504 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:29:06.636754 3504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:29:06.636759 3504 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:29:06.636766 3504                   Options.table_properties_collectors: 
2025/03/26-04:29:06.636771 3504                   Options.inplace_update_support: 0
2025/03/26-04:29:06.636776 3504                 Options.inplace_update_num_locks: 10000
2025/03/26-04:29:06.636782 3504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:29:06.636787 3504               Options.memtable_whole_key_filtering: 0
2025/03/26-04:29:06.636793 3504   Options.memtable_huge_page_size: 0
2025/03/26-04:29:06.636798 3504                           Options.bloom_locality: 0
2025/03/26-04:29:06.636803 3504                    Options.max_successive_merges: 0
2025/03/26-04:29:06.636809 3504             Options.strict_max_successive_merges: 0
2025/03/26-04:29:06.636814 3504                Options.optimize_filters_for_hits: 0
2025/03/26-04:29:06.636819 3504                Options.paranoid_file_checks: 0
2025/03/26-04:29:06.636824 3504                Options.force_consistency_checks: 1
2025/03/26-04:29:06.636830 3504                Options.report_bg_io_stats: 0
2025/03/26-04:29:06.636835 3504                Options.disallow_memtable_writes: 0
2025/03/26-04:29:06.636840 3504                               Options.ttl: 2592000
2025/03/26-04:29:06.636845 3504          Options.periodic_compaction_seconds: 0
2025/03/26-04:29:06.636851 3504                        Options.default_temperature: kUnknown
2025/03/26-04:29:06.636856 3504  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:29:06.636862 3504    Options.preserve_internal_time_seconds: 0
2025/03/26-04:29:06.636867 3504                       Options.enable_blob_files: true
2025/03/26-04:29:06.636872 3504                           Options.min_blob_size: 4096
2025/03/26-04:29:06.636878 3504                          Options.blob_file_size: 268435456
2025/03/26-04:29:06.636883 3504                   Options.blob_compression_type: NoCompression
2025/03/26-04:29:06.636888 3504          Options.enable_blob_garbage_collection: true
2025/03/26-04:29:06.636894 3504      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:29:06.636900 3504 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:29:06.636905 3504          Options.blob_compaction_readahead_size: 0
2025/03/26-04:29:06.636910 3504                Options.blob_file_starting_level: 0
2025/03/26-04:29:06.636916 3504         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:29:06.636921 3504            Options.memtable_max_range_deletions: 0
2025/03/26-04:29:06.646141 3504 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 1570, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 133
2025/03/26-04:29:06.646167 3504 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 133
2025/03/26-04:29:06.646176 3504 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 133
2025/03/26-04:29:06.646533 3504 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-04:29:06.647196 3504 EVENT_LOG_v1 {"time_micros": 1742959746647159, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/03/26-04:29:06.647211 3504 [db\db_impl\db_impl_open.cc:1361] Recovering log #138 mode 2
2025/03/26-04:29:06.648448 3504 [db\db_impl\db_impl_open.cc:1335] Recovered to log #138 next seq #1762
2025/03/26-04:29:06.654301 3504 EVENT_LOG_v1 {"time_micros": 1742959746654285, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 143, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-04:29:06.654319 3504 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #143: 1 total blobs, 4133 total bytes
2025/03/26-04:29:06.654627 3504 EVENT_LOG_v1 {"time_micros": 1742959746654579, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 19172, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1571, "largest_seqno": 1761, "table_properties": {"data_size": 17802, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1631, "raw_average_key_size": 13, "raw_value_size": 16253, "raw_average_value_size": 138, "num_data_blocks": 3, "num_entries": 117, "num_filter_entries": 117, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1761, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742959746, "oldest_key_time": 1742959746, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "5NVPR0K5E17067FC91QY", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 143}
2025/03/26-04:29:06.656238 3504 EVENT_LOG_v1 {"time_micros": 1742959746656230, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-04:29:06.656988 3504 [db\version_set.cc:5578] Creating manifest 145
2025/03/26-04:29:06.673794 3504 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001EB6BDD2D40
2025/03/26-04:29:06.674871 3504 [file\delete_scheduler.cc:77] Deleted file db\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 205027, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.675103 3504 DB pointer 000001EB6BBD1F40
2025/03/26-04:29:06.681154 3d44 [db\compaction\compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/26-04:29:06.681220 3d44 [db\compaction\compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [142(18KB) 136(4299B) 130(2229B) 124(58KB)], [120(67KB)]
2025/03/26-04:29:06.681282 3d44 EVENT_LOG_v1 {"time_micros": 1742959746681251, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [142, 136, 130, 124], "files_L6": [120], "score": 1, "input_data_size": 154273, "oldest_snapshot_seqno": -1}
2025/03/26-04:29:06.681859 2c24 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:29:06.681902 2c24 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB6BBD6190#5772 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   83.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/1   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   150.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 85268
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB6BBD78F0#5772 capacity: 32.00 MB seed: 1400457711 usage: 2.28 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.96 KB,0.00292063%) IndexBlock(4,0.55 KB,0.00168979%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:29:06.700075 3d44 [db\compaction\compaction_job.cc:1757] [corestore] [JOB 3] Generated table #148: 1047 keys, 148860 bytes, temperature: kUnknown
2025/03/26-04:29:06.700348 3d44 EVENT_LOG_v1 {"time_micros": 1742959746700235, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 148, "file_size": 148860, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 146061, "index_size": 305, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 13662, "raw_average_key_size": 13, "raw_value_size": 132342, "raw_average_value_size": 126, "num_data_blocks": 19, "num_entries": 1047, "num_filter_entries": 1047, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742950644, "oldest_key_time": 1742959746, "newest_key_time": 0, "file_creation_time": 1742959746, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "5NVPR0K5E17067FC91QY", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 121}
2025/03/26-04:29:06.705205 3d44 (Original Log Time 2025/03/26-04:29:06.702763) [db\compaction\compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 148860 bytes
2025/03/26-04:29:06.705249 3d44 (Original Log Time 2025/03/26-04:29:06.704828) [db\compaction\compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.3 rd, 7.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(3.6) write-amplify(1.7) OK, records in: 1059, records dropped: 12 output_compression: NoCompression
2025/03/26-04:29:06.705268 3d44 (Original Log Time 2025/03/26-04:29:06.704842) [db\compaction\compaction_job.cc:993] [corestore] Blob file summary: head=121, tail=143
2025/03/26-04:29:06.705283 3d44 (Original Log Time 2025/03/26-04:29:06.704912) EVENT_LOG_v1 {"time_micros": 1742959746704852, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21081, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 148860, "num_input_records": 1059, "num_output_records": 1047, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 121, "blob_file_tail": 143}
2025/03/26-04:29:06.705811 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000115.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.705853 3d44 EVENT_LOG_v1 {"time_micros": 1742959746705842, "job": 3, "event": "blob_file_deletion", "file_number": 115}
2025/03/26-04:29:06.706228 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.706277 3d44 EVENT_LOG_v1 {"time_micros": 1742959746706268, "job": 3, "event": "table_file_deletion", "file_number": 120}
2025/03/26-04:29:06.706599 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.706632 3d44 EVENT_LOG_v1 {"time_micros": 1742959746706624, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/03/26-04:29:06.706935 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000125.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.706981 3d44 EVENT_LOG_v1 {"time_micros": 1742959746706973, "job": 3, "event": "blob_file_deletion", "file_number": 125}
2025/03/26-04:29:06.707291 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.707324 3d44 EVENT_LOG_v1 {"time_micros": 1742959746707315, "job": 3, "event": "table_file_deletion", "file_number": 130}
2025/03/26-04:29:06.707607 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000131.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.707641 3d44 EVENT_LOG_v1 {"time_micros": 1742959746707633, "job": 3, "event": "blob_file_deletion", "file_number": 131}
2025/03/26-04:29:06.707933 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.707972 3d44 EVENT_LOG_v1 {"time_micros": 1742959746707964, "job": 3, "event": "table_file_deletion", "file_number": 136}
2025/03/26-04:29:06.708265 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000137.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.708294 3d44 EVENT_LOG_v1 {"time_micros": 1742959746708287, "job": 3, "event": "blob_file_deletion", "file_number": 137}
2025/03/26-04:29:06.708590 3d44 [file\delete_scheduler.cc:77] Deleted file db\db/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 353887, max_trash_db_ratio 0.250000
2025/03/26-04:29:06.708625 3d44 EVENT_LOG_v1 {"time_micros": 1742959746708617, "job": 3, "event": "table_file_deletion", "file_number": 142}
2025/03/26-04:39:06.691150 2c24 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:39:06.691276 2c24 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 20 writes, 98 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 98 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB6BBD6190#5772 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000365 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   145.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7      7.0      6.7      0.02              0.00         1    0.021    1059     12       0.0       0.0
 Sum      1/0   145.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4      5.4      6.0      0.03              0.00         2    0.014    1059     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 148860.0      7.0      6.7      0.02              0.00         1    0.021    1059     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      6.7      0.02              0.00         1    0.021    1059     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB6BBD78F0#5772 capacity: 32.00 MB seed: 1400457711 usage: 121.00 KB table_size: 1024 occupancy: 32 collections: 2 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,114.10 KB,0.348204%) FilterBlock(6,3.03 KB,0.00924468%) IndexBlock(6,1.15 KB,0.00351965%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:39:22.292966 3504 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:39:22.293821 3504 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:39:22.350366 3504 [db\db_impl\db_impl.cc:711] Shutdown complete
