2025/03/26-04:39:25.159123 4324 RocksDB version: 10.1.0
2025/03/26-04:39:25.160266 4324 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-04:39:25.160311 4324 Compile date 2025-03-24 09:55:36
2025/03/26-04:39:25.163491 4324 DB SUMMARY
2025/03/26-04:39:25.163557 4324 Host name (Env):  DESKTOP-187K7MO
2025/03/26-04:39:25.163585 4324 DB Session ID:  W3D34H18TH2VKZRY9B3N
2025/03/26-04:39:25.164038 4324 CURRENT file:  CURRENT
2025/03/26-04:39:25.164094 4324 IDENTITY file:  IDENTITY
2025/03/26-04:39:25.164230 4324 MANIFEST file:  MANIFEST-000145 size: 851 Bytes
2025/03/26-04:39:25.164283 4324 SST files in db\db dir, Total Num: 1, files: 000148.sst 
2025/03/26-04:39:25.164311 4324 Write Ahead Log file in db\db: 000144.log size: 89450 ; 
2025/03/26-04:39:25.167640 4324                         Options.error_if_exists: 0
2025/03/26-04:39:25.167670 4324                       Options.create_if_missing: 1
2025/03/26-04:39:25.167680 4324                         Options.paranoid_checks: 1
2025/03/26-04:39:25.167688 4324             Options.flush_verify_memtable_count: 1
2025/03/26-04:39:25.167696 4324          Options.compaction_verify_record_count: 1
2025/03/26-04:39:25.167703 4324                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-04:39:25.167711 4324                               Options.track_and_verify_wals: 0
2025/03/26-04:39:25.167718 4324        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-04:39:25.167726 4324                                     Options.env: 000001B85BDB0160
2025/03/26-04:39:25.167737 4324                                      Options.fs: RocksFS
2025/03/26-04:39:25.167745 4324                                Options.info_log: 000001B85BD72500
2025/03/26-04:39:25.167753 4324                Options.max_file_opening_threads: 16
2025/03/26-04:39:25.167761 4324                              Options.statistics: 0000000000000000
2025/03/26-04:39:25.167769 4324                               Options.use_fsync: 0
2025/03/26-04:39:25.167776 4324                       Options.max_log_file_size: 0
2025/03/26-04:39:25.167784 4324                  Options.max_manifest_file_size: 1073741824
2025/03/26-04:39:25.167871 4324                   Options.log_file_time_to_roll: 0
2025/03/26-04:39:25.167888 4324                       Options.keep_log_file_num: 1000
2025/03/26-04:39:25.167899 4324                    Options.recycle_log_file_num: 0
2025/03/26-04:39:25.167906 4324                         Options.allow_fallocate: 1
2025/03/26-04:39:25.167913 4324                        Options.allow_mmap_reads: 0
2025/03/26-04:39:25.168006 4324                       Options.allow_mmap_writes: 0
2025/03/26-04:39:25.168023 4324                        Options.use_direct_reads: 0
2025/03/26-04:39:25.168032 4324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-04:39:25.168041 4324          Options.create_missing_column_families: 1
2025/03/26-04:39:25.168049 4324                              Options.db_log_dir: 
2025/03/26-04:39:25.168058 4324                                 Options.wal_dir: 
2025/03/26-04:39:25.168066 4324                Options.table_cache_numshardbits: 6
2025/03/26-04:39:25.168074 4324                         Options.WAL_ttl_seconds: 0
2025/03/26-04:39:25.168083 4324                       Options.WAL_size_limit_MB: 0
2025/03/26-04:39:25.168091 4324                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-04:39:25.168100 4324             Options.manifest_preallocation_size: 4194304
2025/03/26-04:39:25.168109 4324                     Options.is_fd_close_on_exec: 1
2025/03/26-04:39:25.168117 4324                   Options.advise_random_on_open: 1
2025/03/26-04:39:25.168125 4324                    Options.db_write_buffer_size: 0
2025/03/26-04:39:25.168133 4324                    Options.write_buffer_manager: 000001B859F300F0
2025/03/26-04:39:25.168142 4324                      Options.use_adaptive_mutex: 0
2025/03/26-04:39:25.168151 4324                            Options.rate_limiter: 0000000000000000
2025/03/26-04:39:25.168163 4324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-04:39:25.168244 4324                       Options.wal_recovery_mode: 2
2025/03/26-04:39:25.168261 4324                  Options.enable_thread_tracking: 0
2025/03/26-04:39:25.168270 4324                  Options.enable_pipelined_write: 0
2025/03/26-04:39:25.168279 4324                  Options.unordered_write: 0
2025/03/26-04:39:25.168287 4324         Options.allow_concurrent_memtable_write: 1
2025/03/26-04:39:25.168296 4324      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-04:39:25.168304 4324             Options.write_thread_max_yield_usec: 100
2025/03/26-04:39:25.168312 4324            Options.write_thread_slow_yield_usec: 3
2025/03/26-04:39:25.168321 4324                               Options.row_cache: None
2025/03/26-04:39:25.168330 4324                              Options.wal_filter: None
2025/03/26-04:39:25.168339 4324             Options.avoid_flush_during_recovery: 0
2025/03/26-04:39:25.168347 4324             Options.allow_ingest_behind: 0
2025/03/26-04:39:25.168356 4324             Options.two_write_queues: 0
2025/03/26-04:39:25.168364 4324             Options.manual_wal_flush: 0
2025/03/26-04:39:25.168372 4324             Options.wal_compression: 0
2025/03/26-04:39:25.168380 4324             Options.background_close_inactive_wals: 0
2025/03/26-04:39:25.168389 4324             Options.atomic_flush: 0
2025/03/26-04:39:25.168397 4324             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-04:39:25.168404 4324             Options.prefix_seek_opt_in_only: 0
2025/03/26-04:39:25.168411 4324                 Options.persist_stats_to_disk: 0
2025/03/26-04:39:25.168419 4324                 Options.write_dbid_to_manifest: 1
2025/03/26-04:39:25.168428 4324                 Options.write_identity_file: 1
2025/03/26-04:39:25.168437 4324                 Options.log_readahead_size: 0
2025/03/26-04:39:25.168446 4324                 Options.file_checksum_gen_factory: Unknown
2025/03/26-04:39:25.168454 4324                 Options.best_efforts_recovery: 0
2025/03/26-04:39:25.168462 4324                Options.max_bgerror_resume_count: 2147483647
2025/03/26-04:39:25.168471 4324            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-04:39:25.168479 4324             Options.allow_data_in_errors: 0
2025/03/26-04:39:25.168487 4324             Options.db_host_id: __hostname__
2025/03/26-04:39:25.168495 4324             Options.enforce_single_del_contracts: true
2025/03/26-04:39:25.168505 4324             Options.metadata_write_temperature: kUnknown
2025/03/26-04:39:25.168520 4324             Options.wal_write_temperature: kUnknown
2025/03/26-04:39:25.168529 4324             Options.max_background_jobs: 6
2025/03/26-04:39:25.168537 4324             Options.max_background_compactions: -1
2025/03/26-04:39:25.168545 4324             Options.max_subcompactions: 1
2025/03/26-04:39:25.168553 4324             Options.avoid_flush_during_shutdown: 0
2025/03/26-04:39:25.168563 4324           Options.writable_file_max_buffer_size: 1048576
2025/03/26-04:39:25.168572 4324             Options.delayed_write_rate : 16777216
2025/03/26-04:39:25.168581 4324             Options.max_total_wal_size: 0
2025/03/26-04:39:25.168589 4324             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-04:39:25.168597 4324                   Options.stats_dump_period_sec: 600
2025/03/26-04:39:25.168604 4324                 Options.stats_persist_period_sec: 600
2025/03/26-04:39:25.168612 4324                 Options.stats_history_buffer_size: 1048576
2025/03/26-04:39:25.168620 4324                          Options.max_open_files: -1
2025/03/26-04:39:25.168628 4324                          Options.bytes_per_sync: 1048576
2025/03/26-04:39:25.168636 4324                      Options.wal_bytes_per_sync: 0
2025/03/26-04:39:25.168644 4324                   Options.strict_bytes_per_sync: 0
2025/03/26-04:39:25.168652 4324       Options.compaction_readahead_size: 2097152
2025/03/26-04:39:25.168661 4324                  Options.max_background_flushes: -1
2025/03/26-04:39:25.168753 4324 Options.daily_offpeak_time_utc: 
2025/03/26-04:39:25.168766 4324 Compression algorithms supported:
2025/03/26-04:39:25.168774 4324 	kZSTD supported: 0
2025/03/26-04:39:25.168782 4324 	kSnappyCompression supported: 0
2025/03/26-04:39:25.168790 4324 	kBZip2Compression supported: 0
2025/03/26-04:39:25.168799 4324 	kZlibCompression supported: 0
2025/03/26-04:39:25.168808 4324 	kLZ4Compression supported: 0
2025/03/26-04:39:25.168817 4324 	kXpressCompression supported: 0
2025/03/26-04:39:25.168824 4324 	kLZ4HCCompression supported: 0
2025/03/26-04:39:25.168835 4324 Fast CRC32 supported: Not supported on x86
2025/03/26-04:39:25.168842 4324 DMutex implementation: std::mutex
2025/03/26-04:39:25.168850 4324 Jemalloc supported: 0
2025/03/26-04:39:25.170137 4324 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000145
2025/03/26-04:39:25.170408 4324 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-04:39:25.170432 4324               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:39:25.170441 4324           Options.merge_operator: None
2025/03/26-04:39:25.170449 4324        Options.compaction_filter: None
2025/03/26-04:39:25.170456 4324        Options.compaction_filter_factory: None
2025/03/26-04:39:25.170464 4324  Options.sst_partitioner_factory: None
2025/03/26-04:39:25.170474 4324         Options.memtable_factory: SkipListFactory
2025/03/26-04:39:25.170483 4324            Options.table_factory: BlockBasedTable
2025/03/26-04:39:25.170568 4324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B85BC0A090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B85BC3BD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:39:25.170593 4324        Options.write_buffer_size: 67108864
2025/03/26-04:39:25.170693 4324  Options.max_write_buffer_number: 2
2025/03/26-04:39:25.170707 4324          Options.compression: NoCompression
2025/03/26-04:39:25.170716 4324                  Options.bottommost_compression: Disabled
2025/03/26-04:39:25.170725 4324       Options.prefix_extractor: nullptr
2025/03/26-04:39:25.170734 4324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:39:25.170742 4324             Options.num_levels: 7
2025/03/26-04:39:25.170750 4324        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:39:25.170759 4324     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:39:25.170772 4324     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:39:25.170782 4324            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:39:25.170790 4324                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:39:25.170799 4324               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:39:25.170807 4324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:39:25.170816 4324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:39:25.170825 4324         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:39:25.170840 4324                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:39:25.170853 4324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:39:25.170863 4324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:39:25.170873 4324            Options.compression_opts.window_bits: -14
2025/03/26-04:39:25.170883 4324                  Options.compression_opts.level: 32767
2025/03/26-04:39:25.170892 4324               Options.compression_opts.strategy: 0
2025/03/26-04:39:25.170900 4324         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:39:25.170957 4324         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:39:25.170971 4324         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:39:25.170982 4324         Options.compression_opts.parallel_threads: 1
2025/03/26-04:39:25.170991 4324                  Options.compression_opts.enabled: false
2025/03/26-04:39:25.171001 4324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:39:25.171010 4324      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:39:25.171018 4324          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:39:25.171026 4324              Options.level0_stop_writes_trigger: 36
2025/03/26-04:39:25.171035 4324                   Options.target_file_size_base: 67108864
2025/03/26-04:39:25.171043 4324             Options.target_file_size_multiplier: 1
2025/03/26-04:39:25.171052 4324                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:39:25.171060 4324 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:39:25.171075 4324          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:39:25.171090 4324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:39:25.171099 4324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:39:25.171109 4324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:39:25.171118 4324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:39:25.171127 4324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:39:25.171137 4324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:39:25.171146 4324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:39:25.171189 4324       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:39:25.171207 4324                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:39:25.171216 4324                        Options.arena_block_size: 1048576
2025/03/26-04:39:25.171225 4324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:39:25.171234 4324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:39:25.171243 4324                Options.disable_auto_compactions: 0
2025/03/26-04:39:25.171258 4324                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:39:25.171302 4324                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:39:25.171315 4324 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:39:25.171324 4324 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:39:25.171333 4324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:39:25.171342 4324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:39:25.171352 4324 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:39:25.171362 4324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:39:25.171371 4324 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:39:25.171408 4324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:39:25.171424 4324 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:39:25.171583 4324                   Options.table_properties_collectors: 
2025/03/26-04:39:25.171596 4324                   Options.inplace_update_support: 0
2025/03/26-04:39:25.171671 4324                 Options.inplace_update_num_locks: 10000
2025/03/26-04:39:25.171720 4324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:39:25.171736 4324               Options.memtable_whole_key_filtering: 0
2025/03/26-04:39:25.171745 4324   Options.memtable_huge_page_size: 0
2025/03/26-04:39:25.171754 4324                           Options.bloom_locality: 0
2025/03/26-04:39:25.171763 4324                    Options.max_successive_merges: 0
2025/03/26-04:39:25.171771 4324             Options.strict_max_successive_merges: 0
2025/03/26-04:39:25.171779 4324                Options.optimize_filters_for_hits: 0
2025/03/26-04:39:25.171788 4324                Options.paranoid_file_checks: 0
2025/03/26-04:39:25.171796 4324                Options.force_consistency_checks: 1
2025/03/26-04:39:25.171804 4324                Options.report_bg_io_stats: 0
2025/03/26-04:39:25.171812 4324                Options.disallow_memtable_writes: 0
2025/03/26-04:39:25.171821 4324                               Options.ttl: 2592000
2025/03/26-04:39:25.171829 4324          Options.periodic_compaction_seconds: 0
2025/03/26-04:39:25.171838 4324                        Options.default_temperature: kUnknown
2025/03/26-04:39:25.171846 4324  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:39:25.171855 4324    Options.preserve_internal_time_seconds: 0
2025/03/26-04:39:25.171863 4324                       Options.enable_blob_files: false
2025/03/26-04:39:25.171873 4324                           Options.min_blob_size: 0
2025/03/26-04:39:25.171882 4324                          Options.blob_file_size: 0
2025/03/26-04:39:25.171891 4324                   Options.blob_compression_type: NoCompression
2025/03/26-04:39:25.171899 4324          Options.enable_blob_garbage_collection: true
2025/03/26-04:39:25.171908 4324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:39:25.171958 4324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:39:25.171975 4324          Options.blob_compaction_readahead_size: 0
2025/03/26-04:39:25.171985 4324                Options.blob_file_starting_level: 0
2025/03/26-04:39:25.171993 4324         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:39:25.172002 4324            Options.memtable_max_range_deletions: 0
2025/03/26-04:39:25.172294 4324 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-04:39:25.172309 4324               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:39:25.172319 4324           Options.merge_operator: None
2025/03/26-04:39:25.172328 4324        Options.compaction_filter: None
2025/03/26-04:39:25.172336 4324        Options.compaction_filter_factory: None
2025/03/26-04:39:25.172345 4324  Options.sst_partitioner_factory: None
2025/03/26-04:39:25.172353 4324         Options.memtable_factory: SkipListFactory
2025/03/26-04:39:25.172412 4324            Options.table_factory: BlockBasedTable
2025/03/26-04:39:25.172470 4324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B85BC0A390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B85BC3B3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:39:25.172495 4324        Options.write_buffer_size: 67108864
2025/03/26-04:39:25.172507 4324  Options.max_write_buffer_number: 2
2025/03/26-04:39:25.172515 4324          Options.compression: NoCompression
2025/03/26-04:39:25.172524 4324                  Options.bottommost_compression: Disabled
2025/03/26-04:39:25.172532 4324       Options.prefix_extractor: nullptr
2025/03/26-04:39:25.172541 4324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:39:25.172550 4324             Options.num_levels: 7
2025/03/26-04:39:25.172559 4324        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:39:25.172567 4324     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:39:25.172576 4324     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:39:25.172585 4324            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:39:25.172623 4324                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:39:25.172639 4324               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:39:25.172649 4324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:39:25.172659 4324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:39:25.172866 4324         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:39:25.172876 4324                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:39:25.172887 4324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:39:25.172901 4324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:39:25.172910 4324            Options.compression_opts.window_bits: -14
2025/03/26-04:39:25.172918 4324                  Options.compression_opts.level: 32767
2025/03/26-04:39:25.172927 4324               Options.compression_opts.strategy: 0
2025/03/26-04:39:25.172935 4324         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:39:25.172943 4324         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:39:25.172951 4324         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:39:25.172960 4324         Options.compression_opts.parallel_threads: 1
2025/03/26-04:39:25.172968 4324                  Options.compression_opts.enabled: false
2025/03/26-04:39:25.172976 4324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:39:25.172984 4324      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:39:25.172993 4324          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:39:25.173002 4324              Options.level0_stop_writes_trigger: 36
2025/03/26-04:39:25.173011 4324                   Options.target_file_size_base: 67108864
2025/03/26-04:39:25.173020 4324             Options.target_file_size_multiplier: 1
2025/03/26-04:39:25.173029 4324                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:39:25.173072 4324 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:39:25.173088 4324          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:39:25.173100 4324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:39:25.173110 4324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:39:25.173119 4324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:39:25.173128 4324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:39:25.173136 4324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:39:25.173145 4324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:39:25.173153 4324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:39:25.173162 4324       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:39:25.173170 4324                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:39:25.173183 4324                        Options.arena_block_size: 1048576
2025/03/26-04:39:25.173194 4324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:39:25.173203 4324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:39:25.173212 4324                Options.disable_auto_compactions: 0
2025/03/26-04:39:25.173223 4324                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:39:25.173233 4324                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:39:25.173242 4324 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:39:25.173252 4324 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:39:25.173289 4324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:39:25.173305 4324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:39:25.173315 4324 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:39:25.173325 4324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:39:25.173334 4324 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:39:25.173342 4324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:39:25.173351 4324 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:39:25.173364 4324                   Options.table_properties_collectors: 
2025/03/26-04:39:25.173373 4324                   Options.inplace_update_support: 0
2025/03/26-04:39:25.173381 4324                 Options.inplace_update_num_locks: 10000
2025/03/26-04:39:25.173390 4324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:39:25.173400 4324               Options.memtable_whole_key_filtering: 0
2025/03/26-04:39:25.173408 4324   Options.memtable_huge_page_size: 0
2025/03/26-04:39:25.173416 4324                           Options.bloom_locality: 0
2025/03/26-04:39:25.173424 4324                    Options.max_successive_merges: 0
2025/03/26-04:39:25.173433 4324             Options.strict_max_successive_merges: 0
2025/03/26-04:39:25.173442 4324                Options.optimize_filters_for_hits: 0
2025/03/26-04:39:25.173451 4324                Options.paranoid_file_checks: 0
2025/03/26-04:39:25.173460 4324                Options.force_consistency_checks: 1
2025/03/26-04:39:25.173468 4324                Options.report_bg_io_stats: 0
2025/03/26-04:39:25.173505 4324                Options.disallow_memtable_writes: 0
2025/03/26-04:39:25.173520 4324                               Options.ttl: 2592000
2025/03/26-04:39:25.173530 4324          Options.periodic_compaction_seconds: 0
2025/03/26-04:39:25.173540 4324                        Options.default_temperature: kUnknown
2025/03/26-04:39:25.173548 4324  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:39:25.173558 4324    Options.preserve_internal_time_seconds: 0
2025/03/26-04:39:25.173566 4324                       Options.enable_blob_files: true
2025/03/26-04:39:25.173582 4324                           Options.min_blob_size: 4096
2025/03/26-04:39:25.173590 4324                          Options.blob_file_size: 268435456
2025/03/26-04:39:25.173600 4324                   Options.blob_compression_type: NoCompression
2025/03/26-04:39:25.173608 4324          Options.enable_blob_garbage_collection: true
2025/03/26-04:39:25.173617 4324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:39:25.173628 4324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:39:25.173637 4324          Options.blob_compaction_readahead_size: 0
2025/03/26-04:39:25.173645 4324                Options.blob_file_starting_level: 0
2025/03/26-04:39:25.173653 4324         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:39:25.173663 4324            Options.memtable_max_range_deletions: 0
2025/03/26-04:39:25.182893 4324 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 150, last_sequence is 1761, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/03/26-04:39:25.182934 4324 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 139
2025/03/26-04:39:25.182949 4324 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 139
2025/03/26-04:39:25.183603 4324 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-04:39:25.185289 4324 EVENT_LOG_v1 {"time_micros": 1742960365185239, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/03/26-04:39:25.185328 4324 [db\db_impl\db_impl_open.cc:1361] Recovering log #144 mode 2
2025/03/26-04:39:25.186978 4324 [db\db_impl\db_impl_open.cc:1335] Recovered to log #144 next seq #1860
2025/03/26-04:39:25.192395 4324 EVENT_LOG_v1 {"time_micros": 1742960365192374, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 152, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-04:39:25.192418 4324 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #152: 1 total blobs, 4133 total bytes
2025/03/26-04:39:25.192887 4324 EVENT_LOG_v1 {"time_micros": 1742960365192803, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 10526, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1762, "largest_seqno": 1859, "table_properties": {"data_size": 9241, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 861, "raw_average_key_size": 13, "raw_value_size": 8410, "raw_average_value_size": 135, "num_data_blocks": 2, "num_entries": 62, "num_filter_entries": 62, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1859, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742960365, "oldest_key_time": 1742960365, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "W3D34H18TH2VKZRY9B3N", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 152}
2025/03/26-04:39:25.194562 4324 EVENT_LOG_v1 {"time_micros": 1742960365194545, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-04:39:25.195644 4324 [db\version_set.cc:5578] Creating manifest 154
2025/03/26-04:39:25.216995 4324 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001B859F760B0
2025/03/26-04:39:25.218064 4324 [file\delete_scheduler.cc:77] Deleted file db\db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 184970, max_trash_db_ratio 0.250000
2025/03/26-04:39:25.218536 4324 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000115.blob type=10 #115 -- IO error: No such file or directory: Failed to delete: db\db/000115.blob: The system cannot find the file specified.

2025/03/26-04:39:25.218584 4324 EVENT_LOG_v1 {"time_micros": 1742960365218564, "job": 2, "event": "blob_file_deletion", "file_number": 115, "status": "IO error: No such file or directory: Failed to delete: db\db/000115.blob: The system cannot find the file specified.
"}
2025/03/26-04:39:25.218725 4324 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000125.blob type=10 #125 -- IO error: No such file or directory: Failed to delete: db\db/000125.blob: The system cannot find the file specified.

2025/03/26-04:39:25.218810 4324 EVENT_LOG_v1 {"time_micros": 1742960365218795, "job": 2, "event": "blob_file_deletion", "file_number": 125, "status": "IO error: No such file or directory: Failed to delete: db\db/000125.blob: The system cannot find the file specified.
"}
2025/03/26-04:39:25.218971 4324 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000131.blob type=10 #131 -- IO error: No such file or directory: Failed to delete: db\db/000131.blob: The system cannot find the file specified.

2025/03/26-04:39:25.219007 4324 EVENT_LOG_v1 {"time_micros": 1742960365218992, "job": 2, "event": "blob_file_deletion", "file_number": 131, "status": "IO error: No such file or directory: Failed to delete: db\db/000131.blob: The system cannot find the file specified.
"}
2025/03/26-04:39:25.219163 4324 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000137.blob type=10 #137 -- IO error: No such file or directory: Failed to delete: db\db/000137.blob: The system cannot find the file specified.

2025/03/26-04:39:25.219189 4324 EVENT_LOG_v1 {"time_micros": 1742960365219180, "job": 2, "event": "blob_file_deletion", "file_number": 137, "status": "IO error: No such file or directory: Failed to delete: db\db/000137.blob: The system cannot find the file specified.
"}
2025/03/26-04:39:25.219232 4324 DB pointer 000001B85BE6CD80
2025/03/26-04:39:25.232387 41a0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:39:25.232416 41a0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B85BC3BD60#15388 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   145.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   155.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B85BC3B3D0#15388 capacity: 32.00 MB seed: 1400457711 usage: 0.54 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.16 KB,0.000491738%) IndexBlock(1,0.12 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:49:25.247640 41a0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:49:25.247674 41a0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 23 writes, 111 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 111 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B85BC3BD60#15388 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   145.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   155.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B85BC3B3D0#15388 capacity: 32.00 MB seed: 1400457711 usage: 141.33 KB table_size: 1024 occupancy: 24 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,137.28 KB,0.418958%) FilterBlock(2,1.51 KB,0.00460744%) IndexBlock(2,0.50 KB,0.00151992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:59:25.256904 41a0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:59:25.264166 41a0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 43 writes, 210 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 99 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B85BC3BD60#15388 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   145.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   155.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B85BC3B3D0#15388 capacity: 32.00 MB seed: 1400457711 usage: 141.33 KB table_size: 1024 occupancy: 24 collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,137.28 KB,0.418958%) FilterBlock(2,1.51 KB,0.00460744%) IndexBlock(2,0.50 KB,0.00151992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-05:00:36.940947 4040 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-05:00:36.941613 4040 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-05:00:36.945678 4040 [db\db_impl\db_impl.cc:711] Shutdown complete
