2025/03/26-03:04:21.077506 3980 RocksDB version: 10.1.0
2025/03/26-03:04:21.078590 3980 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-03:04:21.078628 3980 Compile date 2025-03-24 09:55:36
2025/03/26-03:04:21.078654 3980 DB SUMMARY
2025/03/26-03:04:21.078689 3980 Host name (Env):  DESKTOP-187K7MO
2025/03/26-03:04:21.078711 3980 DB Session ID:  KG6TVSUS2KJX1I82WQTK
2025/03/26-03:04:21.079018 3980 CURRENT file:  CURRENT
2025/03/26-03:04:21.079046 3980 IDENTITY file:  IDENTITY
2025/03/26-03:04:21.079128 3980 MANIFEST file:  MANIFEST-000111 size: 603 Bytes
2025/03/26-03:04:21.079158 3980 SST files in db\db dir, Total Num: 4, files: 000093.sst 000096.sst 000102.sst 000108.sst 
2025/03/26-03:04:21.079183 3980 Write Ahead Log file in db\db: 000110.log size: 46177 ; 
2025/03/26-03:04:21.079462 3980                         Options.error_if_exists: 0
2025/03/26-03:04:21.079494 3980                       Options.create_if_missing: 1
2025/03/26-03:04:21.079500 3980                         Options.paranoid_checks: 1
2025/03/26-03:04:21.079506 3980             Options.flush_verify_memtable_count: 1
2025/03/26-03:04:21.079511 3980          Options.compaction_verify_record_count: 1
2025/03/26-03:04:21.079517 3980                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-03:04:21.079522 3980                               Options.track_and_verify_wals: 0
2025/03/26-03:04:21.079528 3980        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-03:04:21.079533 3980                                     Options.env: 000001957B7630F0
2025/03/26-03:04:21.079540 3980                                      Options.fs: RocksFS
2025/03/26-03:04:21.079546 3980                                Options.info_log: 000001957B7736A0
2025/03/26-03:04:21.079551 3980                Options.max_file_opening_threads: 16
2025/03/26-03:04:21.079557 3980                              Options.statistics: 0000000000000000
2025/03/26-03:04:21.079562 3980                               Options.use_fsync: 0
2025/03/26-03:04:21.079568 3980                       Options.max_log_file_size: 0
2025/03/26-03:04:21.079574 3980                  Options.max_manifest_file_size: 1073741824
2025/03/26-03:04:21.079579 3980                   Options.log_file_time_to_roll: 0
2025/03/26-03:04:21.079585 3980                       Options.keep_log_file_num: 1000
2025/03/26-03:04:21.079590 3980                    Options.recycle_log_file_num: 0
2025/03/26-03:04:21.079595 3980                         Options.allow_fallocate: 1
2025/03/26-03:04:21.079601 3980                        Options.allow_mmap_reads: 0
2025/03/26-03:04:21.079606 3980                       Options.allow_mmap_writes: 0
2025/03/26-03:04:21.079611 3980                        Options.use_direct_reads: 0
2025/03/26-03:04:21.079617 3980                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-03:04:21.079622 3980          Options.create_missing_column_families: 1
2025/03/26-03:04:21.079628 3980                              Options.db_log_dir: 
2025/03/26-03:04:21.079633 3980                                 Options.wal_dir: 
2025/03/26-03:04:21.079638 3980                Options.table_cache_numshardbits: 6
2025/03/26-03:04:21.079644 3980                         Options.WAL_ttl_seconds: 0
2025/03/26-03:04:21.079649 3980                       Options.WAL_size_limit_MB: 0
2025/03/26-03:04:21.079655 3980                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-03:04:21.079660 3980             Options.manifest_preallocation_size: 4194304
2025/03/26-03:04:21.079666 3980                     Options.is_fd_close_on_exec: 1
2025/03/26-03:04:21.079671 3980                   Options.advise_random_on_open: 1
2025/03/26-03:04:21.079676 3980                    Options.db_write_buffer_size: 0
2025/03/26-03:04:21.079682 3980                    Options.write_buffer_manager: 000001957B406F70
2025/03/26-03:04:21.079687 3980                      Options.use_adaptive_mutex: 0
2025/03/26-03:04:21.079693 3980                            Options.rate_limiter: 0000000000000000
2025/03/26-03:04:21.079747 3980     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-03:04:21.079761 3980                       Options.wal_recovery_mode: 2
2025/03/26-03:04:21.079766 3980                  Options.enable_thread_tracking: 0
2025/03/26-03:04:21.079772 3980                  Options.enable_pipelined_write: 0
2025/03/26-03:04:21.079777 3980                  Options.unordered_write: 0
2025/03/26-03:04:21.079783 3980         Options.allow_concurrent_memtable_write: 1
2025/03/26-03:04:21.079788 3980      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-03:04:21.079793 3980             Options.write_thread_max_yield_usec: 100
2025/03/26-03:04:21.079799 3980            Options.write_thread_slow_yield_usec: 3
2025/03/26-03:04:21.079804 3980                               Options.row_cache: None
2025/03/26-03:04:21.079810 3980                              Options.wal_filter: None
2025/03/26-03:04:21.079815 3980             Options.avoid_flush_during_recovery: 0
2025/03/26-03:04:21.079821 3980             Options.allow_ingest_behind: 0
2025/03/26-03:04:21.079826 3980             Options.two_write_queues: 0
2025/03/26-03:04:21.079831 3980             Options.manual_wal_flush: 0
2025/03/26-03:04:21.079837 3980             Options.wal_compression: 0
2025/03/26-03:04:21.079843 3980             Options.background_close_inactive_wals: 0
2025/03/26-03:04:21.079851 3980             Options.atomic_flush: 0
2025/03/26-03:04:21.079864 3980             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-03:04:21.079874 3980             Options.prefix_seek_opt_in_only: 0
2025/03/26-03:04:21.079883 3980                 Options.persist_stats_to_disk: 0
2025/03/26-03:04:21.079893 3980                 Options.write_dbid_to_manifest: 1
2025/03/26-03:04:21.079901 3980                 Options.write_identity_file: 1
2025/03/26-03:04:21.079910 3980                 Options.log_readahead_size: 0
2025/03/26-03:04:21.079919 3980                 Options.file_checksum_gen_factory: Unknown
2025/03/26-03:04:21.079929 3980                 Options.best_efforts_recovery: 0
2025/03/26-03:04:21.079937 3980                Options.max_bgerror_resume_count: 2147483647
2025/03/26-03:04:21.079946 3980            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-03:04:21.079955 3980             Options.allow_data_in_errors: 0
2025/03/26-03:04:21.079963 3980             Options.db_host_id: __hostname__
2025/03/26-03:04:21.079971 3980             Options.enforce_single_del_contracts: true
2025/03/26-03:04:21.079982 3980             Options.metadata_write_temperature: kUnknown
2025/03/26-03:04:21.079991 3980             Options.wal_write_temperature: kUnknown
2025/03/26-03:04:21.080000 3980             Options.max_background_jobs: 6
2025/03/26-03:04:21.080010 3980             Options.max_background_compactions: -1
2025/03/26-03:04:21.080018 3980             Options.max_subcompactions: 1
2025/03/26-03:04:21.080027 3980             Options.avoid_flush_during_shutdown: 0
2025/03/26-03:04:21.080036 3980           Options.writable_file_max_buffer_size: 1048576
2025/03/26-03:04:21.080046 3980             Options.delayed_write_rate : 16777216
2025/03/26-03:04:21.080054 3980             Options.max_total_wal_size: 0
2025/03/26-03:04:21.080063 3980             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-03:04:21.080072 3980                   Options.stats_dump_period_sec: 600
2025/03/26-03:04:21.080081 3980                 Options.stats_persist_period_sec: 600
2025/03/26-03:04:21.080090 3980                 Options.stats_history_buffer_size: 1048576
2025/03/26-03:04:21.080100 3980                          Options.max_open_files: -1
2025/03/26-03:04:21.080109 3980                          Options.bytes_per_sync: 1048576
2025/03/26-03:04:21.080119 3980                      Options.wal_bytes_per_sync: 0
2025/03/26-03:04:21.080128 3980                   Options.strict_bytes_per_sync: 0
2025/03/26-03:04:21.080136 3980       Options.compaction_readahead_size: 2097152
2025/03/26-03:04:21.080146 3980                  Options.max_background_flushes: -1
2025/03/26-03:04:21.080192 3980 Options.daily_offpeak_time_utc: 
2025/03/26-03:04:21.080206 3980 Compression algorithms supported:
2025/03/26-03:04:21.080215 3980 	kZSTD supported: 0
2025/03/26-03:04:21.080224 3980 	kSnappyCompression supported: 0
2025/03/26-03:04:21.080233 3980 	kBZip2Compression supported: 0
2025/03/26-03:04:21.080242 3980 	kZlibCompression supported: 0
2025/03/26-03:04:21.080251 3980 	kLZ4Compression supported: 0
2025/03/26-03:04:21.080259 3980 	kXpressCompression supported: 0
2025/03/26-03:04:21.080268 3980 	kLZ4HCCompression supported: 0
2025/03/26-03:04:21.080282 3980 Fast CRC32 supported: Not supported on x86
2025/03/26-03:04:21.080293 3980 DMutex implementation: std::mutex
2025/03/26-03:04:21.080301 3980 Jemalloc supported: 0
2025/03/26-03:04:21.081467 3980 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000111
2025/03/26-03:04:21.081778 3980 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-03:04:21.081798 3980               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:04:21.081808 3980           Options.merge_operator: None
2025/03/26-03:04:21.081817 3980        Options.compaction_filter: None
2025/03/26-03:04:21.081825 3980        Options.compaction_filter_factory: None
2025/03/26-03:04:21.081833 3980  Options.sst_partitioner_factory: None
2025/03/26-03:04:21.081841 3980         Options.memtable_factory: SkipListFactory
2025/03/26-03:04:21.081850 3980            Options.table_factory: BlockBasedTable
2025/03/26-03:04:21.081947 3980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019579790820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001957B52C680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:04:21.081963 3980        Options.write_buffer_size: 67108864
2025/03/26-03:04:21.081974 3980  Options.max_write_buffer_number: 2
2025/03/26-03:04:21.081983 3980          Options.compression: NoCompression
2025/03/26-03:04:21.081992 3980                  Options.bottommost_compression: Disabled
2025/03/26-03:04:21.082001 3980       Options.prefix_extractor: nullptr
2025/03/26-03:04:21.082009 3980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:04:21.082017 3980             Options.num_levels: 7
2025/03/26-03:04:21.082025 3980        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:04:21.082034 3980     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:04:21.082042 3980     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:04:21.082050 3980            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:04:21.082059 3980                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:04:21.082068 3980               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:04:21.082076 3980         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:04:21.082084 3980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:04:21.082094 3980         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:04:21.082108 3980                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:04:21.082120 3980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:04:21.082129 3980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:04:21.082139 3980            Options.compression_opts.window_bits: -14
2025/03/26-03:04:21.082154 3980                  Options.compression_opts.level: 32767
2025/03/26-03:04:21.082287 3980               Options.compression_opts.strategy: 0
2025/03/26-03:04:21.082345 3980         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:04:21.082356 3980         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:04:21.082362 3980         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:04:21.082370 3980         Options.compression_opts.parallel_threads: 1
2025/03/26-03:04:21.082382 3980                  Options.compression_opts.enabled: false
2025/03/26-03:04:21.082396 3980         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:04:21.082403 3980      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:04:21.082409 3980          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:04:21.082414 3980              Options.level0_stop_writes_trigger: 36
2025/03/26-03:04:21.082419 3980                   Options.target_file_size_base: 67108864
2025/03/26-03:04:21.082425 3980             Options.target_file_size_multiplier: 1
2025/03/26-03:04:21.082430 3980                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:04:21.082436 3980 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:04:21.082454 3980          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:04:21.082466 3980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:04:21.082472 3980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:04:21.082477 3980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:04:21.082483 3980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:04:21.082488 3980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:04:21.082494 3980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:04:21.082499 3980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:04:21.082504 3980       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:04:21.082510 3980                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:04:21.082515 3980                        Options.arena_block_size: 1048576
2025/03/26-03:04:21.082521 3980   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:04:21.082526 3980   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:04:21.082531 3980                Options.disable_auto_compactions: 0
2025/03/26-03:04:21.082542 3980                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:04:21.082549 3980                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:04:21.082555 3980 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:04:21.082638 3980 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:04:21.082656 3980 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:04:21.082664 3980 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:04:21.082670 3980 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:04:21.082677 3980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:04:21.082682 3980 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:04:21.082688 3980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:04:21.082693 3980 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:04:21.082833 3980                   Options.table_properties_collectors: 
2025/03/26-03:04:21.082883 3980                   Options.inplace_update_support: 0
2025/03/26-03:04:21.082892 3980                 Options.inplace_update_num_locks: 10000
2025/03/26-03:04:21.082898 3980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:04:21.082905 3980               Options.memtable_whole_key_filtering: 0
2025/03/26-03:04:21.082911 3980   Options.memtable_huge_page_size: 0
2025/03/26-03:04:21.082916 3980                           Options.bloom_locality: 0
2025/03/26-03:04:21.082921 3980                    Options.max_successive_merges: 0
2025/03/26-03:04:21.082927 3980             Options.strict_max_successive_merges: 0
2025/03/26-03:04:21.082932 3980                Options.optimize_filters_for_hits: 0
2025/03/26-03:04:21.082937 3980                Options.paranoid_file_checks: 0
2025/03/26-03:04:21.082943 3980                Options.force_consistency_checks: 1
2025/03/26-03:04:21.082948 3980                Options.report_bg_io_stats: 0
2025/03/26-03:04:21.082954 3980                Options.disallow_memtable_writes: 0
2025/03/26-03:04:21.082959 3980                               Options.ttl: 2592000
2025/03/26-03:04:21.082965 3980          Options.periodic_compaction_seconds: 0
2025/03/26-03:04:21.082971 3980                        Options.default_temperature: kUnknown
2025/03/26-03:04:21.082977 3980  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:04:21.083065 3980    Options.preserve_internal_time_seconds: 0
2025/03/26-03:04:21.083082 3980                       Options.enable_blob_files: false
2025/03/26-03:04:21.083089 3980                           Options.min_blob_size: 0
2025/03/26-03:04:21.083095 3980                          Options.blob_file_size: 0
2025/03/26-03:04:21.083101 3980                   Options.blob_compression_type: NoCompression
2025/03/26-03:04:21.083106 3980          Options.enable_blob_garbage_collection: true
2025/03/26-03:04:21.083112 3980      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:04:21.083120 3980 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:04:21.083126 3980          Options.blob_compaction_readahead_size: 0
2025/03/26-03:04:21.083131 3980                Options.blob_file_starting_level: 0
2025/03/26-03:04:21.083137 3980         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:04:21.083142 3980            Options.memtable_max_range_deletions: 0
2025/03/26-03:04:21.083438 3980 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-03:04:21.083452 3980               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:04:21.083458 3980           Options.merge_operator: None
2025/03/26-03:04:21.083464 3980        Options.compaction_filter: None
2025/03/26-03:04:21.083469 3980        Options.compaction_filter_factory: None
2025/03/26-03:04:21.083475 3980  Options.sst_partitioner_factory: None
2025/03/26-03:04:21.083480 3980         Options.memtable_factory: SkipListFactory
2025/03/26-03:04:21.083485 3980            Options.table_factory: BlockBasedTable
2025/03/26-03:04:21.083522 3980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967BA6FB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001957B52B690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:04:21.083542 3980        Options.write_buffer_size: 67108864
2025/03/26-03:04:21.083549 3980  Options.max_write_buffer_number: 2
2025/03/26-03:04:21.083555 3980          Options.compression: NoCompression
2025/03/26-03:04:21.083561 3980                  Options.bottommost_compression: Disabled
2025/03/26-03:04:21.083566 3980       Options.prefix_extractor: nullptr
2025/03/26-03:04:21.083572 3980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:04:21.083578 3980             Options.num_levels: 7
2025/03/26-03:04:21.083668 3980        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:04:21.083684 3980     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:04:21.083694 3980     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:04:21.083704 3980            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:04:21.083719 3980                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:04:21.083729 3980               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:04:21.083738 3980         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:04:21.083748 3980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:04:21.083757 3980         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:04:21.083767 3980                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:04:21.083777 3980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:04:21.083822 3980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:04:21.083836 3980            Options.compression_opts.window_bits: -14
2025/03/26-03:04:21.083846 3980                  Options.compression_opts.level: 32767
2025/03/26-03:04:21.083853 3980               Options.compression_opts.strategy: 0
2025/03/26-03:04:21.083862 3980         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:04:21.083871 3980         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:04:21.083879 3980         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:04:21.083888 3980         Options.compression_opts.parallel_threads: 1
2025/03/26-03:04:21.083897 3980                  Options.compression_opts.enabled: false
2025/03/26-03:04:21.083906 3980         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:04:21.083915 3980      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:04:21.084054 3980          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:04:21.084070 3980              Options.level0_stop_writes_trigger: 36
2025/03/26-03:04:21.084081 3980                   Options.target_file_size_base: 67108864
2025/03/26-03:04:21.084090 3980             Options.target_file_size_multiplier: 1
2025/03/26-03:04:21.084099 3980                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:04:21.084109 3980 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:04:21.084118 3980          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:04:21.084131 3980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:04:21.084168 3980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:04:21.084182 3980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:04:21.084192 3980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:04:21.084201 3980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:04:21.084210 3980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:04:21.084219 3980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:04:21.084228 3980       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:04:21.084237 3980                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:04:21.084250 3980                        Options.arena_block_size: 1048576
2025/03/26-03:04:21.084264 3980   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:04:21.084302 3980   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:04:21.084315 3980                Options.disable_auto_compactions: 0
2025/03/26-03:04:21.084327 3980                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:04:21.084339 3980                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:04:21.084349 3980 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:04:21.084358 3980 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:04:21.084368 3980 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:04:21.084377 3980 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:04:21.084387 3980 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:04:21.084397 3980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:04:21.084435 3980 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:04:21.084448 3980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:04:21.084458 3980 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:04:21.084471 3980                   Options.table_properties_collectors: 
2025/03/26-03:04:21.084481 3980                   Options.inplace_update_support: 0
2025/03/26-03:04:21.084490 3980                 Options.inplace_update_num_locks: 10000
2025/03/26-03:04:21.084499 3980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:04:21.084511 3980               Options.memtable_whole_key_filtering: 0
2025/03/26-03:04:21.084520 3980   Options.memtable_huge_page_size: 0
2025/03/26-03:04:21.084529 3980                           Options.bloom_locality: 0
2025/03/26-03:04:21.084538 3980                    Options.max_successive_merges: 0
2025/03/26-03:04:21.084547 3980             Options.strict_max_successive_merges: 0
2025/03/26-03:04:21.084556 3980                Options.optimize_filters_for_hits: 0
2025/03/26-03:04:21.084593 3980                Options.paranoid_file_checks: 0
2025/03/26-03:04:21.084609 3980                Options.force_consistency_checks: 1
2025/03/26-03:04:21.084620 3980                Options.report_bg_io_stats: 0
2025/03/26-03:04:21.084629 3980                Options.disallow_memtable_writes: 0
2025/03/26-03:04:21.084638 3980                               Options.ttl: 2592000
2025/03/26-03:04:21.084648 3980          Options.periodic_compaction_seconds: 0
2025/03/26-03:04:21.084657 3980                        Options.default_temperature: kUnknown
2025/03/26-03:04:21.084666 3980  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:04:21.084676 3980    Options.preserve_internal_time_seconds: 0
2025/03/26-03:04:21.084685 3980                       Options.enable_blob_files: true
2025/03/26-03:04:21.084695 3980                           Options.min_blob_size: 4096
2025/03/26-03:04:21.084736 3980                          Options.blob_file_size: 268435456
2025/03/26-03:04:21.084750 3980                   Options.blob_compression_type: NoCompression
2025/03/26-03:04:21.084759 3980          Options.enable_blob_garbage_collection: true
2025/03/26-03:04:21.084769 3980      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:04:21.084781 3980 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:04:21.084791 3980          Options.blob_compaction_readahead_size: 0
2025/03/26-03:04:21.084800 3980                Options.blob_file_starting_level: 0
2025/03/26-03:04:21.084809 3980         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:04:21.084819 3980            Options.memtable_max_range_deletions: 0
2025/03/26-03:04:21.091036 3980 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 838, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/03/26-03:04:21.091061 3980 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 105
2025/03/26-03:04:21.091070 3980 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 105
2025/03/26-03:04:21.091342 3980 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-03:04:21.092280 3980 EVENT_LOG_v1 {"time_micros": 1742954661092222, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/03/26-03:04:21.092310 3980 [db\db_impl\db_impl_open.cc:1361] Recovering log #110 mode 2
2025/03/26-03:04:21.093024 3980 [db\db_impl\db_impl_open.cc:1335] Recovered to log #110 next seq #888
2025/03/26-03:04:21.098254 3980 EVENT_LOG_v1 {"time_micros": 1742954661098223, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 115, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-03:04:21.098275 3980 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #115: 1 total blobs, 4133 total bytes
2025/03/26-03:04:21.098652 3980 EVENT_LOG_v1 {"time_micros": 1742954661098582, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 5247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 839, "largest_seqno": 887, "table_properties": {"data_size": 4045, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 407, "raw_average_key_size": 13, "raw_value_size": 3633, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 31, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 887, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742954661, "oldest_key_time": 1742954661, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "KG6TVSUS2KJX1I82WQTK", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 115}
2025/03/26-03:04:21.100472 3980 EVENT_LOG_v1 {"time_micros": 1742954661100462, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-03:04:21.101526 3980 [db\version_set.cc:5578] Creating manifest 117
2025/03/26-03:04:21.117254 3980 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000019579719FF0
2025/03/26-03:04:21.118364 3980 [file\delete_scheduler.cc:77] Deleted file db\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 125032, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.118656 3980 DB pointer 000001957B789900
2025/03/26-03:04:21.122592 2c98 [db\compaction\compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/26-03:04:21.122642 2c98 [db\compaction\compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [114(5247B) 108(6292B) 102(14KB) 96(1618B)], [93(45KB)]
2025/03/26-03:04:21.122688 2c98 EVENT_LOG_v1 {"time_micros": 1742954661122659, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [114, 108, 102, 96], "files_L6": [93], "score": 1, "input_data_size": 74278, "oldest_snapshot_seqno": -1}
2025/03/26-03:04:21.123472 2d3c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:04:21.123504 2d3c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001957B52C680#14960 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/1   45.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   72.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 27889
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001957B52B690#14960 capacity: 32.00 MB seed: 1400457711 usage: 1.65 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.43 KB,0.00130534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:04:21.140403 2c98 [db\compaction\compaction_job.cc:1757] [corestore] [JOB 3] Generated table #120: 525 keys, 69005 bytes, temperature: kUnknown
2025/03/26-03:04:21.140493 2c98 EVENT_LOG_v1 {"time_micros": 1742954661140439, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 69005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67009, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 6508, "raw_average_key_size": 12, "raw_value_size": 60152, "raw_average_value_size": 114, "num_data_blocks": 9, "num_entries": 525, "num_filter_entries": 525, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742950644, "oldest_key_time": 1742954661, "newest_key_time": 0, "file_creation_time": 1742954661, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "KG6TVSUS2KJX1I82WQTK", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 115}
2025/03/26-03:04:21.147526 2c98 EVENT_LOG_v1 {"time_micros": 1742954661147495, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 121, "total_blob_count": 1, "total_blob_bytes": 4340, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-03:04:21.147557 2c98 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 3] Generated blob file #121: 1 total blobs, 4340 total bytes
2025/03/26-03:04:21.151806 2c98 (Original Log Time 2025/03/26-03:04:21.149511) [db\compaction\compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 73345 bytes
2025/03/26-03:04:21.151843 2c98 (Original Log Time 2025/03/26-03:04:21.151358) [db\compaction\compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 2.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(4.7) write-amplify(2.3) OK, records in: 537, records dropped: 12 output_compression: NoCompression
2025/03/26-03:04:21.151857 2c98 (Original Log Time 2025/03/26-03:04:21.151373) [db\compaction\compaction_job.cc:993] [corestore] Blob file summary: head=115, tail=121
2025/03/26-03:04:21.151870 2c98 (Original Log Time 2025/03/26-03:04:21.151468) EVENT_LOG_v1 {"time_micros": 1742954661151391, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26337, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 69005, "num_blob_output_files": 1, "total_blob_output_size": 4340, "num_input_records": 537, "num_output_records": 525, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 115, "blob_file_tail": 121}
2025/03/26-03:04:21.152676 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000066.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.152758 2c98 EVENT_LOG_v1 {"time_micros": 1742954661152745, "job": 3, "event": "blob_file_deletion", "file_number": 66}
2025/03/26-03:04:21.154091 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000088.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.154141 2c98 EVENT_LOG_v1 {"time_micros": 1742954661154129, "job": 3, "event": "blob_file_deletion", "file_number": 88}
2025/03/26-03:04:21.154722 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.154807 2c98 EVENT_LOG_v1 {"time_micros": 1742954661154794, "job": 3, "event": "table_file_deletion", "file_number": 93}
2025/03/26-03:04:21.155147 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.155201 2c98 EVENT_LOG_v1 {"time_micros": 1742954661155190, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/03/26-03:04:21.155467 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000097.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.155507 2c98 EVENT_LOG_v1 {"time_micros": 1742954661155497, "job": 3, "event": "blob_file_deletion", "file_number": 97}
2025/03/26-03:04:21.155791 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.155826 2c98 EVENT_LOG_v1 {"time_micros": 1742954661155818, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/03/26-03:04:21.156074 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000103.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.156113 2c98 EVENT_LOG_v1 {"time_micros": 1742954661156104, "job": 3, "event": "blob_file_deletion", "file_number": 103}
2025/03/26-03:04:21.156383 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.156417 2c98 EVENT_LOG_v1 {"time_micros": 1742954661156409, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/03/26-03:04:21.156648 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000109.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.156684 2c98 EVENT_LOG_v1 {"time_micros": 1742954661156671, "job": 3, "event": "blob_file_deletion", "file_number": 109}
2025/03/26-03:04:21.156954 2c98 [file\delete_scheduler.cc:77] Deleted file db\db/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 198439, max_trash_db_ratio 0.250000
2025/03/26-03:04:21.156991 2c98 EVENT_LOG_v1 {"time_micros": 1742954661156981, "job": 3, "event": "table_file_deletion", "file_number": 114}
2025/03/26-03:14:21.137373 2d3c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:14:21.137447 2d3c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 24 writes, 118 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 118 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001957B52C680#14960 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000511 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      2.8      2.7      0.03              0.00         1    0.026     537     12       0.0       0.0
 Sum      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.8      2.4      2.5      0.03              0.00         2    0.016     537     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 73345.0      2.8      2.7      0.03              0.00         1    0.026     537     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      2.7      0.03              0.00         1    0.026     537     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001957B52B690#14960 capacity: 32.00 MB seed: 1400457711 usage: 90.11 KB table_size: 1024 occupancy: 27 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,85.27 KB,0.260234%) FilterBlock(6,1.72 KB,0.00523925%) IndexBlock(6,0.82 KB,0.00251234%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:24:21.145559 2d3c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:24:21.147315 2d3c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 44 writes, 217 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 99 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001957B52C680#14960 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000395 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      2.8      2.7      0.03              0.00         1    0.026     537     12       0.0       0.0
 Sum      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.8      2.4      2.5      0.03              0.00         2    0.016     537     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      2.7      0.03              0.00         1    0.026     537     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001957B52B690#14960 capacity: 32.00 MB seed: 1400457711 usage: 90.11 KB table_size: 1024 occupancy: 27 collections: 3 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,85.27 KB,0.260234%) FilterBlock(6,1.72 KB,0.00523925%) IndexBlock(6,0.82 KB,0.00251234%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:34:21.153100 2d3c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:34:21.153803 2d3c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 63 writes, 311 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 94 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/26-03:44:21.165244 2d3c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:44:21.165347 2d3c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 82 writes, 411 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 100 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/26-03:54:21.170354 2d3c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:54:21.170419 2d3c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 102 writes, 509 keys, 102 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 102 writes, 0 syncs, 102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 98 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/26-04:04:21.183378 2d3c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:04:21.183877 2d3c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 122 writes, 609 keys, 122 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 122 writes, 0 syncs, 122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 100 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/26-04:07:25.292065 1a10 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:07:25.293371 1a10 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:07:25.300230 1a10 [db\db_impl\db_impl.cc:711] Shutdown complete
