2025/03/26-01:57:57.389706 14bc RocksDB version: 10.1.0
2025/03/26-01:57:57.391033 14bc Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-01:57:57.391079 14bc Compile date 2025-03-24 09:55:36
2025/03/26-01:57:57.391107 14bc DB SUMMARY
2025/03/26-01:57:57.391155 14bc Host name (Env):  DESKTOP-187K7MO
2025/03/26-01:57:57.391181 14bc DB Session ID:  ER3IH3MHIFWFHD8QQORJ
2025/03/26-01:57:57.391513 14bc CURRENT file:  CURRENT
2025/03/26-01:57:57.391550 14bc IDENTITY file:  IDENTITY
2025/03/26-01:57:57.391661 14bc MANIFEST file:  MANIFEST-000011 size: 420 Bytes
2025/03/26-01:57:57.391702 14bc SST files in db\db dir, Total Num: 1, files: 000014.sst 
2025/03/26-01:57:57.391736 14bc Write Ahead Log file in db\db: 000010.log size: 28 ; 
2025/03/26-01:57:57.392147 14bc                         Options.error_if_exists: 0
2025/03/26-01:57:57.392208 14bc                       Options.create_if_missing: 1
2025/03/26-01:57:57.392225 14bc                         Options.paranoid_checks: 1
2025/03/26-01:57:57.392235 14bc             Options.flush_verify_memtable_count: 1
2025/03/26-01:57:57.392245 14bc          Options.compaction_verify_record_count: 1
2025/03/26-01:57:57.392256 14bc                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-01:57:57.392267 14bc                               Options.track_and_verify_wals: 0
2025/03/26-01:57:57.392278 14bc        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-01:57:57.392287 14bc                                     Options.env: 00000249B46B3EF0
2025/03/26-01:57:57.392297 14bc                                      Options.fs: RocksFS
2025/03/26-01:57:57.392307 14bc                                Options.info_log: 00000249B47DF340
2025/03/26-01:57:57.392317 14bc                Options.max_file_opening_threads: 16
2025/03/26-01:57:57.392328 14bc                              Options.statistics: 0000000000000000
2025/03/26-01:57:57.392338 14bc                               Options.use_fsync: 0
2025/03/26-01:57:57.392350 14bc                       Options.max_log_file_size: 0
2025/03/26-01:57:57.392361 14bc                  Options.max_manifest_file_size: 1073741824
2025/03/26-01:57:57.392371 14bc                   Options.log_file_time_to_roll: 0
2025/03/26-01:57:57.392382 14bc                       Options.keep_log_file_num: 1000
2025/03/26-01:57:57.392394 14bc                    Options.recycle_log_file_num: 0
2025/03/26-01:57:57.392405 14bc                         Options.allow_fallocate: 1
2025/03/26-01:57:57.392417 14bc                        Options.allow_mmap_reads: 0
2025/03/26-01:57:57.392428 14bc                       Options.allow_mmap_writes: 0
2025/03/26-01:57:57.392437 14bc                        Options.use_direct_reads: 0
2025/03/26-01:57:57.392447 14bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-01:57:57.392456 14bc          Options.create_missing_column_families: 1
2025/03/26-01:57:57.392466 14bc                              Options.db_log_dir: 
2025/03/26-01:57:57.392476 14bc                                 Options.wal_dir: 
2025/03/26-01:57:57.392486 14bc                Options.table_cache_numshardbits: 6
2025/03/26-01:57:57.392496 14bc                         Options.WAL_ttl_seconds: 0
2025/03/26-01:57:57.392507 14bc                       Options.WAL_size_limit_MB: 0
2025/03/26-01:57:57.392517 14bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-01:57:57.392528 14bc             Options.manifest_preallocation_size: 4194304
2025/03/26-01:57:57.392538 14bc                     Options.is_fd_close_on_exec: 1
2025/03/26-01:57:57.392547 14bc                   Options.advise_random_on_open: 1
2025/03/26-01:57:57.392557 14bc                    Options.db_write_buffer_size: 0
2025/03/26-01:57:57.392567 14bc                    Options.write_buffer_manager: 00000249B44FDE90
2025/03/26-01:57:57.392577 14bc                      Options.use_adaptive_mutex: 0
2025/03/26-01:57:57.392587 14bc                            Options.rate_limiter: 0000000000000000
2025/03/26-01:57:57.392597 14bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-01:57:57.392686 14bc                       Options.wal_recovery_mode: 2
2025/03/26-01:57:57.392706 14bc                  Options.enable_thread_tracking: 0
2025/03/26-01:57:57.392718 14bc                  Options.enable_pipelined_write: 0
2025/03/26-01:57:57.392728 14bc                  Options.unordered_write: 0
2025/03/26-01:57:57.392739 14bc         Options.allow_concurrent_memtable_write: 1
2025/03/26-01:57:57.392751 14bc      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-01:57:57.392760 14bc             Options.write_thread_max_yield_usec: 100
2025/03/26-01:57:57.392771 14bc            Options.write_thread_slow_yield_usec: 3
2025/03/26-01:57:57.392782 14bc                               Options.row_cache: None
2025/03/26-01:57:57.392850 14bc                              Options.wal_filter: None
2025/03/26-01:57:57.392862 14bc             Options.avoid_flush_during_recovery: 0
2025/03/26-01:57:57.392873 14bc             Options.allow_ingest_behind: 0
2025/03/26-01:57:57.392883 14bc             Options.two_write_queues: 0
2025/03/26-01:57:57.392893 14bc             Options.manual_wal_flush: 0
2025/03/26-01:57:57.392911 14bc             Options.wal_compression: 0
2025/03/26-01:57:57.392938 14bc             Options.background_close_inactive_wals: 0
2025/03/26-01:57:57.392949 14bc             Options.atomic_flush: 0
2025/03/26-01:57:57.392958 14bc             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-01:57:57.392968 14bc             Options.prefix_seek_opt_in_only: 0
2025/03/26-01:57:57.392979 14bc                 Options.persist_stats_to_disk: 0
2025/03/26-01:57:57.392992 14bc                 Options.write_dbid_to_manifest: 1
2025/03/26-01:57:57.393004 14bc                 Options.write_identity_file: 1
2025/03/26-01:57:57.393016 14bc                 Options.log_readahead_size: 0
2025/03/26-01:57:57.393030 14bc                 Options.file_checksum_gen_factory: Unknown
2025/03/26-01:57:57.393042 14bc                 Options.best_efforts_recovery: 0
2025/03/26-01:57:57.393055 14bc                Options.max_bgerror_resume_count: 2147483647
2025/03/26-01:57:57.393067 14bc            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-01:57:57.393081 14bc             Options.allow_data_in_errors: 0
2025/03/26-01:57:57.393093 14bc             Options.db_host_id: __hostname__
2025/03/26-01:57:57.393106 14bc             Options.enforce_single_del_contracts: true
2025/03/26-01:57:57.393119 14bc             Options.metadata_write_temperature: kUnknown
2025/03/26-01:57:57.393132 14bc             Options.wal_write_temperature: kUnknown
2025/03/26-01:57:57.393146 14bc             Options.max_background_jobs: 6
2025/03/26-01:57:57.393158 14bc             Options.max_background_compactions: -1
2025/03/26-01:57:57.393171 14bc             Options.max_subcompactions: 1
2025/03/26-01:57:57.393183 14bc             Options.avoid_flush_during_shutdown: 0
2025/03/26-01:57:57.393195 14bc           Options.writable_file_max_buffer_size: 1048576
2025/03/26-01:57:57.393208 14bc             Options.delayed_write_rate : 16777216
2025/03/26-01:57:57.393220 14bc             Options.max_total_wal_size: 0
2025/03/26-01:57:57.393232 14bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-01:57:57.393246 14bc                   Options.stats_dump_period_sec: 600
2025/03/26-01:57:57.393259 14bc                 Options.stats_persist_period_sec: 600
2025/03/26-01:57:57.393271 14bc                 Options.stats_history_buffer_size: 1048576
2025/03/26-01:57:57.393284 14bc                          Options.max_open_files: -1
2025/03/26-01:57:57.393297 14bc                          Options.bytes_per_sync: 1048576
2025/03/26-01:57:57.393309 14bc                      Options.wal_bytes_per_sync: 0
2025/03/26-01:57:57.393322 14bc                   Options.strict_bytes_per_sync: 0
2025/03/26-01:57:57.393334 14bc       Options.compaction_readahead_size: 2097152
2025/03/26-01:57:57.393347 14bc                  Options.max_background_flushes: -1
2025/03/26-01:57:57.393419 14bc Options.daily_offpeak_time_utc: 
2025/03/26-01:57:57.393437 14bc Compression algorithms supported:
2025/03/26-01:57:57.393449 14bc 	kZSTD supported: 0
2025/03/26-01:57:57.393462 14bc 	kSnappyCompression supported: 0
2025/03/26-01:57:57.393474 14bc 	kBZip2Compression supported: 0
2025/03/26-01:57:57.393487 14bc 	kZlibCompression supported: 0
2025/03/26-01:57:57.393499 14bc 	kLZ4Compression supported: 0
2025/03/26-01:57:57.393512 14bc 	kXpressCompression supported: 0
2025/03/26-01:57:57.393523 14bc 	kLZ4HCCompression supported: 0
2025/03/26-01:57:57.393540 14bc Fast CRC32 supported: Not supported on x86
2025/03/26-01:57:57.393553 14bc DMutex implementation: std::mutex
2025/03/26-01:57:57.393566 14bc Jemalloc supported: 0
2025/03/26-01:57:57.395191 14bc [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000011
2025/03/26-01:57:57.395577 14bc [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-01:57:57.395606 14bc               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:57:57.395619 14bc           Options.merge_operator: None
2025/03/26-01:57:57.395631 14bc        Options.compaction_filter: None
2025/03/26-01:57:57.395642 14bc        Options.compaction_filter_factory: None
2025/03/26-01:57:57.395654 14bc  Options.sst_partitioner_factory: None
2025/03/26-01:57:57.395664 14bc         Options.memtable_factory: SkipListFactory
2025/03/26-01:57:57.395675 14bc            Options.table_factory: BlockBasedTable
2025/03/26-01:57:57.395791 14bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249B477A3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000249B48AD1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:57:57.395806 14bc        Options.write_buffer_size: 67108864
2025/03/26-01:57:57.395817 14bc  Options.max_write_buffer_number: 2
2025/03/26-01:57:57.395829 14bc          Options.compression: NoCompression
2025/03/26-01:57:57.395840 14bc                  Options.bottommost_compression: Disabled
2025/03/26-01:57:57.395851 14bc       Options.prefix_extractor: nullptr
2025/03/26-01:57:57.395862 14bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:57:57.395873 14bc             Options.num_levels: 7
2025/03/26-01:57:57.395885 14bc        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:57:57.395898 14bc     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:57:57.395909 14bc     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:57:57.395920 14bc            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:57:57.395940 14bc                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:57:57.395952 14bc               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:57:57.395962 14bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:57:57.395973 14bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:57.395983 14bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:57:57.396000 14bc                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:57:57.396015 14bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:57.396027 14bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:57.396038 14bc            Options.compression_opts.window_bits: -14
2025/03/26-01:57:57.396048 14bc                  Options.compression_opts.level: 32767
2025/03/26-01:57:57.396059 14bc               Options.compression_opts.strategy: 0
2025/03/26-01:57:57.396071 14bc         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:57:57.396081 14bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:57.396090 14bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:57.396100 14bc         Options.compression_opts.parallel_threads: 1
2025/03/26-01:57:57.396111 14bc                  Options.compression_opts.enabled: false
2025/03/26-01:57:57.396180 14bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:57.396231 14bc      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:57:57.396244 14bc          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:57:57.396254 14bc              Options.level0_stop_writes_trigger: 36
2025/03/26-01:57:57.396265 14bc                   Options.target_file_size_base: 67108864
2025/03/26-01:57:57.396275 14bc             Options.target_file_size_multiplier: 1
2025/03/26-01:57:57.396286 14bc                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:57:57.396296 14bc Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:57:57.396315 14bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:57:57.396337 14bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:57:57.396348 14bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:57:57.396359 14bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:57:57.396371 14bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:57:57.396382 14bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:57:57.396677 14bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:57:57.396999 14bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:57:57.397274 14bc       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:57:57.397294 14bc                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:57:57.397306 14bc                        Options.arena_block_size: 1048576
2025/03/26-01:57:57.397351 14bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:57:57.397368 14bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:57:57.397379 14bc                Options.disable_auto_compactions: 0
2025/03/26-01:57:57.397401 14bc                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:57:57.397414 14bc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:57:57.397425 14bc Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:57:57.397436 14bc Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:57:57.397446 14bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:57:57.397457 14bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:57:57.397468 14bc Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:57:57.397480 14bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:57:57.397491 14bc Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:57:57.397502 14bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:57:57.397513 14bc Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:57:57.397729 14bc                   Options.table_properties_collectors: 
2025/03/26-01:57:57.397750 14bc                   Options.inplace_update_support: 0
2025/03/26-01:57:57.397866 14bc                 Options.inplace_update_num_locks: 10000
2025/03/26-01:57:57.397893 14bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:57:57.397949 14bc               Options.memtable_whole_key_filtering: 0
2025/03/26-01:57:57.397966 14bc   Options.memtable_huge_page_size: 0
2025/03/26-01:57:57.397978 14bc                           Options.bloom_locality: 0
2025/03/26-01:57:57.397989 14bc                    Options.max_successive_merges: 0
2025/03/26-01:57:57.398000 14bc             Options.strict_max_successive_merges: 0
2025/03/26-01:57:57.398011 14bc                Options.optimize_filters_for_hits: 0
2025/03/26-01:57:57.398022 14bc                Options.paranoid_file_checks: 0
2025/03/26-01:57:57.398068 14bc                Options.force_consistency_checks: 1
2025/03/26-01:57:57.398079 14bc                Options.report_bg_io_stats: 0
2025/03/26-01:57:57.398089 14bc                Options.disallow_memtable_writes: 0
2025/03/26-01:57:57.398100 14bc                               Options.ttl: 2592000
2025/03/26-01:57:57.398111 14bc          Options.periodic_compaction_seconds: 0
2025/03/26-01:57:57.398123 14bc                        Options.default_temperature: kUnknown
2025/03/26-01:57:57.398136 14bc  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:57:57.398147 14bc    Options.preserve_internal_time_seconds: 0
2025/03/26-01:57:57.398805 14bc                       Options.enable_blob_files: false
2025/03/26-01:57:57.398830 14bc                           Options.min_blob_size: 0
2025/03/26-01:57:57.398843 14bc                          Options.blob_file_size: 0
2025/03/26-01:57:57.398854 14bc                   Options.blob_compression_type: NoCompression
2025/03/26-01:57:57.398866 14bc          Options.enable_blob_garbage_collection: true
2025/03/26-01:57:57.398877 14bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:57:57.398892 14bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:57:57.398904 14bc          Options.blob_compaction_readahead_size: 0
2025/03/26-01:57:57.398916 14bc                Options.blob_file_starting_level: 0
2025/03/26-01:57:57.398934 14bc         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:57:57.398947 14bc            Options.memtable_max_range_deletions: 0
2025/03/26-01:57:57.399379 14bc [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-01:57:57.399398 14bc               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:57:57.399410 14bc           Options.merge_operator: None
2025/03/26-01:57:57.399421 14bc        Options.compaction_filter: None
2025/03/26-01:57:57.399431 14bc        Options.compaction_filter_factory: None
2025/03/26-01:57:57.399441 14bc  Options.sst_partitioner_factory: None
2025/03/26-01:57:57.399452 14bc         Options.memtable_factory: SkipListFactory
2025/03/26-01:57:57.399462 14bc            Options.table_factory: BlockBasedTable
2025/03/26-01:57:57.399527 14bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249B477A380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000249B48ADB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:57:57.399549 14bc        Options.write_buffer_size: 67108864
2025/03/26-01:57:57.399564 14bc  Options.max_write_buffer_number: 2
2025/03/26-01:57:57.399575 14bc          Options.compression: NoCompression
2025/03/26-01:57:57.399585 14bc                  Options.bottommost_compression: Disabled
2025/03/26-01:57:57.399596 14bc       Options.prefix_extractor: nullptr
2025/03/26-01:57:57.399607 14bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:57:57.399617 14bc             Options.num_levels: 7
2025/03/26-01:57:57.399627 14bc        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:57:57.399638 14bc     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:57:57.399661 14bc     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:57:57.399672 14bc            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:57:57.399682 14bc                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:57:57.399692 14bc               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:57:57.399702 14bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:57:57.399712 14bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:57.399722 14bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:57:57.399733 14bc                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:57:57.399743 14bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:57.399753 14bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:57.399764 14bc            Options.compression_opts.window_bits: -14
2025/03/26-01:57:57.399774 14bc                  Options.compression_opts.level: 32767
2025/03/26-01:57:57.399784 14bc               Options.compression_opts.strategy: 0
2025/03/26-01:57:57.399794 14bc         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:57:57.399804 14bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:57.399814 14bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:57.399824 14bc         Options.compression_opts.parallel_threads: 1
2025/03/26-01:57:57.399834 14bc                  Options.compression_opts.enabled: false
2025/03/26-01:57:57.399844 14bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:57.399854 14bc      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:57:57.399864 14bc          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:57:57.399874 14bc              Options.level0_stop_writes_trigger: 36
2025/03/26-01:57:57.399884 14bc                   Options.target_file_size_base: 67108864
2025/03/26-01:57:57.399895 14bc             Options.target_file_size_multiplier: 1
2025/03/26-01:57:57.399905 14bc                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:57:57.399914 14bc Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:57:57.399925 14bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:57:57.399945 14bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:57:57.399956 14bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:57:57.399966 14bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:57:57.399976 14bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:57:57.399986 14bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:57:57.399995 14bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:57:57.400005 14bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:57:57.400015 14bc       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:57:57.400025 14bc                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:57:57.400038 14bc                        Options.arena_block_size: 1048576
2025/03/26-01:57:57.400051 14bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:57:57.400061 14bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:57:57.400071 14bc                Options.disable_auto_compactions: 0
2025/03/26-01:57:57.400085 14bc                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:57:57.400099 14bc                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:57:57.400110 14bc Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:57:57.400120 14bc Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:57:57.400130 14bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:57:57.400140 14bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:57:57.400151 14bc Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:57:57.400161 14bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:57:57.400171 14bc Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:57:57.400181 14bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:57:57.400192 14bc Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:57:57.400205 14bc                   Options.table_properties_collectors: 
2025/03/26-01:57:57.400216 14bc                   Options.inplace_update_support: 0
2025/03/26-01:57:57.400226 14bc                 Options.inplace_update_num_locks: 10000
2025/03/26-01:57:57.400237 14bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:57:57.400248 14bc               Options.memtable_whole_key_filtering: 0
2025/03/26-01:57:57.400258 14bc   Options.memtable_huge_page_size: 0
2025/03/26-01:57:57.400268 14bc                           Options.bloom_locality: 0
2025/03/26-01:57:57.400278 14bc                    Options.max_successive_merges: 0
2025/03/26-01:57:57.400288 14bc             Options.strict_max_successive_merges: 0
2025/03/26-01:57:57.400297 14bc                Options.optimize_filters_for_hits: 0
2025/03/26-01:57:57.400307 14bc                Options.paranoid_file_checks: 0
2025/03/26-01:57:57.400317 14bc                Options.force_consistency_checks: 1
2025/03/26-01:57:57.400327 14bc                Options.report_bg_io_stats: 0
2025/03/26-01:57:57.400337 14bc                Options.disallow_memtable_writes: 0
2025/03/26-01:57:57.400347 14bc                               Options.ttl: 2592000
2025/03/26-01:57:57.400357 14bc          Options.periodic_compaction_seconds: 0
2025/03/26-01:57:57.400367 14bc                        Options.default_temperature: kUnknown
2025/03/26-01:57:57.400378 14bc  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:57:57.400387 14bc    Options.preserve_internal_time_seconds: 0
2025/03/26-01:57:57.400397 14bc                       Options.enable_blob_files: true
2025/03/26-01:57:57.400407 14bc                           Options.min_blob_size: 4096
2025/03/26-01:57:57.400417 14bc                          Options.blob_file_size: 268435456
2025/03/26-01:57:57.400427 14bc                   Options.blob_compression_type: NoCompression
2025/03/26-01:57:57.400437 14bc          Options.enable_blob_garbage_collection: true
2025/03/26-01:57:57.400447 14bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:57:57.400459 14bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:57:57.400470 14bc          Options.blob_compaction_readahead_size: 0
2025/03/26-01:57:57.400480 14bc                Options.blob_file_starting_level: 0
2025/03/26-01:57:57.400490 14bc         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:57:57.400501 14bc            Options.memtable_max_range_deletions: 0
2025/03/26-01:57:57.409592 14bc [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 52, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/03/26-01:57:57.409628 14bc [db\version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/03/26-01:57:57.409646 14bc [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/03/26-01:57:57.410022 14bc [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-01:57:57.411057 14bc EVENT_LOG_v1 {"time_micros": 1742950677410991, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/03/26-01:57:57.411173 14bc [db\db_impl\db_impl_open.cc:1361] Recovering log #10 mode 2
2025/03/26-01:57:57.411570 14bc [db\db_impl\db_impl_open.cc:1335] Recovered to log #10 next seq #54
2025/03/26-01:57:57.416086 14bc EVENT_LOG_v1 {"time_micros": 1742950677415988, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 53, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742950677, "oldest_key_time": 1742950677, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "ER3IH3MHIFWFHD8QQORJ", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/03/26-01:57:57.417840 14bc EVENT_LOG_v1 {"time_micros": 1742950677417829, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-01:57:57.418763 14bc [db\version_set.cc:5578] Creating manifest 19
2025/03/26-01:57:57.437156 14bc [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000249B27D4B70
2025/03/26-01:57:57.438197 14bc [file\delete_scheduler.cc:77] Deleted file db\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23962, max_trash_db_ratio 0.250000
2025/03/26-01:57:57.438636 14bc DB pointer 00000249B47B5480
2025/03/26-01:57:57.440251 1aec [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-01:57:57.440278 1aec [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000249B48AD1D0#10508 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000249B48ADB60#10508 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
