2025/03/26-02:41:30.341628 3054 RocksDB version: 10.1.0
2025/03/26-02:41:30.342808 3054 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:41:30.342850 3054 Compile date 2025-03-24 09:55:36
2025/03/26-02:41:30.342876 3054 DB SUMMARY
2025/03/26-02:41:30.342912 3054 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:41:30.342939 3054 DB Session ID:  FW5PVWPQUKN1HHLL00LT
2025/03/26-02:41:30.343200 3054 CURRENT file:  CURRENT
2025/03/26-02:41:30.343224 3054 IDENTITY file:  IDENTITY
2025/03/26-02:41:30.343285 3054 MANIFEST file:  MANIFEST-000090 size: 821 Bytes
2025/03/26-02:41:30.343308 3054 SST files in db\db dir, Total Num: 1, files: 000093.sst 
2025/03/26-02:41:30.343326 3054 Write Ahead Log file in db\db: 000089.log size: 4506 ; 
2025/03/26-02:41:30.343525 3054                         Options.error_if_exists: 0
2025/03/26-02:41:30.343541 3054                       Options.create_if_missing: 1
2025/03/26-02:41:30.343547 3054                         Options.paranoid_checks: 1
2025/03/26-02:41:30.343553 3054             Options.flush_verify_memtable_count: 1
2025/03/26-02:41:30.343558 3054          Options.compaction_verify_record_count: 1
2025/03/26-02:41:30.343563 3054                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:41:30.343569 3054                               Options.track_and_verify_wals: 0
2025/03/26-02:41:30.343574 3054        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:41:30.343579 3054                                     Options.env: 00000143D08F07C0
2025/03/26-02:41:30.343586 3054                                      Options.fs: RocksFS
2025/03/26-02:41:30.343592 3054                                Options.info_log: 00000143D08B6110
2025/03/26-02:41:30.343597 3054                Options.max_file_opening_threads: 16
2025/03/26-02:41:30.343603 3054                              Options.statistics: 0000000000000000
2025/03/26-02:41:30.343608 3054                               Options.use_fsync: 0
2025/03/26-02:41:30.343613 3054                       Options.max_log_file_size: 0
2025/03/26-02:41:30.343619 3054                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:41:30.343625 3054                   Options.log_file_time_to_roll: 0
2025/03/26-02:41:30.343630 3054                       Options.keep_log_file_num: 1000
2025/03/26-02:41:30.343636 3054                    Options.recycle_log_file_num: 0
2025/03/26-02:41:30.343641 3054                         Options.allow_fallocate: 1
2025/03/26-02:41:30.343646 3054                        Options.allow_mmap_reads: 0
2025/03/26-02:41:30.343652 3054                       Options.allow_mmap_writes: 0
2025/03/26-02:41:30.343657 3054                        Options.use_direct_reads: 0
2025/03/26-02:41:30.343662 3054                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:41:30.343668 3054          Options.create_missing_column_families: 1
2025/03/26-02:41:30.343673 3054                              Options.db_log_dir: 
2025/03/26-02:41:30.343678 3054                                 Options.wal_dir: 
2025/03/26-02:41:30.343683 3054                Options.table_cache_numshardbits: 6
2025/03/26-02:41:30.343689 3054                         Options.WAL_ttl_seconds: 0
2025/03/26-02:41:30.343694 3054                       Options.WAL_size_limit_MB: 0
2025/03/26-02:41:30.343699 3054                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:41:30.343705 3054             Options.manifest_preallocation_size: 4194304
2025/03/26-02:41:30.343711 3054                     Options.is_fd_close_on_exec: 1
2025/03/26-02:41:30.343716 3054                   Options.advise_random_on_open: 1
2025/03/26-02:41:30.343721 3054                    Options.db_write_buffer_size: 0
2025/03/26-02:41:30.343726 3054                    Options.write_buffer_manager: 00000143D0697090
2025/03/26-02:41:30.343732 3054                      Options.use_adaptive_mutex: 0
2025/03/26-02:41:30.343737 3054                            Options.rate_limiter: 0000000000000000
2025/03/26-02:41:30.343743 3054     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:41:30.343789 3054                       Options.wal_recovery_mode: 2
2025/03/26-02:41:30.343798 3054                  Options.enable_thread_tracking: 0
2025/03/26-02:41:30.343803 3054                  Options.enable_pipelined_write: 0
2025/03/26-02:41:30.343808 3054                  Options.unordered_write: 0
2025/03/26-02:41:30.343814 3054         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:41:30.343819 3054      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:41:30.343824 3054             Options.write_thread_max_yield_usec: 100
2025/03/26-02:41:30.343830 3054            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:41:30.343835 3054                               Options.row_cache: None
2025/03/26-02:41:30.343840 3054                              Options.wal_filter: None
2025/03/26-02:41:30.343846 3054             Options.avoid_flush_during_recovery: 0
2025/03/26-02:41:30.343851 3054             Options.allow_ingest_behind: 0
2025/03/26-02:41:30.343856 3054             Options.two_write_queues: 0
2025/03/26-02:41:30.343861 3054             Options.manual_wal_flush: 0
2025/03/26-02:41:30.343867 3054             Options.wal_compression: 0
2025/03/26-02:41:30.343872 3054             Options.background_close_inactive_wals: 0
2025/03/26-02:41:30.343877 3054             Options.atomic_flush: 0
2025/03/26-02:41:30.343883 3054             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:41:30.343895 3054             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:41:30.343906 3054                 Options.persist_stats_to_disk: 0
2025/03/26-02:41:30.343913 3054                 Options.write_dbid_to_manifest: 1
2025/03/26-02:41:30.343919 3054                 Options.write_identity_file: 1
2025/03/26-02:41:30.343928 3054                 Options.log_readahead_size: 0
2025/03/26-02:41:30.343935 3054                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:41:30.343941 3054                 Options.best_efforts_recovery: 0
2025/03/26-02:41:30.343947 3054                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:41:30.343952 3054            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:41:30.343958 3054             Options.allow_data_in_errors: 0
2025/03/26-02:41:30.343963 3054             Options.db_host_id: __hostname__
2025/03/26-02:41:30.343968 3054             Options.enforce_single_del_contracts: true
2025/03/26-02:41:30.343975 3054             Options.metadata_write_temperature: kUnknown
2025/03/26-02:41:30.343981 3054             Options.wal_write_temperature: kUnknown
2025/03/26-02:41:30.343986 3054             Options.max_background_jobs: 6
2025/03/26-02:41:30.343991 3054             Options.max_background_compactions: -1
2025/03/26-02:41:30.343997 3054             Options.max_subcompactions: 1
2025/03/26-02:41:30.344002 3054             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:41:30.344007 3054           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:41:30.344013 3054             Options.delayed_write_rate : 16777216
2025/03/26-02:41:30.344018 3054             Options.max_total_wal_size: 0
2025/03/26-02:41:30.344023 3054             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:41:30.344029 3054                   Options.stats_dump_period_sec: 600
2025/03/26-02:41:30.344034 3054                 Options.stats_persist_period_sec: 600
2025/03/26-02:41:30.344040 3054                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:41:30.344045 3054                          Options.max_open_files: -1
2025/03/26-02:41:30.344051 3054                          Options.bytes_per_sync: 1048576
2025/03/26-02:41:30.344056 3054                      Options.wal_bytes_per_sync: 0
2025/03/26-02:41:30.344062 3054                   Options.strict_bytes_per_sync: 0
2025/03/26-02:41:30.344067 3054       Options.compaction_readahead_size: 2097152
2025/03/26-02:41:30.344072 3054                  Options.max_background_flushes: -1
2025/03/26-02:41:30.344114 3054 Options.daily_offpeak_time_utc: 
2025/03/26-02:41:30.344122 3054 Compression algorithms supported:
2025/03/26-02:41:30.344128 3054 	kZSTD supported: 0
2025/03/26-02:41:30.344134 3054 	kSnappyCompression supported: 0
2025/03/26-02:41:30.344139 3054 	kBZip2Compression supported: 0
2025/03/26-02:41:30.344145 3054 	kZlibCompression supported: 0
2025/03/26-02:41:30.344150 3054 	kLZ4Compression supported: 0
2025/03/26-02:41:30.344155 3054 	kXpressCompression supported: 0
2025/03/26-02:41:30.344160 3054 	kLZ4HCCompression supported: 0
2025/03/26-02:41:30.344167 3054 Fast CRC32 supported: Not supported on x86
2025/03/26-02:41:30.344173 3054 DMutex implementation: std::mutex
2025/03/26-02:41:30.344178 3054 Jemalloc supported: 0
2025/03/26-02:41:30.344989 3054 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000090
2025/03/26-02:41:30.345230 3054 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:41:30.345246 3054               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:41:30.345254 3054           Options.merge_operator: None
2025/03/26-02:41:30.345263 3054        Options.compaction_filter: None
2025/03/26-02:41:30.345272 3054        Options.compaction_filter_factory: None
2025/03/26-02:41:30.345281 3054  Options.sst_partitioner_factory: None
2025/03/26-02:41:30.345289 3054         Options.memtable_factory: SkipListFactory
2025/03/26-02:41:30.345296 3054            Options.table_factory: BlockBasedTable
2025/03/26-02:41:30.345371 3054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143CE9DE240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143D074B520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:41:30.345379 3054        Options.write_buffer_size: 67108864
2025/03/26-02:41:30.345386 3054  Options.max_write_buffer_number: 2
2025/03/26-02:41:30.345396 3054          Options.compression: NoCompression
2025/03/26-02:41:30.345402 3054                  Options.bottommost_compression: Disabled
2025/03/26-02:41:30.345408 3054       Options.prefix_extractor: nullptr
2025/03/26-02:41:30.345413 3054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:41:30.345418 3054             Options.num_levels: 7
2025/03/26-02:41:30.345424 3054        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:41:30.345429 3054     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:41:30.345434 3054     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:41:30.345440 3054            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:41:30.345445 3054                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:41:30.345451 3054               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:41:30.345456 3054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:41:30.345461 3054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:41:30.345467 3054         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:41:30.345476 3054                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:41:30.345484 3054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:41:30.345489 3054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:41:30.345495 3054            Options.compression_opts.window_bits: -14
2025/03/26-02:41:30.345500 3054                  Options.compression_opts.level: 32767
2025/03/26-02:41:30.345506 3054               Options.compression_opts.strategy: 0
2025/03/26-02:41:30.345511 3054         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:41:30.345518 3054         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:41:30.345530 3054         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:41:30.345541 3054         Options.compression_opts.parallel_threads: 1
2025/03/26-02:41:30.345547 3054                  Options.compression_opts.enabled: false
2025/03/26-02:41:30.345552 3054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:41:30.345561 3054      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:41:30.345569 3054          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:41:30.345574 3054              Options.level0_stop_writes_trigger: 36
2025/03/26-02:41:30.345579 3054                   Options.target_file_size_base: 67108864
2025/03/26-02:41:30.345585 3054             Options.target_file_size_multiplier: 1
2025/03/26-02:41:30.345610 3054                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:41:30.345616 3054 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:41:30.345625 3054          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:41:30.345634 3054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:41:30.345640 3054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:41:30.345645 3054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:41:30.345651 3054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:41:30.345656 3054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:41:30.345662 3054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:41:30.345667 3054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:41:30.345673 3054       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:41:30.345678 3054                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:41:30.345683 3054                        Options.arena_block_size: 1048576
2025/03/26-02:41:30.345689 3054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:41:30.345695 3054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:41:30.345700 3054                Options.disable_auto_compactions: 0
2025/03/26-02:41:30.345710 3054                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:41:30.345716 3054                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:41:30.345722 3054 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:41:30.345727 3054 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:41:30.345733 3054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:41:30.345739 3054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:41:30.345744 3054 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:41:30.345751 3054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:41:30.345756 3054 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:41:30.345762 3054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:41:30.345767 3054 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:41:30.345871 3054                   Options.table_properties_collectors: 
2025/03/26-02:41:30.345879 3054                   Options.inplace_update_support: 0
2025/03/26-02:41:30.345942 3054                 Options.inplace_update_num_locks: 10000
2025/03/26-02:41:30.345950 3054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:41:30.345956 3054               Options.memtable_whole_key_filtering: 0
2025/03/26-02:41:30.345962 3054   Options.memtable_huge_page_size: 0
2025/03/26-02:41:30.345967 3054                           Options.bloom_locality: 0
2025/03/26-02:41:30.345972 3054                    Options.max_successive_merges: 0
2025/03/26-02:41:30.345978 3054             Options.strict_max_successive_merges: 0
2025/03/26-02:41:30.345983 3054                Options.optimize_filters_for_hits: 0
2025/03/26-02:41:30.345989 3054                Options.paranoid_file_checks: 0
2025/03/26-02:41:30.345994 3054                Options.force_consistency_checks: 1
2025/03/26-02:41:30.345999 3054                Options.report_bg_io_stats: 0
2025/03/26-02:41:30.346007 3054                Options.disallow_memtable_writes: 0
2025/03/26-02:41:30.346015 3054                               Options.ttl: 2592000
2025/03/26-02:41:30.346023 3054          Options.periodic_compaction_seconds: 0
2025/03/26-02:41:30.346032 3054                        Options.default_temperature: kUnknown
2025/03/26-02:41:30.346037 3054  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:41:30.346043 3054    Options.preserve_internal_time_seconds: 0
2025/03/26-02:41:30.346048 3054                       Options.enable_blob_files: false
2025/03/26-02:41:30.346053 3054                           Options.min_blob_size: 0
2025/03/26-02:41:30.346059 3054                          Options.blob_file_size: 0
2025/03/26-02:41:30.346071 3054                   Options.blob_compression_type: NoCompression
2025/03/26-02:41:30.346082 3054          Options.enable_blob_garbage_collection: true
2025/03/26-02:41:30.346088 3054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:41:30.346095 3054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:41:30.346106 3054          Options.blob_compaction_readahead_size: 0
2025/03/26-02:41:30.346112 3054                Options.blob_file_starting_level: 0
2025/03/26-02:41:30.346117 3054         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:41:30.346123 3054            Options.memtable_max_range_deletions: 0
2025/03/26-02:41:30.346372 3054 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:41:30.346382 3054               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:41:30.346387 3054           Options.merge_operator: None
2025/03/26-02:41:30.346393 3054        Options.compaction_filter: None
2025/03/26-02:41:30.346398 3054        Options.compaction_filter_factory: None
2025/03/26-02:41:30.346403 3054  Options.sst_partitioner_factory: None
2025/03/26-02:41:30.346409 3054         Options.memtable_factory: SkipListFactory
2025/03/26-02:41:30.346414 3054            Options.table_factory: BlockBasedTable
2025/03/26-02:41:30.346447 3054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143D08562E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143D074A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:41:30.346457 3054        Options.write_buffer_size: 67108864
2025/03/26-02:41:30.346463 3054  Options.max_write_buffer_number: 2
2025/03/26-02:41:30.346471 3054          Options.compression: NoCompression
2025/03/26-02:41:30.346477 3054                  Options.bottommost_compression: Disabled
2025/03/26-02:41:30.346483 3054       Options.prefix_extractor: nullptr
2025/03/26-02:41:30.346490 3054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:41:30.346495 3054             Options.num_levels: 7
2025/03/26-02:41:30.346500 3054        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:41:30.346505 3054     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:41:30.346511 3054     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:41:30.346516 3054            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:41:30.346522 3054                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:41:30.346527 3054               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:41:30.346532 3054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:41:30.346538 3054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:41:30.346543 3054         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:41:30.346548 3054                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:41:30.346554 3054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:41:30.346559 3054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:41:30.346565 3054            Options.compression_opts.window_bits: -14
2025/03/26-02:41:30.346570 3054                  Options.compression_opts.level: 32767
2025/03/26-02:41:30.346575 3054               Options.compression_opts.strategy: 0
2025/03/26-02:41:30.346580 3054         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:41:30.346586 3054         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:41:30.346591 3054         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:41:30.346596 3054         Options.compression_opts.parallel_threads: 1
2025/03/26-02:41:30.346602 3054                  Options.compression_opts.enabled: false
2025/03/26-02:41:30.346614 3054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:41:30.346625 3054      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:41:30.346632 3054          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:41:30.346637 3054              Options.level0_stop_writes_trigger: 36
2025/03/26-02:41:30.346648 3054                   Options.target_file_size_base: 67108864
2025/03/26-02:41:30.346654 3054             Options.target_file_size_multiplier: 1
2025/03/26-02:41:30.346659 3054                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:41:30.346665 3054 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:41:30.346670 3054          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:41:30.346677 3054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:41:30.346682 3054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:41:30.346688 3054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:41:30.346693 3054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:41:30.346698 3054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:41:30.346704 3054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:41:30.346709 3054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:41:30.346714 3054       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:41:30.346720 3054                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:41:30.346727 3054                        Options.arena_block_size: 1048576
2025/03/26-02:41:30.346733 3054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:41:30.346739 3054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:41:30.346744 3054                Options.disable_auto_compactions: 0
2025/03/26-02:41:30.346751 3054                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:41:30.346757 3054                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:41:30.346762 3054 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:41:30.346768 3054 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:41:30.346773 3054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:41:30.346778 3054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:41:30.346784 3054 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:41:30.346790 3054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:41:30.346795 3054 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:41:30.346801 3054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:41:30.346806 3054 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:41:30.346815 3054                   Options.table_properties_collectors: 
2025/03/26-02:41:30.346821 3054                   Options.inplace_update_support: 0
2025/03/26-02:41:30.346826 3054                 Options.inplace_update_num_locks: 10000
2025/03/26-02:41:30.346832 3054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:41:30.346837 3054               Options.memtable_whole_key_filtering: 0
2025/03/26-02:41:30.346843 3054   Options.memtable_huge_page_size: 0
2025/03/26-02:41:30.346848 3054                           Options.bloom_locality: 0
2025/03/26-02:41:30.346854 3054                    Options.max_successive_merges: 0
2025/03/26-02:41:30.346860 3054             Options.strict_max_successive_merges: 0
2025/03/26-02:41:30.346865 3054                Options.optimize_filters_for_hits: 0
2025/03/26-02:41:30.346870 3054                Options.paranoid_file_checks: 0
2025/03/26-02:41:30.346876 3054                Options.force_consistency_checks: 1
2025/03/26-02:41:30.346881 3054                Options.report_bg_io_stats: 0
2025/03/26-02:41:30.346886 3054                Options.disallow_memtable_writes: 0
2025/03/26-02:41:30.346892 3054                               Options.ttl: 2592000
2025/03/26-02:41:30.346897 3054          Options.periodic_compaction_seconds: 0
2025/03/26-02:41:30.346902 3054                        Options.default_temperature: kUnknown
2025/03/26-02:41:30.346908 3054  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:41:30.346913 3054    Options.preserve_internal_time_seconds: 0
2025/03/26-02:41:30.346919 3054                       Options.enable_blob_files: true
2025/03/26-02:41:30.346924 3054                           Options.min_blob_size: 4096
2025/03/26-02:41:30.346929 3054                          Options.blob_file_size: 268435456
2025/03/26-02:41:30.346935 3054                   Options.blob_compression_type: NoCompression
2025/03/26-02:41:30.346940 3054          Options.enable_blob_garbage_collection: true
2025/03/26-02:41:30.346945 3054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:41:30.346952 3054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:41:30.346958 3054          Options.blob_compaction_readahead_size: 0
2025/03/26-02:41:30.346963 3054                Options.blob_file_starting_level: 0
2025/03/26-02:41:30.346968 3054         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:41:30.346974 3054            Options.memtable_max_range_deletions: 0
2025/03/26-02:41:30.352549 3054 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 95, last_sequence is 610, log_number is 84,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 84
2025/03/26-02:41:30.352579 3054 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 84
2025/03/26-02:41:30.352591 3054 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 84
2025/03/26-02:41:30.352858 3054 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:41:30.353409 3054 EVENT_LOG_v1 {"time_micros": 1742953290353377, "job": 1, "event": "recovery_started", "wal_files": [89]}
2025/03/26-02:41:30.353425 3054 [db\db_impl\db_impl_open.cc:1361] Recovering log #89 mode 2
2025/03/26-02:41:30.353656 3054 [db\db_impl\db_impl_open.cc:1335] Recovered to log #89 next seq #616
2025/03/26-02:41:30.358721 3054 EVENT_LOG_v1 {"time_micros": 1742953290358700, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 97, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:41:30.358744 3054 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #97: 1 total blobs, 4133 total bytes
2025/03/26-02:41:30.359249 3054 EVENT_LOG_v1 {"time_micros": 1742953290359153, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1618, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 611, "largest_seqno": 615, "table_properties": {"data_size": 417, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 337, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 615, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742953290, "oldest_key_time": 1742953290, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "FW5PVWPQUKN1HHLL00LT", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 97}
2025/03/26-02:41:30.361045 3054 EVENT_LOG_v1 {"time_micros": 1742953290361036, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:41:30.361630 3054 [db\version_set.cc:5578] Creating manifest 99
2025/03/26-02:41:30.375699 3054 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000143CE9A2830
2025/03/26-02:41:30.376548 3054 [file\delete_scheduler.cc:77] Deleted file db\db/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 73591, max_trash_db_ratio 0.250000
2025/03/26-02:41:30.376971 3054 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000060.blob type=10 #60 -- IO error: No such file or directory: Failed to delete: db\db/000060.blob: The system cannot find the file specified.

2025/03/26-02:41:30.377010 3054 EVENT_LOG_v1 {"time_micros": 1742953290376995, "job": 2, "event": "blob_file_deletion", "file_number": 60, "status": "IO error: No such file or directory: Failed to delete: db\db/000060.blob: The system cannot find the file specified.
"}
2025/03/26-02:41:30.377143 3054 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000070.blob type=10 #70 -- IO error: No such file or directory: Failed to delete: db\db/000070.blob: The system cannot find the file specified.

2025/03/26-02:41:30.377213 3054 EVENT_LOG_v1 {"time_micros": 1742953290377206, "job": 2, "event": "blob_file_deletion", "file_number": 70, "status": "IO error: No such file or directory: Failed to delete: db\db/000070.blob: The system cannot find the file specified.
"}
2025/03/26-02:41:30.377308 3054 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000076.blob type=10 #76 -- IO error: No such file or directory: Failed to delete: db\db/000076.blob: The system cannot find the file specified.

2025/03/26-02:41:30.377323 3054 EVENT_LOG_v1 {"time_micros": 1742953290377318, "job": 2, "event": "blob_file_deletion", "file_number": 76, "status": "IO error: No such file or directory: Failed to delete: db\db/000076.blob: The system cannot find the file specified.
"}
2025/03/26-02:41:30.377403 3054 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000082.blob type=10 #82 -- IO error: No such file or directory: Failed to delete: db\db/000082.blob: The system cannot find the file specified.

2025/03/26-02:41:30.377417 3054 EVENT_LOG_v1 {"time_micros": 1742953290377412, "job": 2, "event": "blob_file_deletion", "file_number": 82, "status": "IO error: No such file or directory: Failed to delete: db\db/000082.blob: The system cannot find the file specified.
"}
2025/03/26-02:41:30.377442 3054 DB pointer 00000143D07F2340
2025/03/26-02:41:30.378431 1d28 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:41:30.378472 1d28 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143D074B520#13164 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   45.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   46.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143D074A530#13164 capacity: 32.00 MB seed: 1400457711 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:51:30.389702 1d28 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:51:30.389792 1d28 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 24 writes, 119 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 119 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143D074B520#13164 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   45.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   46.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143D074A530#13164 capacity: 32.00 MB seed: 1400457711 usage: 46.50 KB table_size: 1024 occupancy: 12 collections: 2 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,44.56 KB,0.135994%) FilterBlock(2,0.63 KB,0.00193715%) IndexBlock(2,0.28 KB,0.000849366%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:56:08.480158 3054 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:56:08.480553 3054 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:56:08.485938 3054 [db\db_impl\db_impl.cc:711] Shutdown complete
