2025/03/26-04:08:31.532785 4188 RocksDB version: 10.1.0
2025/03/26-04:08:31.533801 4188 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-04:08:31.533874 4188 Compile date 2025-03-24 09:55:36
2025/03/26-04:08:31.533903 4188 DB SUMMARY
2025/03/26-04:08:31.533980 4188 Host name (Env):  DESKTOP-187K7MO
2025/03/26-04:08:31.534012 4188 DB Session ID:  X1H4IYERAV3AGUI5HFLC
2025/03/26-04:08:31.534272 4188 CURRENT file:  CURRENT
2025/03/26-04:08:31.534292 4188 IDENTITY file:  IDENTITY
2025/03/26-04:08:31.534349 4188 MANIFEST file:  MANIFEST-000127 size: 439 Bytes
2025/03/26-04:08:31.534373 4188 SST files in db\db dir, Total Num: 2, files: 000120.sst 000124.sst 
2025/03/26-04:08:31.534392 4188 Write Ahead Log file in db\db: 000126.log size: 9339 ; 
2025/03/26-04:08:31.534809 4188                         Options.error_if_exists: 0
2025/03/26-04:08:31.534829 4188                       Options.create_if_missing: 1
2025/03/26-04:08:31.534835 4188                         Options.paranoid_checks: 1
2025/03/26-04:08:31.534841 4188             Options.flush_verify_memtable_count: 1
2025/03/26-04:08:31.534846 4188          Options.compaction_verify_record_count: 1
2025/03/26-04:08:31.534852 4188                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-04:08:31.534857 4188                               Options.track_and_verify_wals: 0
2025/03/26-04:08:31.534863 4188        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-04:08:31.534868 4188                                     Options.env: 0000021B035E1A80
2025/03/26-04:08:31.534875 4188                                      Options.fs: RocksFS
2025/03/26-04:08:31.534880 4188                                Options.info_log: 0000021B037404A0
2025/03/26-04:08:31.534886 4188                Options.max_file_opening_threads: 16
2025/03/26-04:08:31.534891 4188                              Options.statistics: 0000000000000000
2025/03/26-04:08:31.534897 4188                               Options.use_fsync: 0
2025/03/26-04:08:31.534902 4188                       Options.max_log_file_size: 0
2025/03/26-04:08:31.534908 4188                  Options.max_manifest_file_size: 1073741824
2025/03/26-04:08:31.534914 4188                   Options.log_file_time_to_roll: 0
2025/03/26-04:08:31.534919 4188                       Options.keep_log_file_num: 1000
2025/03/26-04:08:31.534925 4188                    Options.recycle_log_file_num: 0
2025/03/26-04:08:31.534930 4188                         Options.allow_fallocate: 1
2025/03/26-04:08:31.534935 4188                        Options.allow_mmap_reads: 0
2025/03/26-04:08:31.534941 4188                       Options.allow_mmap_writes: 0
2025/03/26-04:08:31.534946 4188                        Options.use_direct_reads: 0
2025/03/26-04:08:31.534951 4188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-04:08:31.534957 4188          Options.create_missing_column_families: 1
2025/03/26-04:08:31.534962 4188                              Options.db_log_dir: 
2025/03/26-04:08:31.534968 4188                                 Options.wal_dir: 
2025/03/26-04:08:31.534973 4188                Options.table_cache_numshardbits: 6
2025/03/26-04:08:31.534978 4188                         Options.WAL_ttl_seconds: 0
2025/03/26-04:08:31.534984 4188                       Options.WAL_size_limit_MB: 0
2025/03/26-04:08:31.534989 4188                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-04:08:31.534995 4188             Options.manifest_preallocation_size: 4194304
2025/03/26-04:08:31.535000 4188                     Options.is_fd_close_on_exec: 1
2025/03/26-04:08:31.535005 4188                   Options.advise_random_on_open: 1
2025/03/26-04:08:31.535010 4188                    Options.db_write_buffer_size: 0
2025/03/26-04:08:31.535016 4188                    Options.write_buffer_manager: 0000021B03432DD0
2025/03/26-04:08:31.535021 4188                      Options.use_adaptive_mutex: 0
2025/03/26-04:08:31.535026 4188                            Options.rate_limiter: 0000000000000000
2025/03/26-04:08:31.535032 4188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-04:08:31.535069 4188                       Options.wal_recovery_mode: 2
2025/03/26-04:08:31.535078 4188                  Options.enable_thread_tracking: 0
2025/03/26-04:08:31.535083 4188                  Options.enable_pipelined_write: 0
2025/03/26-04:08:31.535089 4188                  Options.unordered_write: 0
2025/03/26-04:08:31.535094 4188         Options.allow_concurrent_memtable_write: 1
2025/03/26-04:08:31.535099 4188      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-04:08:31.535104 4188             Options.write_thread_max_yield_usec: 100
2025/03/26-04:08:31.535110 4188            Options.write_thread_slow_yield_usec: 3
2025/03/26-04:08:31.535115 4188                               Options.row_cache: None
2025/03/26-04:08:31.535120 4188                              Options.wal_filter: None
2025/03/26-04:08:31.535126 4188             Options.avoid_flush_during_recovery: 0
2025/03/26-04:08:31.535131 4188             Options.allow_ingest_behind: 0
2025/03/26-04:08:31.535136 4188             Options.two_write_queues: 0
2025/03/26-04:08:31.535141 4188             Options.manual_wal_flush: 0
2025/03/26-04:08:31.535146 4188             Options.wal_compression: 0
2025/03/26-04:08:31.535152 4188             Options.background_close_inactive_wals: 0
2025/03/26-04:08:31.535157 4188             Options.atomic_flush: 0
2025/03/26-04:08:31.535162 4188             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-04:08:31.535167 4188             Options.prefix_seek_opt_in_only: 0
2025/03/26-04:08:31.535172 4188                 Options.persist_stats_to_disk: 0
2025/03/26-04:08:31.535178 4188                 Options.write_dbid_to_manifest: 1
2025/03/26-04:08:31.535183 4188                 Options.write_identity_file: 1
2025/03/26-04:08:31.535188 4188                 Options.log_readahead_size: 0
2025/03/26-04:08:31.535194 4188                 Options.file_checksum_gen_factory: Unknown
2025/03/26-04:08:31.535199 4188                 Options.best_efforts_recovery: 0
2025/03/26-04:08:31.535204 4188                Options.max_bgerror_resume_count: 2147483647
2025/03/26-04:08:31.535210 4188            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-04:08:31.535215 4188             Options.allow_data_in_errors: 0
2025/03/26-04:08:31.535221 4188             Options.db_host_id: __hostname__
2025/03/26-04:08:31.535226 4188             Options.enforce_single_del_contracts: true
2025/03/26-04:08:31.535232 4188             Options.metadata_write_temperature: kUnknown
2025/03/26-04:08:31.535238 4188             Options.wal_write_temperature: kUnknown
2025/03/26-04:08:31.535243 4188             Options.max_background_jobs: 6
2025/03/26-04:08:31.535248 4188             Options.max_background_compactions: -1
2025/03/26-04:08:31.535254 4188             Options.max_subcompactions: 1
2025/03/26-04:08:31.535259 4188             Options.avoid_flush_during_shutdown: 0
2025/03/26-04:08:31.535264 4188           Options.writable_file_max_buffer_size: 1048576
2025/03/26-04:08:31.535269 4188             Options.delayed_write_rate : 16777216
2025/03/26-04:08:31.535275 4188             Options.max_total_wal_size: 0
2025/03/26-04:08:31.535280 4188             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-04:08:31.535285 4188                   Options.stats_dump_period_sec: 600
2025/03/26-04:08:31.535291 4188                 Options.stats_persist_period_sec: 600
2025/03/26-04:08:31.535296 4188                 Options.stats_history_buffer_size: 1048576
2025/03/26-04:08:31.535302 4188                          Options.max_open_files: -1
2025/03/26-04:08:31.535307 4188                          Options.bytes_per_sync: 1048576
2025/03/26-04:08:31.535312 4188                      Options.wal_bytes_per_sync: 0
2025/03/26-04:08:31.535318 4188                   Options.strict_bytes_per_sync: 0
2025/03/26-04:08:31.535323 4188       Options.compaction_readahead_size: 2097152
2025/03/26-04:08:31.535328 4188                  Options.max_background_flushes: -1
2025/03/26-04:08:31.535351 4188 Options.daily_offpeak_time_utc: 
2025/03/26-04:08:31.535358 4188 Compression algorithms supported:
2025/03/26-04:08:31.535364 4188 	kZSTD supported: 0
2025/03/26-04:08:31.535370 4188 	kSnappyCompression supported: 0
2025/03/26-04:08:31.535375 4188 	kBZip2Compression supported: 0
2025/03/26-04:08:31.535380 4188 	kZlibCompression supported: 0
2025/03/26-04:08:31.535386 4188 	kLZ4Compression supported: 0
2025/03/26-04:08:31.535391 4188 	kXpressCompression supported: 0
2025/03/26-04:08:31.535396 4188 	kLZ4HCCompression supported: 0
2025/03/26-04:08:31.535402 4188 Fast CRC32 supported: Not supported on x86
2025/03/26-04:08:31.535408 4188 DMutex implementation: std::mutex
2025/03/26-04:08:31.535413 4188 Jemalloc supported: 0
2025/03/26-04:08:31.536156 4188 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000127
2025/03/26-04:08:31.536393 4188 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-04:08:31.536407 4188               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:08:31.536414 4188           Options.merge_operator: None
2025/03/26-04:08:31.536419 4188        Options.compaction_filter: None
2025/03/26-04:08:31.536424 4188        Options.compaction_filter_factory: None
2025/03/26-04:08:31.536430 4188  Options.sst_partitioner_factory: None
2025/03/26-04:08:31.536435 4188         Options.memtable_factory: SkipListFactory
2025/03/26-04:08:31.536440 4188            Options.table_factory: BlockBasedTable
2025/03/26-04:08:31.536506 4188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B036FE1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021B0344A8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:08:31.536516 4188        Options.write_buffer_size: 67108864
2025/03/26-04:08:31.536521 4188  Options.max_write_buffer_number: 2
2025/03/26-04:08:31.536527 4188          Options.compression: NoCompression
2025/03/26-04:08:31.536533 4188                  Options.bottommost_compression: Disabled
2025/03/26-04:08:31.536539 4188       Options.prefix_extractor: nullptr
2025/03/26-04:08:31.536545 4188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:08:31.536550 4188             Options.num_levels: 7
2025/03/26-04:08:31.536555 4188        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:08:31.536560 4188     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:08:31.536566 4188     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:08:31.536572 4188            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:08:31.536577 4188                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:08:31.536583 4188               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:08:31.536588 4188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:08:31.536593 4188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:08:31.536599 4188         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:08:31.536607 4188                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:08:31.536614 4188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:08:31.536620 4188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:08:31.536625 4188            Options.compression_opts.window_bits: -14
2025/03/26-04:08:31.536630 4188                  Options.compression_opts.level: 32767
2025/03/26-04:08:31.536636 4188               Options.compression_opts.strategy: 0
2025/03/26-04:08:31.536641 4188         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:08:31.536646 4188         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:08:31.536652 4188         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:08:31.536657 4188         Options.compression_opts.parallel_threads: 1
2025/03/26-04:08:31.536662 4188                  Options.compression_opts.enabled: false
2025/03/26-04:08:31.536668 4188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:08:31.536673 4188      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:08:31.536678 4188          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:08:31.536684 4188              Options.level0_stop_writes_trigger: 36
2025/03/26-04:08:31.536689 4188                   Options.target_file_size_base: 67108864
2025/03/26-04:08:31.536694 4188             Options.target_file_size_multiplier: 1
2025/03/26-04:08:31.536700 4188                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:08:31.536705 4188 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:08:31.536713 4188          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:08:31.536722 4188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:08:31.536728 4188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:08:31.536733 4188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:08:31.536739 4188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:08:31.536744 4188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:08:31.536749 4188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:08:31.536754 4188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:08:31.536760 4188       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:08:31.536765 4188                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:08:31.536770 4188                        Options.arena_block_size: 1048576
2025/03/26-04:08:31.536791 4188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:08:31.536796 4188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:08:31.536802 4188                Options.disable_auto_compactions: 0
2025/03/26-04:08:31.536814 4188                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:08:31.536824 4188                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:08:31.536829 4188 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:08:31.536835 4188 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:08:31.536840 4188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:08:31.536860 4188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:08:31.536865 4188 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:08:31.536871 4188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:08:31.536876 4188 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:08:31.536882 4188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:08:31.536887 4188 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:08:31.537010 4188                   Options.table_properties_collectors: 
2025/03/26-04:08:31.537019 4188                   Options.inplace_update_support: 0
2025/03/26-04:08:31.537068 4188                 Options.inplace_update_num_locks: 10000
2025/03/26-04:08:31.537079 4188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:08:31.537086 4188               Options.memtable_whole_key_filtering: 0
2025/03/26-04:08:31.537091 4188   Options.memtable_huge_page_size: 0
2025/03/26-04:08:31.537097 4188                           Options.bloom_locality: 0
2025/03/26-04:08:31.537102 4188                    Options.max_successive_merges: 0
2025/03/26-04:08:31.537107 4188             Options.strict_max_successive_merges: 0
2025/03/26-04:08:31.537113 4188                Options.optimize_filters_for_hits: 0
2025/03/26-04:08:31.537118 4188                Options.paranoid_file_checks: 0
2025/03/26-04:08:31.537123 4188                Options.force_consistency_checks: 1
2025/03/26-04:08:31.537129 4188                Options.report_bg_io_stats: 0
2025/03/26-04:08:31.537134 4188                Options.disallow_memtable_writes: 0
2025/03/26-04:08:31.537139 4188                               Options.ttl: 2592000
2025/03/26-04:08:31.537145 4188          Options.periodic_compaction_seconds: 0
2025/03/26-04:08:31.537151 4188                        Options.default_temperature: kUnknown
2025/03/26-04:08:31.537157 4188  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:08:31.537162 4188    Options.preserve_internal_time_seconds: 0
2025/03/26-04:08:31.537167 4188                       Options.enable_blob_files: false
2025/03/26-04:08:31.537172 4188                           Options.min_blob_size: 0
2025/03/26-04:08:31.537178 4188                          Options.blob_file_size: 0
2025/03/26-04:08:31.537183 4188                   Options.blob_compression_type: NoCompression
2025/03/26-04:08:31.537189 4188          Options.enable_blob_garbage_collection: true
2025/03/26-04:08:31.537194 4188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:08:31.537200 4188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:08:31.537206 4188          Options.blob_compaction_readahead_size: 0
2025/03/26-04:08:31.537212 4188                Options.blob_file_starting_level: 0
2025/03/26-04:08:31.537217 4188         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:08:31.537223 4188            Options.memtable_max_range_deletions: 0
2025/03/26-04:08:31.537537 4188 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-04:08:31.537550 4188               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:08:31.537570 4188           Options.merge_operator: None
2025/03/26-04:08:31.537575 4188        Options.compaction_filter: None
2025/03/26-04:08:31.537580 4188        Options.compaction_filter_factory: None
2025/03/26-04:08:31.537586 4188  Options.sst_partitioner_factory: None
2025/03/26-04:08:31.537591 4188         Options.memtable_factory: SkipListFactory
2025/03/26-04:08:31.537596 4188            Options.table_factory: BlockBasedTable
2025/03/26-04:08:31.537642 4188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B036FEB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021B034499F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:08:31.537655 4188        Options.write_buffer_size: 67108864
2025/03/26-04:08:31.537662 4188  Options.max_write_buffer_number: 2
2025/03/26-04:08:31.537667 4188          Options.compression: NoCompression
2025/03/26-04:08:31.537672 4188                  Options.bottommost_compression: Disabled
2025/03/26-04:08:31.537678 4188       Options.prefix_extractor: nullptr
2025/03/26-04:08:31.537683 4188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:08:31.537689 4188             Options.num_levels: 7
2025/03/26-04:08:31.537694 4188        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:08:31.537699 4188     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:08:31.537705 4188     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:08:31.537710 4188            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:08:31.537715 4188                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:08:31.537721 4188               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:08:31.537726 4188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:08:31.537732 4188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:08:31.537737 4188         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:08:31.537742 4188                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:08:31.537748 4188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:08:31.537753 4188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:08:31.537759 4188            Options.compression_opts.window_bits: -14
2025/03/26-04:08:31.537764 4188                  Options.compression_opts.level: 32767
2025/03/26-04:08:31.537769 4188               Options.compression_opts.strategy: 0
2025/03/26-04:08:31.537786 4188         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:08:31.537791 4188         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:08:31.537797 4188         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:08:31.537802 4188         Options.compression_opts.parallel_threads: 1
2025/03/26-04:08:31.537807 4188                  Options.compression_opts.enabled: false
2025/03/26-04:08:31.537813 4188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:08:31.537818 4188      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:08:31.537823 4188          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:08:31.537829 4188              Options.level0_stop_writes_trigger: 36
2025/03/26-04:08:31.537834 4188                   Options.target_file_size_base: 67108864
2025/03/26-04:08:31.537839 4188             Options.target_file_size_multiplier: 1
2025/03/26-04:08:31.537845 4188                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:08:31.537850 4188 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:08:31.537855 4188          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:08:31.537862 4188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:08:31.537867 4188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:08:31.537872 4188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:08:31.537878 4188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:08:31.537883 4188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:08:31.537889 4188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:08:31.537894 4188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:08:31.537899 4188       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:08:31.537905 4188                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:08:31.537912 4188                        Options.arena_block_size: 1048576
2025/03/26-04:08:31.537918 4188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:08:31.537923 4188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:08:31.537928 4188                Options.disable_auto_compactions: 0
2025/03/26-04:08:31.537935 4188                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:08:31.537941 4188                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:08:31.537946 4188 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:08:31.537952 4188 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:08:31.537957 4188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:08:31.537963 4188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:08:31.537968 4188 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:08:31.537974 4188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:08:31.537980 4188 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:08:31.537985 4188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:08:31.537990 4188 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:08:31.537997 4188                   Options.table_properties_collectors: 
2025/03/26-04:08:31.538002 4188                   Options.inplace_update_support: 0
2025/03/26-04:08:31.538008 4188                 Options.inplace_update_num_locks: 10000
2025/03/26-04:08:31.538013 4188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:08:31.538019 4188               Options.memtable_whole_key_filtering: 0
2025/03/26-04:08:31.538024 4188   Options.memtable_huge_page_size: 0
2025/03/26-04:08:31.538029 4188                           Options.bloom_locality: 0
2025/03/26-04:08:31.538035 4188                    Options.max_successive_merges: 0
2025/03/26-04:08:31.538040 4188             Options.strict_max_successive_merges: 0
2025/03/26-04:08:31.538045 4188                Options.optimize_filters_for_hits: 0
2025/03/26-04:08:31.538050 4188                Options.paranoid_file_checks: 0
2025/03/26-04:08:31.538056 4188                Options.force_consistency_checks: 1
2025/03/26-04:08:31.538061 4188                Options.report_bg_io_stats: 0
2025/03/26-04:08:31.538066 4188                Options.disallow_memtable_writes: 0
2025/03/26-04:08:31.538071 4188                               Options.ttl: 2592000
2025/03/26-04:08:31.538077 4188          Options.periodic_compaction_seconds: 0
2025/03/26-04:08:31.538082 4188                        Options.default_temperature: kUnknown
2025/03/26-04:08:31.538088 4188  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:08:31.538093 4188    Options.preserve_internal_time_seconds: 0
2025/03/26-04:08:31.538098 4188                       Options.enable_blob_files: true
2025/03/26-04:08:31.538103 4188                           Options.min_blob_size: 4096
2025/03/26-04:08:31.538109 4188                          Options.blob_file_size: 268435456
2025/03/26-04:08:31.538114 4188                   Options.blob_compression_type: NoCompression
2025/03/26-04:08:31.538119 4188          Options.enable_blob_garbage_collection: true
2025/03/26-04:08:31.538125 4188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:08:31.538131 4188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:08:31.538136 4188          Options.blob_compaction_readahead_size: 0
2025/03/26-04:08:31.538142 4188                Options.blob_file_starting_level: 0
2025/03/26-04:08:31.538147 4188         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:08:31.538152 4188            Options.memtable_max_range_deletions: 0
2025/03/26-04:08:31.542781 4188 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 1524, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/03/26-04:08:31.542842 4188 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 117
2025/03/26-04:08:31.542851 4188 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 117
2025/03/26-04:08:31.543113 4188 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-04:08:31.543648 4188 EVENT_LOG_v1 {"time_micros": 1742958511543592, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/03/26-04:08:31.543664 4188 [db\db_impl\db_impl_open.cc:1361] Recovering log #126 mode 2
2025/03/26-04:08:31.543906 4188 [db\db_impl\db_impl_open.cc:1335] Recovered to log #126 next seq #1538
2025/03/26-04:08:31.549736 4188 EVENT_LOG_v1 {"time_micros": 1742958511549694, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 131, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-04:08:31.549785 4188 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #131: 1 total blobs, 4133 total bytes
2025/03/26-04:08:31.550607 4188 EVENT_LOG_v1 {"time_micros": 1742958511550460, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 2229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1525, "largest_seqno": 1537, "table_properties": {"data_size": 1026, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 147, "raw_average_key_size": 13, "raw_value_size": 869, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1537, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742958511, "oldest_key_time": 1742958511, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "X1H4IYERAV3AGUI5HFLC", "orig_file_number": 130, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 131}
2025/03/26-04:08:31.553466 4188 EVENT_LOG_v1 {"time_micros": 1742958511553442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-04:08:31.554587 4188 [db\version_set.cc:5578] Creating manifest 133
2025/03/26-04:08:31.571452 4188 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000021B01767DE0
2025/03/26-04:08:31.572347 4188 [file\delete_scheduler.cc:77] Deleted file db\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 164776, max_trash_db_ratio 0.250000
2025/03/26-04:08:31.572580 4188 DB pointer 0000021B0363FEC0
2025/03/26-04:08:31.573337 33c4 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:08:31.573363 33c4 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021B0344A8D0#7464 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021B034499F0#7464 capacity: 32.00 MB seed: 1400457711 usage: 1.38 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.63 KB,0.00193715%) IndexBlock(2,0.32 KB,0.000962615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:11:28.904822 ad8 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:11:28.905123 ad8 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:11:28.909301 ad8 [db\db_impl\db_impl.cc:711] Shutdown complete
