2025/03/26-04:07:28.085467 2d38 RocksDB version: 10.1.0
2025/03/26-04:07:28.086778 2d38 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-04:07:28.086818 2d38 Compile date 2025-03-24 09:55:36
2025/03/26-04:07:28.086836 2d38 DB SUMMARY
2025/03/26-04:07:28.086867 2d38 Host name (Env):  DESKTOP-187K7MO
2025/03/26-04:07:28.086881 2d38 DB Session ID:  SLVZQDN3JOYD4O809LAD
2025/03/26-04:07:28.087129 2d38 CURRENT file:  CURRENT
2025/03/26-04:07:28.087153 2d38 IDENTITY file:  IDENTITY
2025/03/26-04:07:28.087274 2d38 MANIFEST file:  MANIFEST-000117 size: 837 Bytes
2025/03/26-04:07:28.087300 2d38 SST files in db\db dir, Total Num: 1, files: 000120.sst 
2025/03/26-04:07:28.087319 2d38 Write Ahead Log file in db\db: 000116.log size: 594498 ; 
2025/03/26-04:07:28.087511 2d38                         Options.error_if_exists: 0
2025/03/26-04:07:28.087537 2d38                       Options.create_if_missing: 1
2025/03/26-04:07:28.087547 2d38                         Options.paranoid_checks: 1
2025/03/26-04:07:28.087556 2d38             Options.flush_verify_memtable_count: 1
2025/03/26-04:07:28.087565 2d38          Options.compaction_verify_record_count: 1
2025/03/26-04:07:28.087574 2d38                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-04:07:28.087583 2d38                               Options.track_and_verify_wals: 0
2025/03/26-04:07:28.087592 2d38        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-04:07:28.087600 2d38                                     Options.env: 0000018EEA2155D0
2025/03/26-04:07:28.087611 2d38                                      Options.fs: RocksFS
2025/03/26-04:07:28.087620 2d38                                Options.info_log: 0000018EE82B2F20
2025/03/26-04:07:28.087629 2d38                Options.max_file_opening_threads: 16
2025/03/26-04:07:28.087638 2d38                              Options.statistics: 0000000000000000
2025/03/26-04:07:28.087648 2d38                               Options.use_fsync: 0
2025/03/26-04:07:28.087658 2d38                       Options.max_log_file_size: 0
2025/03/26-04:07:28.087668 2d38                  Options.max_manifest_file_size: 1073741824
2025/03/26-04:07:28.087677 2d38                   Options.log_file_time_to_roll: 0
2025/03/26-04:07:28.087686 2d38                       Options.keep_log_file_num: 1000
2025/03/26-04:07:28.087695 2d38                    Options.recycle_log_file_num: 0
2025/03/26-04:07:28.087703 2d38                         Options.allow_fallocate: 1
2025/03/26-04:07:28.087712 2d38                        Options.allow_mmap_reads: 0
2025/03/26-04:07:28.087721 2d38                       Options.allow_mmap_writes: 0
2025/03/26-04:07:28.087730 2d38                        Options.use_direct_reads: 0
2025/03/26-04:07:28.087738 2d38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-04:07:28.087748 2d38          Options.create_missing_column_families: 1
2025/03/26-04:07:28.087757 2d38                              Options.db_log_dir: 
2025/03/26-04:07:28.087766 2d38                                 Options.wal_dir: 
2025/03/26-04:07:28.087775 2d38                Options.table_cache_numshardbits: 6
2025/03/26-04:07:28.087784 2d38                         Options.WAL_ttl_seconds: 0
2025/03/26-04:07:28.087793 2d38                       Options.WAL_size_limit_MB: 0
2025/03/26-04:07:28.087802 2d38                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-04:07:28.087812 2d38             Options.manifest_preallocation_size: 4194304
2025/03/26-04:07:28.087821 2d38                     Options.is_fd_close_on_exec: 1
2025/03/26-04:07:28.087830 2d38                   Options.advise_random_on_open: 1
2025/03/26-04:07:28.087838 2d38                    Options.db_write_buffer_size: 0
2025/03/26-04:07:28.087848 2d38                    Options.write_buffer_manager: 0000018EE9F51130
2025/03/26-04:07:28.087856 2d38                      Options.use_adaptive_mutex: 0
2025/03/26-04:07:28.087866 2d38                            Options.rate_limiter: 0000000000000000
2025/03/26-04:07:28.087876 2d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-04:07:28.087946 2d38                       Options.wal_recovery_mode: 2
2025/03/26-04:07:28.088107 2d38                  Options.enable_thread_tracking: 0
2025/03/26-04:07:28.088260 2d38                  Options.enable_pipelined_write: 0
2025/03/26-04:07:28.088275 2d38                  Options.unordered_write: 0
2025/03/26-04:07:28.088284 2d38         Options.allow_concurrent_memtable_write: 1
2025/03/26-04:07:28.088292 2d38      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-04:07:28.088302 2d38             Options.write_thread_max_yield_usec: 100
2025/03/26-04:07:28.088310 2d38            Options.write_thread_slow_yield_usec: 3
2025/03/26-04:07:28.088319 2d38                               Options.row_cache: None
2025/03/26-04:07:28.088328 2d38                              Options.wal_filter: None
2025/03/26-04:07:28.088338 2d38             Options.avoid_flush_during_recovery: 0
2025/03/26-04:07:28.088346 2d38             Options.allow_ingest_behind: 0
2025/03/26-04:07:28.088355 2d38             Options.two_write_queues: 0
2025/03/26-04:07:28.088363 2d38             Options.manual_wal_flush: 0
2025/03/26-04:07:28.088371 2d38             Options.wal_compression: 0
2025/03/26-04:07:28.088379 2d38             Options.background_close_inactive_wals: 0
2025/03/26-04:07:28.088388 2d38             Options.atomic_flush: 0
2025/03/26-04:07:28.088397 2d38             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-04:07:28.088405 2d38             Options.prefix_seek_opt_in_only: 0
2025/03/26-04:07:28.088414 2d38                 Options.persist_stats_to_disk: 0
2025/03/26-04:07:28.088423 2d38                 Options.write_dbid_to_manifest: 1
2025/03/26-04:07:28.088799 2d38                 Options.write_identity_file: 1
2025/03/26-04:07:28.089100 2d38                 Options.log_readahead_size: 0
2025/03/26-04:07:28.089120 2d38                 Options.file_checksum_gen_factory: Unknown
2025/03/26-04:07:28.089130 2d38                 Options.best_efforts_recovery: 0
2025/03/26-04:07:28.089139 2d38                Options.max_bgerror_resume_count: 2147483647
2025/03/26-04:07:28.089148 2d38            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-04:07:28.089158 2d38             Options.allow_data_in_errors: 0
2025/03/26-04:07:28.089166 2d38             Options.db_host_id: __hostname__
2025/03/26-04:07:28.089175 2d38             Options.enforce_single_del_contracts: true
2025/03/26-04:07:28.089186 2d38             Options.metadata_write_temperature: kUnknown
2025/03/26-04:07:28.089450 2d38             Options.wal_write_temperature: kUnknown
2025/03/26-04:07:28.089466 2d38             Options.max_background_jobs: 6
2025/03/26-04:07:28.089476 2d38             Options.max_background_compactions: -1
2025/03/26-04:07:28.089484 2d38             Options.max_subcompactions: 1
2025/03/26-04:07:28.089492 2d38             Options.avoid_flush_during_shutdown: 0
2025/03/26-04:07:28.089501 2d38           Options.writable_file_max_buffer_size: 1048576
2025/03/26-04:07:28.089509 2d38             Options.delayed_write_rate : 16777216
2025/03/26-04:07:28.089518 2d38             Options.max_total_wal_size: 0
2025/03/26-04:07:28.089526 2d38             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-04:07:28.089534 2d38                   Options.stats_dump_period_sec: 600
2025/03/26-04:07:28.089542 2d38                 Options.stats_persist_period_sec: 600
2025/03/26-04:07:28.089549 2d38                 Options.stats_history_buffer_size: 1048576
2025/03/26-04:07:28.089557 2d38                          Options.max_open_files: -1
2025/03/26-04:07:28.089566 2d38                          Options.bytes_per_sync: 1048576
2025/03/26-04:07:28.089576 2d38                      Options.wal_bytes_per_sync: 0
2025/03/26-04:07:28.089584 2d38                   Options.strict_bytes_per_sync: 0
2025/03/26-04:07:28.089594 2d38       Options.compaction_readahead_size: 2097152
2025/03/26-04:07:28.089602 2d38                  Options.max_background_flushes: -1
2025/03/26-04:07:28.089679 2d38 Options.daily_offpeak_time_utc: 
2025/03/26-04:07:28.089845 2d38 Compression algorithms supported:
2025/03/26-04:07:28.089864 2d38 	kZSTD supported: 0
2025/03/26-04:07:28.089874 2d38 	kSnappyCompression supported: 0
2025/03/26-04:07:28.089885 2d38 	kBZip2Compression supported: 0
2025/03/26-04:07:28.089894 2d38 	kZlibCompression supported: 0
2025/03/26-04:07:28.089902 2d38 	kLZ4Compression supported: 0
2025/03/26-04:07:28.089911 2d38 	kXpressCompression supported: 0
2025/03/26-04:07:28.089919 2d38 	kLZ4HCCompression supported: 0
2025/03/26-04:07:28.089932 2d38 Fast CRC32 supported: Not supported on x86
2025/03/26-04:07:28.089942 2d38 DMutex implementation: std::mutex
2025/03/26-04:07:28.089950 2d38 Jemalloc supported: 0
2025/03/26-04:07:28.091677 2d38 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000117
2025/03/26-04:07:28.091922 2d38 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-04:07:28.091941 2d38               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:07:28.091950 2d38           Options.merge_operator: None
2025/03/26-04:07:28.091956 2d38        Options.compaction_filter: None
2025/03/26-04:07:28.091961 2d38        Options.compaction_filter_factory: None
2025/03/26-04:07:28.091967 2d38  Options.sst_partitioner_factory: None
2025/03/26-04:07:28.092072 2d38         Options.memtable_factory: SkipListFactory
2025/03/26-04:07:28.092132 2d38            Options.table_factory: BlockBasedTable
2025/03/26-04:07:28.092225 2d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018EE9E4F1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018EE9F5DB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:07:28.092237 2d38        Options.write_buffer_size: 67108864
2025/03/26-04:07:28.092247 2d38  Options.max_write_buffer_number: 2
2025/03/26-04:07:28.092259 2d38          Options.compression: NoCompression
2025/03/26-04:07:28.092270 2d38                  Options.bottommost_compression: Disabled
2025/03/26-04:07:28.092279 2d38       Options.prefix_extractor: nullptr
2025/03/26-04:07:28.092288 2d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:07:28.092339 2d38             Options.num_levels: 7
2025/03/26-04:07:28.092353 2d38        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:07:28.092364 2d38     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:07:28.092373 2d38     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:07:28.092381 2d38            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:07:28.092390 2d38                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:07:28.092398 2d38               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:07:28.092406 2d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:07:28.092415 2d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:07:28.092423 2d38         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:07:28.092437 2d38                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:07:28.092449 2d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:07:28.092458 2d38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:07:28.092466 2d38            Options.compression_opts.window_bits: -14
2025/03/26-04:07:28.092475 2d38                  Options.compression_opts.level: 32767
2025/03/26-04:07:28.092484 2d38               Options.compression_opts.strategy: 0
2025/03/26-04:07:28.092493 2d38         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:07:28.092502 2d38         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:07:28.092511 2d38         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:07:28.092519 2d38         Options.compression_opts.parallel_threads: 1
2025/03/26-04:07:28.092577 2d38                  Options.compression_opts.enabled: false
2025/03/26-04:07:28.092594 2d38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:07:28.092604 2d38      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:07:28.092613 2d38          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:07:28.092621 2d38              Options.level0_stop_writes_trigger: 36
2025/03/26-04:07:28.092630 2d38                   Options.target_file_size_base: 67108864
2025/03/26-04:07:28.092638 2d38             Options.target_file_size_multiplier: 1
2025/03/26-04:07:28.092646 2d38                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:07:28.092655 2d38 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:07:28.092670 2d38          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:07:28.092686 2d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:07:28.092695 2d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:07:28.092703 2d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:07:28.092712 2d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:07:28.092721 2d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:07:28.092730 2d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:07:28.092740 2d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:07:28.092748 2d38       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:07:28.092757 2d38                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:07:28.092806 2d38                        Options.arena_block_size: 1048576
2025/03/26-04:07:28.092851 2d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:07:28.092907 2d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:07:28.092920 2d38                Options.disable_auto_compactions: 0
2025/03/26-04:07:28.092938 2d38                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:07:28.092949 2d38                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:07:28.092958 2d38 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:07:28.092966 2d38 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:07:28.092975 2d38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:07:28.092984 2d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:07:28.092994 2d38 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:07:28.093009 2d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:07:28.093018 2d38 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:07:28.093064 2d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:07:28.093084 2d38 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:07:28.093228 2d38                   Options.table_properties_collectors: 
2025/03/26-04:07:28.093240 2d38                   Options.inplace_update_support: 0
2025/03/26-04:07:28.093338 2d38                 Options.inplace_update_num_locks: 10000
2025/03/26-04:07:28.093356 2d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:07:28.093367 2d38               Options.memtable_whole_key_filtering: 0
2025/03/26-04:07:28.093376 2d38   Options.memtable_huge_page_size: 0
2025/03/26-04:07:28.093384 2d38                           Options.bloom_locality: 0
2025/03/26-04:07:28.093393 2d38                    Options.max_successive_merges: 0
2025/03/26-04:07:28.093401 2d38             Options.strict_max_successive_merges: 0
2025/03/26-04:07:28.093410 2d38                Options.optimize_filters_for_hits: 0
2025/03/26-04:07:28.093418 2d38                Options.paranoid_file_checks: 0
2025/03/26-04:07:28.093427 2d38                Options.force_consistency_checks: 1
2025/03/26-04:07:28.093437 2d38                Options.report_bg_io_stats: 0
2025/03/26-04:07:28.093445 2d38                Options.disallow_memtable_writes: 0
2025/03/26-04:07:28.093455 2d38                               Options.ttl: 2592000
2025/03/26-04:07:28.093464 2d38          Options.periodic_compaction_seconds: 0
2025/03/26-04:07:28.093504 2d38                        Options.default_temperature: kUnknown
2025/03/26-04:07:28.093520 2d38  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:07:28.093530 2d38    Options.preserve_internal_time_seconds: 0
2025/03/26-04:07:28.093538 2d38                       Options.enable_blob_files: false
2025/03/26-04:07:28.093547 2d38                           Options.min_blob_size: 0
2025/03/26-04:07:28.093555 2d38                          Options.blob_file_size: 0
2025/03/26-04:07:28.093563 2d38                   Options.blob_compression_type: NoCompression
2025/03/26-04:07:28.093572 2d38          Options.enable_blob_garbage_collection: true
2025/03/26-04:07:28.093581 2d38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:07:28.093592 2d38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:07:28.093601 2d38          Options.blob_compaction_readahead_size: 0
2025/03/26-04:07:28.093610 2d38                Options.blob_file_starting_level: 0
2025/03/26-04:07:28.093618 2d38         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:07:28.093627 2d38            Options.memtable_max_range_deletions: 0
2025/03/26-04:07:28.094211 2d38 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-04:07:28.094228 2d38               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:07:28.094234 2d38           Options.merge_operator: None
2025/03/26-04:07:28.094240 2d38        Options.compaction_filter: None
2025/03/26-04:07:28.094245 2d38        Options.compaction_filter_factory: None
2025/03/26-04:07:28.094250 2d38  Options.sst_partitioner_factory: None
2025/03/26-04:07:28.094256 2d38         Options.memtable_factory: SkipListFactory
2025/03/26-04:07:28.094261 2d38            Options.table_factory: BlockBasedTable
2025/03/26-04:07:28.094300 2d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018EE9E4F100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018EE9F5F910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:07:28.094310 2d38        Options.write_buffer_size: 67108864
2025/03/26-04:07:28.094317 2d38  Options.max_write_buffer_number: 2
2025/03/26-04:07:28.094323 2d38          Options.compression: NoCompression
2025/03/26-04:07:28.094329 2d38                  Options.bottommost_compression: Disabled
2025/03/26-04:07:28.094334 2d38       Options.prefix_extractor: nullptr
2025/03/26-04:07:28.094340 2d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:07:28.094345 2d38             Options.num_levels: 7
2025/03/26-04:07:28.094351 2d38        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:07:28.094356 2d38     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:07:28.094362 2d38     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:07:28.094368 2d38            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:07:28.094373 2d38                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:07:28.094379 2d38               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:07:28.094384 2d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:07:28.094390 2d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:07:28.094395 2d38         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:07:28.094401 2d38                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:07:28.094406 2d38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:07:28.094412 2d38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:07:28.094418 2d38            Options.compression_opts.window_bits: -14
2025/03/26-04:07:28.094423 2d38                  Options.compression_opts.level: 32767
2025/03/26-04:07:28.094429 2d38               Options.compression_opts.strategy: 0
2025/03/26-04:07:28.094434 2d38         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:07:28.094439 2d38         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:07:28.094445 2d38         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:07:28.094450 2d38         Options.compression_opts.parallel_threads: 1
2025/03/26-04:07:28.094455 2d38                  Options.compression_opts.enabled: false
2025/03/26-04:07:28.094461 2d38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:07:28.094466 2d38      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:07:28.094471 2d38          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:07:28.094477 2d38              Options.level0_stop_writes_trigger: 36
2025/03/26-04:07:28.094482 2d38                   Options.target_file_size_base: 67108864
2025/03/26-04:07:28.094488 2d38             Options.target_file_size_multiplier: 1
2025/03/26-04:07:28.094493 2d38                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:07:28.094498 2d38 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:07:28.094504 2d38          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:07:28.094511 2d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:07:28.094516 2d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:07:28.094522 2d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:07:28.094527 2d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:07:28.094532 2d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:07:28.094537 2d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:07:28.094543 2d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:07:28.094548 2d38       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:07:28.094553 2d38                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:07:28.094560 2d38                        Options.arena_block_size: 1048576
2025/03/26-04:07:28.094566 2d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:07:28.094572 2d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:07:28.094577 2d38                Options.disable_auto_compactions: 0
2025/03/26-04:07:28.094583 2d38                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:07:28.094589 2d38                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:07:28.094595 2d38 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:07:28.094600 2d38 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:07:28.094606 2d38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:07:28.094611 2d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:07:28.094617 2d38 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:07:28.094622 2d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:07:28.094628 2d38 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:07:28.094633 2d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:07:28.094639 2d38 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:07:28.094646 2d38                   Options.table_properties_collectors: 
2025/03/26-04:07:28.094651 2d38                   Options.inplace_update_support: 0
2025/03/26-04:07:28.094657 2d38                 Options.inplace_update_num_locks: 10000
2025/03/26-04:07:28.094662 2d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:07:28.094668 2d38               Options.memtable_whole_key_filtering: 0
2025/03/26-04:07:28.094673 2d38   Options.memtable_huge_page_size: 0
2025/03/26-04:07:28.094678 2d38                           Options.bloom_locality: 0
2025/03/26-04:07:28.094684 2d38                    Options.max_successive_merges: 0
2025/03/26-04:07:28.094689 2d38             Options.strict_max_successive_merges: 0
2025/03/26-04:07:28.094695 2d38                Options.optimize_filters_for_hits: 0
2025/03/26-04:07:28.094700 2d38                Options.paranoid_file_checks: 0
2025/03/26-04:07:28.094705 2d38                Options.force_consistency_checks: 1
2025/03/26-04:07:28.094710 2d38                Options.report_bg_io_stats: 0
2025/03/26-04:07:28.094716 2d38                Options.disallow_memtable_writes: 0
2025/03/26-04:07:28.094721 2d38                               Options.ttl: 2592000
2025/03/26-04:07:28.094726 2d38          Options.periodic_compaction_seconds: 0
2025/03/26-04:07:28.094732 2d38                        Options.default_temperature: kUnknown
2025/03/26-04:07:28.094738 2d38  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:07:28.094743 2d38    Options.preserve_internal_time_seconds: 0
2025/03/26-04:07:28.094748 2d38                       Options.enable_blob_files: true
2025/03/26-04:07:28.094754 2d38                           Options.min_blob_size: 4096
2025/03/26-04:07:28.094759 2d38                          Options.blob_file_size: 268435456
2025/03/26-04:07:28.094764 2d38                   Options.blob_compression_type: NoCompression
2025/03/26-04:07:28.094770 2d38          Options.enable_blob_garbage_collection: true
2025/03/26-04:07:28.094775 2d38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:07:28.094781 2d38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:07:28.094787 2d38          Options.blob_compaction_readahead_size: 0
2025/03/26-04:07:28.094792 2d38                Options.blob_file_starting_level: 0
2025/03/26-04:07:28.094797 2d38         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:07:28.094803 2d38            Options.memtable_max_range_deletions: 0
2025/03/26-04:07:28.099954 2d38 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 123, last_sequence is 887, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/03/26-04:07:28.099989 2d38 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 111
2025/03/26-04:07:28.100009 2d38 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 111
2025/03/26-04:07:28.100383 2d38 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-04:07:28.101163 2d38 EVENT_LOG_v1 {"time_micros": 1742958448101107, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/03/26-04:07:28.101193 2d38 [db\db_impl\db_impl_open.cc:1361] Recovering log #116 mode 2
2025/03/26-04:07:28.104381 2d38 [db\db_impl\db_impl_open.cc:1335] Recovered to log #116 next seq #1525
2025/03/26-04:07:28.110839 2d38 EVENT_LOG_v1 {"time_micros": 1742958448110823, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 125, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-04:07:28.110857 2d38 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #125: 1 total blobs, 4133 total bytes
2025/03/26-04:07:28.111195 2d38 EVENT_LOG_v1 {"time_micros": 1742958448111138, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 59568, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 888, "largest_seqno": 1524, "table_properties": {"data_size": 57795, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5229, "raw_average_key_size": 13, "raw_value_size": 52719, "raw_average_value_size": 136, "num_data_blocks": 8, "num_entries": 385, "num_filter_entries": 385, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1524, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742958448, "oldest_key_time": 1742958448, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "SLVZQDN3JOYD4O809LAD", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 125}
2025/03/26-04:07:28.113272 2d38 EVENT_LOG_v1 {"time_micros": 1742958448113261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-04:07:28.114300 2d38 [db\version_set.cc:5578] Creating manifest 127
2025/03/26-04:07:28.138934 2d38 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000018EEA0AB2F0
2025/03/26-04:07:28.139945 2d38 [file\delete_scheduler.cc:77] Deleted file db\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 154157, max_trash_db_ratio 0.250000
2025/03/26-04:07:28.140389 2d38 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000066.blob type=10 #66 -- IO error: No such file or directory: Failed to delete: db\db/000066.blob: The system cannot find the file specified.

2025/03/26-04:07:28.140429 2d38 EVENT_LOG_v1 {"time_micros": 1742958448140413, "job": 2, "event": "blob_file_deletion", "file_number": 66, "status": "IO error: No such file or directory: Failed to delete: db\db/000066.blob: The system cannot find the file specified.
"}
2025/03/26-04:07:28.140533 2d38 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000088.blob type=10 #88 -- IO error: No such file or directory: Failed to delete: db\db/000088.blob: The system cannot find the file specified.

2025/03/26-04:07:28.140603 2d38 EVENT_LOG_v1 {"time_micros": 1742958448140597, "job": 2, "event": "blob_file_deletion", "file_number": 88, "status": "IO error: No such file or directory: Failed to delete: db\db/000088.blob: The system cannot find the file specified.
"}
2025/03/26-04:07:28.140694 2d38 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000097.blob type=10 #97 -- IO error: No such file or directory: Failed to delete: db\db/000097.blob: The system cannot find the file specified.

2025/03/26-04:07:28.140708 2d38 EVENT_LOG_v1 {"time_micros": 1742958448140704, "job": 2, "event": "blob_file_deletion", "file_number": 97, "status": "IO error: No such file or directory: Failed to delete: db\db/000097.blob: The system cannot find the file specified.
"}
2025/03/26-04:07:28.140792 2d38 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000103.blob type=10 #103 -- IO error: No such file or directory: Failed to delete: db\db/000103.blob: The system cannot find the file specified.

2025/03/26-04:07:28.140806 2d38 EVENT_LOG_v1 {"time_micros": 1742958448140802, "job": 2, "event": "blob_file_deletion", "file_number": 103, "status": "IO error: No such file or directory: Failed to delete: db\db/000103.blob: The system cannot find the file specified.
"}
2025/03/26-04:07:28.140885 2d38 [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000109.blob type=10 #109 -- IO error: No such file or directory: Failed to delete: db\db/000109.blob: The system cannot find the file specified.

2025/03/26-04:07:28.140899 2d38 EVENT_LOG_v1 {"time_micros": 1742958448140895, "job": 2, "event": "blob_file_deletion", "file_number": 109, "status": "IO error: No such file or directory: Failed to delete: db\db/000109.blob: The system cannot find the file specified.
"}
2025/03/26-04:07:28.140933 2d38 DB pointer 0000018EEA002980
2025/03/26-04:07:28.142057 3a90 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:07:28.142094 3a90 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018EE9F5DB50#16400 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   58.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   125.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018EE9F5F910#16400 capacity: 32.00 MB seed: 1400457711 usage: 1.00 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.54 KB,0.00163615%) IndexBlock(1,0.21 KB,0.00064671%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:07:41.989468 3a8c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:07:41.989711 3a8c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:07:41.997967 3a8c [db\db_impl\db_impl.cc:711] Shutdown complete
