2025/03/26-04:11:34.997240 1c24 RocksDB version: 10.1.0
2025/03/26-04:11:34.998245 1c24 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-04:11:34.998286 1c24 Compile date 2025-03-24 09:55:36
2025/03/26-04:11:34.998311 1c24 DB SUMMARY
2025/03/26-04:11:34.998349 1c24 Host name (Env):  DESKTOP-187K7MO
2025/03/26-04:11:34.998375 1c24 DB Session ID:  8IH99S3AFAF9EDHDG1KV
2025/03/26-04:11:34.998736 1c24 CURRENT file:  CURRENT
2025/03/26-04:11:34.998769 1c24 IDENTITY file:  IDENTITY
2025/03/26-04:11:34.998857 1c24 MANIFEST file:  MANIFEST-000133 size: 529 Bytes
2025/03/26-04:11:34.998890 1c24 SST files in db\db dir, Total Num: 3, files: 000120.sst 000124.sst 000130.sst 
2025/03/26-04:11:34.998916 1c24 Write Ahead Log file in db\db: 000132.log size: 32565 ; 
2025/03/26-04:11:34.999164 1c24                         Options.error_if_exists: 0
2025/03/26-04:11:34.999187 1c24                       Options.create_if_missing: 1
2025/03/26-04:11:34.999196 1c24                         Options.paranoid_checks: 1
2025/03/26-04:11:34.999205 1c24             Options.flush_verify_memtable_count: 1
2025/03/26-04:11:34.999214 1c24          Options.compaction_verify_record_count: 1
2025/03/26-04:11:34.999223 1c24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-04:11:34.999231 1c24                               Options.track_and_verify_wals: 0
2025/03/26-04:11:34.999240 1c24        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-04:11:34.999248 1c24                                     Options.env: 000001F70C362390
2025/03/26-04:11:34.999259 1c24                                      Options.fs: RocksFS
2025/03/26-04:11:34.999268 1c24                                Options.info_log: 000001F70A5C38F0
2025/03/26-04:11:34.999276 1c24                Options.max_file_opening_threads: 16
2025/03/26-04:11:34.999285 1c24                              Options.statistics: 0000000000000000
2025/03/26-04:11:34.999293 1c24                               Options.use_fsync: 0
2025/03/26-04:11:34.999305 1c24                       Options.max_log_file_size: 0
2025/03/26-04:11:34.999313 1c24                  Options.max_manifest_file_size: 1073741824
2025/03/26-04:11:34.999319 1c24                   Options.log_file_time_to_roll: 0
2025/03/26-04:11:34.999325 1c24                       Options.keep_log_file_num: 1000
2025/03/26-04:11:34.999331 1c24                    Options.recycle_log_file_num: 0
2025/03/26-04:11:34.999336 1c24                         Options.allow_fallocate: 1
2025/03/26-04:11:34.999341 1c24                        Options.allow_mmap_reads: 0
2025/03/26-04:11:34.999347 1c24                       Options.allow_mmap_writes: 0
2025/03/26-04:11:34.999352 1c24                        Options.use_direct_reads: 0
2025/03/26-04:11:34.999357 1c24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-04:11:34.999363 1c24          Options.create_missing_column_families: 1
2025/03/26-04:11:34.999369 1c24                              Options.db_log_dir: 
2025/03/26-04:11:34.999375 1c24                                 Options.wal_dir: 
2025/03/26-04:11:34.999381 1c24                Options.table_cache_numshardbits: 6
2025/03/26-04:11:34.999386 1c24                         Options.WAL_ttl_seconds: 0
2025/03/26-04:11:34.999391 1c24                       Options.WAL_size_limit_MB: 0
2025/03/26-04:11:34.999397 1c24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-04:11:34.999403 1c24             Options.manifest_preallocation_size: 4194304
2025/03/26-04:11:34.999408 1c24                     Options.is_fd_close_on_exec: 1
2025/03/26-04:11:34.999413 1c24                   Options.advise_random_on_open: 1
2025/03/26-04:11:34.999419 1c24                    Options.db_write_buffer_size: 0
2025/03/26-04:11:34.999424 1c24                    Options.write_buffer_manager: 000001F70C306780
2025/03/26-04:11:34.999430 1c24                      Options.use_adaptive_mutex: 0
2025/03/26-04:11:34.999435 1c24                            Options.rate_limiter: 0000000000000000
2025/03/26-04:11:34.999476 1c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-04:11:34.999486 1c24                       Options.wal_recovery_mode: 2
2025/03/26-04:11:34.999492 1c24                  Options.enable_thread_tracking: 0
2025/03/26-04:11:34.999497 1c24                  Options.enable_pipelined_write: 0
2025/03/26-04:11:34.999503 1c24                  Options.unordered_write: 0
2025/03/26-04:11:34.999508 1c24         Options.allow_concurrent_memtable_write: 1
2025/03/26-04:11:34.999513 1c24      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-04:11:34.999518 1c24             Options.write_thread_max_yield_usec: 100
2025/03/26-04:11:34.999524 1c24            Options.write_thread_slow_yield_usec: 3
2025/03/26-04:11:34.999529 1c24                               Options.row_cache: None
2025/03/26-04:11:34.999534 1c24                              Options.wal_filter: None
2025/03/26-04:11:34.999540 1c24             Options.avoid_flush_during_recovery: 0
2025/03/26-04:11:34.999545 1c24             Options.allow_ingest_behind: 0
2025/03/26-04:11:34.999550 1c24             Options.two_write_queues: 0
2025/03/26-04:11:34.999556 1c24             Options.manual_wal_flush: 0
2025/03/26-04:11:34.999562 1c24             Options.wal_compression: 0
2025/03/26-04:11:34.999569 1c24             Options.background_close_inactive_wals: 0
2025/03/26-04:11:34.999574 1c24             Options.atomic_flush: 0
2025/03/26-04:11:34.999580 1c24             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-04:11:34.999585 1c24             Options.prefix_seek_opt_in_only: 0
2025/03/26-04:11:34.999591 1c24                 Options.persist_stats_to_disk: 0
2025/03/26-04:11:34.999596 1c24                 Options.write_dbid_to_manifest: 1
2025/03/26-04:11:34.999602 1c24                 Options.write_identity_file: 1
2025/03/26-04:11:34.999608 1c24                 Options.log_readahead_size: 0
2025/03/26-04:11:34.999613 1c24                 Options.file_checksum_gen_factory: Unknown
2025/03/26-04:11:34.999619 1c24                 Options.best_efforts_recovery: 0
2025/03/26-04:11:34.999625 1c24                Options.max_bgerror_resume_count: 2147483647
2025/03/26-04:11:34.999631 1c24            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-04:11:34.999637 1c24             Options.allow_data_in_errors: 0
2025/03/26-04:11:34.999643 1c24             Options.db_host_id: __hostname__
2025/03/26-04:11:34.999648 1c24             Options.enforce_single_del_contracts: true
2025/03/26-04:11:34.999655 1c24             Options.metadata_write_temperature: kUnknown
2025/03/26-04:11:34.999662 1c24             Options.wal_write_temperature: kUnknown
2025/03/26-04:11:34.999667 1c24             Options.max_background_jobs: 6
2025/03/26-04:11:34.999673 1c24             Options.max_background_compactions: -1
2025/03/26-04:11:34.999678 1c24             Options.max_subcompactions: 1
2025/03/26-04:11:34.999684 1c24             Options.avoid_flush_during_shutdown: 0
2025/03/26-04:11:34.999689 1c24           Options.writable_file_max_buffer_size: 1048576
2025/03/26-04:11:34.999695 1c24             Options.delayed_write_rate : 16777216
2025/03/26-04:11:34.999700 1c24             Options.max_total_wal_size: 0
2025/03/26-04:11:34.999705 1c24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-04:11:34.999711 1c24                   Options.stats_dump_period_sec: 600
2025/03/26-04:11:34.999716 1c24                 Options.stats_persist_period_sec: 600
2025/03/26-04:11:34.999722 1c24                 Options.stats_history_buffer_size: 1048576
2025/03/26-04:11:34.999728 1c24                          Options.max_open_files: -1
2025/03/26-04:11:34.999733 1c24                          Options.bytes_per_sync: 1048576
2025/03/26-04:11:34.999739 1c24                      Options.wal_bytes_per_sync: 0
2025/03/26-04:11:34.999745 1c24                   Options.strict_bytes_per_sync: 0
2025/03/26-04:11:34.999750 1c24       Options.compaction_readahead_size: 2097152
2025/03/26-04:11:34.999756 1c24                  Options.max_background_flushes: -1
2025/03/26-04:11:34.999785 1c24 Options.daily_offpeak_time_utc: 
2025/03/26-04:11:34.999793 1c24 Compression algorithms supported:
2025/03/26-04:11:34.999799 1c24 	kZSTD supported: 0
2025/03/26-04:11:34.999804 1c24 	kSnappyCompression supported: 0
2025/03/26-04:11:34.999811 1c24 	kBZip2Compression supported: 0
2025/03/26-04:11:34.999816 1c24 	kZlibCompression supported: 0
2025/03/26-04:11:34.999821 1c24 	kLZ4Compression supported: 0
2025/03/26-04:11:34.999826 1c24 	kXpressCompression supported: 0
2025/03/26-04:11:34.999831 1c24 	kLZ4HCCompression supported: 0
2025/03/26-04:11:34.999838 1c24 Fast CRC32 supported: Not supported on x86
2025/03/26-04:11:34.999844 1c24 DMutex implementation: std::mutex
2025/03/26-04:11:34.999850 1c24 Jemalloc supported: 0
2025/03/26-04:11:35.001426 1c24 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000133
2025/03/26-04:11:35.001720 1c24 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-04:11:35.001746 1c24               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:11:35.001756 1c24           Options.merge_operator: None
2025/03/26-04:11:35.001766 1c24        Options.compaction_filter: None
2025/03/26-04:11:35.001774 1c24        Options.compaction_filter_factory: None
2025/03/26-04:11:35.001784 1c24  Options.sst_partitioner_factory: None
2025/03/26-04:11:35.001793 1c24         Options.memtable_factory: SkipListFactory
2025/03/26-04:11:35.001803 1c24            Options.table_factory: BlockBasedTable
2025/03/26-04:11:35.001879 1c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F70A5E1C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F70C471860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:11:35.002236 1c24        Options.write_buffer_size: 67108864
2025/03/26-04:11:35.002254 1c24  Options.max_write_buffer_number: 2
2025/03/26-04:11:35.002265 1c24          Options.compression: NoCompression
2025/03/26-04:11:35.002274 1c24                  Options.bottommost_compression: Disabled
2025/03/26-04:11:35.002427 1c24       Options.prefix_extractor: nullptr
2025/03/26-04:11:35.002438 1c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:11:35.002448 1c24             Options.num_levels: 7
2025/03/26-04:11:35.002456 1c24        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:11:35.002465 1c24     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:11:35.002474 1c24     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:11:35.002483 1c24            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:11:35.002492 1c24                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:11:35.002501 1c24               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:11:35.002510 1c24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:11:35.002519 1c24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:11:35.002528 1c24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:11:35.002544 1c24                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:11:35.002557 1c24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:11:35.002567 1c24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:11:35.002613 1c24            Options.compression_opts.window_bits: -14
2025/03/26-04:11:35.002623 1c24                  Options.compression_opts.level: 32767
2025/03/26-04:11:35.002634 1c24               Options.compression_opts.strategy: 0
2025/03/26-04:11:35.002645 1c24         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:11:35.002655 1c24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:11:35.002721 1c24         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:11:35.002735 1c24         Options.compression_opts.parallel_threads: 1
2025/03/26-04:11:35.002745 1c24                  Options.compression_opts.enabled: false
2025/03/26-04:11:35.002754 1c24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:11:35.002764 1c24      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:11:35.002773 1c24          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:11:35.002781 1c24              Options.level0_stop_writes_trigger: 36
2025/03/26-04:11:35.002790 1c24                   Options.target_file_size_base: 67108864
2025/03/26-04:11:35.002799 1c24             Options.target_file_size_multiplier: 1
2025/03/26-04:11:35.002807 1c24                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:11:35.002816 1c24 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:11:35.002834 1c24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:11:35.002852 1c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:11:35.002862 1c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:11:35.002871 1c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:11:35.002880 1c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:11:35.002889 1c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:11:35.002898 1c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:11:35.002907 1c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:11:35.002970 1c24       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:11:35.003014 1c24                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:11:35.003028 1c24                        Options.arena_block_size: 1048576
2025/03/26-04:11:35.003036 1c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:11:35.003045 1c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:11:35.003053 1c24                Options.disable_auto_compactions: 0
2025/03/26-04:11:35.003071 1c24                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:11:35.003080 1c24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:11:35.003088 1c24 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:11:35.003103 1c24 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:11:35.003111 1c24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:11:35.003118 1c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:11:35.003126 1c24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:11:35.003136 1c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:11:35.003144 1c24 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:11:35.003152 1c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:11:35.003161 1c24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:11:35.003338 1c24                   Options.table_properties_collectors: 
2025/03/26-04:11:35.003455 1c24                   Options.inplace_update_support: 0
2025/03/26-04:11:35.003537 1c24                 Options.inplace_update_num_locks: 10000
2025/03/26-04:11:35.003562 1c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:11:35.003573 1c24               Options.memtable_whole_key_filtering: 0
2025/03/26-04:11:35.003581 1c24   Options.memtable_huge_page_size: 0
2025/03/26-04:11:35.003590 1c24                           Options.bloom_locality: 0
2025/03/26-04:11:35.003615 1c24                    Options.max_successive_merges: 0
2025/03/26-04:11:35.003628 1c24             Options.strict_max_successive_merges: 0
2025/03/26-04:11:35.003636 1c24                Options.optimize_filters_for_hits: 0
2025/03/26-04:11:35.003646 1c24                Options.paranoid_file_checks: 0
2025/03/26-04:11:35.003657 1c24                Options.force_consistency_checks: 1
2025/03/26-04:11:35.003668 1c24                Options.report_bg_io_stats: 0
2025/03/26-04:11:35.003678 1c24                Options.disallow_memtable_writes: 0
2025/03/26-04:11:35.003693 1c24                               Options.ttl: 2592000
2025/03/26-04:11:35.003704 1c24          Options.periodic_compaction_seconds: 0
2025/03/26-04:11:35.003745 1c24                        Options.default_temperature: kUnknown
2025/03/26-04:11:35.003762 1c24  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:11:35.003771 1c24    Options.preserve_internal_time_seconds: 0
2025/03/26-04:11:35.003780 1c24                       Options.enable_blob_files: false
2025/03/26-04:11:35.003788 1c24                           Options.min_blob_size: 0
2025/03/26-04:11:35.003796 1c24                          Options.blob_file_size: 0
2025/03/26-04:11:35.003805 1c24                   Options.blob_compression_type: NoCompression
2025/03/26-04:11:35.003814 1c24          Options.enable_blob_garbage_collection: true
2025/03/26-04:11:35.003822 1c24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:11:35.003834 1c24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:11:35.003844 1c24          Options.blob_compaction_readahead_size: 0
2025/03/26-04:11:35.003852 1c24                Options.blob_file_starting_level: 0
2025/03/26-04:11:35.003860 1c24         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:11:35.003869 1c24            Options.memtable_max_range_deletions: 0
2025/03/26-04:11:35.004222 1c24 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-04:11:35.004240 1c24               Options.comparator: leveldb.BytewiseComparator
2025/03/26-04:11:35.004246 1c24           Options.merge_operator: None
2025/03/26-04:11:35.004251 1c24        Options.compaction_filter: None
2025/03/26-04:11:35.004257 1c24        Options.compaction_filter_factory: None
2025/03/26-04:11:35.004262 1c24  Options.sst_partitioner_factory: None
2025/03/26-04:11:35.004268 1c24         Options.memtable_factory: SkipListFactory
2025/03/26-04:11:35.004273 1c24            Options.table_factory: BlockBasedTable
2025/03/26-04:11:35.004303 1c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F70A5E1F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F70C472300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-04:11:35.004315 1c24        Options.write_buffer_size: 67108864
2025/03/26-04:11:35.004322 1c24  Options.max_write_buffer_number: 2
2025/03/26-04:11:35.004328 1c24          Options.compression: NoCompression
2025/03/26-04:11:35.004333 1c24                  Options.bottommost_compression: Disabled
2025/03/26-04:11:35.004339 1c24       Options.prefix_extractor: nullptr
2025/03/26-04:11:35.004345 1c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-04:11:35.004350 1c24             Options.num_levels: 7
2025/03/26-04:11:35.004355 1c24        Options.min_write_buffer_number_to_merge: 1
2025/03/26-04:11:35.004361 1c24     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-04:11:35.004366 1c24     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-04:11:35.004372 1c24            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-04:11:35.004377 1c24                  Options.bottommost_compression_opts.level: 32767
2025/03/26-04:11:35.004383 1c24               Options.bottommost_compression_opts.strategy: 0
2025/03/26-04:11:35.004388 1c24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-04:11:35.004394 1c24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:11:35.004399 1c24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-04:11:35.004404 1c24                  Options.bottommost_compression_opts.enabled: false
2025/03/26-04:11:35.004410 1c24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:11:35.004416 1c24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:11:35.004421 1c24            Options.compression_opts.window_bits: -14
2025/03/26-04:11:35.004427 1c24                  Options.compression_opts.level: 32767
2025/03/26-04:11:35.004432 1c24               Options.compression_opts.strategy: 0
2025/03/26-04:11:35.004437 1c24         Options.compression_opts.max_dict_bytes: 0
2025/03/26-04:11:35.004443 1c24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-04:11:35.004448 1c24         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-04:11:35.004573 1c24         Options.compression_opts.parallel_threads: 1
2025/03/26-04:11:35.004590 1c24                  Options.compression_opts.enabled: false
2025/03/26-04:11:35.004600 1c24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-04:11:35.004609 1c24      Options.level0_file_num_compaction_trigger: 4
2025/03/26-04:11:35.004617 1c24          Options.level0_slowdown_writes_trigger: 20
2025/03/26-04:11:35.004626 1c24              Options.level0_stop_writes_trigger: 36
2025/03/26-04:11:35.004634 1c24                   Options.target_file_size_base: 67108864
2025/03/26-04:11:35.004643 1c24             Options.target_file_size_multiplier: 1
2025/03/26-04:11:35.004651 1c24                Options.max_bytes_for_level_base: 268435456
2025/03/26-04:11:35.004659 1c24 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-04:11:35.004668 1c24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-04:11:35.004679 1c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-04:11:35.004687 1c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-04:11:35.004696 1c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-04:11:35.004704 1c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-04:11:35.004712 1c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-04:11:35.004721 1c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-04:11:35.004730 1c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-04:11:35.004739 1c24       Options.max_sequential_skip_in_iterations: 8
2025/03/26-04:11:35.004747 1c24                    Options.max_compaction_bytes: 1677721600
2025/03/26-04:11:35.004771 1c24                        Options.arena_block_size: 1048576
2025/03/26-04:11:35.004841 1c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-04:11:35.004886 1c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-04:11:35.004895 1c24                Options.disable_auto_compactions: 0
2025/03/26-04:11:35.004905 1c24                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-04:11:35.004915 1c24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-04:11:35.004924 1c24 Options.compaction_options_universal.size_ratio: 1
2025/03/26-04:11:35.004932 1c24 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-04:11:35.004941 1c24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-04:11:35.004949 1c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-04:11:35.004957 1c24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-04:11:35.004967 1c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-04:11:35.004976 1c24 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-04:11:35.004985 1c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-04:11:35.004994 1c24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-04:11:35.005005 1c24                   Options.table_properties_collectors: 
2025/03/26-04:11:35.005015 1c24                   Options.inplace_update_support: 0
2025/03/26-04:11:35.005024 1c24                 Options.inplace_update_num_locks: 10000
2025/03/26-04:11:35.005078 1c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-04:11:35.005194 1c24               Options.memtable_whole_key_filtering: 0
2025/03/26-04:11:35.005213 1c24   Options.memtable_huge_page_size: 0
2025/03/26-04:11:35.005255 1c24                           Options.bloom_locality: 0
2025/03/26-04:11:35.005327 1c24                    Options.max_successive_merges: 0
2025/03/26-04:11:35.005584 1c24             Options.strict_max_successive_merges: 0
2025/03/26-04:11:35.005983 1c24                Options.optimize_filters_for_hits: 0
2025/03/26-04:11:35.006000 1c24                Options.paranoid_file_checks: 0
2025/03/26-04:11:35.006010 1c24                Options.force_consistency_checks: 1
2025/03/26-04:11:35.006019 1c24                Options.report_bg_io_stats: 0
2025/03/26-04:11:35.006027 1c24                Options.disallow_memtable_writes: 0
2025/03/26-04:11:35.006036 1c24                               Options.ttl: 2592000
2025/03/26-04:11:35.006045 1c24          Options.periodic_compaction_seconds: 0
2025/03/26-04:11:35.006054 1c24                        Options.default_temperature: kUnknown
2025/03/26-04:11:35.006063 1c24  Options.preclude_last_level_data_seconds: 0
2025/03/26-04:11:35.006072 1c24    Options.preserve_internal_time_seconds: 0
2025/03/26-04:11:35.006080 1c24                       Options.enable_blob_files: true
2025/03/26-04:11:35.006107 1c24                           Options.min_blob_size: 4096
2025/03/26-04:11:35.006118 1c24                          Options.blob_file_size: 268435456
2025/03/26-04:11:35.006128 1c24                   Options.blob_compression_type: NoCompression
2025/03/26-04:11:35.006175 1c24          Options.enable_blob_garbage_collection: true
2025/03/26-04:11:35.006215 1c24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-04:11:35.006229 1c24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-04:11:35.006239 1c24          Options.blob_compaction_readahead_size: 0
2025/03/26-04:11:35.006248 1c24                Options.blob_file_starting_level: 0
2025/03/26-04:11:35.006257 1c24         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-04:11:35.006266 1c24            Options.memtable_max_range_deletions: 0
2025/03/26-04:11:35.012330 1c24 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 1537, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/03/26-04:11:35.012367 1c24 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 127
2025/03/26-04:11:35.012382 1c24 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 127
2025/03/26-04:11:35.012654 1c24 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-04:11:35.013458 1c24 EVENT_LOG_v1 {"time_micros": 1742958695013427, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/03/26-04:11:35.013476 1c24 [db\db_impl\db_impl_open.cc:1361] Recovering log #132 mode 2
2025/03/26-04:11:35.013805 1c24 [db\db_impl\db_impl_open.cc:1335] Recovered to log #132 next seq #1571
2025/03/26-04:11:35.027379 1c24 EVENT_LOG_v1 {"time_micros": 1742958695027357, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 137, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-04:11:35.027410 1c24 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #137: 1 total blobs, 4133 total bytes
2025/03/26-04:11:35.027876 1c24 EVENT_LOG_v1 {"time_micros": 1742958695027754, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 4299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1538, "largest_seqno": 1570, "table_properties": {"data_size": 3096, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 287, "raw_average_key_size": 13, "raw_value_size": 2805, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 21, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1570, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742958695, "oldest_key_time": 1742958695, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "8IH99S3AFAF9EDHDG1KV", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 137}
2025/03/26-04:11:35.029597 1c24 EVENT_LOG_v1 {"time_micros": 1742958695029587, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-04:11:35.030267 1c24 [db\version_set.cc:5578] Creating manifest 139
2025/03/26-04:11:35.046153 1c24 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001F70A573C70
2025/03/26-04:11:35.047510 1c24 [file\delete_scheduler.cc:77] Deleted file db\db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 177465, max_trash_db_ratio 0.250000
2025/03/26-04:11:35.047903 1c24 DB pointer 000001F70C308100
2025/03/26-04:11:35.048736 34b8 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:11:35.048761 34b8 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F70C471860#15532 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   64.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L6      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   131.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F70C472300#15532 capacity: 32.00 MB seed: 1400457711 usage: 1.75 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.73 KB,0.00223815%) IndexBlock(3,0.42 KB,0.00127852%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:21:35.051483 34b8 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-04:21:35.051576 34b8 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 24 writes, 117 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 117 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F70C471860#15532 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000429 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   64.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L6      1/0   67.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   131.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F70C472300#15532 capacity: 32.00 MB seed: 1400457711 usage: 123.78 KB table_size: 1024 occupancy: 27 collections: 2 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,119.39 KB,0.364354%) FilterBlock(4,1.46 KB,0.00444651%) IndexBlock(4,0.64 KB,0.00195205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-04:29:03.625850 27e8 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:29:03.626584 27e8 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-04:29:03.631742 27e8 [db\db_impl\db_impl.cc:711] Shutdown complete
