2025/03/26-02:37:12.055276 2230 RocksDB version: 10.1.0
2025/03/26-02:37:12.056250 2230 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:37:12.056286 2230 Compile date 2025-03-24 09:55:36
2025/03/26-02:37:12.056308 2230 DB SUMMARY
2025/03/26-02:37:12.056340 2230 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:37:12.056358 2230 DB Session ID:  OVZV6MKBUJB5MYL8RUKD
2025/03/26-02:37:12.056635 2230 CURRENT file:  CURRENT
2025/03/26-02:37:12.056661 2230 IDENTITY file:  IDENTITY
2025/03/26-02:37:12.056769 2230 MANIFEST file:  MANIFEST-000072 size: 437 Bytes
2025/03/26-02:37:12.056801 2230 SST files in db\db dir, Total Num: 2, files: 000065.sst 000069.sst 
2025/03/26-02:37:12.056826 2230 Write Ahead Log file in db\db: 000071.log size: 13465 ; 
2025/03/26-02:37:12.057069 2230                         Options.error_if_exists: 0
2025/03/26-02:37:12.057089 2230                       Options.create_if_missing: 1
2025/03/26-02:37:12.057097 2230                         Options.paranoid_checks: 1
2025/03/26-02:37:12.057104 2230             Options.flush_verify_memtable_count: 1
2025/03/26-02:37:12.057111 2230          Options.compaction_verify_record_count: 1
2025/03/26-02:37:12.057118 2230                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:37:12.057126 2230                               Options.track_and_verify_wals: 0
2025/03/26-02:37:12.057133 2230        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:37:12.057140 2230                                     Options.env: 0000020D0A999BB0
2025/03/26-02:37:12.057148 2230                                      Options.fs: RocksFS
2025/03/26-02:37:12.057156 2230                                Options.info_log: 0000020D0A9A0EA0
2025/03/26-02:37:12.057163 2230                Options.max_file_opening_threads: 16
2025/03/26-02:37:12.057171 2230                              Options.statistics: 0000000000000000
2025/03/26-02:37:12.057178 2230                               Options.use_fsync: 0
2025/03/26-02:37:12.057185 2230                       Options.max_log_file_size: 0
2025/03/26-02:37:12.057193 2230                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:37:12.057200 2230                   Options.log_file_time_to_roll: 0
2025/03/26-02:37:12.057207 2230                       Options.keep_log_file_num: 1000
2025/03/26-02:37:12.057215 2230                    Options.recycle_log_file_num: 0
2025/03/26-02:37:12.057222 2230                         Options.allow_fallocate: 1
2025/03/26-02:37:12.057229 2230                        Options.allow_mmap_reads: 0
2025/03/26-02:37:12.057236 2230                       Options.allow_mmap_writes: 0
2025/03/26-02:37:12.057243 2230                        Options.use_direct_reads: 0
2025/03/26-02:37:12.057250 2230                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:37:12.057258 2230          Options.create_missing_column_families: 1
2025/03/26-02:37:12.057265 2230                              Options.db_log_dir: 
2025/03/26-02:37:12.057272 2230                                 Options.wal_dir: 
2025/03/26-02:37:12.057279 2230                Options.table_cache_numshardbits: 6
2025/03/26-02:37:12.057286 2230                         Options.WAL_ttl_seconds: 0
2025/03/26-02:37:12.057293 2230                       Options.WAL_size_limit_MB: 0
2025/03/26-02:37:12.057301 2230                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:37:12.057308 2230             Options.manifest_preallocation_size: 4194304
2025/03/26-02:37:12.057315 2230                     Options.is_fd_close_on_exec: 1
2025/03/26-02:37:12.057323 2230                   Options.advise_random_on_open: 1
2025/03/26-02:37:12.057330 2230                    Options.db_write_buffer_size: 0
2025/03/26-02:37:12.057337 2230                    Options.write_buffer_manager: 0000020D0A70F6D0
2025/03/26-02:37:12.057344 2230                      Options.use_adaptive_mutex: 0
2025/03/26-02:37:12.057351 2230                            Options.rate_limiter: 0000000000000000
2025/03/26-02:37:12.057359 2230     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:37:12.057402 2230                       Options.wal_recovery_mode: 2
2025/03/26-02:37:12.057414 2230                  Options.enable_thread_tracking: 0
2025/03/26-02:37:12.057421 2230                  Options.enable_pipelined_write: 0
2025/03/26-02:37:12.057428 2230                  Options.unordered_write: 0
2025/03/26-02:37:12.057435 2230         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:37:12.057442 2230      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:37:12.057449 2230             Options.write_thread_max_yield_usec: 100
2025/03/26-02:37:12.057463 2230            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:37:12.057471 2230                               Options.row_cache: None
2025/03/26-02:37:12.057478 2230                              Options.wal_filter: None
2025/03/26-02:37:12.057485 2230             Options.avoid_flush_during_recovery: 0
2025/03/26-02:37:12.057492 2230             Options.allow_ingest_behind: 0
2025/03/26-02:37:12.057499 2230             Options.two_write_queues: 0
2025/03/26-02:37:12.057506 2230             Options.manual_wal_flush: 0
2025/03/26-02:37:12.057513 2230             Options.wal_compression: 0
2025/03/26-02:37:12.057520 2230             Options.background_close_inactive_wals: 0
2025/03/26-02:37:12.057527 2230             Options.atomic_flush: 0
2025/03/26-02:37:12.057534 2230             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:37:12.057541 2230             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:37:12.057548 2230                 Options.persist_stats_to_disk: 0
2025/03/26-02:37:12.057556 2230                 Options.write_dbid_to_manifest: 1
2025/03/26-02:37:12.057563 2230                 Options.write_identity_file: 1
2025/03/26-02:37:12.057570 2230                 Options.log_readahead_size: 0
2025/03/26-02:37:12.057577 2230                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:37:12.057584 2230                 Options.best_efforts_recovery: 0
2025/03/26-02:37:12.057591 2230                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:37:12.057599 2230            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:37:12.057606 2230             Options.allow_data_in_errors: 0
2025/03/26-02:37:12.057613 2230             Options.db_host_id: __hostname__
2025/03/26-02:37:12.057620 2230             Options.enforce_single_del_contracts: true
2025/03/26-02:37:12.057628 2230             Options.metadata_write_temperature: kUnknown
2025/03/26-02:37:12.057636 2230             Options.wal_write_temperature: kUnknown
2025/03/26-02:37:12.057643 2230             Options.max_background_jobs: 6
2025/03/26-02:37:12.057650 2230             Options.max_background_compactions: -1
2025/03/26-02:37:12.057657 2230             Options.max_subcompactions: 1
2025/03/26-02:37:12.057665 2230             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:37:12.057672 2230           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:37:12.057679 2230             Options.delayed_write_rate : 16777216
2025/03/26-02:37:12.057686 2230             Options.max_total_wal_size: 0
2025/03/26-02:37:12.057693 2230             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:37:12.057700 2230                   Options.stats_dump_period_sec: 600
2025/03/26-02:37:12.057708 2230                 Options.stats_persist_period_sec: 600
2025/03/26-02:37:12.057715 2230                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:37:12.057722 2230                          Options.max_open_files: -1
2025/03/26-02:37:12.057729 2230                          Options.bytes_per_sync: 1048576
2025/03/26-02:37:12.057736 2230                      Options.wal_bytes_per_sync: 0
2025/03/26-02:37:12.057744 2230                   Options.strict_bytes_per_sync: 0
2025/03/26-02:37:12.057751 2230       Options.compaction_readahead_size: 2097152
2025/03/26-02:37:12.057758 2230                  Options.max_background_flushes: -1
2025/03/26-02:37:12.057789 2230 Options.daily_offpeak_time_utc: 
2025/03/26-02:37:12.057799 2230 Compression algorithms supported:
2025/03/26-02:37:12.057806 2230 	kZSTD supported: 0
2025/03/26-02:37:12.057814 2230 	kSnappyCompression supported: 0
2025/03/26-02:37:12.057821 2230 	kBZip2Compression supported: 0
2025/03/26-02:37:12.057828 2230 	kZlibCompression supported: 0
2025/03/26-02:37:12.057835 2230 	kLZ4Compression supported: 0
2025/03/26-02:37:12.057842 2230 	kXpressCompression supported: 0
2025/03/26-02:37:12.057849 2230 	kLZ4HCCompression supported: 0
2025/03/26-02:37:12.057858 2230 Fast CRC32 supported: Not supported on x86
2025/03/26-02:37:12.057865 2230 DMutex implementation: std::mutex
2025/03/26-02:37:12.057872 2230 Jemalloc supported: 0
2025/03/26-02:37:12.059070 2230 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000072
2025/03/26-02:37:12.059364 2230 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:37:12.059382 2230               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:37:12.059390 2230           Options.merge_operator: None
2025/03/26-02:37:12.059398 2230        Options.compaction_filter: None
2025/03/26-02:37:12.059405 2230        Options.compaction_filter_factory: None
2025/03/26-02:37:12.059412 2230  Options.sst_partitioner_factory: None
2025/03/26-02:37:12.059419 2230         Options.memtable_factory: SkipListFactory
2025/03/26-02:37:12.059426 2230            Options.table_factory: BlockBasedTable
2025/03/26-02:37:12.059514 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D0A905C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D0A7C7B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:37:12.059527 2230        Options.write_buffer_size: 67108864
2025/03/26-02:37:12.059535 2230  Options.max_write_buffer_number: 2
2025/03/26-02:37:12.059542 2230          Options.compression: NoCompression
2025/03/26-02:37:12.059550 2230                  Options.bottommost_compression: Disabled
2025/03/26-02:37:12.059557 2230       Options.prefix_extractor: nullptr
2025/03/26-02:37:12.059564 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:37:12.059571 2230             Options.num_levels: 7
2025/03/26-02:37:12.059578 2230        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:37:12.059586 2230     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:37:12.059593 2230     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:37:12.059600 2230            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:37:12.059607 2230                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:37:12.059615 2230               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:37:12.059622 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:37:12.059629 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:37:12.059636 2230         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:37:12.059648 2230                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:37:12.059657 2230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:37:12.059665 2230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:37:12.059672 2230            Options.compression_opts.window_bits: -14
2025/03/26-02:37:12.059679 2230                  Options.compression_opts.level: 32767
2025/03/26-02:37:12.059687 2230               Options.compression_opts.strategy: 0
2025/03/26-02:37:12.059694 2230         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:37:12.059701 2230         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:37:12.059708 2230         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:37:12.059715 2230         Options.compression_opts.parallel_threads: 1
2025/03/26-02:37:12.059722 2230                  Options.compression_opts.enabled: false
2025/03/26-02:37:12.059730 2230         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:37:12.059737 2230      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:37:12.059744 2230          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:37:12.059751 2230              Options.level0_stop_writes_trigger: 36
2025/03/26-02:37:12.059758 2230                   Options.target_file_size_base: 67108864
2025/03/26-02:37:12.059766 2230             Options.target_file_size_multiplier: 1
2025/03/26-02:37:12.059773 2230                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:37:12.059780 2230 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:37:12.059791 2230          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:37:12.059803 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:37:12.059810 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:37:12.059818 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:37:12.059825 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:37:12.059832 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:37:12.059839 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:37:12.059846 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:37:12.059853 2230       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:37:12.059861 2230                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:37:12.059868 2230                        Options.arena_block_size: 1048576
2025/03/26-02:37:12.059875 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:37:12.059882 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:37:12.059889 2230                Options.disable_auto_compactions: 0
2025/03/26-02:37:12.059901 2230                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:37:12.059909 2230                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:37:12.059917 2230 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:37:12.059924 2230 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:37:12.059931 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:37:12.059938 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:37:12.059946 2230 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:37:12.059954 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:37:12.059962 2230 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:37:12.059969 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:37:12.059976 2230 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:37:12.060103 2230                   Options.table_properties_collectors: 
2025/03/26-02:37:12.060112 2230                   Options.inplace_update_support: 0
2025/03/26-02:37:12.060168 2230                 Options.inplace_update_num_locks: 10000
2025/03/26-02:37:12.060180 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:37:12.060188 2230               Options.memtable_whole_key_filtering: 0
2025/03/26-02:37:12.060195 2230   Options.memtable_huge_page_size: 0
2025/03/26-02:37:12.060202 2230                           Options.bloom_locality: 0
2025/03/26-02:37:12.060209 2230                    Options.max_successive_merges: 0
2025/03/26-02:37:12.060217 2230             Options.strict_max_successive_merges: 0
2025/03/26-02:37:12.060224 2230                Options.optimize_filters_for_hits: 0
2025/03/26-02:37:12.060231 2230                Options.paranoid_file_checks: 0
2025/03/26-02:37:12.060238 2230                Options.force_consistency_checks: 1
2025/03/26-02:37:12.060245 2230                Options.report_bg_io_stats: 0
2025/03/26-02:37:12.060252 2230                Options.disallow_memtable_writes: 0
2025/03/26-02:37:12.060259 2230                               Options.ttl: 2592000
2025/03/26-02:37:12.060266 2230          Options.periodic_compaction_seconds: 0
2025/03/26-02:37:12.060274 2230                        Options.default_temperature: kUnknown
2025/03/26-02:37:12.060281 2230  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:37:12.060289 2230    Options.preserve_internal_time_seconds: 0
2025/03/26-02:37:12.060296 2230                       Options.enable_blob_files: false
2025/03/26-02:37:12.060303 2230                           Options.min_blob_size: 0
2025/03/26-02:37:12.060310 2230                          Options.blob_file_size: 0
2025/03/26-02:37:12.060317 2230                   Options.blob_compression_type: NoCompression
2025/03/26-02:37:12.060324 2230          Options.enable_blob_garbage_collection: true
2025/03/26-02:37:12.060331 2230      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:37:12.060340 2230 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:37:12.060348 2230          Options.blob_compaction_readahead_size: 0
2025/03/26-02:37:12.060355 2230                Options.blob_file_starting_level: 0
2025/03/26-02:37:12.060362 2230         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:37:12.060369 2230            Options.memtable_max_range_deletions: 0
2025/03/26-02:37:12.060651 2230 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:37:12.060664 2230               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:37:12.060672 2230           Options.merge_operator: None
2025/03/26-02:37:12.060679 2230        Options.compaction_filter: None
2025/03/26-02:37:12.060686 2230        Options.compaction_filter_factory: None
2025/03/26-02:37:12.060693 2230  Options.sst_partitioner_factory: None
2025/03/26-02:37:12.060700 2230         Options.memtable_factory: SkipListFactory
2025/03/26-02:37:12.060707 2230            Options.table_factory: BlockBasedTable
2025/03/26-02:37:12.060764 2230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D0A906390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020D0A7C7740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:37:12.060775 2230        Options.write_buffer_size: 67108864
2025/03/26-02:37:12.060784 2230  Options.max_write_buffer_number: 2
2025/03/26-02:37:12.060792 2230          Options.compression: NoCompression
2025/03/26-02:37:12.060800 2230                  Options.bottommost_compression: Disabled
2025/03/26-02:37:12.060807 2230       Options.prefix_extractor: nullptr
2025/03/26-02:37:12.060814 2230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:37:12.060821 2230             Options.num_levels: 7
2025/03/26-02:37:12.060828 2230        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:37:12.060835 2230     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:37:12.060842 2230     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:37:12.060849 2230            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:37:12.060857 2230                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:37:12.060864 2230               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:37:12.060871 2230         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:37:12.060878 2230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:37:12.060886 2230         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:37:12.060893 2230                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:37:12.060900 2230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:37:12.060907 2230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:37:12.060915 2230            Options.compression_opts.window_bits: -14
2025/03/26-02:37:12.060922 2230                  Options.compression_opts.level: 32767
2025/03/26-02:37:12.060929 2230               Options.compression_opts.strategy: 0
2025/03/26-02:37:12.060936 2230         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:37:12.060943 2230         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:37:12.060950 2230         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:37:12.060957 2230         Options.compression_opts.parallel_threads: 1
2025/03/26-02:37:12.060964 2230                  Options.compression_opts.enabled: false
2025/03/26-02:37:12.060971 2230         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:37:12.060979 2230      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:37:12.060986 2230          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:37:12.060993 2230              Options.level0_stop_writes_trigger: 36
2025/03/26-02:37:12.061000 2230                   Options.target_file_size_base: 67108864
2025/03/26-02:37:12.061007 2230             Options.target_file_size_multiplier: 1
2025/03/26-02:37:12.061014 2230                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:37:12.061021 2230 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:37:12.061028 2230          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:37:12.061037 2230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:37:12.061044 2230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:37:12.061051 2230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:37:12.061058 2230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:37:12.061065 2230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:37:12.061073 2230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:37:12.061080 2230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:37:12.061087 2230       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:37:12.061094 2230                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:37:12.061103 2230                        Options.arena_block_size: 1048576
2025/03/26-02:37:12.061111 2230   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:37:12.061118 2230   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:37:12.061125 2230                Options.disable_auto_compactions: 0
2025/03/26-02:37:12.061133 2230                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:37:12.061140 2230                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:37:12.061148 2230 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:37:12.061155 2230 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:37:12.061162 2230 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:37:12.061169 2230 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:37:12.061176 2230 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:37:12.061184 2230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:37:12.061191 2230 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:37:12.061198 2230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:37:12.061206 2230 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:37:12.061214 2230                   Options.table_properties_collectors: 
2025/03/26-02:37:12.061222 2230                   Options.inplace_update_support: 0
2025/03/26-02:37:12.061229 2230                 Options.inplace_update_num_locks: 10000
2025/03/26-02:37:12.061236 2230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:37:12.061243 2230               Options.memtable_whole_key_filtering: 0
2025/03/26-02:37:12.061251 2230   Options.memtable_huge_page_size: 0
2025/03/26-02:37:12.061258 2230                           Options.bloom_locality: 0
2025/03/26-02:37:12.061265 2230                    Options.max_successive_merges: 0
2025/03/26-02:37:12.061272 2230             Options.strict_max_successive_merges: 0
2025/03/26-02:37:12.061279 2230                Options.optimize_filters_for_hits: 0
2025/03/26-02:37:12.061286 2230                Options.paranoid_file_checks: 0
2025/03/26-02:37:12.061293 2230                Options.force_consistency_checks: 1
2025/03/26-02:37:12.061300 2230                Options.report_bg_io_stats: 0
2025/03/26-02:37:12.061307 2230                Options.disallow_memtable_writes: 0
2025/03/26-02:37:12.061314 2230                               Options.ttl: 2592000
2025/03/26-02:37:12.061322 2230          Options.periodic_compaction_seconds: 0
2025/03/26-02:37:12.061329 2230                        Options.default_temperature: kUnknown
2025/03/26-02:37:12.061336 2230  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:37:12.061343 2230    Options.preserve_internal_time_seconds: 0
2025/03/26-02:37:12.061350 2230                       Options.enable_blob_files: true
2025/03/26-02:37:12.061358 2230                           Options.min_blob_size: 4096
2025/03/26-02:37:12.061365 2230                          Options.blob_file_size: 268435456
2025/03/26-02:37:12.061372 2230                   Options.blob_compression_type: NoCompression
2025/03/26-02:37:12.061379 2230          Options.enable_blob_garbage_collection: true
2025/03/26-02:37:12.061386 2230      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:37:12.061394 2230 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:37:12.061402 2230          Options.blob_compaction_readahead_size: 0
2025/03/26-02:37:12.061409 2230                Options.blob_file_starting_level: 0
2025/03/26-02:37:12.061416 2230         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:37:12.061423 2230            Options.memtable_max_range_deletions: 0
2025/03/26-02:37:12.067559 2230 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 528, log_number is 62,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 62
2025/03/26-02:37:12.067591 2230 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 62
2025/03/26-02:37:12.067604 2230 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 62
2025/03/26-02:37:12.067895 2230 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:37:12.068587 2230 EVENT_LOG_v1 {"time_micros": 1742953032068547, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/03/26-02:37:12.068608 2230 [db\db_impl\db_impl_open.cc:1361] Recovering log #71 mode 2
2025/03/26-02:37:12.068919 2230 [db\db_impl\db_impl_open.cc:1335] Recovered to log #71 next seq #543
2025/03/26-02:37:12.074569 2230 EVENT_LOG_v1 {"time_micros": 1742953032074536, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 76, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:37:12.074597 2230 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #76: 1 total blobs, 4133 total bytes
2025/03/26-02:37:12.074984 2230 EVENT_LOG_v1 {"time_micros": 1742953032074922, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 2127, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 529, "largest_seqno": 542, "table_properties": {"data_size": 926, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 119, "raw_average_key_size": 11, "raw_value_size": 784, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 542, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742953032, "oldest_key_time": 1742953032, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "OVZV6MKBUJB5MYL8RUKD", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 76}
2025/03/26-02:37:12.076755 2230 EVENT_LOG_v1 {"time_micros": 1742953032076743, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:37:12.077379 2230 [db\version_set.cc:5578] Creating manifest 78
2025/03/26-02:37:12.094191 2230 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000020D089ED3E0
2025/03/26-02:37:12.095121 2230 [file\delete_scheduler.cc:77] Deleted file db\db/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78306, max_trash_db_ratio 0.250000
2025/03/26-02:37:12.095396 2230 DB pointer 0000020D0A9172C0
2025/03/26-02:37:12.096292 401c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:37:12.096325 401c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020D0A7C7B80#14012 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   37.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   43.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020D0A7C7740#14012 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000631809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:39:03.088527 2230 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:39:03.089160 2230 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:39:03.098366 2230 [db\db_impl\db_impl.cc:711] Shutdown complete
