2025/03/26-02:04:39.747425 3814 RocksDB version: 10.1.0
2025/03/26-02:04:39.751542 3814 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:04:39.751665 3814 Compile date 2025-03-24 09:55:36
2025/03/26-02:04:39.751739 3814 DB SUMMARY
2025/03/26-02:04:39.751854 3814 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:04:39.751936 3814 DB Session ID:  YH8MXV5VHR92UH0JAU7E
2025/03/26-02:04:39.752800 3814 CURRENT file:  CURRENT
2025/03/26-02:04:39.752890 3814 IDENTITY file:  IDENTITY
2025/03/26-02:04:39.753150 3814 MANIFEST file:  MANIFEST-000029 size: 485 Bytes
2025/03/26-02:04:39.753249 3814 SST files in db\db dir, Total Num: 3, files: 000014.sst 000017.sst 000026.sst 
2025/03/26-02:04:39.753385 3814 Write Ahead Log file in db\db: 000028.log size: 31918 ; 
2025/03/26-02:04:39.754069 3814                         Options.error_if_exists: 0
2025/03/26-02:04:39.754140 3814                       Options.create_if_missing: 1
2025/03/26-02:04:39.754168 3814                         Options.paranoid_checks: 1
2025/03/26-02:04:39.754191 3814             Options.flush_verify_memtable_count: 1
2025/03/26-02:04:39.754216 3814          Options.compaction_verify_record_count: 1
2025/03/26-02:04:39.754240 3814                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:04:39.754265 3814                               Options.track_and_verify_wals: 0
2025/03/26-02:04:39.754289 3814        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:04:39.754314 3814                                     Options.env: 000002A08A362D50
2025/03/26-02:04:39.754364 3814                                      Options.fs: RocksFS
2025/03/26-02:04:39.754391 3814                                Options.info_log: 000002A08A1F98A0
2025/03/26-02:04:39.754416 3814                Options.max_file_opening_threads: 16
2025/03/26-02:04:39.754443 3814                              Options.statistics: 0000000000000000
2025/03/26-02:04:39.754469 3814                               Options.use_fsync: 0
2025/03/26-02:04:39.754497 3814                       Options.max_log_file_size: 0
2025/03/26-02:04:39.754523 3814                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:04:39.754549 3814                   Options.log_file_time_to_roll: 0
2025/03/26-02:04:39.754574 3814                       Options.keep_log_file_num: 1000
2025/03/26-02:04:39.754599 3814                    Options.recycle_log_file_num: 0
2025/03/26-02:04:39.754622 3814                         Options.allow_fallocate: 1
2025/03/26-02:04:39.754645 3814                        Options.allow_mmap_reads: 0
2025/03/26-02:04:39.754668 3814                       Options.allow_mmap_writes: 0
2025/03/26-02:04:39.754693 3814                        Options.use_direct_reads: 0
2025/03/26-02:04:39.754717 3814                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:04:39.754742 3814          Options.create_missing_column_families: 1
2025/03/26-02:04:39.754767 3814                              Options.db_log_dir: 
2025/03/26-02:04:39.754792 3814                                 Options.wal_dir: 
2025/03/26-02:04:39.754817 3814                Options.table_cache_numshardbits: 6
2025/03/26-02:04:39.754844 3814                         Options.WAL_ttl_seconds: 0
2025/03/26-02:04:39.754871 3814                       Options.WAL_size_limit_MB: 0
2025/03/26-02:04:39.754896 3814                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:04:39.754923 3814             Options.manifest_preallocation_size: 4194304
2025/03/26-02:04:39.754949 3814                     Options.is_fd_close_on_exec: 1
2025/03/26-02:04:39.754973 3814                   Options.advise_random_on_open: 1
2025/03/26-02:04:39.754996 3814                    Options.db_write_buffer_size: 0
2025/03/26-02:04:39.755020 3814                    Options.write_buffer_manager: 000002A08A1C5C20
2025/03/26-02:04:39.755045 3814                      Options.use_adaptive_mutex: 0
2025/03/26-02:04:39.755069 3814                            Options.rate_limiter: 0000000000000000
2025/03/26-02:04:39.755226 3814     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:04:39.755268 3814                       Options.wal_recovery_mode: 2
2025/03/26-02:04:39.755294 3814                  Options.enable_thread_tracking: 0
2025/03/26-02:04:39.755319 3814                  Options.enable_pipelined_write: 0
2025/03/26-02:04:39.755357 3814                  Options.unordered_write: 0
2025/03/26-02:04:39.755381 3814         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:04:39.755404 3814      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:04:39.755428 3814             Options.write_thread_max_yield_usec: 100
2025/03/26-02:04:39.755452 3814            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:04:39.755477 3814                               Options.row_cache: None
2025/03/26-02:04:39.755502 3814                              Options.wal_filter: None
2025/03/26-02:04:39.755527 3814             Options.avoid_flush_during_recovery: 0
2025/03/26-02:04:39.755550 3814             Options.allow_ingest_behind: 0
2025/03/26-02:04:39.755574 3814             Options.two_write_queues: 0
2025/03/26-02:04:39.755597 3814             Options.manual_wal_flush: 0
2025/03/26-02:04:39.755622 3814             Options.wal_compression: 0
2025/03/26-02:04:39.755644 3814             Options.background_close_inactive_wals: 0
2025/03/26-02:04:39.755668 3814             Options.atomic_flush: 0
2025/03/26-02:04:39.755692 3814             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:04:39.755716 3814             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:04:39.755740 3814                 Options.persist_stats_to_disk: 0
2025/03/26-02:04:39.755764 3814                 Options.write_dbid_to_manifest: 1
2025/03/26-02:04:39.755788 3814                 Options.write_identity_file: 1
2025/03/26-02:04:39.755812 3814                 Options.log_readahead_size: 0
2025/03/26-02:04:39.755837 3814                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:04:39.755863 3814                 Options.best_efforts_recovery: 0
2025/03/26-02:04:39.755888 3814                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:04:39.755913 3814            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:04:39.755937 3814             Options.allow_data_in_errors: 0
2025/03/26-02:04:39.755962 3814             Options.db_host_id: __hostname__
2025/03/26-02:04:39.755987 3814             Options.enforce_single_del_contracts: true
2025/03/26-02:04:39.756015 3814             Options.metadata_write_temperature: kUnknown
2025/03/26-02:04:39.756042 3814             Options.wal_write_temperature: kUnknown
2025/03/26-02:04:39.758611 3814             Options.max_background_jobs: 6
2025/03/26-02:04:39.760037 3814             Options.max_background_compactions: -1
2025/03/26-02:04:39.762092 3814             Options.max_subcompactions: 1
2025/03/26-02:04:39.764781 3814             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:04:39.764905 3814           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:04:39.764949 3814             Options.delayed_write_rate : 16777216
2025/03/26-02:04:39.764979 3814             Options.max_total_wal_size: 0
2025/03/26-02:04:39.765006 3814             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:04:39.765034 3814                   Options.stats_dump_period_sec: 600
2025/03/26-02:04:39.765061 3814                 Options.stats_persist_period_sec: 600
2025/03/26-02:04:39.765088 3814                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:04:39.765116 3814                          Options.max_open_files: -1
2025/03/26-02:04:39.765142 3814                          Options.bytes_per_sync: 1048576
2025/03/26-02:04:39.765170 3814                      Options.wal_bytes_per_sync: 0
2025/03/26-02:04:39.765198 3814                   Options.strict_bytes_per_sync: 0
2025/03/26-02:04:39.765225 3814       Options.compaction_readahead_size: 2097152
2025/03/26-02:04:39.765251 3814                  Options.max_background_flushes: -1
2025/03/26-02:04:39.765432 3814 Options.daily_offpeak_time_utc: 
2025/03/26-02:04:39.765564 3814 Compression algorithms supported:
2025/03/26-02:04:39.765607 3814 	kZSTD supported: 0
2025/03/26-02:04:39.765638 3814 	kSnappyCompression supported: 0
2025/03/26-02:04:39.765664 3814 	kBZip2Compression supported: 0
2025/03/26-02:04:39.765688 3814 	kZlibCompression supported: 0
2025/03/26-02:04:39.765713 3814 	kLZ4Compression supported: 0
2025/03/26-02:04:39.765746 3814 	kXpressCompression supported: 0
2025/03/26-02:04:39.765770 3814 	kLZ4HCCompression supported: 0
2025/03/26-02:04:39.765802 3814 Fast CRC32 supported: Not supported on x86
2025/03/26-02:04:39.765837 3814 DMutex implementation: std::mutex
2025/03/26-02:04:39.765863 3814 Jemalloc supported: 0
2025/03/26-02:04:39.769081 3814 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000029
2025/03/26-02:04:39.769709 3814 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:04:39.769754 3814               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:04:39.769773 3814           Options.merge_operator: None
2025/03/26-02:04:39.769789 3814        Options.compaction_filter: None
2025/03/26-02:04:39.769805 3814        Options.compaction_filter_factory: None
2025/03/26-02:04:39.769821 3814  Options.sst_partitioner_factory: None
2025/03/26-02:04:39.769837 3814         Options.memtable_factory: SkipListFactory
2025/03/26-02:04:39.769853 3814            Options.table_factory: BlockBasedTable
2025/03/26-02:04:39.770027 3814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A089F5ECA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A08A2500C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:04:39.770047 3814        Options.write_buffer_size: 67108864
2025/03/26-02:04:39.770064 3814  Options.max_write_buffer_number: 2
2025/03/26-02:04:39.770081 3814          Options.compression: NoCompression
2025/03/26-02:04:39.770097 3814                  Options.bottommost_compression: Disabled
2025/03/26-02:04:39.770115 3814       Options.prefix_extractor: nullptr
2025/03/26-02:04:39.770132 3814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:04:39.770150 3814             Options.num_levels: 7
2025/03/26-02:04:39.770321 3814        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:04:39.770383 3814     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:04:39.770417 3814     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:04:39.770446 3814            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:04:39.770473 3814                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:04:39.770501 3814               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:04:39.770528 3814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:04:39.770554 3814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:04:39.770581 3814         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:04:39.770621 3814                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:04:39.770659 3814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:04:39.770688 3814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:04:39.770716 3814            Options.compression_opts.window_bits: -14
2025/03/26-02:04:39.770742 3814                  Options.compression_opts.level: 32767
2025/03/26-02:04:39.770769 3814               Options.compression_opts.strategy: 0
2025/03/26-02:04:39.770795 3814         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:04:39.770822 3814         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:04:39.770848 3814         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:04:39.770876 3814         Options.compression_opts.parallel_threads: 1
2025/03/26-02:04:39.770902 3814                  Options.compression_opts.enabled: false
2025/03/26-02:04:39.770930 3814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:04:39.770957 3814      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:04:39.770985 3814          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:04:39.771011 3814              Options.level0_stop_writes_trigger: 36
2025/03/26-02:04:39.771038 3814                   Options.target_file_size_base: 67108864
2025/03/26-02:04:39.771067 3814             Options.target_file_size_multiplier: 1
2025/03/26-02:04:39.771093 3814                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:04:39.771120 3814 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:04:39.771168 3814          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:04:39.771221 3814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:04:39.771249 3814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:04:39.771277 3814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:04:39.771305 3814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:04:39.771333 3814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:04:39.771922 3814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:04:39.772125 3814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:04:39.772204 3814       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:04:39.772243 3814                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:04:39.772270 3814                        Options.arena_block_size: 1048576
2025/03/26-02:04:39.772297 3814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:04:39.772324 3814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:04:39.772363 3814                Options.disable_auto_compactions: 0
2025/03/26-02:04:39.772412 3814                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:04:39.772446 3814                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:04:39.772473 3814 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:04:39.772511 3814 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:04:39.772540 3814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:04:39.772566 3814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:04:39.772594 3814 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:04:39.772623 3814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:04:39.772652 3814 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:04:39.772679 3814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:04:39.772706 3814 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:04:39.773100 3814                   Options.table_properties_collectors: 
2025/03/26-02:04:39.773271 3814                   Options.inplace_update_support: 0
2025/03/26-02:04:39.773314 3814                 Options.inplace_update_num_locks: 10000
2025/03/26-02:04:39.773342 3814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:04:39.773388 3814               Options.memtable_whole_key_filtering: 0
2025/03/26-02:04:39.773415 3814   Options.memtable_huge_page_size: 0
2025/03/26-02:04:39.773441 3814                           Options.bloom_locality: 0
2025/03/26-02:04:39.773468 3814                    Options.max_successive_merges: 0
2025/03/26-02:04:39.773496 3814             Options.strict_max_successive_merges: 0
2025/03/26-02:04:39.773522 3814                Options.optimize_filters_for_hits: 0
2025/03/26-02:04:39.773550 3814                Options.paranoid_file_checks: 0
2025/03/26-02:04:39.773575 3814                Options.force_consistency_checks: 1
2025/03/26-02:04:39.773603 3814                Options.report_bg_io_stats: 0
2025/03/26-02:04:39.773629 3814                Options.disallow_memtable_writes: 0
2025/03/26-02:04:39.773655 3814                               Options.ttl: 2592000
2025/03/26-02:04:39.773684 3814          Options.periodic_compaction_seconds: 0
2025/03/26-02:04:39.773712 3814                        Options.default_temperature: kUnknown
2025/03/26-02:04:39.773741 3814  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:04:39.773767 3814    Options.preserve_internal_time_seconds: 0
2025/03/26-02:04:39.773794 3814                       Options.enable_blob_files: false
2025/03/26-02:04:39.773821 3814                           Options.min_blob_size: 0
2025/03/26-02:04:39.773848 3814                          Options.blob_file_size: 0
2025/03/26-02:04:39.773876 3814                   Options.blob_compression_type: NoCompression
2025/03/26-02:04:39.773903 3814          Options.enable_blob_garbage_collection: true
2025/03/26-02:04:39.773930 3814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:04:39.773966 3814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:04:39.773996 3814          Options.blob_compaction_readahead_size: 0
2025/03/26-02:04:39.774023 3814                Options.blob_file_starting_level: 0
2025/03/26-02:04:39.774050 3814         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:04:39.774078 3814            Options.memtable_max_range_deletions: 0
2025/03/26-02:04:39.774940 3814 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:04:39.774989 3814               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:04:39.775017 3814           Options.merge_operator: None
2025/03/26-02:04:39.775044 3814        Options.compaction_filter: None
2025/03/26-02:04:39.775071 3814        Options.compaction_filter_factory: None
2025/03/26-02:04:39.775097 3814  Options.sst_partitioner_factory: None
2025/03/26-02:04:39.775121 3814         Options.memtable_factory: SkipListFactory
2025/03/26-02:04:39.775148 3814            Options.table_factory: BlockBasedTable
2025/03/26-02:04:39.775295 3814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A08A29B990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A08A250500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:04:39.775357 3814        Options.write_buffer_size: 67108864
2025/03/26-02:04:39.775391 3814  Options.max_write_buffer_number: 2
2025/03/26-02:04:39.775418 3814          Options.compression: NoCompression
2025/03/26-02:04:39.775442 3814                  Options.bottommost_compression: Disabled
2025/03/26-02:04:39.775465 3814       Options.prefix_extractor: nullptr
2025/03/26-02:04:39.775489 3814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:04:39.775512 3814             Options.num_levels: 7
2025/03/26-02:04:39.775534 3814        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:04:39.775559 3814     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:04:39.775583 3814     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:04:39.775607 3814            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:04:39.775631 3814                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:04:39.775655 3814               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:04:39.775680 3814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:04:39.775706 3814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:04:39.775731 3814         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:04:39.775756 3814                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:04:39.775781 3814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:04:39.775807 3814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:04:39.775835 3814            Options.compression_opts.window_bits: -14
2025/03/26-02:04:39.775860 3814                  Options.compression_opts.level: 32767
2025/03/26-02:04:39.775888 3814               Options.compression_opts.strategy: 0
2025/03/26-02:04:39.775914 3814         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:04:39.775939 3814         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:04:39.775964 3814         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:04:39.775991 3814         Options.compression_opts.parallel_threads: 1
2025/03/26-02:04:39.776016 3814                  Options.compression_opts.enabled: false
2025/03/26-02:04:39.776043 3814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:04:39.776071 3814      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:04:39.776223 3814          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:04:39.776265 3814              Options.level0_stop_writes_trigger: 36
2025/03/26-02:04:39.776291 3814                   Options.target_file_size_base: 67108864
2025/03/26-02:04:39.776316 3814             Options.target_file_size_multiplier: 1
2025/03/26-02:04:39.776354 3814                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:04:39.776380 3814 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:04:39.776404 3814          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:04:39.776439 3814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:04:39.776465 3814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:04:39.776491 3814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:04:39.776517 3814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:04:39.776542 3814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:04:39.776567 3814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:04:39.776593 3814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:04:39.776618 3814       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:04:39.776643 3814                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:04:39.776680 3814                        Options.arena_block_size: 1048576
2025/03/26-02:04:39.776712 3814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:04:39.776738 3814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:04:39.776764 3814                Options.disable_auto_compactions: 0
2025/03/26-02:04:39.776795 3814                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:04:39.776964 3814                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:04:39.777006 3814 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:04:39.777036 3814 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:04:39.777062 3814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:04:39.777088 3814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:04:39.777113 3814 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:04:39.777144 3814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:04:39.777171 3814 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:04:39.777197 3814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:04:39.777224 3814 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:04:39.777257 3814                   Options.table_properties_collectors: 
2025/03/26-02:04:39.777285 3814                   Options.inplace_update_support: 0
2025/03/26-02:04:39.777312 3814                 Options.inplace_update_num_locks: 10000
2025/03/26-02:04:39.777338 3814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:04:39.777385 3814               Options.memtable_whole_key_filtering: 0
2025/03/26-02:04:39.777413 3814   Options.memtable_huge_page_size: 0
2025/03/26-02:04:39.777437 3814                           Options.bloom_locality: 0
2025/03/26-02:04:39.777463 3814                    Options.max_successive_merges: 0
2025/03/26-02:04:39.777489 3814             Options.strict_max_successive_merges: 0
2025/03/26-02:04:39.777515 3814                Options.optimize_filters_for_hits: 0
2025/03/26-02:04:39.777541 3814                Options.paranoid_file_checks: 0
2025/03/26-02:04:39.777664 3814                Options.force_consistency_checks: 1
2025/03/26-02:04:39.777704 3814                Options.report_bg_io_stats: 0
2025/03/26-02:04:39.777730 3814                Options.disallow_memtable_writes: 0
2025/03/26-02:04:39.777754 3814                               Options.ttl: 2592000
2025/03/26-02:04:39.777779 3814          Options.periodic_compaction_seconds: 0
2025/03/26-02:04:39.777807 3814                        Options.default_temperature: kUnknown
2025/03/26-02:04:39.777832 3814  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:04:39.777859 3814    Options.preserve_internal_time_seconds: 0
2025/03/26-02:04:39.777883 3814                       Options.enable_blob_files: true
2025/03/26-02:04:39.777909 3814                           Options.min_blob_size: 4096
2025/03/26-02:04:39.777934 3814                          Options.blob_file_size: 268435456
2025/03/26-02:04:39.777959 3814                   Options.blob_compression_type: NoCompression
2025/03/26-02:04:39.777984 3814          Options.enable_blob_garbage_collection: true
2025/03/26-02:04:39.778009 3814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:04:39.778043 3814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:04:39.778071 3814          Options.blob_compaction_readahead_size: 0
2025/03/26-02:04:39.778097 3814                Options.blob_file_starting_level: 0
2025/03/26-02:04:39.778122 3814         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:04:39.778150 3814            Options.memtable_max_range_deletions: 0
2025/03/26-02:04:39.797486 3814 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 107, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/03/26-02:04:39.797566 3814 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 23
2025/03/26-02:04:39.797609 3814 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 23
2025/03/26-02:04:39.798443 3814 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:04:39.800642 3814 EVENT_LOG_v1 {"time_micros": 1742951079800557, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/03/26-02:04:39.800690 3814 [db\db_impl\db_impl_open.cc:1361] Recovering log #28 mode 2
2025/03/26-02:04:39.801798 3814 [db\db_impl\db_impl_open.cc:1335] Recovered to log #28 next seq #144
2025/03/26-02:04:39.813667 3814 EVENT_LOG_v1 {"time_micros": 1742951079813583, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 33, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:04:39.813721 3814 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #33: 1 total blobs, 4133 total bytes
2025/03/26-02:04:39.814898 3814 EVENT_LOG_v1 {"time_micros": 1742951079814525, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 3704, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 108, "largest_seqno": 143, "table_properties": {"data_size": 2502, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 287, "raw_average_key_size": 11, "raw_value_size": 2182, "raw_average_value_size": 90, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 143, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742951079, "oldest_key_time": 1742951079, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "YH8MXV5VHR92UH0JAU7E", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 33}
2025/03/26-02:04:39.817652 3814 EVENT_LOG_v1 {"time_micros": 1742951079817631, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:04:39.819386 3814 [db\version_set.cc:5578] Creating manifest 35
2025/03/26-02:04:39.857201 3814 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000002A08A3B20D0
2025/03/26-02:04:39.859334 3814 [file\delete_scheduler.cc:77] Deleted file db\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49568, max_trash_db_ratio 0.250000
2025/03/26-02:04:39.859823 3814 DB pointer 000002A08A244DC0
2025/03/26-02:04:39.860886 36e8 [db\compaction\compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/03/26-02:04:39.860938 36e8 [db\compaction\compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [32(3704B) 26(5122B) 17(1220B) 14(5672B)]
2025/03/26-02:04:39.861014 36e8 EVENT_LOG_v1 {"time_micros": 1742951079860967, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 17, 14], "score": 1, "input_data_size": 15718, "oldest_snapshot_seqno": -1}
2025/03/26-02:04:39.867962 36e8 [db\compaction\compaction_job.cc:1757] [corestore] [JOB 3] Generated table #38: 87 keys, 11887 bytes, temperature: kUnknown
2025/03/26-02:04:39.868291 36e8 EVENT_LOG_v1 {"time_micros": 1742951079868064, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 11887, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10583, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1068, "raw_average_key_size": 12, "raw_value_size": 9415, "raw_average_value_size": 108, "num_data_blocks": 2, "num_entries": 87, "num_filter_entries": 87, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742950644, "oldest_key_time": 1742951079, "newest_key_time": 0, "file_creation_time": 1742951079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "YH8MXV5VHR92UH0JAU7E", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/03/26-02:04:39.869744 3700 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:04:39.869779 3700 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A08A2500C0#4316 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4   15.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 15718
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A08A250500#4316 capacity: 32.00 MB seed: 1400457711 usage: 1.57 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.41 KB,0.00125468%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:04:39.872801 36e8 (Original Log Time 2025/03/26-02:04:39.870964) [db\compaction\compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 11887 bytes
2025/03/26-02:04:39.872844 36e8 (Original Log Time 2025/03/26-02:04:39.872637) [db\compaction\compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 1.3 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 92, records dropped: 5 output_compression: NoCompression
2025/03/26-02:04:39.872869 36e8 (Original Log Time 2025/03/26-02:04:39.872656) [db\compaction\compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=33
2025/03/26-02:04:39.872891 36e8 (Original Log Time 2025/03/26-02:04:39.872723) EVENT_LOG_v1 {"time_micros": 1742951079872669, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9440, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 11887, "num_input_records": 92, "num_output_records": 87, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 9, "blob_file_tail": 33}
2025/03/26-02:04:39.873522 36e8 [file\delete_scheduler.cc:77] Deleted file db\db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61455, max_trash_db_ratio 0.250000
2025/03/26-02:04:39.873578 36e8 EVENT_LOG_v1 {"time_micros": 1742951079873561, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/03/26-02:04:39.873884 36e8 [file\delete_scheduler.cc:77] Deleted file db\db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61455, max_trash_db_ratio 0.250000
2025/03/26-02:04:39.873926 36e8 EVENT_LOG_v1 {"time_micros": 1742951079873915, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/03/26-02:04:39.874211 36e8 [file\delete_scheduler.cc:77] Deleted file db\db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61455, max_trash_db_ratio 0.250000
2025/03/26-02:04:39.874259 36e8 EVENT_LOG_v1 {"time_micros": 1742951079874243, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/03/26-02:04:39.874558 36e8 [file\delete_scheduler.cc:77] Deleted file db\db/000027.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61455, max_trash_db_ratio 0.250000
2025/03/26-02:04:39.874605 36e8 EVENT_LOG_v1 {"time_micros": 1742951079874589, "job": 3, "event": "blob_file_deletion", "file_number": 27}
2025/03/26-02:04:39.874883 36e8 [file\delete_scheduler.cc:77] Deleted file db\db/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61455, max_trash_db_ratio 0.250000
2025/03/26-02:04:39.874928 36e8 EVENT_LOG_v1 {"time_micros": 1742951079874912, "job": 3, "event": "table_file_deletion", "file_number": 32}
