2025/03/26-01:55:28.159970 2ae4 RocksDB version: 10.1.0
2025/03/26-01:55:28.161610 2ae4 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-01:55:28.161681 2ae4 Compile date 2025-03-24 09:55:36
2025/03/26-01:55:28.161727 2ae4 DB SUMMARY
2025/03/26-01:55:28.161798 2ae4 Host name (Env):  DESKTOP-187K7MO
2025/03/26-01:55:28.161840 2ae4 DB Session ID:  BSTSXLECUH8SPOLND43F
2025/03/26-01:55:28.162606 2ae4 SST files in db\db dir, Total Num: 0, files: 
2025/03/26-01:55:28.162674 2ae4 Write Ahead Log file in db\db: 
2025/03/26-01:55:28.162707 2ae4                         Options.error_if_exists: 0
2025/03/26-01:55:28.162740 2ae4                       Options.create_if_missing: 1
2025/03/26-01:55:28.162765 2ae4                         Options.paranoid_checks: 1
2025/03/26-01:55:28.163054 2ae4             Options.flush_verify_memtable_count: 1
2025/03/26-01:55:28.163084 2ae4          Options.compaction_verify_record_count: 1
2025/03/26-01:55:28.163097 2ae4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-01:55:28.163120 2ae4                               Options.track_and_verify_wals: 0
2025/03/26-01:55:28.163136 2ae4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-01:55:28.163151 2ae4                                     Options.env: 00000211FCDEB760
2025/03/26-01:55:28.163168 2ae4                                      Options.fs: RocksFS
2025/03/26-01:55:28.163184 2ae4                                Options.info_log: 00000211FCECE990
2025/03/26-01:55:28.163200 2ae4                Options.max_file_opening_threads: 16
2025/03/26-01:55:28.163215 2ae4                              Options.statistics: 0000000000000000
2025/03/26-01:55:28.163232 2ae4                               Options.use_fsync: 0
2025/03/26-01:55:28.163247 2ae4                       Options.max_log_file_size: 0
2025/03/26-01:55:28.163279 2ae4                  Options.max_manifest_file_size: 1073741824
2025/03/26-01:55:28.163294 2ae4                   Options.log_file_time_to_roll: 0
2025/03/26-01:55:28.163310 2ae4                       Options.keep_log_file_num: 1000
2025/03/26-01:55:28.163325 2ae4                    Options.recycle_log_file_num: 0
2025/03/26-01:55:28.163341 2ae4                         Options.allow_fallocate: 1
2025/03/26-01:55:28.163356 2ae4                        Options.allow_mmap_reads: 0
2025/03/26-01:55:28.163372 2ae4                       Options.allow_mmap_writes: 0
2025/03/26-01:55:28.163386 2ae4                        Options.use_direct_reads: 0
2025/03/26-01:55:28.163399 2ae4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-01:55:28.163414 2ae4          Options.create_missing_column_families: 1
2025/03/26-01:55:28.163431 2ae4                              Options.db_log_dir: 
2025/03/26-01:55:28.163446 2ae4                                 Options.wal_dir: 
2025/03/26-01:55:28.163462 2ae4                Options.table_cache_numshardbits: 6
2025/03/26-01:55:28.163477 2ae4                         Options.WAL_ttl_seconds: 0
2025/03/26-01:55:28.163494 2ae4                       Options.WAL_size_limit_MB: 0
2025/03/26-01:55:28.163509 2ae4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-01:55:28.163524 2ae4             Options.manifest_preallocation_size: 4194304
2025/03/26-01:55:28.163541 2ae4                     Options.is_fd_close_on_exec: 1
2025/03/26-01:55:28.163558 2ae4                   Options.advise_random_on_open: 1
2025/03/26-01:55:28.163574 2ae4                    Options.db_write_buffer_size: 0
2025/03/26-01:55:28.163590 2ae4                    Options.write_buffer_manager: 00000211FCBE9CE0
2025/03/26-01:55:28.163615 2ae4                      Options.use_adaptive_mutex: 0
2025/03/26-01:55:28.163627 2ae4                            Options.rate_limiter: 0000000000000000
2025/03/26-01:55:28.163639 2ae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-01:55:28.163649 2ae4                       Options.wal_recovery_mode: 2
2025/03/26-01:55:28.163659 2ae4                  Options.enable_thread_tracking: 0
2025/03/26-01:55:28.163758 2ae4                  Options.enable_pipelined_write: 0
2025/03/26-01:55:28.163775 2ae4                  Options.unordered_write: 0
2025/03/26-01:55:28.163784 2ae4         Options.allow_concurrent_memtable_write: 1
2025/03/26-01:55:28.163794 2ae4      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-01:55:28.163804 2ae4             Options.write_thread_max_yield_usec: 100
2025/03/26-01:55:28.163814 2ae4            Options.write_thread_slow_yield_usec: 3
2025/03/26-01:55:28.163823 2ae4                               Options.row_cache: None
2025/03/26-01:55:28.163833 2ae4                              Options.wal_filter: None
2025/03/26-01:55:28.163843 2ae4             Options.avoid_flush_during_recovery: 0
2025/03/26-01:55:28.163852 2ae4             Options.allow_ingest_behind: 0
2025/03/26-01:55:28.163862 2ae4             Options.two_write_queues: 0
2025/03/26-01:55:28.163871 2ae4             Options.manual_wal_flush: 0
2025/03/26-01:55:28.163881 2ae4             Options.wal_compression: 0
2025/03/26-01:55:28.163890 2ae4             Options.background_close_inactive_wals: 0
2025/03/26-01:55:28.163900 2ae4             Options.atomic_flush: 0
2025/03/26-01:55:28.163909 2ae4             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-01:55:28.163919 2ae4             Options.prefix_seek_opt_in_only: 0
2025/03/26-01:55:28.163929 2ae4                 Options.persist_stats_to_disk: 0
2025/03/26-01:55:28.163948 2ae4                 Options.write_dbid_to_manifest: 1
2025/03/26-01:55:28.163964 2ae4                 Options.write_identity_file: 1
2025/03/26-01:55:28.163974 2ae4                 Options.log_readahead_size: 0
2025/03/26-01:55:28.163984 2ae4                 Options.file_checksum_gen_factory: Unknown
2025/03/26-01:55:28.163995 2ae4                 Options.best_efforts_recovery: 0
2025/03/26-01:55:28.164004 2ae4                Options.max_bgerror_resume_count: 2147483647
2025/03/26-01:55:28.164015 2ae4            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-01:55:28.164025 2ae4             Options.allow_data_in_errors: 0
2025/03/26-01:55:28.164035 2ae4             Options.db_host_id: __hostname__
2025/03/26-01:55:28.164045 2ae4             Options.enforce_single_del_contracts: true
2025/03/26-01:55:28.164056 2ae4             Options.metadata_write_temperature: kUnknown
2025/03/26-01:55:28.164067 2ae4             Options.wal_write_temperature: kUnknown
2025/03/26-01:55:28.164077 2ae4             Options.max_background_jobs: 6
2025/03/26-01:55:28.164086 2ae4             Options.max_background_compactions: -1
2025/03/26-01:55:28.164096 2ae4             Options.max_subcompactions: 1
2025/03/26-01:55:28.164106 2ae4             Options.avoid_flush_during_shutdown: 0
2025/03/26-01:55:28.164115 2ae4           Options.writable_file_max_buffer_size: 1048576
2025/03/26-01:55:28.164126 2ae4             Options.delayed_write_rate : 16777216
2025/03/26-01:55:28.164135 2ae4             Options.max_total_wal_size: 0
2025/03/26-01:55:28.164145 2ae4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-01:55:28.164155 2ae4                   Options.stats_dump_period_sec: 600
2025/03/26-01:55:28.164165 2ae4                 Options.stats_persist_period_sec: 600
2025/03/26-01:55:28.164175 2ae4                 Options.stats_history_buffer_size: 1048576
2025/03/26-01:55:28.164185 2ae4                          Options.max_open_files: -1
2025/03/26-01:55:28.164196 2ae4                          Options.bytes_per_sync: 1048576
2025/03/26-01:55:28.164206 2ae4                      Options.wal_bytes_per_sync: 0
2025/03/26-01:55:28.164216 2ae4                   Options.strict_bytes_per_sync: 0
2025/03/26-01:55:28.164226 2ae4       Options.compaction_readahead_size: 2097152
2025/03/26-01:55:28.164235 2ae4                  Options.max_background_flushes: -1
2025/03/26-01:55:28.164245 2ae4 Options.daily_offpeak_time_utc: 
2025/03/26-01:55:28.164255 2ae4 Compression algorithms supported:
2025/03/26-01:55:28.164265 2ae4 	kZSTD supported: 0
2025/03/26-01:55:28.164275 2ae4 	kSnappyCompression supported: 0
2025/03/26-01:55:28.164345 2ae4 	kBZip2Compression supported: 0
2025/03/26-01:55:28.164360 2ae4 	kZlibCompression supported: 0
2025/03/26-01:55:28.164370 2ae4 	kLZ4Compression supported: 0
2025/03/26-01:55:28.164380 2ae4 	kXpressCompression supported: 0
2025/03/26-01:55:28.164390 2ae4 	kLZ4HCCompression supported: 0
2025/03/26-01:55:28.164414 2ae4 Fast CRC32 supported: Not supported on x86
2025/03/26-01:55:28.164425 2ae4 DMutex implementation: std::mutex
2025/03/26-01:55:28.164435 2ae4 Jemalloc supported: 0
2025/03/26-01:55:28.172678 2ae4 [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2025/03/26-01:55:28.185276 2ae4 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000001
2025/03/26-01:55:28.188441 2ae4 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-01:55:28.188491 2ae4               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:55:28.188512 2ae4           Options.merge_operator: None
2025/03/26-01:55:28.188531 2ae4        Options.compaction_filter: None
2025/03/26-01:55:28.188547 2ae4        Options.compaction_filter_factory: None
2025/03/26-01:55:28.188564 2ae4  Options.sst_partitioner_factory: None
2025/03/26-01:55:28.188576 2ae4         Options.memtable_factory: SkipListFactory
2025/03/26-01:55:28.188590 2ae4            Options.table_factory: BlockBasedTable
2025/03/26-01:55:28.188836 2ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211FD003F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211FCCE1C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:55:28.188869 2ae4        Options.write_buffer_size: 67108864
2025/03/26-01:55:28.188887 2ae4  Options.max_write_buffer_number: 2
2025/03/26-01:55:28.188903 2ae4          Options.compression: NoCompression
2025/03/26-01:55:28.188918 2ae4                  Options.bottommost_compression: Disabled
2025/03/26-01:55:28.188945 2ae4       Options.prefix_extractor: nullptr
2025/03/26-01:55:28.188961 2ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:55:28.188976 2ae4             Options.num_levels: 7
2025/03/26-01:55:28.188990 2ae4        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:55:28.189005 2ae4     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:55:28.189019 2ae4     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:55:28.189034 2ae4            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:55:28.189050 2ae4                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:55:28.189065 2ae4               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:55:28.189080 2ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:55:28.189095 2ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:55:28.189110 2ae4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:55:28.189126 2ae4                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:55:28.189150 2ae4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:55:28.189171 2ae4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:55:28.189188 2ae4            Options.compression_opts.window_bits: -14
2025/03/26-01:55:28.189203 2ae4                  Options.compression_opts.level: 32767
2025/03/26-01:55:28.189218 2ae4               Options.compression_opts.strategy: 0
2025/03/26-01:55:28.189233 2ae4         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:55:28.189247 2ae4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:55:28.189261 2ae4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:55:28.189277 2ae4         Options.compression_opts.parallel_threads: 1
2025/03/26-01:55:28.189291 2ae4                  Options.compression_opts.enabled: false
2025/03/26-01:55:28.189307 2ae4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:55:28.189323 2ae4      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:55:28.189338 2ae4          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:55:28.189353 2ae4              Options.level0_stop_writes_trigger: 36
2025/03/26-01:55:28.189369 2ae4                   Options.target_file_size_base: 67108864
2025/03/26-01:55:28.189385 2ae4             Options.target_file_size_multiplier: 1
2025/03/26-01:55:28.189400 2ae4                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:55:28.189416 2ae4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:55:28.189442 2ae4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:55:28.189472 2ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:55:28.189489 2ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:55:28.189504 2ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:55:28.189520 2ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:55:28.189537 2ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:55:28.189551 2ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:55:28.189566 2ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:55:28.189581 2ae4       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:55:28.189597 2ae4                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:55:28.189614 2ae4                        Options.arena_block_size: 1048576
2025/03/26-01:55:28.189632 2ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:55:28.189649 2ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:55:28.189667 2ae4                Options.disable_auto_compactions: 0
2025/03/26-01:55:28.189696 2ae4                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:55:28.189716 2ae4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:55:28.189734 2ae4 Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:55:28.189750 2ae4 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:55:28.189767 2ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:55:28.189784 2ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:55:28.189802 2ae4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:55:28.189820 2ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:55:28.189836 2ae4 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:55:28.189852 2ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:55:28.189869 2ae4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:55:28.190154 2ae4                   Options.table_properties_collectors: 
2025/03/26-01:55:28.190180 2ae4                   Options.inplace_update_support: 0
2025/03/26-01:55:28.190197 2ae4                 Options.inplace_update_num_locks: 10000
2025/03/26-01:55:28.190342 2ae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:55:28.190371 2ae4               Options.memtable_whole_key_filtering: 0
2025/03/26-01:55:28.190387 2ae4   Options.memtable_huge_page_size: 0
2025/03/26-01:55:28.190404 2ae4                           Options.bloom_locality: 0
2025/03/26-01:55:28.190419 2ae4                    Options.max_successive_merges: 0
2025/03/26-01:55:28.190434 2ae4             Options.strict_max_successive_merges: 0
2025/03/26-01:55:28.190450 2ae4                Options.optimize_filters_for_hits: 0
2025/03/26-01:55:28.190465 2ae4                Options.paranoid_file_checks: 0
2025/03/26-01:55:28.190480 2ae4                Options.force_consistency_checks: 1
2025/03/26-01:55:28.190496 2ae4                Options.report_bg_io_stats: 0
2025/03/26-01:55:28.190512 2ae4                Options.disallow_memtable_writes: 0
2025/03/26-01:55:28.190527 2ae4                               Options.ttl: 2592000
2025/03/26-01:55:28.190542 2ae4          Options.periodic_compaction_seconds: 0
2025/03/26-01:55:28.190558 2ae4                        Options.default_temperature: kUnknown
2025/03/26-01:55:28.190574 2ae4  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:55:28.190589 2ae4    Options.preserve_internal_time_seconds: 0
2025/03/26-01:55:28.190605 2ae4                       Options.enable_blob_files: false
2025/03/26-01:55:28.190620 2ae4                           Options.min_blob_size: 0
2025/03/26-01:55:28.190636 2ae4                          Options.blob_file_size: 0
2025/03/26-01:55:28.190652 2ae4                   Options.blob_compression_type: NoCompression
2025/03/26-01:55:28.190667 2ae4          Options.enable_blob_garbage_collection: true
2025/03/26-01:55:28.190683 2ae4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:55:28.190703 2ae4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:55:28.190721 2ae4          Options.blob_compaction_readahead_size: 0
2025/03/26-01:55:28.190737 2ae4                Options.blob_file_starting_level: 0
2025/03/26-01:55:28.190752 2ae4         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:55:28.190767 2ae4            Options.memtable_max_range_deletions: 0
2025/03/26-01:55:28.196903 2ae4 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/26-01:55:28.196948 2ae4 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/26-01:55:28.197223 2ae4 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-01:55:28.200639 2ae4 [db\version_set.cc:5578] Creating manifest 5
2025/03/26-01:55:28.211651 2ae4 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-01:55:28.211687 2ae4               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:55:28.211699 2ae4           Options.merge_operator: None
2025/03/26-01:55:28.211709 2ae4        Options.compaction_filter: None
2025/03/26-01:55:28.211719 2ae4        Options.compaction_filter_factory: None
2025/03/26-01:55:28.211728 2ae4  Options.sst_partitioner_factory: None
2025/03/26-01:55:28.211738 2ae4         Options.memtable_factory: SkipListFactory
2025/03/26-01:55:28.211748 2ae4            Options.table_factory: BlockBasedTable
2025/03/26-01:55:28.211833 2ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211FD003DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211FCCE2E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:55:28.211947 2ae4        Options.write_buffer_size: 67108864
2025/03/26-01:55:28.211964 2ae4  Options.max_write_buffer_number: 2
2025/03/26-01:55:28.211975 2ae4          Options.compression: NoCompression
2025/03/26-01:55:28.211984 2ae4                  Options.bottommost_compression: Disabled
2025/03/26-01:55:28.211994 2ae4       Options.prefix_extractor: nullptr
2025/03/26-01:55:28.212004 2ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:55:28.212013 2ae4             Options.num_levels: 7
2025/03/26-01:55:28.212023 2ae4        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:55:28.212032 2ae4     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:55:28.212042 2ae4     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:55:28.212051 2ae4            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:55:28.212061 2ae4                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:55:28.212071 2ae4               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:55:28.212081 2ae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:55:28.212090 2ae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:55:28.212100 2ae4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:55:28.212110 2ae4                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:55:28.212119 2ae4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:55:28.212129 2ae4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:55:28.212139 2ae4            Options.compression_opts.window_bits: -14
2025/03/26-01:55:28.212149 2ae4                  Options.compression_opts.level: 32767
2025/03/26-01:55:28.212158 2ae4               Options.compression_opts.strategy: 0
2025/03/26-01:55:28.212168 2ae4         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:55:28.212178 2ae4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:55:28.212187 2ae4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:55:28.212197 2ae4         Options.compression_opts.parallel_threads: 1
2025/03/26-01:55:28.212206 2ae4                  Options.compression_opts.enabled: false
2025/03/26-01:55:28.212216 2ae4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:55:28.212226 2ae4      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:55:28.212235 2ae4          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:55:28.212245 2ae4              Options.level0_stop_writes_trigger: 36
2025/03/26-01:55:28.212255 2ae4                   Options.target_file_size_base: 67108864
2025/03/26-01:55:28.212264 2ae4             Options.target_file_size_multiplier: 1
2025/03/26-01:55:28.212274 2ae4                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:55:28.212284 2ae4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:55:28.212293 2ae4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:55:28.212305 2ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:55:28.212315 2ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:55:28.212325 2ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:55:28.212349 2ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:55:28.212435 2ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:55:28.212450 2ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:55:28.212460 2ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:55:28.212469 2ae4       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:55:28.212479 2ae4                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:55:28.212489 2ae4                        Options.arena_block_size: 1048576
2025/03/26-01:55:28.212498 2ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:55:28.212508 2ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:55:28.212518 2ae4                Options.disable_auto_compactions: 0
2025/03/26-01:55:28.212530 2ae4                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:55:28.212541 2ae4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:55:28.212551 2ae4 Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:55:28.212560 2ae4 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:55:28.212570 2ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:55:28.212580 2ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:55:28.212590 2ae4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:55:28.212600 2ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:55:28.212610 2ae4 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:55:28.212620 2ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:55:28.212630 2ae4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:55:28.212642 2ae4                   Options.table_properties_collectors: 
2025/03/26-01:55:28.212652 2ae4                   Options.inplace_update_support: 0
2025/03/26-01:55:28.212662 2ae4                 Options.inplace_update_num_locks: 10000
2025/03/26-01:55:28.212672 2ae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:55:28.212683 2ae4               Options.memtable_whole_key_filtering: 0
2025/03/26-01:55:28.212692 2ae4   Options.memtable_huge_page_size: 0
2025/03/26-01:55:28.212702 2ae4                           Options.bloom_locality: 0
2025/03/26-01:55:28.212712 2ae4                    Options.max_successive_merges: 0
2025/03/26-01:55:28.212721 2ae4             Options.strict_max_successive_merges: 0
2025/03/26-01:55:28.212731 2ae4                Options.optimize_filters_for_hits: 0
2025/03/26-01:55:28.212740 2ae4                Options.paranoid_file_checks: 0
2025/03/26-01:55:28.212750 2ae4                Options.force_consistency_checks: 1
2025/03/26-01:55:28.212759 2ae4                Options.report_bg_io_stats: 0
2025/03/26-01:55:28.212769 2ae4                Options.disallow_memtable_writes: 0
2025/03/26-01:55:28.212778 2ae4                               Options.ttl: 2592000
2025/03/26-01:55:28.212788 2ae4          Options.periodic_compaction_seconds: 0
2025/03/26-01:55:28.212798 2ae4                        Options.default_temperature: kUnknown
2025/03/26-01:55:28.212808 2ae4  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:55:28.212817 2ae4    Options.preserve_internal_time_seconds: 0
2025/03/26-01:55:28.212827 2ae4                       Options.enable_blob_files: true
2025/03/26-01:55:28.212836 2ae4                           Options.min_blob_size: 4096
2025/03/26-01:55:28.212846 2ae4                          Options.blob_file_size: 268435456
2025/03/26-01:55:28.212856 2ae4                   Options.blob_compression_type: NoCompression
2025/03/26-01:55:28.212866 2ae4          Options.enable_blob_garbage_collection: true
2025/03/26-01:55:28.212876 2ae4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:55:28.212887 2ae4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:55:28.212897 2ae4          Options.blob_compaction_readahead_size: 0
2025/03/26-01:55:28.212910 2ae4                Options.blob_file_starting_level: 0
2025/03/26-01:55:28.212921 2ae4         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:55:28.212931 2ae4            Options.memtable_max_range_deletions: 0
2025/03/26-01:55:28.213415 2ae4 [db\db_impl\db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/03/26-01:55:28.226967 2ae4 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000211FCED6100
2025/03/26-01:55:28.228274 2ae4 DB pointer 00000211FCE9A2C0
2025/03/26-01:55:28.230328 3aa0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-01:55:28.230396 3aa0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211FCCE1C70#14372 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211FCCE2E80#14372 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
