2025/03/26-02:56:11.846354 3a74 RocksDB version: 10.1.0
2025/03/26-02:56:11.847397 3a74 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:56:11.847441 3a74 Compile date 2025-03-24 09:55:36
2025/03/26-02:56:11.847458 3a74 DB SUMMARY
2025/03/26-02:56:11.847483 3a74 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:56:11.847497 3a74 DB Session ID:  9HG1KQQSLQQ19HK1HCUB
2025/03/26-02:56:11.847728 3a74 CURRENT file:  CURRENT
2025/03/26-02:56:11.847748 3a74 IDENTITY file:  IDENTITY
2025/03/26-02:56:11.847807 3a74 MANIFEST file:  MANIFEST-000099 size: 437 Bytes
2025/03/26-02:56:11.847830 3a74 SST files in db\db dir, Total Num: 2, files: 000093.sst 000096.sst 
2025/03/26-02:56:11.847854 3a74 Write Ahead Log file in db\db: 000098.log size: 148512 ; 
2025/03/26-02:56:11.848033 3a74                         Options.error_if_exists: 0
2025/03/26-02:56:11.848049 3a74                       Options.create_if_missing: 1
2025/03/26-02:56:11.848055 3a74                         Options.paranoid_checks: 1
2025/03/26-02:56:11.848060 3a74             Options.flush_verify_memtable_count: 1
2025/03/26-02:56:11.848066 3a74          Options.compaction_verify_record_count: 1
2025/03/26-02:56:11.848071 3a74                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:56:11.848077 3a74                               Options.track_and_verify_wals: 0
2025/03/26-02:56:11.848082 3a74        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:56:11.848087 3a74                                     Options.env: 000001B70C102650
2025/03/26-02:56:11.848094 3a74                                      Options.fs: RocksFS
2025/03/26-02:56:11.848099 3a74                                Options.info_log: 000001B70BF3FE80
2025/03/26-02:56:11.848105 3a74                Options.max_file_opening_threads: 16
2025/03/26-02:56:11.848110 3a74                              Options.statistics: 0000000000000000
2025/03/26-02:56:11.848116 3a74                               Options.use_fsync: 0
2025/03/26-02:56:11.848121 3a74                       Options.max_log_file_size: 0
2025/03/26-02:56:11.848127 3a74                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:56:11.848132 3a74                   Options.log_file_time_to_roll: 0
2025/03/26-02:56:11.848138 3a74                       Options.keep_log_file_num: 1000
2025/03/26-02:56:11.848143 3a74                    Options.recycle_log_file_num: 0
2025/03/26-02:56:11.848148 3a74                         Options.allow_fallocate: 1
2025/03/26-02:56:11.848154 3a74                        Options.allow_mmap_reads: 0
2025/03/26-02:56:11.848159 3a74                       Options.allow_mmap_writes: 0
2025/03/26-02:56:11.848167 3a74                        Options.use_direct_reads: 0
2025/03/26-02:56:11.848174 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:56:11.848181 3a74          Options.create_missing_column_families: 1
2025/03/26-02:56:11.848190 3a74                              Options.db_log_dir: 
2025/03/26-02:56:11.848198 3a74                                 Options.wal_dir: 
2025/03/26-02:56:11.848205 3a74                Options.table_cache_numshardbits: 6
2025/03/26-02:56:11.848213 3a74                         Options.WAL_ttl_seconds: 0
2025/03/26-02:56:11.848221 3a74                       Options.WAL_size_limit_MB: 0
2025/03/26-02:56:11.848228 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:56:11.848237 3a74             Options.manifest_preallocation_size: 4194304
2025/03/26-02:56:11.848245 3a74                     Options.is_fd_close_on_exec: 1
2025/03/26-02:56:11.848267 3a74                   Options.advise_random_on_open: 1
2025/03/26-02:56:11.848272 3a74                    Options.db_write_buffer_size: 0
2025/03/26-02:56:11.848277 3a74                    Options.write_buffer_manager: 000001B70BF5ABB0
2025/03/26-02:56:11.848283 3a74                      Options.use_adaptive_mutex: 0
2025/03/26-02:56:11.848290 3a74                            Options.rate_limiter: 0000000000000000
2025/03/26-02:56:11.848344 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:56:11.848449 3a74                       Options.wal_recovery_mode: 2
2025/03/26-02:56:11.848466 3a74                  Options.enable_thread_tracking: 0
2025/03/26-02:56:11.848476 3a74                  Options.enable_pipelined_write: 0
2025/03/26-02:56:11.848483 3a74                  Options.unordered_write: 0
2025/03/26-02:56:11.848491 3a74         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:56:11.848499 3a74      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:56:11.848506 3a74             Options.write_thread_max_yield_usec: 100
2025/03/26-02:56:11.848514 3a74            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:56:11.848523 3a74                               Options.row_cache: None
2025/03/26-02:56:11.848530 3a74                              Options.wal_filter: None
2025/03/26-02:56:11.848539 3a74             Options.avoid_flush_during_recovery: 0
2025/03/26-02:56:11.848548 3a74             Options.allow_ingest_behind: 0
2025/03/26-02:56:11.848560 3a74             Options.two_write_queues: 0
2025/03/26-02:56:11.848568 3a74             Options.manual_wal_flush: 0
2025/03/26-02:56:11.848574 3a74             Options.wal_compression: 0
2025/03/26-02:56:11.848579 3a74             Options.background_close_inactive_wals: 0
2025/03/26-02:56:11.848584 3a74             Options.atomic_flush: 0
2025/03/26-02:56:11.848590 3a74             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:56:11.848595 3a74             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:56:11.848600 3a74                 Options.persist_stats_to_disk: 0
2025/03/26-02:56:11.848606 3a74                 Options.write_dbid_to_manifest: 1
2025/03/26-02:56:11.848611 3a74                 Options.write_identity_file: 1
2025/03/26-02:56:11.848617 3a74                 Options.log_readahead_size: 0
2025/03/26-02:56:11.848622 3a74                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:56:11.848628 3a74                 Options.best_efforts_recovery: 0
2025/03/26-02:56:11.848634 3a74                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:56:11.848639 3a74            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:56:11.848645 3a74             Options.allow_data_in_errors: 0
2025/03/26-02:56:11.848650 3a74             Options.db_host_id: __hostname__
2025/03/26-02:56:11.848655 3a74             Options.enforce_single_del_contracts: true
2025/03/26-02:56:11.848662 3a74             Options.metadata_write_temperature: kUnknown
2025/03/26-02:56:11.848668 3a74             Options.wal_write_temperature: kUnknown
2025/03/26-02:56:11.848674 3a74             Options.max_background_jobs: 6
2025/03/26-02:56:11.848679 3a74             Options.max_background_compactions: -1
2025/03/26-02:56:11.848685 3a74             Options.max_subcompactions: 1
2025/03/26-02:56:11.848690 3a74             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:56:11.848696 3a74           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:56:11.848701 3a74             Options.delayed_write_rate : 16777216
2025/03/26-02:56:11.848707 3a74             Options.max_total_wal_size: 0
2025/03/26-02:56:11.848712 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:56:11.848718 3a74                   Options.stats_dump_period_sec: 600
2025/03/26-02:56:11.848723 3a74                 Options.stats_persist_period_sec: 600
2025/03/26-02:56:11.848728 3a74                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:56:11.848734 3a74                          Options.max_open_files: -1
2025/03/26-02:56:11.848739 3a74                          Options.bytes_per_sync: 1048576
2025/03/26-02:56:11.848745 3a74                      Options.wal_bytes_per_sync: 0
2025/03/26-02:56:11.848750 3a74                   Options.strict_bytes_per_sync: 0
2025/03/26-02:56:11.848756 3a74       Options.compaction_readahead_size: 2097152
2025/03/26-02:56:11.848762 3a74                  Options.max_background_flushes: -1
2025/03/26-02:56:11.848830 3a74 Options.daily_offpeak_time_utc: 
2025/03/26-02:56:11.848851 3a74 Compression algorithms supported:
2025/03/26-02:56:11.848860 3a74 	kZSTD supported: 0
2025/03/26-02:56:11.848868 3a74 	kSnappyCompression supported: 0
2025/03/26-02:56:11.848876 3a74 	kBZip2Compression supported: 0
2025/03/26-02:56:11.848883 3a74 	kZlibCompression supported: 0
2025/03/26-02:56:11.848891 3a74 	kLZ4Compression supported: 0
2025/03/26-02:56:11.848898 3a74 	kXpressCompression supported: 0
2025/03/26-02:56:11.848906 3a74 	kLZ4HCCompression supported: 0
2025/03/26-02:56:11.848916 3a74 Fast CRC32 supported: Not supported on x86
2025/03/26-02:56:11.848925 3a74 DMutex implementation: std::mutex
2025/03/26-02:56:11.848935 3a74 Jemalloc supported: 0
2025/03/26-02:56:11.849972 3a74 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000099
2025/03/26-02:56:11.850293 3a74 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:56:11.850313 3a74               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:56:11.850324 3a74           Options.merge_operator: None
2025/03/26-02:56:11.850333 3a74        Options.compaction_filter: None
2025/03/26-02:56:11.850342 3a74        Options.compaction_filter_factory: None
2025/03/26-02:56:11.850350 3a74  Options.sst_partitioner_factory: None
2025/03/26-02:56:11.850358 3a74         Options.memtable_factory: SkipListFactory
2025/03/26-02:56:11.850366 3a74            Options.table_factory: BlockBasedTable
2025/03/26-02:56:11.850463 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B70C164B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B70C08E940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:56:11.850480 3a74        Options.write_buffer_size: 67108864
2025/03/26-02:56:11.850489 3a74  Options.max_write_buffer_number: 2
2025/03/26-02:56:11.850498 3a74          Options.compression: NoCompression
2025/03/26-02:56:11.850507 3a74                  Options.bottommost_compression: Disabled
2025/03/26-02:56:11.850516 3a74       Options.prefix_extractor: nullptr
2025/03/26-02:56:11.850524 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:56:11.850532 3a74             Options.num_levels: 7
2025/03/26-02:56:11.850553 3a74        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:56:11.850563 3a74     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:56:11.850571 3a74     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:56:11.850578 3a74            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:56:11.850586 3a74                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:56:11.850595 3a74               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:56:11.850604 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:56:11.850612 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:56:11.850621 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:56:11.850667 3a74                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:56:11.850680 3a74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:56:11.850688 3a74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:56:11.850696 3a74            Options.compression_opts.window_bits: -14
2025/03/26-02:56:11.850704 3a74                  Options.compression_opts.level: 32767
2025/03/26-02:56:11.850712 3a74               Options.compression_opts.strategy: 0
2025/03/26-02:56:11.850734 3a74         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:56:11.850742 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:56:11.850750 3a74         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:56:11.850758 3a74         Options.compression_opts.parallel_threads: 1
2025/03/26-02:56:11.850765 3a74                  Options.compression_opts.enabled: false
2025/03/26-02:56:11.850773 3a74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:56:11.850781 3a74      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:56:11.850789 3a74          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:56:11.850797 3a74              Options.level0_stop_writes_trigger: 36
2025/03/26-02:56:11.850805 3a74                   Options.target_file_size_base: 67108864
2025/03/26-02:56:11.850813 3a74             Options.target_file_size_multiplier: 1
2025/03/26-02:56:11.850821 3a74                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:56:11.850829 3a74 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:56:11.850849 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:56:11.850865 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:56:11.850875 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:56:11.850897 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:56:11.850905 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:56:11.850913 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:56:11.850923 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:56:11.850931 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:56:11.850939 3a74       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:56:11.850947 3a74                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:56:11.850955 3a74                        Options.arena_block_size: 1048576
2025/03/26-02:56:11.850964 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:56:11.850972 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:56:11.850980 3a74                Options.disable_auto_compactions: 0
2025/03/26-02:56:11.850997 3a74                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:56:11.851007 3a74                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:56:11.851029 3a74 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:56:11.851038 3a74 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:56:11.851046 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:56:11.851054 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:56:11.851063 3a74 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:56:11.851072 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:56:11.851080 3a74 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:56:11.851089 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:56:11.851098 3a74 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:56:11.851279 3a74                   Options.table_properties_collectors: 
2025/03/26-02:56:11.851292 3a74                   Options.inplace_update_support: 0
2025/03/26-02:56:11.851368 3a74                 Options.inplace_update_num_locks: 10000
2025/03/26-02:56:11.851381 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:56:11.851391 3a74               Options.memtable_whole_key_filtering: 0
2025/03/26-02:56:11.851399 3a74   Options.memtable_huge_page_size: 0
2025/03/26-02:56:11.851408 3a74                           Options.bloom_locality: 0
2025/03/26-02:56:11.851417 3a74                    Options.max_successive_merges: 0
2025/03/26-02:56:11.851424 3a74             Options.strict_max_successive_merges: 0
2025/03/26-02:56:11.851432 3a74                Options.optimize_filters_for_hits: 0
2025/03/26-02:56:11.851440 3a74                Options.paranoid_file_checks: 0
2025/03/26-02:56:11.851448 3a74                Options.force_consistency_checks: 1
2025/03/26-02:56:11.851456 3a74                Options.report_bg_io_stats: 0
2025/03/26-02:56:11.851464 3a74                Options.disallow_memtable_writes: 0
2025/03/26-02:56:11.851471 3a74                               Options.ttl: 2592000
2025/03/26-02:56:11.851479 3a74          Options.periodic_compaction_seconds: 0
2025/03/26-02:56:11.851488 3a74                        Options.default_temperature: kUnknown
2025/03/26-02:56:11.851497 3a74  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:56:11.851505 3a74    Options.preserve_internal_time_seconds: 0
2025/03/26-02:56:11.851527 3a74                       Options.enable_blob_files: false
2025/03/26-02:56:11.851536 3a74                           Options.min_blob_size: 0
2025/03/26-02:56:11.851543 3a74                          Options.blob_file_size: 0
2025/03/26-02:56:11.851552 3a74                   Options.blob_compression_type: NoCompression
2025/03/26-02:56:11.851559 3a74          Options.enable_blob_garbage_collection: true
2025/03/26-02:56:11.851568 3a74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:56:11.851577 3a74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:56:11.851586 3a74          Options.blob_compaction_readahead_size: 0
2025/03/26-02:56:11.851595 3a74                Options.blob_file_starting_level: 0
2025/03/26-02:56:11.851603 3a74         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:56:11.851611 3a74            Options.memtable_max_range_deletions: 0
2025/03/26-02:56:11.852005 3a74 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:56:11.852023 3a74               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:56:11.852029 3a74           Options.merge_operator: None
2025/03/26-02:56:11.852034 3a74        Options.compaction_filter: None
2025/03/26-02:56:11.852040 3a74        Options.compaction_filter_factory: None
2025/03/26-02:56:11.852045 3a74  Options.sst_partitioner_factory: None
2025/03/26-02:56:11.852051 3a74         Options.memtable_factory: SkipListFactory
2025/03/26-02:56:11.852056 3a74            Options.table_factory: BlockBasedTable
2025/03/26-02:56:11.852107 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B70C1A15C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B70C08E0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:56:11.852131 3a74        Options.write_buffer_size: 67108864
2025/03/26-02:56:11.852145 3a74  Options.max_write_buffer_number: 2
2025/03/26-02:56:11.852159 3a74          Options.compression: NoCompression
2025/03/26-02:56:11.852165 3a74                  Options.bottommost_compression: Disabled
2025/03/26-02:56:11.852171 3a74       Options.prefix_extractor: nullptr
2025/03/26-02:56:11.852177 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:56:11.852182 3a74             Options.num_levels: 7
2025/03/26-02:56:11.852187 3a74        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:56:11.852193 3a74     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:56:11.852199 3a74     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:56:11.852207 3a74            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:56:11.852280 3a74                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:56:11.852299 3a74               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:56:11.852309 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:56:11.852318 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:56:11.852326 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:56:11.852335 3a74                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:56:11.852344 3a74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:56:11.852352 3a74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:56:11.852361 3a74            Options.compression_opts.window_bits: -14
2025/03/26-02:56:11.852369 3a74                  Options.compression_opts.level: 32767
2025/03/26-02:56:11.852377 3a74               Options.compression_opts.strategy: 0
2025/03/26-02:56:11.852386 3a74         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:56:11.852395 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:56:11.852403 3a74         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:56:11.852411 3a74         Options.compression_opts.parallel_threads: 1
2025/03/26-02:56:11.852420 3a74                  Options.compression_opts.enabled: false
2025/03/26-02:56:11.852428 3a74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:56:11.852437 3a74      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:56:11.852445 3a74          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:56:11.852454 3a74              Options.level0_stop_writes_trigger: 36
2025/03/26-02:56:11.852463 3a74                   Options.target_file_size_base: 67108864
2025/03/26-02:56:11.852472 3a74             Options.target_file_size_multiplier: 1
2025/03/26-02:56:11.852481 3a74                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:56:11.852492 3a74 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:56:11.852501 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:56:11.852515 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:56:11.852524 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:56:11.852532 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:56:11.852540 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:56:11.852549 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:56:11.852557 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:56:11.852566 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:56:11.852574 3a74       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:56:11.852611 3a74                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:56:11.852629 3a74                        Options.arena_block_size: 1048576
2025/03/26-02:56:11.852702 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:56:11.852710 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:56:11.852715 3a74                Options.disable_auto_compactions: 0
2025/03/26-02:56:11.852725 3a74                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:56:11.852731 3a74                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:56:11.852737 3a74 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:56:11.852743 3a74 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:56:11.852748 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:56:11.852754 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:56:11.852761 3a74 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:56:11.852767 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:56:11.852773 3a74 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:56:11.852779 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:56:11.852784 3a74 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:56:11.852792 3a74                   Options.table_properties_collectors: 
2025/03/26-02:56:11.852798 3a74                   Options.inplace_update_support: 0
2025/03/26-02:56:11.852803 3a74                 Options.inplace_update_num_locks: 10000
2025/03/26-02:56:11.852809 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:56:11.852816 3a74               Options.memtable_whole_key_filtering: 0
2025/03/26-02:56:11.852822 3a74   Options.memtable_huge_page_size: 0
2025/03/26-02:56:11.852827 3a74                           Options.bloom_locality: 0
2025/03/26-02:56:11.852833 3a74                    Options.max_successive_merges: 0
2025/03/26-02:56:11.852845 3a74             Options.strict_max_successive_merges: 0
2025/03/26-02:56:11.852851 3a74                Options.optimize_filters_for_hits: 0
2025/03/26-02:56:11.852856 3a74                Options.paranoid_file_checks: 0
2025/03/26-02:56:11.852862 3a74                Options.force_consistency_checks: 1
2025/03/26-02:56:11.852867 3a74                Options.report_bg_io_stats: 0
2025/03/26-02:56:11.852873 3a74                Options.disallow_memtable_writes: 0
2025/03/26-02:56:11.852878 3a74                               Options.ttl: 2592000
2025/03/26-02:56:11.852884 3a74          Options.periodic_compaction_seconds: 0
2025/03/26-02:56:11.852889 3a74                        Options.default_temperature: kUnknown
2025/03/26-02:56:11.852895 3a74  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:56:11.852901 3a74    Options.preserve_internal_time_seconds: 0
2025/03/26-02:56:11.852906 3a74                       Options.enable_blob_files: true
2025/03/26-02:56:11.852912 3a74                           Options.min_blob_size: 4096
2025/03/26-02:56:11.852917 3a74                          Options.blob_file_size: 268435456
2025/03/26-02:56:11.852923 3a74                   Options.blob_compression_type: NoCompression
2025/03/26-02:56:11.852929 3a74          Options.enable_blob_garbage_collection: true
2025/03/26-02:56:11.852934 3a74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:56:11.852941 3a74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:56:11.852948 3a74          Options.blob_compaction_readahead_size: 0
2025/03/26-02:56:11.852958 3a74                Options.blob_file_starting_level: 0
2025/03/26-02:56:11.852971 3a74         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:56:11.852981 3a74            Options.memtable_max_range_deletions: 0
2025/03/26-02:56:11.858187 3a74 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 615, log_number is 90,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 90
2025/03/26-02:56:11.858213 3a74 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 90
2025/03/26-02:56:11.858222 3a74 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 90
2025/03/26-02:56:11.858500 3a74 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:56:11.859041 3a74 EVENT_LOG_v1 {"time_micros": 1742954171859011, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/03/26-02:56:11.859056 3a74 [db\db_impl\db_impl_open.cc:1361] Recovering log #98 mode 2
2025/03/26-02:56:11.860150 3a74 [db\db_impl\db_impl_open.cc:1335] Recovered to log #98 next seq #778
2025/03/26-02:56:11.872362 3a74 EVENT_LOG_v1 {"time_micros": 1742954171872346, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 103, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:56:11.872382 3a74 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #103: 1 total blobs, 4133 total bytes
2025/03/26-02:56:11.872696 3a74 EVENT_LOG_v1 {"time_micros": 1742954171872649, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 14732, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 616, "largest_seqno": 777, "table_properties": {"data_size": 13450, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1299, "raw_average_key_size": 12, "raw_value_size": 12139, "raw_average_value_size": 121, "num_data_blocks": 2, "num_entries": 100, "num_filter_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 777, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742954171, "oldest_key_time": 1742954171, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "9HG1KQQSLQQ19HK1HCUB", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 103}
2025/03/26-02:56:11.874354 3a74 EVENT_LOG_v1 {"time_micros": 1742954171874345, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:56:11.875090 3a74 [db\version_set.cc:5578] Creating manifest 105
2025/03/26-02:56:11.888270 3a74 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001B70A2AAC90
2025/03/26-02:56:11.889730 3a74 [file\delete_scheduler.cc:77] Deleted file db\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96713, max_trash_db_ratio 0.250000
2025/03/26-02:56:11.890140 3a74 DB pointer 000001B70C2E39C0
2025/03/26-02:56:11.891301 43c0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:56:11.891338 43c0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B70C08E940#16516 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L6      1/0   45.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   61.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B70C08E0C0#16516 capacity: 32.00 MB seed: 1400457711 usage: 0.91 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.22 KB,0.000673532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:00:34.063557 27e4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:00:34.065353 27e4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:00:34.069360 27e4 [db\db_impl\db_impl.cc:711] Shutdown complete
