2025/03/26-02:06:17.758474 416c RocksDB version: 10.1.0
2025/03/26-02:06:17.759874 416c Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:06:17.759945 416c Compile date 2025-03-24 09:55:36
2025/03/26-02:06:17.759982 416c DB SUMMARY
2025/03/26-02:06:17.760038 416c Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:06:17.760071 416c DB Session ID:  QF26B7QDYMH7X4094P9R
2025/03/26-02:06:17.760451 416c CURRENT file:  CURRENT
2025/03/26-02:06:17.760493 416c IDENTITY file:  IDENTITY
2025/03/26-02:06:17.760613 416c MANIFEST file:  MANIFEST-000035 size: 685 Bytes
2025/03/26-02:06:17.760658 416c SST files in db\db dir, Total Num: 1, files: 000038.sst 
2025/03/26-02:06:17.760698 416c Write Ahead Log file in db\db: 000034.log size: 27367 ; 
2025/03/26-02:06:17.760982 416c                         Options.error_if_exists: 0
2025/03/26-02:06:17.761014 416c                       Options.create_if_missing: 1
2025/03/26-02:06:17.761028 416c                         Options.paranoid_checks: 1
2025/03/26-02:06:17.761039 416c             Options.flush_verify_memtable_count: 1
2025/03/26-02:06:17.761051 416c          Options.compaction_verify_record_count: 1
2025/03/26-02:06:17.761062 416c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:06:17.761074 416c                               Options.track_and_verify_wals: 0
2025/03/26-02:06:17.761086 416c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:06:17.761097 416c                                     Options.env: 00000162C93DB3A0
2025/03/26-02:06:17.761110 416c                                      Options.fs: RocksFS
2025/03/26-02:06:17.761124 416c                                Options.info_log: 00000162C7699D90
2025/03/26-02:06:17.761137 416c                Options.max_file_opening_threads: 16
2025/03/26-02:06:17.761150 416c                              Options.statistics: 0000000000000000
2025/03/26-02:06:17.761161 416c                               Options.use_fsync: 0
2025/03/26-02:06:17.761173 416c                       Options.max_log_file_size: 0
2025/03/26-02:06:17.761185 416c                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:06:17.761196 416c                   Options.log_file_time_to_roll: 0
2025/03/26-02:06:17.761207 416c                       Options.keep_log_file_num: 1000
2025/03/26-02:06:17.761220 416c                    Options.recycle_log_file_num: 0
2025/03/26-02:06:17.761232 416c                         Options.allow_fallocate: 1
2025/03/26-02:06:17.761243 416c                        Options.allow_mmap_reads: 0
2025/03/26-02:06:17.761254 416c                       Options.allow_mmap_writes: 0
2025/03/26-02:06:17.761266 416c                        Options.use_direct_reads: 0
2025/03/26-02:06:17.761277 416c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:06:17.761289 416c          Options.create_missing_column_families: 1
2025/03/26-02:06:17.761301 416c                              Options.db_log_dir: 
2025/03/26-02:06:17.761313 416c                                 Options.wal_dir: 
2025/03/26-02:06:17.761324 416c                Options.table_cache_numshardbits: 6
2025/03/26-02:06:17.761335 416c                         Options.WAL_ttl_seconds: 0
2025/03/26-02:06:17.761347 416c                       Options.WAL_size_limit_MB: 0
2025/03/26-02:06:17.761358 416c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:06:17.761371 416c             Options.manifest_preallocation_size: 4194304
2025/03/26-02:06:17.761382 416c                     Options.is_fd_close_on_exec: 1
2025/03/26-02:06:17.761394 416c                   Options.advise_random_on_open: 1
2025/03/26-02:06:17.761406 416c                    Options.db_write_buffer_size: 0
2025/03/26-02:06:17.761419 416c                    Options.write_buffer_manager: 00000162C9237E10
2025/03/26-02:06:17.761430 416c                      Options.use_adaptive_mutex: 0
2025/03/26-02:06:17.761442 416c                            Options.rate_limiter: 0000000000000000
2025/03/26-02:06:17.761456 416c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:06:17.761536 416c                       Options.wal_recovery_mode: 2
2025/03/26-02:06:17.761555 416c                  Options.enable_thread_tracking: 0
2025/03/26-02:06:17.761567 416c                  Options.enable_pipelined_write: 0
2025/03/26-02:06:17.761578 416c                  Options.unordered_write: 0
2025/03/26-02:06:17.761591 416c         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:06:17.761602 416c      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:06:17.761614 416c             Options.write_thread_max_yield_usec: 100
2025/03/26-02:06:17.761626 416c            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:06:17.761639 416c                               Options.row_cache: None
2025/03/26-02:06:17.761650 416c                              Options.wal_filter: None
2025/03/26-02:06:17.761662 416c             Options.avoid_flush_during_recovery: 0
2025/03/26-02:06:17.761700 416c             Options.allow_ingest_behind: 0
2025/03/26-02:06:17.761713 416c             Options.two_write_queues: 0
2025/03/26-02:06:17.761724 416c             Options.manual_wal_flush: 0
2025/03/26-02:06:17.761735 416c             Options.wal_compression: 0
2025/03/26-02:06:17.761746 416c             Options.background_close_inactive_wals: 0
2025/03/26-02:06:17.761758 416c             Options.atomic_flush: 0
2025/03/26-02:06:17.761770 416c             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:06:17.761781 416c             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:06:17.761792 416c                 Options.persist_stats_to_disk: 0
2025/03/26-02:06:17.761804 416c                 Options.write_dbid_to_manifest: 1
2025/03/26-02:06:17.761816 416c                 Options.write_identity_file: 1
2025/03/26-02:06:17.761827 416c                 Options.log_readahead_size: 0
2025/03/26-02:06:17.761839 416c                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:06:17.761851 416c                 Options.best_efforts_recovery: 0
2025/03/26-02:06:17.761862 416c                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:06:17.761876 416c            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:06:17.761888 416c             Options.allow_data_in_errors: 0
2025/03/26-02:06:17.761899 416c             Options.db_host_id: __hostname__
2025/03/26-02:06:17.761912 416c             Options.enforce_single_del_contracts: true
2025/03/26-02:06:17.761944 416c             Options.metadata_write_temperature: kUnknown
2025/03/26-02:06:17.761956 416c             Options.wal_write_temperature: kUnknown
2025/03/26-02:06:17.761967 416c             Options.max_background_jobs: 6
2025/03/26-02:06:17.761978 416c             Options.max_background_compactions: -1
2025/03/26-02:06:17.761989 416c             Options.max_subcompactions: 1
2025/03/26-02:06:17.762000 416c             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:06:17.762011 416c           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:06:17.762022 416c             Options.delayed_write_rate : 16777216
2025/03/26-02:06:17.762033 416c             Options.max_total_wal_size: 0
2025/03/26-02:06:17.762044 416c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:06:17.762056 416c                   Options.stats_dump_period_sec: 600
2025/03/26-02:06:17.762067 416c                 Options.stats_persist_period_sec: 600
2025/03/26-02:06:17.762078 416c                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:06:17.762090 416c                          Options.max_open_files: -1
2025/03/26-02:06:17.762101 416c                          Options.bytes_per_sync: 1048576
2025/03/26-02:06:17.762112 416c                      Options.wal_bytes_per_sync: 0
2025/03/26-02:06:17.762125 416c                   Options.strict_bytes_per_sync: 0
2025/03/26-02:06:17.762136 416c       Options.compaction_readahead_size: 2097152
2025/03/26-02:06:17.762148 416c                  Options.max_background_flushes: -1
2025/03/26-02:06:17.762239 416c Options.daily_offpeak_time_utc: 
2025/03/26-02:06:17.762267 416c Compression algorithms supported:
2025/03/26-02:06:17.762281 416c 	kZSTD supported: 0
2025/03/26-02:06:17.762294 416c 	kSnappyCompression supported: 0
2025/03/26-02:06:17.762306 416c 	kBZip2Compression supported: 0
2025/03/26-02:06:17.762318 416c 	kZlibCompression supported: 0
2025/03/26-02:06:17.762331 416c 	kLZ4Compression supported: 0
2025/03/26-02:06:17.762343 416c 	kXpressCompression supported: 0
2025/03/26-02:06:17.762355 416c 	kLZ4HCCompression supported: 0
2025/03/26-02:06:17.762371 416c Fast CRC32 supported: Not supported on x86
2025/03/26-02:06:17.762384 416c DMutex implementation: std::mutex
2025/03/26-02:06:17.762396 416c Jemalloc supported: 0
2025/03/26-02:06:17.766140 416c [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000035
2025/03/26-02:06:17.766688 416c [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:06:17.766727 416c               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:06:17.766942 416c           Options.merge_operator: None
2025/03/26-02:06:17.766990 416c        Options.compaction_filter: None
2025/03/26-02:06:17.767009 416c        Options.compaction_filter_factory: None
2025/03/26-02:06:17.767024 416c  Options.sst_partitioner_factory: None
2025/03/26-02:06:17.767040 416c         Options.memtable_factory: SkipListFactory
2025/03/26-02:06:17.767055 416c            Options.table_factory: BlockBasedTable
2025/03/26-02:06:17.767224 416c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162C950C990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000162C932FC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:06:17.767246 416c        Options.write_buffer_size: 67108864
2025/03/26-02:06:17.767263 416c  Options.max_write_buffer_number: 2
2025/03/26-02:06:17.767440 416c          Options.compression: NoCompression
2025/03/26-02:06:17.767461 416c                  Options.bottommost_compression: Disabled
2025/03/26-02:06:17.767477 416c       Options.prefix_extractor: nullptr
2025/03/26-02:06:17.767492 416c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:06:17.767507 416c             Options.num_levels: 7
2025/03/26-02:06:17.767522 416c        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:06:17.767538 416c     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:06:17.767553 416c     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:06:17.767568 416c            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:06:17.767583 416c                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:06:17.767599 416c               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:06:17.767613 416c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:06:17.767628 416c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:06:17.767645 416c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:06:17.767669 416c                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:06:17.767691 416c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:06:17.767709 416c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:06:17.767762 416c            Options.compression_opts.window_bits: -14
2025/03/26-02:06:17.767786 416c                  Options.compression_opts.level: 32767
2025/03/26-02:06:17.767803 416c               Options.compression_opts.strategy: 0
2025/03/26-02:06:17.767819 416c         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:06:17.767835 416c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:06:17.767851 416c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:06:17.767868 416c         Options.compression_opts.parallel_threads: 1
2025/03/26-02:06:17.767884 416c                  Options.compression_opts.enabled: false
2025/03/26-02:06:17.767900 416c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:06:17.767916 416c      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:06:17.767943 416c          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:06:17.767959 416c              Options.level0_stop_writes_trigger: 36
2025/03/26-02:06:17.767974 416c                   Options.target_file_size_base: 67108864
2025/03/26-02:06:17.767988 416c             Options.target_file_size_multiplier: 1
2025/03/26-02:06:17.768003 416c                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:06:17.768018 416c Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:06:17.768048 416c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:06:17.768078 416c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:06:17.768095 416c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:06:17.768183 416c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:06:17.768209 416c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:06:17.768223 416c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:06:17.768236 416c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:06:17.768250 416c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:06:17.768264 416c       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:06:17.768279 416c                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:06:17.768348 416c                        Options.arena_block_size: 1048576
2025/03/26-02:06:17.768472 416c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:06:17.768491 416c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:06:17.768645 416c                Options.disable_auto_compactions: 0
2025/03/26-02:06:17.768684 416c                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:06:17.768703 416c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:06:17.768770 416c Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:06:17.768794 416c Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:06:17.768812 416c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:06:17.768829 416c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:06:17.768847 416c Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:06:17.768867 416c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:06:17.768885 416c Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:06:17.768906 416c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:06:17.769031 416c Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:06:17.769269 416c                   Options.table_properties_collectors: 
2025/03/26-02:06:17.769330 416c                   Options.inplace_update_support: 0
2025/03/26-02:06:17.769453 416c                 Options.inplace_update_num_locks: 10000
2025/03/26-02:06:17.769547 416c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:06:17.769575 416c               Options.memtable_whole_key_filtering: 0
2025/03/26-02:06:17.769591 416c   Options.memtable_huge_page_size: 0
2025/03/26-02:06:17.769607 416c                           Options.bloom_locality: 0
2025/03/26-02:06:17.769623 416c                    Options.max_successive_merges: 0
2025/03/26-02:06:17.769638 416c             Options.strict_max_successive_merges: 0
2025/03/26-02:06:17.769654 416c                Options.optimize_filters_for_hits: 0
2025/03/26-02:06:17.769669 416c                Options.paranoid_file_checks: 0
2025/03/26-02:06:17.769685 416c                Options.force_consistency_checks: 1
2025/03/26-02:06:17.769700 416c                Options.report_bg_io_stats: 0
2025/03/26-02:06:17.769715 416c                Options.disallow_memtable_writes: 0
2025/03/26-02:06:17.769730 416c                               Options.ttl: 2592000
2025/03/26-02:06:17.769745 416c          Options.periodic_compaction_seconds: 0
2025/03/26-02:06:17.769762 416c                        Options.default_temperature: kUnknown
2025/03/26-02:06:17.769780 416c  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:06:17.769796 416c    Options.preserve_internal_time_seconds: 0
2025/03/26-02:06:17.769813 416c                       Options.enable_blob_files: false
2025/03/26-02:06:17.769830 416c                           Options.min_blob_size: 0
2025/03/26-02:06:17.769903 416c                          Options.blob_file_size: 0
2025/03/26-02:06:17.769950 416c                   Options.blob_compression_type: NoCompression
2025/03/26-02:06:17.769977 416c          Options.enable_blob_garbage_collection: true
2025/03/26-02:06:17.770003 416c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:06:17.770037 416c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:06:17.770058 416c          Options.blob_compaction_readahead_size: 0
2025/03/26-02:06:17.770073 416c                Options.blob_file_starting_level: 0
2025/03/26-02:06:17.770089 416c         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:06:17.770114 416c            Options.memtable_max_range_deletions: 0
2025/03/26-02:06:17.770664 416c [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:06:17.770693 416c               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:06:17.770711 416c           Options.merge_operator: None
2025/03/26-02:06:17.770727 416c        Options.compaction_filter: None
2025/03/26-02:06:17.770742 416c        Options.compaction_filter_factory: None
2025/03/26-02:06:17.770756 416c  Options.sst_partitioner_factory: None
2025/03/26-02:06:17.770771 416c         Options.memtable_factory: SkipListFactory
2025/03/26-02:06:17.770786 416c            Options.table_factory: BlockBasedTable
2025/03/26-02:06:17.770883 416c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162C950CC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000162C932F820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:06:17.771025 416c        Options.write_buffer_size: 67108864
2025/03/26-02:06:17.771050 416c  Options.max_write_buffer_number: 2
2025/03/26-02:06:17.771139 416c          Options.compression: NoCompression
2025/03/26-02:06:17.771164 416c                  Options.bottommost_compression: Disabled
2025/03/26-02:06:17.771181 416c       Options.prefix_extractor: nullptr
2025/03/26-02:06:17.771196 416c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:06:17.771212 416c             Options.num_levels: 7
2025/03/26-02:06:17.771227 416c        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:06:17.771242 416c     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:06:17.771258 416c     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:06:17.771273 416c            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:06:17.771289 416c                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:06:17.771304 416c               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:06:17.771320 416c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:06:17.771336 416c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:06:17.771354 416c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:06:17.771371 416c                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:06:17.771387 416c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:06:17.771404 416c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:06:17.771421 416c            Options.compression_opts.window_bits: -14
2025/03/26-02:06:17.771437 416c                  Options.compression_opts.level: 32767
2025/03/26-02:06:17.771525 416c               Options.compression_opts.strategy: 0
2025/03/26-02:06:17.771557 416c         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:06:17.771573 416c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:06:17.771589 416c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:06:17.771604 416c         Options.compression_opts.parallel_threads: 1
2025/03/26-02:06:17.771620 416c                  Options.compression_opts.enabled: false
2025/03/26-02:06:17.771636 416c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:06:17.771653 416c      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:06:17.771668 416c          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:06:17.771684 416c              Options.level0_stop_writes_trigger: 36
2025/03/26-02:06:17.771699 416c                   Options.target_file_size_base: 67108864
2025/03/26-02:06:17.771715 416c             Options.target_file_size_multiplier: 1
2025/03/26-02:06:17.771731 416c                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:06:17.771747 416c Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:06:17.771763 416c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:06:17.771785 416c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:06:17.771802 416c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:06:17.771818 416c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:06:17.771838 416c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:06:17.771856 416c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:06:17.771869 416c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:06:17.771883 416c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:06:17.771897 416c       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:06:17.771912 416c                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:06:17.772036 416c                        Options.arena_block_size: 1048576
2025/03/26-02:06:17.772060 416c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:06:17.772075 416c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:06:17.772091 416c                Options.disable_auto_compactions: 0
2025/03/26-02:06:17.772109 416c                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:06:17.772192 416c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:06:17.772213 416c Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:06:17.772229 416c Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:06:17.772244 416c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:06:17.772260 416c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:06:17.772275 416c Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:06:17.772291 416c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:06:17.772307 416c Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:06:17.772321 416c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:06:17.772337 416c Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:06:17.772357 416c                   Options.table_properties_collectors: 
2025/03/26-02:06:17.772374 416c                   Options.inplace_update_support: 0
2025/03/26-02:06:17.772388 416c                 Options.inplace_update_num_locks: 10000
2025/03/26-02:06:17.772403 416c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:06:17.772420 416c               Options.memtable_whole_key_filtering: 0
2025/03/26-02:06:17.772435 416c   Options.memtable_huge_page_size: 0
2025/03/26-02:06:17.772458 416c                           Options.bloom_locality: 0
2025/03/26-02:06:17.772476 416c                    Options.max_successive_merges: 0
2025/03/26-02:06:17.772493 416c             Options.strict_max_successive_merges: 0
2025/03/26-02:06:17.772509 416c                Options.optimize_filters_for_hits: 0
2025/03/26-02:06:17.772525 416c                Options.paranoid_file_checks: 0
2025/03/26-02:06:17.772541 416c                Options.force_consistency_checks: 1
2025/03/26-02:06:17.772557 416c                Options.report_bg_io_stats: 0
2025/03/26-02:06:17.772573 416c                Options.disallow_memtable_writes: 0
2025/03/26-02:06:17.772589 416c                               Options.ttl: 2592000
2025/03/26-02:06:17.772605 416c          Options.periodic_compaction_seconds: 0
2025/03/26-02:06:17.772623 416c                        Options.default_temperature: kUnknown
2025/03/26-02:06:17.772639 416c  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:06:17.772655 416c    Options.preserve_internal_time_seconds: 0
2025/03/26-02:06:17.772670 416c                       Options.enable_blob_files: true
2025/03/26-02:06:17.772685 416c                           Options.min_blob_size: 4096
2025/03/26-02:06:17.772700 416c                          Options.blob_file_size: 268435456
2025/03/26-02:06:17.772716 416c                   Options.blob_compression_type: NoCompression
2025/03/26-02:06:17.772795 416c          Options.enable_blob_garbage_collection: true
2025/03/26-02:06:17.772817 416c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:06:17.772838 416c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:06:17.772856 416c          Options.blob_compaction_readahead_size: 0
2025/03/26-02:06:17.772872 416c                Options.blob_file_starting_level: 0
2025/03/26-02:06:17.772888 416c         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:06:17.772905 416c            Options.memtable_max_range_deletions: 0
2025/03/26-02:06:17.784261 416c [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 40, last_sequence is 143, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/03/26-02:06:17.784441 416c [db\version_set.cc:6137] Column family [default] (ID 0), log number is 29
2025/03/26-02:06:17.784477 416c [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 29
2025/03/26-02:06:17.785046 416c [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:06:17.786401 416c EVENT_LOG_v1 {"time_micros": 1742951177786303, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/03/26-02:06:17.786442 416c [db\db_impl\db_impl_open.cc:1361] Recovering log #34 mode 2
2025/03/26-02:06:17.787184 416c [db\db_impl\db_impl_open.cc:1335] Recovered to log #34 next seq #176
2025/03/26-02:06:17.794881 416c EVENT_LOG_v1 {"time_micros": 1742951177794856, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 42, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:06:17.794909 416c [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #42: 1 total blobs, 4133 total bytes
2025/03/26-02:06:17.795603 416c EVENT_LOG_v1 {"time_micros": 1742951177795476, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 3380, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 144, "largest_seqno": 175, "table_properties": {"data_size": 2178, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 263, "raw_average_key_size": 11, "raw_value_size": 1883, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 175, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742951177, "oldest_key_time": 1742951177, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "QF26B7QDYMH7X4094P9R", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 42}
2025/03/26-02:06:17.797811 416c EVENT_LOG_v1 {"time_micros": 1742951177797782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:06:17.798914 416c [db\version_set.cc:5578] Creating manifest 44
2025/03/26-02:06:17.822297 416c [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000162C9325760
2025/03/26-02:06:17.824091 416c [file\delete_scheduler.cc:77] Deleted file db\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49117, max_trash_db_ratio 0.250000
2025/03/26-02:06:17.824980 416c [db\db_impl\db_impl_files.cc:395] [JOB 2] Tried to delete a non-existing file db\db/000027.blob type=10 #27 -- IO error: No such file or directory: Failed to delete: db\db/000027.blob: The system cannot find the file specified.

2025/03/26-02:06:17.825054 416c EVENT_LOG_v1 {"time_micros": 1742951177825024, "job": 2, "event": "blob_file_deletion", "file_number": 27, "status": "IO error: No such file or directory: Failed to delete: db\db/000027.blob: The system cannot find the file specified.
"}
2025/03/26-02:06:17.825121 416c DB pointer 00000162C967B1C0
2025/03/26-02:06:17.829424 1eec [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:06:17.829477 1eec [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162C932FC60#16932 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0   11.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162C932F820#16932 capacity: 32.00 MB seed: 1400457711 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
