2025/03/26-02:07:05.176027 3e64 RocksDB version: 10.1.0
2025/03/26-02:07:05.179324 3e64 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:07:05.179459 3e64 Compile date 2025-03-24 09:55:36
2025/03/26-02:07:05.179778 3e64 DB SUMMARY
2025/03/26-02:07:05.179913 3e64 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:07:05.179979 3e64 DB Session ID:  NRN89K31BZ8XJ348L8F6
2025/03/26-02:07:05.180939 3e64 CURRENT file:  CURRENT
2025/03/26-02:07:05.181041 3e64 IDENTITY file:  IDENTITY
2025/03/26-02:07:05.181344 3e64 MANIFEST file:  MANIFEST-000044 size: 443 Bytes
2025/03/26-02:07:05.181443 3e64 SST files in db\db dir, Total Num: 2, files: 000038.sst 000041.sst 
2025/03/26-02:07:05.181526 3e64 Write Ahead Log file in db\db: 000043.log size: 22632 ; 
2025/03/26-02:07:05.189397 3e64                         Options.error_if_exists: 0
2025/03/26-02:07:05.189586 3e64                       Options.create_if_missing: 1
2025/03/26-02:07:05.189631 3e64                         Options.paranoid_checks: 1
2025/03/26-02:07:05.189775 3e64             Options.flush_verify_memtable_count: 1
2025/03/26-02:07:05.189824 3e64          Options.compaction_verify_record_count: 1
2025/03/26-02:07:05.189855 3e64                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:07:05.189885 3e64                               Options.track_and_verify_wals: 0
2025/03/26-02:07:05.189915 3e64        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:07:05.189943 3e64                                     Options.env: 00000197E0C56320
2025/03/26-02:07:05.189972 3e64                                      Options.fs: RocksFS
2025/03/26-02:07:05.189999 3e64                                Options.info_log: 00000197E09D5B40
2025/03/26-02:07:05.190029 3e64                Options.max_file_opening_threads: 16
2025/03/26-02:07:05.190077 3e64                              Options.statistics: 0000000000000000
2025/03/26-02:07:05.190106 3e64                               Options.use_fsync: 0
2025/03/26-02:07:05.190133 3e64                       Options.max_log_file_size: 0
2025/03/26-02:07:05.190161 3e64                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:07:05.190189 3e64                   Options.log_file_time_to_roll: 0
2025/03/26-02:07:05.190217 3e64                       Options.keep_log_file_num: 1000
2025/03/26-02:07:05.190244 3e64                    Options.recycle_log_file_num: 0
2025/03/26-02:07:05.190377 3e64                         Options.allow_fallocate: 1
2025/03/26-02:07:05.190426 3e64                        Options.allow_mmap_reads: 0
2025/03/26-02:07:05.190457 3e64                       Options.allow_mmap_writes: 0
2025/03/26-02:07:05.190494 3e64                        Options.use_direct_reads: 0
2025/03/26-02:07:05.190524 3e64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:07:05.190550 3e64          Options.create_missing_column_families: 1
2025/03/26-02:07:05.190578 3e64                              Options.db_log_dir: 
2025/03/26-02:07:05.190711 3e64                                 Options.wal_dir: 
2025/03/26-02:07:05.190740 3e64                Options.table_cache_numshardbits: 6
2025/03/26-02:07:05.190766 3e64                         Options.WAL_ttl_seconds: 0
2025/03/26-02:07:05.190793 3e64                       Options.WAL_size_limit_MB: 0
2025/03/26-02:07:05.190820 3e64                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:07:05.190849 3e64             Options.manifest_preallocation_size: 4194304
2025/03/26-02:07:05.190876 3e64                     Options.is_fd_close_on_exec: 1
2025/03/26-02:07:05.190904 3e64                   Options.advise_random_on_open: 1
2025/03/26-02:07:05.191007 3e64                    Options.db_write_buffer_size: 0
2025/03/26-02:07:05.191049 3e64                    Options.write_buffer_manager: 00000197E0A24990
2025/03/26-02:07:05.191079 3e64                      Options.use_adaptive_mutex: 0
2025/03/26-02:07:05.191106 3e64                            Options.rate_limiter: 0000000000000000
2025/03/26-02:07:05.191134 3e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:07:05.191295 3e64                       Options.wal_recovery_mode: 2
2025/03/26-02:07:05.191336 3e64                  Options.enable_thread_tracking: 0
2025/03/26-02:07:05.191364 3e64                  Options.enable_pipelined_write: 0
2025/03/26-02:07:05.191391 3e64                  Options.unordered_write: 0
2025/03/26-02:07:05.191417 3e64         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:07:05.191445 3e64      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:07:05.191472 3e64             Options.write_thread_max_yield_usec: 100
2025/03/26-02:07:05.191511 3e64            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:07:05.191629 3e64                               Options.row_cache: None
2025/03/26-02:07:05.191784 3e64                              Options.wal_filter: None
2025/03/26-02:07:05.191832 3e64             Options.avoid_flush_during_recovery: 0
2025/03/26-02:07:05.191861 3e64             Options.allow_ingest_behind: 0
2025/03/26-02:07:05.191889 3e64             Options.two_write_queues: 0
2025/03/26-02:07:05.191915 3e64             Options.manual_wal_flush: 0
2025/03/26-02:07:05.191941 3e64             Options.wal_compression: 0
2025/03/26-02:07:05.191968 3e64             Options.background_close_inactive_wals: 0
2025/03/26-02:07:05.191995 3e64             Options.atomic_flush: 0
2025/03/26-02:07:05.192023 3e64             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:07:05.192065 3e64             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:07:05.192094 3e64                 Options.persist_stats_to_disk: 0
2025/03/26-02:07:05.192122 3e64                 Options.write_dbid_to_manifest: 1
2025/03/26-02:07:05.192150 3e64                 Options.write_identity_file: 1
2025/03/26-02:07:05.192185 3e64                 Options.log_readahead_size: 0
2025/03/26-02:07:05.192301 3e64                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:07:05.192343 3e64                 Options.best_efforts_recovery: 0
2025/03/26-02:07:05.192372 3e64                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:07:05.192400 3e64            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:07:05.192430 3e64             Options.allow_data_in_errors: 0
2025/03/26-02:07:05.192457 3e64             Options.db_host_id: __hostname__
2025/03/26-02:07:05.192484 3e64             Options.enforce_single_del_contracts: true
2025/03/26-02:07:05.192513 3e64             Options.metadata_write_temperature: kUnknown
2025/03/26-02:07:05.192540 3e64             Options.wal_write_temperature: kUnknown
2025/03/26-02:07:05.192568 3e64             Options.max_background_jobs: 6
2025/03/26-02:07:05.192595 3e64             Options.max_background_compactions: -1
2025/03/26-02:07:05.192623 3e64             Options.max_subcompactions: 1
2025/03/26-02:07:05.192670 3e64             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:07:05.192697 3e64           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:07:05.192725 3e64             Options.delayed_write_rate : 16777216
2025/03/26-02:07:05.192875 3e64             Options.max_total_wal_size: 0
2025/03/26-02:07:05.193103 3e64             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:07:05.193146 3e64                   Options.stats_dump_period_sec: 600
2025/03/26-02:07:05.193173 3e64                 Options.stats_persist_period_sec: 600
2025/03/26-02:07:05.193199 3e64                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:07:05.193225 3e64                          Options.max_open_files: -1
2025/03/26-02:07:05.193251 3e64                          Options.bytes_per_sync: 1048576
2025/03/26-02:07:05.193276 3e64                      Options.wal_bytes_per_sync: 0
2025/03/26-02:07:05.193300 3e64                   Options.strict_bytes_per_sync: 0
2025/03/26-02:07:05.193325 3e64       Options.compaction_readahead_size: 2097152
2025/03/26-02:07:05.193351 3e64                  Options.max_background_flushes: -1
2025/03/26-02:07:05.193508 3e64 Options.daily_offpeak_time_utc: 
2025/03/26-02:07:05.193550 3e64 Compression algorithms supported:
2025/03/26-02:07:05.193577 3e64 	kZSTD supported: 0
2025/03/26-02:07:05.193603 3e64 	kSnappyCompression supported: 0
2025/03/26-02:07:05.193628 3e64 	kBZip2Compression supported: 0
2025/03/26-02:07:05.193652 3e64 	kZlibCompression supported: 0
2025/03/26-02:07:05.193677 3e64 	kLZ4Compression supported: 0
2025/03/26-02:07:05.193702 3e64 	kXpressCompression supported: 0
2025/03/26-02:07:05.193726 3e64 	kLZ4HCCompression supported: 0
2025/03/26-02:07:05.193759 3e64 Fast CRC32 supported: Not supported on x86
2025/03/26-02:07:05.193785 3e64 DMutex implementation: std::mutex
2025/03/26-02:07:05.193812 3e64 Jemalloc supported: 0
2025/03/26-02:07:05.200256 3e64 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000044
2025/03/26-02:07:05.201109 3e64 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:07:05.201172 3e64               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:07:05.201206 3e64           Options.merge_operator: None
2025/03/26-02:07:05.201441 3e64        Options.compaction_filter: None
2025/03/26-02:07:05.201481 3e64        Options.compaction_filter_factory: None
2025/03/26-02:07:05.201512 3e64  Options.sst_partitioner_factory: None
2025/03/26-02:07:05.201541 3e64         Options.memtable_factory: SkipListFactory
2025/03/26-02:07:05.201570 3e64            Options.table_factory: BlockBasedTable
2025/03/26-02:07:05.201874 3e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197E0D51760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000197E0AE2720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:07:05.201921 3e64        Options.write_buffer_size: 67108864
2025/03/26-02:07:05.201948 3e64  Options.max_write_buffer_number: 2
2025/03/26-02:07:05.201973 3e64          Options.compression: NoCompression
2025/03/26-02:07:05.201996 3e64                  Options.bottommost_compression: Disabled
2025/03/26-02:07:05.202021 3e64       Options.prefix_extractor: nullptr
2025/03/26-02:07:05.202060 3e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:07:05.202349 3e64             Options.num_levels: 7
2025/03/26-02:07:05.202423 3e64        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:07:05.202455 3e64     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:07:05.202551 3e64     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:07:05.202577 3e64            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:07:05.202602 3e64                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:07:05.202627 3e64               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:07:05.202651 3e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:07:05.202675 3e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:07:05.202699 3e64         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:07:05.202745 3e64                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:07:05.202784 3e64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:07:05.202828 3e64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:07:05.202852 3e64            Options.compression_opts.window_bits: -14
2025/03/26-02:07:05.202876 3e64                  Options.compression_opts.level: 32767
2025/03/26-02:07:05.202900 3e64               Options.compression_opts.strategy: 0
2025/03/26-02:07:05.202924 3e64         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:07:05.202948 3e64         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:07:05.202974 3e64         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:07:05.203000 3e64         Options.compression_opts.parallel_threads: 1
2025/03/26-02:07:05.203025 3e64                  Options.compression_opts.enabled: false
2025/03/26-02:07:05.203062 3e64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:07:05.203088 3e64      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:07:05.203116 3e64          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:07:05.203140 3e64              Options.level0_stop_writes_trigger: 36
2025/03/26-02:07:05.203256 3e64                   Options.target_file_size_base: 67108864
2025/03/26-02:07:05.203353 3e64             Options.target_file_size_multiplier: 1
2025/03/26-02:07:05.203533 3e64                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:07:05.203574 3e64 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:07:05.203623 3e64          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:07:05.203691 3e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:07:05.203718 3e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:07:05.203745 3e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:07:05.203772 3e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:07:05.203799 3e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:07:05.203825 3e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:07:05.203853 3e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:07:05.203880 3e64       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:07:05.203906 3e64                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:07:05.203935 3e64                        Options.arena_block_size: 1048576
2025/03/26-02:07:05.203962 3e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:07:05.203989 3e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:07:05.204016 3e64                Options.disable_auto_compactions: 0
2025/03/26-02:07:05.204076 3e64                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:07:05.204108 3e64                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:07:05.204136 3e64 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:07:05.204164 3e64 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:07:05.204190 3e64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:07:05.204218 3e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:07:05.204246 3e64 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:07:05.204276 3e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:07:05.204304 3e64 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:07:05.204468 3e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:07:05.204511 3e64 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:07:05.204889 3e64                   Options.table_properties_collectors: 
2025/03/26-02:07:05.204924 3e64                   Options.inplace_update_support: 0
2025/03/26-02:07:05.205177 3e64                 Options.inplace_update_num_locks: 10000
2025/03/26-02:07:05.205324 3e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:07:05.205374 3e64               Options.memtable_whole_key_filtering: 0
2025/03/26-02:07:05.205402 3e64   Options.memtable_huge_page_size: 0
2025/03/26-02:07:05.205427 3e64                           Options.bloom_locality: 0
2025/03/26-02:07:05.205465 3e64                    Options.max_successive_merges: 0
2025/03/26-02:07:05.205490 3e64             Options.strict_max_successive_merges: 0
2025/03/26-02:07:05.205514 3e64                Options.optimize_filters_for_hits: 0
2025/03/26-02:07:05.205539 3e64                Options.paranoid_file_checks: 0
2025/03/26-02:07:05.205563 3e64                Options.force_consistency_checks: 1
2025/03/26-02:07:05.205588 3e64                Options.report_bg_io_stats: 0
2025/03/26-02:07:05.205613 3e64                Options.disallow_memtable_writes: 0
2025/03/26-02:07:05.205644 3e64                               Options.ttl: 2592000
2025/03/26-02:07:05.205670 3e64          Options.periodic_compaction_seconds: 0
2025/03/26-02:07:05.205697 3e64                        Options.default_temperature: kUnknown
2025/03/26-02:07:05.205731 3e64  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:07:05.205757 3e64    Options.preserve_internal_time_seconds: 0
2025/03/26-02:07:05.205782 3e64                       Options.enable_blob_files: false
2025/03/26-02:07:05.205808 3e64                           Options.min_blob_size: 0
2025/03/26-02:07:05.205833 3e64                          Options.blob_file_size: 0
2025/03/26-02:07:05.205858 3e64                   Options.blob_compression_type: NoCompression
2025/03/26-02:07:05.205883 3e64          Options.enable_blob_garbage_collection: true
2025/03/26-02:07:05.205908 3e64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:07:05.205944 3e64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:07:05.205973 3e64          Options.blob_compaction_readahead_size: 0
2025/03/26-02:07:05.206000 3e64                Options.blob_file_starting_level: 0
2025/03/26-02:07:05.206026 3e64         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:07:05.206067 3e64            Options.memtable_max_range_deletions: 0
2025/03/26-02:07:05.207108 3e64 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:07:05.207155 3e64               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:07:05.207182 3e64           Options.merge_operator: None
2025/03/26-02:07:05.207207 3e64        Options.compaction_filter: None
2025/03/26-02:07:05.207231 3e64        Options.compaction_filter_factory: None
2025/03/26-02:07:05.207255 3e64  Options.sst_partitioner_factory: None
2025/03/26-02:07:05.207279 3e64         Options.memtable_factory: SkipListFactory
2025/03/26-02:07:05.207304 3e64            Options.table_factory: BlockBasedTable
2025/03/26-02:07:05.207479 3e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197E0D12950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000197E0AE42C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:07:05.207777 3e64        Options.write_buffer_size: 67108864
2025/03/26-02:07:05.207824 3e64  Options.max_write_buffer_number: 2
2025/03/26-02:07:05.207852 3e64          Options.compression: NoCompression
2025/03/26-02:07:05.207878 3e64                  Options.bottommost_compression: Disabled
2025/03/26-02:07:05.207904 3e64       Options.prefix_extractor: nullptr
2025/03/26-02:07:05.207929 3e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:07:05.207954 3e64             Options.num_levels: 7
2025/03/26-02:07:05.207979 3e64        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:07:05.208007 3e64     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:07:05.208044 3e64     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:07:05.208073 3e64            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:07:05.208100 3e64                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:07:05.208128 3e64               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:07:05.208154 3e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:07:05.208253 3e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:07:05.208298 3e64         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:07:05.208327 3e64                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:07:05.208355 3e64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:07:05.208381 3e64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:07:05.208407 3e64            Options.compression_opts.window_bits: -14
2025/03/26-02:07:05.208433 3e64                  Options.compression_opts.level: 32767
2025/03/26-02:07:05.208458 3e64               Options.compression_opts.strategy: 0
2025/03/26-02:07:05.208484 3e64         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:07:05.208509 3e64         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:07:05.208534 3e64         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:07:05.208560 3e64         Options.compression_opts.parallel_threads: 1
2025/03/26-02:07:05.208585 3e64                  Options.compression_opts.enabled: false
2025/03/26-02:07:05.208611 3e64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:07:05.208635 3e64      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:07:05.208661 3e64          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:07:05.208689 3e64              Options.level0_stop_writes_trigger: 36
2025/03/26-02:07:05.208716 3e64                   Options.target_file_size_base: 67108864
2025/03/26-02:07:05.208743 3e64             Options.target_file_size_multiplier: 1
2025/03/26-02:07:05.208770 3e64                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:07:05.208799 3e64 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:07:05.208833 3e64          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:07:05.208869 3e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:07:05.208902 3e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:07:05.208927 3e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:07:05.208952 3e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:07:05.208978 3e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:07:05.209008 3e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:07:05.209046 3e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:07:05.209209 3e64       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:07:05.209250 3e64                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:07:05.209828 3e64                        Options.arena_block_size: 1048576
2025/03/26-02:07:05.209886 3e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:07:05.209919 3e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:07:05.212168 3e64                Options.disable_auto_compactions: 0
2025/03/26-02:07:05.212788 3e64                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:07:05.212834 3e64                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:07:05.212880 3e64 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:07:05.212988 3e64 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:07:05.213017 3e64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:07:05.213054 3e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:07:05.213080 3e64 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:07:05.213109 3e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:07:05.213134 3e64 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:07:05.213159 3e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:07:05.213185 3e64 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:07:05.213218 3e64                   Options.table_properties_collectors: 
2025/03/26-02:07:05.213245 3e64                   Options.inplace_update_support: 0
2025/03/26-02:07:05.213274 3e64                 Options.inplace_update_num_locks: 10000
2025/03/26-02:07:05.213302 3e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:07:05.213336 3e64               Options.memtable_whole_key_filtering: 0
2025/03/26-02:07:05.213500 3e64   Options.memtable_huge_page_size: 0
2025/03/26-02:07:05.213615 3e64                           Options.bloom_locality: 0
2025/03/26-02:07:05.213654 3e64                    Options.max_successive_merges: 0
2025/03/26-02:07:05.213682 3e64             Options.strict_max_successive_merges: 0
2025/03/26-02:07:05.213708 3e64                Options.optimize_filters_for_hits: 0
2025/03/26-02:07:05.213734 3e64                Options.paranoid_file_checks: 0
2025/03/26-02:07:05.213759 3e64                Options.force_consistency_checks: 1
2025/03/26-02:07:05.213784 3e64                Options.report_bg_io_stats: 0
2025/03/26-02:07:05.213809 3e64                Options.disallow_memtable_writes: 0
2025/03/26-02:07:05.213834 3e64                               Options.ttl: 2592000
2025/03/26-02:07:05.213860 3e64          Options.periodic_compaction_seconds: 0
2025/03/26-02:07:05.213889 3e64                        Options.default_temperature: kUnknown
2025/03/26-02:07:05.213916 3e64  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:07:05.213943 3e64    Options.preserve_internal_time_seconds: 0
2025/03/26-02:07:05.213969 3e64                       Options.enable_blob_files: true
2025/03/26-02:07:05.213998 3e64                           Options.min_blob_size: 4096
2025/03/26-02:07:05.214025 3e64                          Options.blob_file_size: 268435456
2025/03/26-02:07:05.214075 3e64                   Options.blob_compression_type: NoCompression
2025/03/26-02:07:05.214193 3e64          Options.enable_blob_garbage_collection: true
2025/03/26-02:07:05.214237 3e64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:07:05.214274 3e64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:07:05.214303 3e64          Options.blob_compaction_readahead_size: 0
2025/03/26-02:07:05.214328 3e64                Options.blob_file_starting_level: 0
2025/03/26-02:07:05.214353 3e64         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:07:05.214380 3e64            Options.memtable_max_range_deletions: 0
2025/03/26-02:07:05.241518 3e64 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 175, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/03/26-02:07:05.241598 3e64 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 35
2025/03/26-02:07:05.241640 3e64 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 35
2025/03/26-02:07:05.242354 3e64 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:07:05.245294 3e64 EVENT_LOG_v1 {"time_micros": 1742951225245136, "job": 1, "event": "recovery_started", "wal_files": [43]}
2025/03/26-02:07:05.245384 3e64 [db\db_impl\db_impl_open.cc:1361] Recovering log #43 mode 2
2025/03/26-02:07:05.246516 3e64 [db\db_impl\db_impl_open.cc:1335] Recovered to log #43 next seq #200
2025/03/26-02:07:05.254767 3e64 EVENT_LOG_v1 {"time_micros": 1742951225254712, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 48, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:07:05.254816 3e64 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #48: 1 total blobs, 4133 total bytes
2025/03/26-02:07:05.255681 3e64 EVENT_LOG_v1 {"time_micros": 1742951225255428, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 2849, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 176, "largest_seqno": 199, "table_properties": {"data_size": 1647, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 191, "raw_average_key_size": 11, "raw_value_size": 1432, "raw_average_value_size": 89, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 199, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742951225, "oldest_key_time": 1742951225, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "NRN89K31BZ8XJ348L8F6", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 48}
2025/03/26-02:07:05.257973 3e64 EVENT_LOG_v1 {"time_micros": 1742951225257960, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:07:05.259242 3e64 [db\version_set.cc:5578] Creating manifest 50
2025/03/26-02:07:05.290384 3e64 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000197DEE69200
2025/03/26-02:07:05.291833 3e64 [file\delete_scheduler.cc:77] Deleted file db\db/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60356, max_trash_db_ratio 0.250000
2025/03/26-02:07:05.292306 3e64 DB pointer 00000197E0D13100
2025/03/26-02:07:05.301401 42a8 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:07:05.301455 42a8 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000197E0AE2720#16192 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0   11.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000197E0AE42C0#16192 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000631809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
