2025/03/26-01:59:24.739471 2d24 RocksDB version: 10.1.0
2025/03/26-01:59:24.741030 2d24 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-01:59:24.741093 2d24 Compile date 2025-03-24 09:55:36
2025/03/26-01:59:24.741129 2d24 DB SUMMARY
2025/03/26-01:59:24.741197 2d24 Host name (Env):  DESKTOP-187K7MO
2025/03/26-01:59:24.741236 2d24 DB Session ID:  LNI3SC48NLBB2WTILQGC
2025/03/26-01:59:24.741629 2d24 CURRENT file:  CURRENT
2025/03/26-01:59:24.741683 2d24 IDENTITY file:  IDENTITY
2025/03/26-01:59:24.741794 2d24 MANIFEST file:  MANIFEST-000019 size: 404 Bytes
2025/03/26-01:59:24.741834 2d24 SST files in db\db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/26-01:59:24.741865 2d24 Write Ahead Log file in db\db: 000018.log size: 0 ; 
2025/03/26-01:59:24.743891 2d24                         Options.error_if_exists: 0
2025/03/26-01:59:24.743970 2d24                       Options.create_if_missing: 1
2025/03/26-01:59:24.743991 2d24                         Options.paranoid_checks: 1
2025/03/26-01:59:24.744003 2d24             Options.flush_verify_memtable_count: 1
2025/03/26-01:59:24.744015 2d24          Options.compaction_verify_record_count: 1
2025/03/26-01:59:24.744027 2d24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-01:59:24.744040 2d24                               Options.track_and_verify_wals: 0
2025/03/26-01:59:24.744052 2d24        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-01:59:24.744064 2d24                                     Options.env: 000001B823DD0590
2025/03/26-01:59:24.744078 2d24                                      Options.fs: RocksFS
2025/03/26-01:59:24.744091 2d24                                Options.info_log: 000001B823B2B580
2025/03/26-01:59:24.744103 2d24                Options.max_file_opening_threads: 16
2025/03/26-01:59:24.744115 2d24                              Options.statistics: 0000000000000000
2025/03/26-01:59:24.744127 2d24                               Options.use_fsync: 0
2025/03/26-01:59:24.744140 2d24                       Options.max_log_file_size: 0
2025/03/26-01:59:24.744152 2d24                  Options.max_manifest_file_size: 1073741824
2025/03/26-01:59:24.744164 2d24                   Options.log_file_time_to_roll: 0
2025/03/26-01:59:24.744177 2d24                       Options.keep_log_file_num: 1000
2025/03/26-01:59:24.744190 2d24                    Options.recycle_log_file_num: 0
2025/03/26-01:59:24.744203 2d24                         Options.allow_fallocate: 1
2025/03/26-01:59:24.744215 2d24                        Options.allow_mmap_reads: 0
2025/03/26-01:59:24.744228 2d24                       Options.allow_mmap_writes: 0
2025/03/26-01:59:24.744240 2d24                        Options.use_direct_reads: 0
2025/03/26-01:59:24.744300 2d24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-01:59:24.744321 2d24          Options.create_missing_column_families: 1
2025/03/26-01:59:24.744334 2d24                              Options.db_log_dir: 
2025/03/26-01:59:24.744347 2d24                                 Options.wal_dir: 
2025/03/26-01:59:24.744359 2d24                Options.table_cache_numshardbits: 6
2025/03/26-01:59:24.744371 2d24                         Options.WAL_ttl_seconds: 0
2025/03/26-01:59:24.744383 2d24                       Options.WAL_size_limit_MB: 0
2025/03/26-01:59:24.744394 2d24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-01:59:24.744407 2d24             Options.manifest_preallocation_size: 4194304
2025/03/26-01:59:24.744419 2d24                     Options.is_fd_close_on_exec: 1
2025/03/26-01:59:24.744431 2d24                   Options.advise_random_on_open: 1
2025/03/26-01:59:24.744442 2d24                    Options.db_write_buffer_size: 0
2025/03/26-01:59:24.744454 2d24                    Options.write_buffer_manager: 000001B823B77AB0
2025/03/26-01:59:24.744466 2d24                      Options.use_adaptive_mutex: 0
2025/03/26-01:59:24.744478 2d24                            Options.rate_limiter: 0000000000000000
2025/03/26-01:59:24.744491 2d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-01:59:24.744586 2d24                       Options.wal_recovery_mode: 2
2025/03/26-01:59:24.744642 2d24                  Options.enable_thread_tracking: 0
2025/03/26-01:59:24.744694 2d24                  Options.enable_pipelined_write: 0
2025/03/26-01:59:24.744717 2d24                  Options.unordered_write: 0
2025/03/26-01:59:24.744731 2d24         Options.allow_concurrent_memtable_write: 1
2025/03/26-01:59:24.744743 2d24      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-01:59:24.744756 2d24             Options.write_thread_max_yield_usec: 100
2025/03/26-01:59:24.744768 2d24            Options.write_thread_slow_yield_usec: 3
2025/03/26-01:59:24.744780 2d24                               Options.row_cache: None
2025/03/26-01:59:24.744792 2d24                              Options.wal_filter: None
2025/03/26-01:59:24.744804 2d24             Options.avoid_flush_during_recovery: 0
2025/03/26-01:59:24.744816 2d24             Options.allow_ingest_behind: 0
2025/03/26-01:59:24.744827 2d24             Options.two_write_queues: 0
2025/03/26-01:59:24.744839 2d24             Options.manual_wal_flush: 0
2025/03/26-01:59:24.744850 2d24             Options.wal_compression: 0
2025/03/26-01:59:24.744862 2d24             Options.background_close_inactive_wals: 0
2025/03/26-01:59:24.744873 2d24             Options.atomic_flush: 0
2025/03/26-01:59:24.744885 2d24             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-01:59:24.744897 2d24             Options.prefix_seek_opt_in_only: 0
2025/03/26-01:59:24.744909 2d24                 Options.persist_stats_to_disk: 0
2025/03/26-01:59:24.744921 2d24                 Options.write_dbid_to_manifest: 1
2025/03/26-01:59:24.744934 2d24                 Options.write_identity_file: 1
2025/03/26-01:59:24.744946 2d24                 Options.log_readahead_size: 0
2025/03/26-01:59:24.744959 2d24                 Options.file_checksum_gen_factory: Unknown
2025/03/26-01:59:24.745011 2d24                 Options.best_efforts_recovery: 0
2025/03/26-01:59:24.745032 2d24                Options.max_bgerror_resume_count: 2147483647
2025/03/26-01:59:24.745045 2d24            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-01:59:24.745059 2d24             Options.allow_data_in_errors: 0
2025/03/26-01:59:24.745071 2d24             Options.db_host_id: __hostname__
2025/03/26-01:59:24.745083 2d24             Options.enforce_single_del_contracts: true
2025/03/26-01:59:24.745096 2d24             Options.metadata_write_temperature: kUnknown
2025/03/26-01:59:24.745109 2d24             Options.wal_write_temperature: kUnknown
2025/03/26-01:59:24.745122 2d24             Options.max_background_jobs: 6
2025/03/26-01:59:24.745134 2d24             Options.max_background_compactions: -1
2025/03/26-01:59:24.745146 2d24             Options.max_subcompactions: 1
2025/03/26-01:59:24.745158 2d24             Options.avoid_flush_during_shutdown: 0
2025/03/26-01:59:24.745170 2d24           Options.writable_file_max_buffer_size: 1048576
2025/03/26-01:59:24.745182 2d24             Options.delayed_write_rate : 16777216
2025/03/26-01:59:24.745194 2d24             Options.max_total_wal_size: 0
2025/03/26-01:59:24.745206 2d24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-01:59:24.745220 2d24                   Options.stats_dump_period_sec: 600
2025/03/26-01:59:24.745233 2d24                 Options.stats_persist_period_sec: 600
2025/03/26-01:59:24.745245 2d24                 Options.stats_history_buffer_size: 1048576
2025/03/26-01:59:24.745258 2d24                          Options.max_open_files: -1
2025/03/26-01:59:24.745317 2d24                          Options.bytes_per_sync: 1048576
2025/03/26-01:59:24.745383 2d24                      Options.wal_bytes_per_sync: 0
2025/03/26-01:59:24.745398 2d24                   Options.strict_bytes_per_sync: 0
2025/03/26-01:59:24.745406 2d24       Options.compaction_readahead_size: 2097152
2025/03/26-01:59:24.745414 2d24                  Options.max_background_flushes: -1
2025/03/26-01:59:24.745467 2d24 Options.daily_offpeak_time_utc: 
2025/03/26-01:59:24.745481 2d24 Compression algorithms supported:
2025/03/26-01:59:24.745489 2d24 	kZSTD supported: 0
2025/03/26-01:59:24.745497 2d24 	kSnappyCompression supported: 0
2025/03/26-01:59:24.745505 2d24 	kBZip2Compression supported: 0
2025/03/26-01:59:24.745512 2d24 	kZlibCompression supported: 0
2025/03/26-01:59:24.745520 2d24 	kLZ4Compression supported: 0
2025/03/26-01:59:24.745527 2d24 	kXpressCompression supported: 0
2025/03/26-01:59:24.745534 2d24 	kLZ4HCCompression supported: 0
2025/03/26-01:59:24.745545 2d24 Fast CRC32 supported: Not supported on x86
2025/03/26-01:59:24.745553 2d24 DMutex implementation: std::mutex
2025/03/26-01:59:24.745561 2d24 Jemalloc supported: 0
2025/03/26-01:59:24.746653 2d24 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000019
2025/03/26-01:59:24.747012 2d24 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-01:59:24.747036 2d24               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:59:24.747047 2d24           Options.merge_operator: None
2025/03/26-01:59:24.747056 2d24        Options.compaction_filter: None
2025/03/26-01:59:24.747065 2d24        Options.compaction_filter_factory: None
2025/03/26-01:59:24.747074 2d24  Options.sst_partitioner_factory: None
2025/03/26-01:59:24.747084 2d24         Options.memtable_factory: SkipListFactory
2025/03/26-01:59:24.747093 2d24            Options.table_factory: BlockBasedTable
2025/03/26-01:59:24.747206 2d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B823CB6F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B823DF98E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:59:24.747219 2d24        Options.write_buffer_size: 67108864
2025/03/26-01:59:24.747228 2d24  Options.max_write_buffer_number: 2
2025/03/26-01:59:24.747238 2d24          Options.compression: NoCompression
2025/03/26-01:59:24.747247 2d24                  Options.bottommost_compression: Disabled
2025/03/26-01:59:24.747256 2d24       Options.prefix_extractor: nullptr
2025/03/26-01:59:24.747265 2d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:59:24.747274 2d24             Options.num_levels: 7
2025/03/26-01:59:24.747283 2d24        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:59:24.747292 2d24     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:59:24.747301 2d24     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:59:24.747310 2d24            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:59:24.747319 2d24                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:59:24.747329 2d24               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:59:24.747338 2d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:59:24.747347 2d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:59:24.747356 2d24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:59:24.747370 2d24                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:59:24.747382 2d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:59:24.747392 2d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:59:24.747401 2d24            Options.compression_opts.window_bits: -14
2025/03/26-01:59:24.747410 2d24                  Options.compression_opts.level: 32767
2025/03/26-01:59:24.747419 2d24               Options.compression_opts.strategy: 0
2025/03/26-01:59:24.747428 2d24         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:59:24.747437 2d24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:59:24.747446 2d24         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:59:24.747455 2d24         Options.compression_opts.parallel_threads: 1
2025/03/26-01:59:24.747464 2d24                  Options.compression_opts.enabled: false
2025/03/26-01:59:24.747473 2d24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:59:24.747482 2d24      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:59:24.747491 2d24          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:59:24.747500 2d24              Options.level0_stop_writes_trigger: 36
2025/03/26-01:59:24.747509 2d24                   Options.target_file_size_base: 67108864
2025/03/26-01:59:24.747518 2d24             Options.target_file_size_multiplier: 1
2025/03/26-01:59:24.747527 2d24                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:59:24.747536 2d24 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:59:24.747550 2d24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:59:24.747565 2d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:59:24.747574 2d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:59:24.747583 2d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:59:24.747593 2d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:59:24.747601 2d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:59:24.747610 2d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:59:24.747619 2d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:59:24.747628 2d24       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:59:24.747637 2d24                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:59:24.747646 2d24                        Options.arena_block_size: 1048576
2025/03/26-01:59:24.747658 2d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:59:24.747673 2d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:59:24.747700 2d24                Options.disable_auto_compactions: 0
2025/03/26-01:59:24.747716 2d24                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:59:24.747726 2d24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:59:24.747736 2d24 Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:59:24.747745 2d24 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:59:24.747754 2d24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:59:24.747763 2d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:59:24.747772 2d24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:59:24.747782 2d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:59:24.747791 2d24 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:59:24.747800 2d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:59:24.747810 2d24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:59:24.747968 2d24                   Options.table_properties_collectors: 
2025/03/26-01:59:24.747980 2d24                   Options.inplace_update_support: 0
2025/03/26-01:59:24.748046 2d24                 Options.inplace_update_num_locks: 10000
2025/03/26-01:59:24.748060 2d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:59:24.748071 2d24               Options.memtable_whole_key_filtering: 0
2025/03/26-01:59:24.748080 2d24   Options.memtable_huge_page_size: 0
2025/03/26-01:59:24.748089 2d24                           Options.bloom_locality: 0
2025/03/26-01:59:24.748098 2d24                    Options.max_successive_merges: 0
2025/03/26-01:59:24.748107 2d24             Options.strict_max_successive_merges: 0
2025/03/26-01:59:24.748116 2d24                Options.optimize_filters_for_hits: 0
2025/03/26-01:59:24.748125 2d24                Options.paranoid_file_checks: 0
2025/03/26-01:59:24.748134 2d24                Options.force_consistency_checks: 1
2025/03/26-01:59:24.748143 2d24                Options.report_bg_io_stats: 0
2025/03/26-01:59:24.748152 2d24                Options.disallow_memtable_writes: 0
2025/03/26-01:59:24.748161 2d24                               Options.ttl: 2592000
2025/03/26-01:59:24.748170 2d24          Options.periodic_compaction_seconds: 0
2025/03/26-01:59:24.748179 2d24                        Options.default_temperature: kUnknown
2025/03/26-01:59:24.748189 2d24  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:59:24.748198 2d24    Options.preserve_internal_time_seconds: 0
2025/03/26-01:59:24.748206 2d24                       Options.enable_blob_files: false
2025/03/26-01:59:24.748216 2d24                           Options.min_blob_size: 0
2025/03/26-01:59:24.748225 2d24                          Options.blob_file_size: 0
2025/03/26-01:59:24.748234 2d24                   Options.blob_compression_type: NoCompression
2025/03/26-01:59:24.748243 2d24          Options.enable_blob_garbage_collection: true
2025/03/26-01:59:24.748252 2d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:59:24.748262 2d24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:59:24.748272 2d24          Options.blob_compaction_readahead_size: 0
2025/03/26-01:59:24.748281 2d24                Options.blob_file_starting_level: 0
2025/03/26-01:59:24.748290 2d24         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:59:24.748299 2d24            Options.memtable_max_range_deletions: 0
2025/03/26-01:59:24.748665 2d24 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-01:59:24.748694 2d24               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:59:24.748704 2d24           Options.merge_operator: None
2025/03/26-01:59:24.748713 2d24        Options.compaction_filter: None
2025/03/26-01:59:24.748722 2d24        Options.compaction_filter_factory: None
2025/03/26-01:59:24.748731 2d24  Options.sst_partitioner_factory: None
2025/03/26-01:59:24.748740 2d24         Options.memtable_factory: SkipListFactory
2025/03/26-01:59:24.748749 2d24            Options.table_factory: BlockBasedTable
2025/03/26-01:59:24.748803 2d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B823CB7310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B823DF96C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:59:24.748823 2d24        Options.write_buffer_size: 67108864
2025/03/26-01:59:24.748834 2d24  Options.max_write_buffer_number: 2
2025/03/26-01:59:24.748843 2d24          Options.compression: NoCompression
2025/03/26-01:59:24.748852 2d24                  Options.bottommost_compression: Disabled
2025/03/26-01:59:24.748861 2d24       Options.prefix_extractor: nullptr
2025/03/26-01:59:24.748870 2d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:59:24.748879 2d24             Options.num_levels: 7
2025/03/26-01:59:24.748888 2d24        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:59:24.748897 2d24     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:59:24.748906 2d24     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:59:24.748915 2d24            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:59:24.748924 2d24                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:59:24.748933 2d24               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:59:24.748942 2d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:59:24.748951 2d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:59:24.748960 2d24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:59:24.748969 2d24                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:59:24.748978 2d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:59:24.748987 2d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:59:24.749049 2d24            Options.compression_opts.window_bits: -14
2025/03/26-01:59:24.749061 2d24                  Options.compression_opts.level: 32767
2025/03/26-01:59:24.749081 2d24               Options.compression_opts.strategy: 0
2025/03/26-01:59:24.749097 2d24         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:59:24.749112 2d24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:59:24.749126 2d24         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:59:24.749141 2d24         Options.compression_opts.parallel_threads: 1
2025/03/26-01:59:24.749155 2d24                  Options.compression_opts.enabled: false
2025/03/26-01:59:24.749169 2d24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:59:24.749185 2d24      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:59:24.749200 2d24          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:59:24.749214 2d24              Options.level0_stop_writes_trigger: 36
2025/03/26-01:59:24.749228 2d24                   Options.target_file_size_base: 67108864
2025/03/26-01:59:24.749243 2d24             Options.target_file_size_multiplier: 1
2025/03/26-01:59:24.749258 2d24                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:59:24.749271 2d24 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:59:24.749292 2d24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:59:24.749305 2d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:59:24.749315 2d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:59:24.749324 2d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:59:24.749333 2d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:59:24.749342 2d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:59:24.749351 2d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:59:24.749360 2d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:59:24.749370 2d24       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:59:24.749379 2d24                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:59:24.749393 2d24                        Options.arena_block_size: 1048576
2025/03/26-01:59:24.749405 2d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:59:24.749415 2d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:59:24.749424 2d24                Options.disable_auto_compactions: 0
2025/03/26-01:59:24.749435 2d24                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:59:24.749445 2d24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:59:24.749455 2d24 Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:59:24.749464 2d24 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:59:24.749474 2d24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:59:24.749483 2d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:59:24.749493 2d24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:59:24.749503 2d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:59:24.749512 2d24 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:59:24.749522 2d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:59:24.749531 2d24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:59:24.749544 2d24                   Options.table_properties_collectors: 
2025/03/26-01:59:24.749554 2d24                   Options.inplace_update_support: 0
2025/03/26-01:59:24.749563 2d24                 Options.inplace_update_num_locks: 10000
2025/03/26-01:59:24.749573 2d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:59:24.749584 2d24               Options.memtable_whole_key_filtering: 0
2025/03/26-01:59:24.749593 2d24   Options.memtable_huge_page_size: 0
2025/03/26-01:59:24.749603 2d24                           Options.bloom_locality: 0
2025/03/26-01:59:24.749612 2d24                    Options.max_successive_merges: 0
2025/03/26-01:59:24.749621 2d24             Options.strict_max_successive_merges: 0
2025/03/26-01:59:24.749630 2d24                Options.optimize_filters_for_hits: 0
2025/03/26-01:59:24.749640 2d24                Options.paranoid_file_checks: 0
2025/03/26-01:59:24.749651 2d24                Options.force_consistency_checks: 1
2025/03/26-01:59:24.749667 2d24                Options.report_bg_io_stats: 0
2025/03/26-01:59:24.749690 2d24                Options.disallow_memtable_writes: 0
2025/03/26-01:59:24.749699 2d24                               Options.ttl: 2592000
2025/03/26-01:59:24.749708 2d24          Options.periodic_compaction_seconds: 0
2025/03/26-01:59:24.749718 2d24                        Options.default_temperature: kUnknown
2025/03/26-01:59:24.749727 2d24  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:59:24.749736 2d24    Options.preserve_internal_time_seconds: 0
2025/03/26-01:59:24.749746 2d24                       Options.enable_blob_files: true
2025/03/26-01:59:24.749755 2d24                           Options.min_blob_size: 4096
2025/03/26-01:59:24.749765 2d24                          Options.blob_file_size: 268435456
2025/03/26-01:59:24.749774 2d24                   Options.blob_compression_type: NoCompression
2025/03/26-01:59:24.749783 2d24          Options.enable_blob_garbage_collection: true
2025/03/26-01:59:24.749792 2d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:59:24.749803 2d24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:59:24.749813 2d24          Options.blob_compaction_readahead_size: 0
2025/03/26-01:59:24.749822 2d24                Options.blob_file_starting_level: 0
2025/03/26-01:59:24.749831 2d24         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:59:24.749840 2d24            Options.memtable_max_range_deletions: 0
2025/03/26-01:59:24.757586 2d24 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 53, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/03/26-01:59:24.757633 2d24 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 11
2025/03/26-01:59:24.757657 2d24 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 11
2025/03/26-01:59:24.758070 2d24 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-01:59:24.759211 2d24 EVENT_LOG_v1 {"time_micros": 1742950764759114, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/03/26-01:59:24.759248 2d24 [db\db_impl\db_impl_open.cc:1361] Recovering log #18 mode 2
2025/03/26-01:59:24.759448 2d24 [db\db_impl\db_impl_open.cc:1335] Recovered to log #18 next seq #72057594037927935
2025/03/26-01:59:24.761771 2d24 EVENT_LOG_v1 {"time_micros": 1742950764761758, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-01:59:24.762499 2d24 [db\version_set.cc:5578] Creating manifest 23
2025/03/26-01:59:24.780976 2d24 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001B823846F50
2025/03/26-01:59:24.782045 2d24 [file\delete_scheduler.cc:77] Deleted file db\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23962, max_trash_db_ratio 0.250000
2025/03/26-01:59:24.782430 2d24 DB pointer 000001B823BF58C0
2025/03/26-01:59:24.783659 27a0 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-01:59:24.783798 27a0 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B823DF98E0#1940 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B823DF96C0#1940 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
