2025/03/26-02:02:32.372520 3eb0 RocksDB version: 10.1.0
2025/03/26-02:02:32.373825 3eb0 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:02:32.373878 3eb0 Compile date 2025-03-24 09:55:36
2025/03/26-02:02:32.373911 3eb0 DB SUMMARY
2025/03/26-02:02:32.373965 3eb0 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:02:32.373997 3eb0 DB Session ID:  B7X71PDWHOLZX2CQA5T2
2025/03/26-02:02:32.374373 3eb0 CURRENT file:  CURRENT
2025/03/26-02:02:32.374411 3eb0 IDENTITY file:  IDENTITY
2025/03/26-02:02:32.374518 3eb0 MANIFEST file:  MANIFEST-000023 size: 404 Bytes
2025/03/26-02:02:32.374552 3eb0 SST files in db\db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/26-02:02:32.374577 3eb0 Write Ahead Log file in db\db: 000022.log size: 50219 ; 
2025/03/26-02:02:32.375035 3eb0                         Options.error_if_exists: 0
2025/03/26-02:02:32.375064 3eb0                       Options.create_if_missing: 1
2025/03/26-02:02:32.375080 3eb0                         Options.paranoid_checks: 1
2025/03/26-02:02:32.375097 3eb0             Options.flush_verify_memtable_count: 1
2025/03/26-02:02:32.375112 3eb0          Options.compaction_verify_record_count: 1
2025/03/26-02:02:32.375119 3eb0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:02:32.375127 3eb0                               Options.track_and_verify_wals: 0
2025/03/26-02:02:32.375134 3eb0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:02:32.375142 3eb0                                     Options.env: 0000022556BA9670
2025/03/26-02:02:32.375150 3eb0                                      Options.fs: RocksFS
2025/03/26-02:02:32.375158 3eb0                                Options.info_log: 0000022556BF48B0
2025/03/26-02:02:32.375165 3eb0                Options.max_file_opening_threads: 16
2025/03/26-02:02:32.375172 3eb0                              Options.statistics: 0000000000000000
2025/03/26-02:02:32.375180 3eb0                               Options.use_fsync: 0
2025/03/26-02:02:32.375187 3eb0                       Options.max_log_file_size: 0
2025/03/26-02:02:32.375194 3eb0                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:02:32.375203 3eb0                   Options.log_file_time_to_roll: 0
2025/03/26-02:02:32.375218 3eb0                       Options.keep_log_file_num: 1000
2025/03/26-02:02:32.375233 3eb0                    Options.recycle_log_file_num: 0
2025/03/26-02:02:32.375245 3eb0                         Options.allow_fallocate: 1
2025/03/26-02:02:32.375257 3eb0                        Options.allow_mmap_reads: 0
2025/03/26-02:02:32.375268 3eb0                       Options.allow_mmap_writes: 0
2025/03/26-02:02:32.375280 3eb0                        Options.use_direct_reads: 0
2025/03/26-02:02:32.375291 3eb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:02:32.375303 3eb0          Options.create_missing_column_families: 1
2025/03/26-02:02:32.375315 3eb0                              Options.db_log_dir: 
2025/03/26-02:02:32.375327 3eb0                                 Options.wal_dir: 
2025/03/26-02:02:32.375337 3eb0                Options.table_cache_numshardbits: 6
2025/03/26-02:02:32.375349 3eb0                         Options.WAL_ttl_seconds: 0
2025/03/26-02:02:32.375361 3eb0                       Options.WAL_size_limit_MB: 0
2025/03/26-02:02:32.375373 3eb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:02:32.375384 3eb0             Options.manifest_preallocation_size: 4194304
2025/03/26-02:02:32.375396 3eb0                     Options.is_fd_close_on_exec: 1
2025/03/26-02:02:32.375408 3eb0                   Options.advise_random_on_open: 1
2025/03/26-02:02:32.375420 3eb0                    Options.db_write_buffer_size: 0
2025/03/26-02:02:32.375437 3eb0                    Options.write_buffer_manager: 0000022556A1BBA0
2025/03/26-02:02:32.375457 3eb0                      Options.use_adaptive_mutex: 0
2025/03/26-02:02:32.375465 3eb0                            Options.rate_limiter: 0000000000000000
2025/03/26-02:02:32.375473 3eb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:02:32.375529 3eb0                       Options.wal_recovery_mode: 2
2025/03/26-02:02:32.375542 3eb0                  Options.enable_thread_tracking: 0
2025/03/26-02:02:32.375549 3eb0                  Options.enable_pipelined_write: 0
2025/03/26-02:02:32.375586 3eb0                  Options.unordered_write: 0
2025/03/26-02:02:32.375593 3eb0         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:02:32.375600 3eb0      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:02:32.375608 3eb0             Options.write_thread_max_yield_usec: 100
2025/03/26-02:02:32.375616 3eb0            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:02:32.375623 3eb0                               Options.row_cache: None
2025/03/26-02:02:32.375630 3eb0                              Options.wal_filter: None
2025/03/26-02:02:32.375637 3eb0             Options.avoid_flush_during_recovery: 0
2025/03/26-02:02:32.375645 3eb0             Options.allow_ingest_behind: 0
2025/03/26-02:02:32.375652 3eb0             Options.two_write_queues: 0
2025/03/26-02:02:32.375659 3eb0             Options.manual_wal_flush: 0
2025/03/26-02:02:32.375666 3eb0             Options.wal_compression: 0
2025/03/26-02:02:32.375673 3eb0             Options.background_close_inactive_wals: 0
2025/03/26-02:02:32.375683 3eb0             Options.atomic_flush: 0
2025/03/26-02:02:32.375699 3eb0             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:02:32.375713 3eb0             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:02:32.375726 3eb0                 Options.persist_stats_to_disk: 0
2025/03/26-02:02:32.375737 3eb0                 Options.write_dbid_to_manifest: 1
2025/03/26-02:02:32.375749 3eb0                 Options.write_identity_file: 1
2025/03/26-02:02:32.375760 3eb0                 Options.log_readahead_size: 0
2025/03/26-02:02:32.375773 3eb0                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:02:32.375785 3eb0                 Options.best_efforts_recovery: 0
2025/03/26-02:02:32.375797 3eb0                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:02:32.375808 3eb0            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:02:32.375826 3eb0             Options.allow_data_in_errors: 0
2025/03/26-02:02:32.375835 3eb0             Options.db_host_id: __hostname__
2025/03/26-02:02:32.375846 3eb0             Options.enforce_single_del_contracts: true
2025/03/26-02:02:32.375864 3eb0             Options.metadata_write_temperature: kUnknown
2025/03/26-02:02:32.375878 3eb0             Options.wal_write_temperature: kUnknown
2025/03/26-02:02:32.375890 3eb0             Options.max_background_jobs: 6
2025/03/26-02:02:32.375902 3eb0             Options.max_background_compactions: -1
2025/03/26-02:02:32.375915 3eb0             Options.max_subcompactions: 1
2025/03/26-02:02:32.375927 3eb0             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:02:32.375938 3eb0           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:02:32.375950 3eb0             Options.delayed_write_rate : 16777216
2025/03/26-02:02:32.375961 3eb0             Options.max_total_wal_size: 0
2025/03/26-02:02:32.375973 3eb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:02:32.375986 3eb0                   Options.stats_dump_period_sec: 600
2025/03/26-02:02:32.375998 3eb0                 Options.stats_persist_period_sec: 600
2025/03/26-02:02:32.376010 3eb0                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:02:32.376022 3eb0                          Options.max_open_files: -1
2025/03/26-02:02:32.376034 3eb0                          Options.bytes_per_sync: 1048576
2025/03/26-02:02:32.376046 3eb0                      Options.wal_bytes_per_sync: 0
2025/03/26-02:02:32.376058 3eb0                   Options.strict_bytes_per_sync: 0
2025/03/26-02:02:32.376070 3eb0       Options.compaction_readahead_size: 2097152
2025/03/26-02:02:32.376082 3eb0                  Options.max_background_flushes: -1
2025/03/26-02:02:32.376148 3eb0 Options.daily_offpeak_time_utc: 
2025/03/26-02:02:32.376166 3eb0 Compression algorithms supported:
2025/03/26-02:02:32.376179 3eb0 	kZSTD supported: 0
2025/03/26-02:02:32.376192 3eb0 	kSnappyCompression supported: 0
2025/03/26-02:02:32.376204 3eb0 	kBZip2Compression supported: 0
2025/03/26-02:02:32.376217 3eb0 	kZlibCompression supported: 0
2025/03/26-02:02:32.376228 3eb0 	kLZ4Compression supported: 0
2025/03/26-02:02:32.376240 3eb0 	kXpressCompression supported: 0
2025/03/26-02:02:32.376252 3eb0 	kLZ4HCCompression supported: 0
2025/03/26-02:02:32.376267 3eb0 Fast CRC32 supported: Not supported on x86
2025/03/26-02:02:32.376280 3eb0 DMutex implementation: std::mutex
2025/03/26-02:02:32.376292 3eb0 Jemalloc supported: 0
2025/03/26-02:02:32.377679 3eb0 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000023
2025/03/26-02:02:32.377974 3eb0 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:02:32.378007 3eb0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:02:32.378015 3eb0           Options.merge_operator: None
2025/03/26-02:02:32.378024 3eb0        Options.compaction_filter: None
2025/03/26-02:02:32.378033 3eb0        Options.compaction_filter_factory: None
2025/03/26-02:02:32.378096 3eb0  Options.sst_partitioner_factory: None
2025/03/26-02:02:32.378118 3eb0         Options.memtable_factory: SkipListFactory
2025/03/26-02:02:32.378132 3eb0            Options.table_factory: BlockBasedTable
2025/03/26-02:02:32.378258 3eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022556D739A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022556AAB880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:02:32.378274 3eb0        Options.write_buffer_size: 67108864
2025/03/26-02:02:32.378288 3eb0  Options.max_write_buffer_number: 2
2025/03/26-02:02:32.378338 3eb0          Options.compression: NoCompression
2025/03/26-02:02:32.378356 3eb0                  Options.bottommost_compression: Disabled
2025/03/26-02:02:32.378369 3eb0       Options.prefix_extractor: nullptr
2025/03/26-02:02:32.378382 3eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:02:32.378393 3eb0             Options.num_levels: 7
2025/03/26-02:02:32.378406 3eb0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:02:32.378417 3eb0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:02:32.378428 3eb0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:02:32.378447 3eb0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:02:32.378459 3eb0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:02:32.378470 3eb0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:02:32.378482 3eb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:02:32.378495 3eb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:02:32.378507 3eb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:02:32.378573 3eb0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:02:32.378611 3eb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:02:32.378624 3eb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:02:32.378636 3eb0            Options.compression_opts.window_bits: -14
2025/03/26-02:02:32.378647 3eb0                  Options.compression_opts.level: 32767
2025/03/26-02:02:32.378658 3eb0               Options.compression_opts.strategy: 0
2025/03/26-02:02:32.378669 3eb0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:02:32.378679 3eb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:02:32.378690 3eb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:02:32.378702 3eb0         Options.compression_opts.parallel_threads: 1
2025/03/26-02:02:32.378712 3eb0                  Options.compression_opts.enabled: false
2025/03/26-02:02:32.378723 3eb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:02:32.378733 3eb0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:02:32.378745 3eb0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:02:32.378757 3eb0              Options.level0_stop_writes_trigger: 36
2025/03/26-02:02:32.378800 3eb0                   Options.target_file_size_base: 67108864
2025/03/26-02:02:32.378822 3eb0             Options.target_file_size_multiplier: 1
2025/03/26-02:02:32.378873 3eb0                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:02:32.378892 3eb0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:02:32.378915 3eb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:02:32.378935 3eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:02:32.378947 3eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:02:32.378958 3eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:02:32.378969 3eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:02:32.378979 3eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:02:32.378990 3eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:02:32.379001 3eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:02:32.379011 3eb0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:02:32.379022 3eb0                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:02:32.379033 3eb0                        Options.arena_block_size: 1048576
2025/03/26-02:02:32.379043 3eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:02:32.379054 3eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:02:32.379066 3eb0                Options.disable_auto_compactions: 0
2025/03/26-02:02:32.379084 3eb0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:02:32.379097 3eb0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:02:32.379109 3eb0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:02:32.379154 3eb0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:02:32.379172 3eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:02:32.379184 3eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:02:32.379196 3eb0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:02:32.379209 3eb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:02:32.379220 3eb0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:02:32.379231 3eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:02:32.379242 3eb0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:02:32.379434 3eb0                   Options.table_properties_collectors: 
2025/03/26-02:02:32.379452 3eb0                   Options.inplace_update_support: 0
2025/03/26-02:02:32.379528 3eb0                 Options.inplace_update_num_locks: 10000
2025/03/26-02:02:32.379551 3eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:02:32.379565 3eb0               Options.memtable_whole_key_filtering: 0
2025/03/26-02:02:32.379576 3eb0   Options.memtable_huge_page_size: 0
2025/03/26-02:02:32.379586 3eb0                           Options.bloom_locality: 0
2025/03/26-02:02:32.379597 3eb0                    Options.max_successive_merges: 0
2025/03/26-02:02:32.379609 3eb0             Options.strict_max_successive_merges: 0
2025/03/26-02:02:32.379620 3eb0                Options.optimize_filters_for_hits: 0
2025/03/26-02:02:32.379632 3eb0                Options.paranoid_file_checks: 0
2025/03/26-02:02:32.379643 3eb0                Options.force_consistency_checks: 1
2025/03/26-02:02:32.379654 3eb0                Options.report_bg_io_stats: 0
2025/03/26-02:02:32.379713 3eb0                Options.disallow_memtable_writes: 0
2025/03/26-02:02:32.379734 3eb0                               Options.ttl: 2592000
2025/03/26-02:02:32.379747 3eb0          Options.periodic_compaction_seconds: 0
2025/03/26-02:02:32.379759 3eb0                        Options.default_temperature: kUnknown
2025/03/26-02:02:32.379771 3eb0  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:02:32.379783 3eb0    Options.preserve_internal_time_seconds: 0
2025/03/26-02:02:32.379794 3eb0                       Options.enable_blob_files: false
2025/03/26-02:02:32.379805 3eb0                           Options.min_blob_size: 0
2025/03/26-02:02:32.379817 3eb0                          Options.blob_file_size: 0
2025/03/26-02:02:32.379829 3eb0                   Options.blob_compression_type: NoCompression
2025/03/26-02:02:32.379841 3eb0          Options.enable_blob_garbage_collection: true
2025/03/26-02:02:32.379856 3eb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:02:32.379917 3eb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:02:32.379940 3eb0          Options.blob_compaction_readahead_size: 0
2025/03/26-02:02:32.379966 3eb0                Options.blob_file_starting_level: 0
2025/03/26-02:02:32.379978 3eb0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:02:32.379990 3eb0            Options.memtable_max_range_deletions: 0
2025/03/26-02:02:32.380387 3eb0 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:02:32.380406 3eb0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:02:32.380468 3eb0           Options.merge_operator: None
2025/03/26-02:02:32.380488 3eb0        Options.compaction_filter: None
2025/03/26-02:02:32.380501 3eb0        Options.compaction_filter_factory: None
2025/03/26-02:02:32.380512 3eb0  Options.sst_partitioner_factory: None
2025/03/26-02:02:32.380523 3eb0         Options.memtable_factory: SkipListFactory
2025/03/26-02:02:32.380534 3eb0            Options.table_factory: BlockBasedTable
2025/03/26-02:02:32.380602 3eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022556D73430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022556AAC320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:02:32.380711 3eb0        Options.write_buffer_size: 67108864
2025/03/26-02:02:32.380791 3eb0  Options.max_write_buffer_number: 2
2025/03/26-02:02:32.380810 3eb0          Options.compression: NoCompression
2025/03/26-02:02:32.380822 3eb0                  Options.bottommost_compression: Disabled
2025/03/26-02:02:32.380833 3eb0       Options.prefix_extractor: nullptr
2025/03/26-02:02:32.380843 3eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:02:32.380859 3eb0             Options.num_levels: 7
2025/03/26-02:02:32.380876 3eb0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:02:32.380893 3eb0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:02:32.380905 3eb0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:02:32.380916 3eb0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:02:32.380926 3eb0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:02:32.380939 3eb0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:02:32.380949 3eb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:02:32.380959 3eb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:02:32.380969 3eb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:02:32.380979 3eb0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:02:32.380989 3eb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:02:32.381000 3eb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:02:32.381011 3eb0            Options.compression_opts.window_bits: -14
2025/03/26-02:02:32.381021 3eb0                  Options.compression_opts.level: 32767
2025/03/26-02:02:32.381036 3eb0               Options.compression_opts.strategy: 0
2025/03/26-02:02:32.381050 3eb0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:02:32.381061 3eb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:02:32.381071 3eb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:02:32.381082 3eb0         Options.compression_opts.parallel_threads: 1
2025/03/26-02:02:32.381092 3eb0                  Options.compression_opts.enabled: false
2025/03/26-02:02:32.381104 3eb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:02:32.381115 3eb0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:02:32.381126 3eb0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:02:32.381464 3eb0              Options.level0_stop_writes_trigger: 36
2025/03/26-02:02:32.381537 3eb0                   Options.target_file_size_base: 67108864
2025/03/26-02:02:32.381556 3eb0             Options.target_file_size_multiplier: 1
2025/03/26-02:02:32.381568 3eb0                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:02:32.381580 3eb0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:02:32.381591 3eb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:02:32.381608 3eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:02:32.381620 3eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:02:32.381632 3eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:02:32.381644 3eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:02:32.381656 3eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:02:32.381667 3eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:02:32.381679 3eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:02:32.381691 3eb0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:02:32.381702 3eb0                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:02:32.381721 3eb0                        Options.arena_block_size: 1048576
2025/03/26-02:02:32.381738 3eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:02:32.381750 3eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:02:32.381761 3eb0                Options.disable_auto_compactions: 0
2025/03/26-02:02:32.381809 3eb0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:02:32.381829 3eb0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:02:32.381841 3eb0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:02:32.381852 3eb0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:02:32.381864 3eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:02:32.381875 3eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:02:32.381887 3eb0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:02:32.381899 3eb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:02:32.381911 3eb0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:02:32.381922 3eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:02:32.381935 3eb0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:02:32.381954 3eb0                   Options.table_properties_collectors: 
2025/03/26-02:02:32.381965 3eb0                   Options.inplace_update_support: 0
2025/03/26-02:02:32.381976 3eb0                 Options.inplace_update_num_locks: 10000
2025/03/26-02:02:32.381987 3eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:02:32.382000 3eb0               Options.memtable_whole_key_filtering: 0
2025/03/26-02:02:32.382011 3eb0   Options.memtable_huge_page_size: 0
2025/03/26-02:02:32.382021 3eb0                           Options.bloom_locality: 0
2025/03/26-02:02:32.382033 3eb0                    Options.max_successive_merges: 0
2025/03/26-02:02:32.382075 3eb0             Options.strict_max_successive_merges: 0
2025/03/26-02:02:32.382092 3eb0                Options.optimize_filters_for_hits: 0
2025/03/26-02:02:32.382103 3eb0                Options.paranoid_file_checks: 0
2025/03/26-02:02:32.382113 3eb0                Options.force_consistency_checks: 1
2025/03/26-02:02:32.382123 3eb0                Options.report_bg_io_stats: 0
2025/03/26-02:02:32.382133 3eb0                Options.disallow_memtable_writes: 0
2025/03/26-02:02:32.382144 3eb0                               Options.ttl: 2592000
2025/03/26-02:02:32.382155 3eb0          Options.periodic_compaction_seconds: 0
2025/03/26-02:02:32.382166 3eb0                        Options.default_temperature: kUnknown
2025/03/26-02:02:32.382176 3eb0  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:02:32.382186 3eb0    Options.preserve_internal_time_seconds: 0
2025/03/26-02:02:32.382195 3eb0                       Options.enable_blob_files: true
2025/03/26-02:02:32.382205 3eb0                           Options.min_blob_size: 4096
2025/03/26-02:02:32.382216 3eb0                          Options.blob_file_size: 268435456
2025/03/26-02:02:32.382226 3eb0                   Options.blob_compression_type: NoCompression
2025/03/26-02:02:32.382237 3eb0          Options.enable_blob_garbage_collection: true
2025/03/26-02:02:32.382247 3eb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:02:32.382262 3eb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:02:32.382274 3eb0          Options.blob_compaction_readahead_size: 0
2025/03/26-02:02:32.382285 3eb0                Options.blob_file_starting_level: 0
2025/03/26-02:02:32.382328 3eb0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:02:32.382346 3eb0            Options.memtable_max_range_deletions: 0
2025/03/26-02:02:32.392767 3eb0 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 53, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/03/26-02:02:32.392804 3eb0 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 19
2025/03/26-02:02:32.392823 3eb0 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 19
2025/03/26-02:02:32.393172 3eb0 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-02:02:32.394513 3eb0 EVENT_LOG_v1 {"time_micros": 1742950952394444, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/03/26-02:02:32.394556 3eb0 [db\db_impl\db_impl_open.cc:1361] Recovering log #22 mode 2
2025/03/26-02:02:32.395269 3eb0 [db\db_impl\db_impl_open.cc:1335] Recovered to log #22 next seq #108
2025/03/26-02:02:32.401644 3eb0 EVENT_LOG_v1 {"time_micros": 1742950952401602, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 27, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:02:32.401678 3eb0 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #27: 1 total blobs, 4133 total bytes
2025/03/26-02:02:32.402237 3eb0 EVENT_LOG_v1 {"time_micros": 1742950952402110, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 5122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54, "largest_seqno": 107, "table_properties": {"data_size": 3921, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 408, "raw_average_key_size": 12, "raw_value_size": 3470, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 34, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742950952, "oldest_key_time": 1742950952, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "B7X71PDWHOLZX2CQA5T2", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 27}
2025/03/26-02:02:32.404447 3eb0 EVENT_LOG_v1 {"time_micros": 1742950952404436, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:02:32.405300 3eb0 [db\version_set.cc:5578] Creating manifest 29
2025/03/26-02:02:32.424029 3eb0 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000022554E47160
2025/03/26-02:02:32.424822 3eb0 [file\delete_scheduler.cc:77] Deleted file db\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37474, max_trash_db_ratio 0.250000
2025/03/26-02:02:32.425164 3eb0 DB pointer 0000022556D084C0
2025/03/26-02:02:32.426522 3254 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:02:32.426558 3254 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022556AAB880#17344 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0   11.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022556AAC320#17344 capacity: 32.00 MB seed: 1400457711 usage: 1.20 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.31 KB,0.000938773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
