2025/03/26-05:00:39.662024 42f0 RocksDB version: 10.1.0
2025/03/26-05:00:39.663084 42f0 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-05:00:39.663121 42f0 Compile date 2025-03-24 09:55:36
2025/03/26-05:00:39.663144 42f0 DB SUMMARY
2025/03/26-05:00:39.663178 42f0 Host name (Env):  DESKTOP-187K7MO
2025/03/26-05:00:39.663199 42f0 DB Session ID:  HWFXCFPLORLLFY3MDVOQ
2025/03/26-05:00:39.663557 42f0 CURRENT file:  CURRENT
2025/03/26-05:00:39.663589 42f0 IDENTITY file:  IDENTITY
2025/03/26-05:00:39.663675 42f0 MANIFEST file:  MANIFEST-000154 size: 454 Bytes
2025/03/26-05:00:39.663708 42f0 SST files in db\db dir, Total Num: 2, files: 000148.sst 000151.sst 
2025/03/26-05:00:39.663735 42f0 Write Ahead Log file in db\db: 000153.log size: 211652 ; 
2025/03/26-05:00:39.665682 42f0                         Options.error_if_exists: 0
2025/03/26-05:00:39.665718 42f0                       Options.create_if_missing: 1
2025/03/26-05:00:39.665728 42f0                         Options.paranoid_checks: 1
2025/03/26-05:00:39.665736 42f0             Options.flush_verify_memtable_count: 1
2025/03/26-05:00:39.665745 42f0          Options.compaction_verify_record_count: 1
2025/03/26-05:00:39.665753 42f0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-05:00:39.665761 42f0                               Options.track_and_verify_wals: 0
2025/03/26-05:00:39.665770 42f0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-05:00:39.665778 42f0                                     Options.env: 0000018A1B316290
2025/03/26-05:00:39.665788 42f0                                      Options.fs: RocksFS
2025/03/26-05:00:39.665797 42f0                                Options.info_log: 0000018A1B324960
2025/03/26-05:00:39.665805 42f0                Options.max_file_opening_threads: 16
2025/03/26-05:00:39.665814 42f0                              Options.statistics: 0000000000000000
2025/03/26-05:00:39.665822 42f0                               Options.use_fsync: 0
2025/03/26-05:00:39.665831 42f0                       Options.max_log_file_size: 0
2025/03/26-05:00:39.665839 42f0                  Options.max_manifest_file_size: 1073741824
2025/03/26-05:00:39.665848 42f0                   Options.log_file_time_to_roll: 0
2025/03/26-05:00:39.665856 42f0                       Options.keep_log_file_num: 1000
2025/03/26-05:00:39.665865 42f0                    Options.recycle_log_file_num: 0
2025/03/26-05:00:39.665873 42f0                         Options.allow_fallocate: 1
2025/03/26-05:00:39.665881 42f0                        Options.allow_mmap_reads: 0
2025/03/26-05:00:39.665890 42f0                       Options.allow_mmap_writes: 0
2025/03/26-05:00:39.665898 42f0                        Options.use_direct_reads: 0
2025/03/26-05:00:39.665907 42f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-05:00:39.665915 42f0          Options.create_missing_column_families: 1
2025/03/26-05:00:39.665923 42f0                              Options.db_log_dir: 
2025/03/26-05:00:39.665934 42f0                                 Options.wal_dir: 
2025/03/26-05:00:39.665947 42f0                Options.table_cache_numshardbits: 6
2025/03/26-05:00:39.665956 42f0                         Options.WAL_ttl_seconds: 0
2025/03/26-05:00:39.665964 42f0                       Options.WAL_size_limit_MB: 0
2025/03/26-05:00:39.665973 42f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-05:00:39.665982 42f0             Options.manifest_preallocation_size: 4194304
2025/03/26-05:00:39.665990 42f0                     Options.is_fd_close_on_exec: 1
2025/03/26-05:00:39.665998 42f0                   Options.advise_random_on_open: 1
2025/03/26-05:00:39.666007 42f0                    Options.db_write_buffer_size: 0
2025/03/26-05:00:39.666016 42f0                    Options.write_buffer_manager: 0000018A1B1C3F00
2025/03/26-05:00:39.666024 42f0                      Options.use_adaptive_mutex: 0
2025/03/26-05:00:39.666032 42f0                            Options.rate_limiter: 0000000000000000
2025/03/26-05:00:39.666043 42f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-05:00:39.666119 42f0                       Options.wal_recovery_mode: 2
2025/03/26-05:00:39.666132 42f0                  Options.enable_thread_tracking: 0
2025/03/26-05:00:39.666141 42f0                  Options.enable_pipelined_write: 0
2025/03/26-05:00:39.666149 42f0                  Options.unordered_write: 0
2025/03/26-05:00:39.666158 42f0         Options.allow_concurrent_memtable_write: 1
2025/03/26-05:00:39.666167 42f0      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-05:00:39.666176 42f0             Options.write_thread_max_yield_usec: 100
2025/03/26-05:00:39.666186 42f0            Options.write_thread_slow_yield_usec: 3
2025/03/26-05:00:39.666195 42f0                               Options.row_cache: None
2025/03/26-05:00:39.666205 42f0                              Options.wal_filter: None
2025/03/26-05:00:39.666214 42f0             Options.avoid_flush_during_recovery: 0
2025/03/26-05:00:39.666223 42f0             Options.allow_ingest_behind: 0
2025/03/26-05:00:39.666231 42f0             Options.two_write_queues: 0
2025/03/26-05:00:39.666239 42f0             Options.manual_wal_flush: 0
2025/03/26-05:00:39.666247 42f0             Options.wal_compression: 0
2025/03/26-05:00:39.666255 42f0             Options.background_close_inactive_wals: 0
2025/03/26-05:00:39.666263 42f0             Options.atomic_flush: 0
2025/03/26-05:00:39.666271 42f0             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-05:00:39.666280 42f0             Options.prefix_seek_opt_in_only: 0
2025/03/26-05:00:39.666288 42f0                 Options.persist_stats_to_disk: 0
2025/03/26-05:00:39.666297 42f0                 Options.write_dbid_to_manifest: 1
2025/03/26-05:00:39.666305 42f0                 Options.write_identity_file: 1
2025/03/26-05:00:39.666313 42f0                 Options.log_readahead_size: 0
2025/03/26-05:00:39.666321 42f0                 Options.file_checksum_gen_factory: Unknown
2025/03/26-05:00:39.666330 42f0                 Options.best_efforts_recovery: 0
2025/03/26-05:00:39.666339 42f0                Options.max_bgerror_resume_count: 2147483647
2025/03/26-05:00:39.666348 42f0            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-05:00:39.666357 42f0             Options.allow_data_in_errors: 0
2025/03/26-05:00:39.666366 42f0             Options.db_host_id: __hostname__
2025/03/26-05:00:39.666427 42f0             Options.enforce_single_del_contracts: true
2025/03/26-05:00:39.666446 42f0             Options.metadata_write_temperature: kUnknown
2025/03/26-05:00:39.666456 42f0             Options.wal_write_temperature: kUnknown
2025/03/26-05:00:39.666467 42f0             Options.max_background_jobs: 6
2025/03/26-05:00:39.666477 42f0             Options.max_background_compactions: -1
2025/03/26-05:00:39.666485 42f0             Options.max_subcompactions: 1
2025/03/26-05:00:39.666494 42f0             Options.avoid_flush_during_shutdown: 0
2025/03/26-05:00:39.666502 42f0           Options.writable_file_max_buffer_size: 1048576
2025/03/26-05:00:39.666510 42f0             Options.delayed_write_rate : 16777216
2025/03/26-05:00:39.666519 42f0             Options.max_total_wal_size: 0
2025/03/26-05:00:39.666527 42f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-05:00:39.666536 42f0                   Options.stats_dump_period_sec: 600
2025/03/26-05:00:39.666544 42f0                 Options.stats_persist_period_sec: 600
2025/03/26-05:00:39.666553 42f0                 Options.stats_history_buffer_size: 1048576
2025/03/26-05:00:39.666586 42f0                          Options.max_open_files: -1
2025/03/26-05:00:39.666599 42f0                          Options.bytes_per_sync: 1048576
2025/03/26-05:00:39.666608 42f0                      Options.wal_bytes_per_sync: 0
2025/03/26-05:00:39.666619 42f0                   Options.strict_bytes_per_sync: 0
2025/03/26-05:00:39.666628 42f0       Options.compaction_readahead_size: 2097152
2025/03/26-05:00:39.666636 42f0                  Options.max_background_flushes: -1
2025/03/26-05:00:39.666698 42f0 Options.daily_offpeak_time_utc: 
2025/03/26-05:00:39.666712 42f0 Compression algorithms supported:
2025/03/26-05:00:39.666721 42f0 	kZSTD supported: 0
2025/03/26-05:00:39.666731 42f0 	kSnappyCompression supported: 0
2025/03/26-05:00:39.666743 42f0 	kBZip2Compression supported: 0
2025/03/26-05:00:39.666754 42f0 	kZlibCompression supported: 0
2025/03/26-05:00:39.666764 42f0 	kLZ4Compression supported: 0
2025/03/26-05:00:39.666772 42f0 	kXpressCompression supported: 0
2025/03/26-05:00:39.666779 42f0 	kLZ4HCCompression supported: 0
2025/03/26-05:00:39.666788 42f0 Fast CRC32 supported: Not supported on x86
2025/03/26-05:00:39.666796 42f0 DMutex implementation: std::mutex
2025/03/26-05:00:39.666804 42f0 Jemalloc supported: 0
2025/03/26-05:00:39.668019 42f0 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000154
2025/03/26-05:00:39.669536 42f0 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-05:00:39.669583 42f0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-05:00:39.669638 42f0           Options.merge_operator: None
2025/03/26-05:00:39.669652 42f0        Options.compaction_filter: None
2025/03/26-05:00:39.669662 42f0        Options.compaction_filter_factory: None
2025/03/26-05:00:39.669674 42f0  Options.sst_partitioner_factory: None
2025/03/26-05:00:39.669685 42f0         Options.memtable_factory: SkipListFactory
2025/03/26-05:00:39.669694 42f0            Options.table_factory: BlockBasedTable
2025/03/26-05:00:39.670013 42f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A1B340CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A1B27C840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-05:00:39.670043 42f0        Options.write_buffer_size: 67108864
2025/03/26-05:00:39.670054 42f0  Options.max_write_buffer_number: 2
2025/03/26-05:00:39.670063 42f0          Options.compression: NoCompression
2025/03/26-05:00:39.670073 42f0                  Options.bottommost_compression: Disabled
2025/03/26-05:00:39.670083 42f0       Options.prefix_extractor: nullptr
2025/03/26-05:00:39.670092 42f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-05:00:39.670101 42f0             Options.num_levels: 7
2025/03/26-05:00:39.670111 42f0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-05:00:39.670120 42f0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-05:00:39.670129 42f0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-05:00:39.670139 42f0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-05:00:39.670149 42f0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-05:00:39.670158 42f0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-05:00:39.670167 42f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-05:00:39.670175 42f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-05:00:39.670184 42f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-05:00:39.670202 42f0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-05:00:39.670217 42f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-05:00:39.670227 42f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-05:00:39.670236 42f0            Options.compression_opts.window_bits: -14
2025/03/26-05:00:39.670245 42f0                  Options.compression_opts.level: 32767
2025/03/26-05:00:39.670254 42f0               Options.compression_opts.strategy: 0
2025/03/26-05:00:39.670264 42f0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-05:00:39.670274 42f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-05:00:39.670283 42f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-05:00:39.670292 42f0         Options.compression_opts.parallel_threads: 1
2025/03/26-05:00:39.670300 42f0                  Options.compression_opts.enabled: false
2025/03/26-05:00:39.670309 42f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-05:00:39.670317 42f0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-05:00:39.670326 42f0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-05:00:39.670335 42f0              Options.level0_stop_writes_trigger: 36
2025/03/26-05:00:39.670344 42f0                   Options.target_file_size_base: 67108864
2025/03/26-05:00:39.670353 42f0             Options.target_file_size_multiplier: 1
2025/03/26-05:00:39.670362 42f0                Options.max_bytes_for_level_base: 268435456
2025/03/26-05:00:39.670373 42f0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-05:00:39.670392 42f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-05:00:39.670420 42f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-05:00:39.670438 42f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-05:00:39.670447 42f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-05:00:39.670456 42f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-05:00:39.670465 42f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-05:00:39.670473 42f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-05:00:39.670482 42f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-05:00:39.670490 42f0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-05:00:39.670498 42f0                    Options.max_compaction_bytes: 1677721600
2025/03/26-05:00:39.670506 42f0                        Options.arena_block_size: 1048576
2025/03/26-05:00:39.670513 42f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-05:00:39.670521 42f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-05:00:39.670529 42f0                Options.disable_auto_compactions: 0
2025/03/26-05:00:39.670551 42f0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-05:00:39.670561 42f0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-05:00:39.670570 42f0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-05:00:39.670577 42f0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-05:00:39.670586 42f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-05:00:39.670593 42f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-05:00:39.670602 42f0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-05:00:39.670613 42f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-05:00:39.670620 42f0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-05:00:39.670628 42f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-05:00:39.670636 42f0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-05:00:39.670837 42f0                   Options.table_properties_collectors: 
2025/03/26-05:00:39.670862 42f0                   Options.inplace_update_support: 0
2025/03/26-05:00:39.670956 42f0                 Options.inplace_update_num_locks: 10000
2025/03/26-05:00:39.670969 42f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-05:00:39.670981 42f0               Options.memtable_whole_key_filtering: 0
2025/03/26-05:00:39.670989 42f0   Options.memtable_huge_page_size: 0
2025/03/26-05:00:39.670997 42f0                           Options.bloom_locality: 0
2025/03/26-05:00:39.671005 42f0                    Options.max_successive_merges: 0
2025/03/26-05:00:39.671013 42f0             Options.strict_max_successive_merges: 0
2025/03/26-05:00:39.671021 42f0                Options.optimize_filters_for_hits: 0
2025/03/26-05:00:39.671029 42f0                Options.paranoid_file_checks: 0
2025/03/26-05:00:39.671037 42f0                Options.force_consistency_checks: 1
2025/03/26-05:00:39.671045 42f0                Options.report_bg_io_stats: 0
2025/03/26-05:00:39.671053 42f0                Options.disallow_memtable_writes: 0
2025/03/26-05:00:39.671061 42f0                               Options.ttl: 2592000
2025/03/26-05:00:39.671069 42f0          Options.periodic_compaction_seconds: 0
2025/03/26-05:00:39.671081 42f0                        Options.default_temperature: kUnknown
2025/03/26-05:00:39.671090 42f0  Options.preclude_last_level_data_seconds: 0
2025/03/26-05:00:39.671098 42f0    Options.preserve_internal_time_seconds: 0
2025/03/26-05:00:39.671106 42f0                       Options.enable_blob_files: false
2025/03/26-05:00:39.671115 42f0                           Options.min_blob_size: 0
2025/03/26-05:00:39.671123 42f0                          Options.blob_file_size: 0
2025/03/26-05:00:39.671130 42f0                   Options.blob_compression_type: NoCompression
2025/03/26-05:00:39.671138 42f0          Options.enable_blob_garbage_collection: true
2025/03/26-05:00:39.671146 42f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-05:00:39.671158 42f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-05:00:39.671166 42f0          Options.blob_compaction_readahead_size: 0
2025/03/26-05:00:39.671174 42f0                Options.blob_file_starting_level: 0
2025/03/26-05:00:39.671182 42f0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-05:00:39.671191 42f0            Options.memtable_max_range_deletions: 0
2025/03/26-05:00:39.671663 42f0 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-05:00:39.671688 42f0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-05:00:39.671696 42f0           Options.merge_operator: None
2025/03/26-05:00:39.671704 42f0        Options.compaction_filter: None
2025/03/26-05:00:39.671712 42f0        Options.compaction_filter_factory: None
2025/03/26-05:00:39.671720 42f0  Options.sst_partitioner_factory: None
2025/03/26-05:00:39.671728 42f0         Options.memtable_factory: SkipListFactory
2025/03/26-05:00:39.671737 42f0            Options.table_factory: BlockBasedTable
2025/03/26-05:00:39.671783 42f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018B1B761400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A1B27D1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-05:00:39.671802 42f0        Options.write_buffer_size: 67108864
2025/03/26-05:00:39.671815 42f0  Options.max_write_buffer_number: 2
2025/03/26-05:00:39.671824 42f0          Options.compression: NoCompression
2025/03/26-05:00:39.671832 42f0                  Options.bottommost_compression: Disabled
2025/03/26-05:00:39.671844 42f0       Options.prefix_extractor: nullptr
2025/03/26-05:00:39.671852 42f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-05:00:39.671860 42f0             Options.num_levels: 7
2025/03/26-05:00:39.671867 42f0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-05:00:39.671875 42f0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-05:00:39.671884 42f0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-05:00:39.671892 42f0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-05:00:39.671901 42f0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-05:00:39.671908 42f0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-05:00:39.671917 42f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-05:00:39.671925 42f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-05:00:39.671933 42f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-05:00:39.671941 42f0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-05:00:39.671950 42f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-05:00:39.671958 42f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-05:00:39.671966 42f0            Options.compression_opts.window_bits: -14
2025/03/26-05:00:39.671974 42f0                  Options.compression_opts.level: 32767
2025/03/26-05:00:39.671983 42f0               Options.compression_opts.strategy: 0
2025/03/26-05:00:39.671990 42f0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-05:00:39.671998 42f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-05:00:39.672006 42f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-05:00:39.672015 42f0         Options.compression_opts.parallel_threads: 1
2025/03/26-05:00:39.672027 42f0                  Options.compression_opts.enabled: false
2025/03/26-05:00:39.672035 42f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-05:00:39.672044 42f0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-05:00:39.672056 42f0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-05:00:39.672064 42f0              Options.level0_stop_writes_trigger: 36
2025/03/26-05:00:39.672073 42f0                   Options.target_file_size_base: 67108864
2025/03/26-05:00:39.672081 42f0             Options.target_file_size_multiplier: 1
2025/03/26-05:00:39.672089 42f0                Options.max_bytes_for_level_base: 268435456
2025/03/26-05:00:39.672098 42f0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-05:00:39.672106 42f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-05:00:39.672118 42f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-05:00:39.672128 42f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-05:00:39.672136 42f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-05:00:39.672145 42f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-05:00:39.672153 42f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-05:00:39.672162 42f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-05:00:39.672171 42f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-05:00:39.672179 42f0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-05:00:39.672188 42f0                    Options.max_compaction_bytes: 1677721600
2025/03/26-05:00:39.672206 42f0                        Options.arena_block_size: 1048576
2025/03/26-05:00:39.672217 42f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-05:00:39.672226 42f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-05:00:39.672234 42f0                Options.disable_auto_compactions: 0
2025/03/26-05:00:39.672244 42f0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-05:00:39.672254 42f0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-05:00:39.672262 42f0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-05:00:39.672271 42f0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-05:00:39.672287 42f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-05:00:39.672299 42f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-05:00:39.672309 42f0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-05:00:39.672322 42f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-05:00:39.672331 42f0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-05:00:39.672343 42f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-05:00:39.672354 42f0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-05:00:39.672367 42f0                   Options.table_properties_collectors: 
2025/03/26-05:00:39.672375 42f0                   Options.inplace_update_support: 0
2025/03/26-05:00:39.672382 42f0                 Options.inplace_update_num_locks: 10000
2025/03/26-05:00:39.672390 42f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-05:00:39.672399 42f0               Options.memtable_whole_key_filtering: 0
2025/03/26-05:00:39.672414 42f0   Options.memtable_huge_page_size: 0
2025/03/26-05:00:39.672423 42f0                           Options.bloom_locality: 0
2025/03/26-05:00:39.672433 42f0                    Options.max_successive_merges: 0
2025/03/26-05:00:39.672440 42f0             Options.strict_max_successive_merges: 0
2025/03/26-05:00:39.672448 42f0                Options.optimize_filters_for_hits: 0
2025/03/26-05:00:39.672456 42f0                Options.paranoid_file_checks: 0
2025/03/26-05:00:39.672463 42f0                Options.force_consistency_checks: 1
2025/03/26-05:00:39.672471 42f0                Options.report_bg_io_stats: 0
2025/03/26-05:00:39.672479 42f0                Options.disallow_memtable_writes: 0
2025/03/26-05:00:39.672487 42f0                               Options.ttl: 2592000
2025/03/26-05:00:39.672495 42f0          Options.periodic_compaction_seconds: 0
2025/03/26-05:00:39.672504 42f0                        Options.default_temperature: kUnknown
2025/03/26-05:00:39.672514 42f0  Options.preclude_last_level_data_seconds: 0
2025/03/26-05:00:39.672522 42f0    Options.preserve_internal_time_seconds: 0
2025/03/26-05:00:39.672531 42f0                       Options.enable_blob_files: true
2025/03/26-05:00:39.672540 42f0                           Options.min_blob_size: 4096
2025/03/26-05:00:39.672548 42f0                          Options.blob_file_size: 268435456
2025/03/26-05:00:39.672557 42f0                   Options.blob_compression_type: NoCompression
2025/03/26-05:00:39.672570 42f0          Options.enable_blob_garbage_collection: true
2025/03/26-05:00:39.672580 42f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-05:00:39.672590 42f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-05:00:39.672599 42f0          Options.blob_compaction_readahead_size: 0
2025/03/26-05:00:39.672607 42f0                Options.blob_file_starting_level: 0
2025/03/26-05:00:39.672615 42f0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-05:00:39.672624 42f0            Options.memtable_max_range_deletions: 0
2025/03/26-05:00:39.680297 42f0 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 1859, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2025/03/26-05:00:39.680325 42f0 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 145
2025/03/26-05:00:39.680334 42f0 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 145
2025/03/26-05:00:39.680904 42f0 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-05:00:39.681533 42f0 EVENT_LOG_v1 {"time_micros": 1742961639681496, "job": 1, "event": "recovery_started", "wal_files": [153]}
2025/03/26-05:00:39.681552 42f0 [db\db_impl\db_impl_open.cc:1361] Recovering log #153 mode 2
2025/03/26-05:00:39.683454 42f0 [db\db_impl\db_impl_open.cc:1335] Recovered to log #153 next seq #2084
2025/03/26-05:00:39.692563 42f0 EVENT_LOG_v1 {"time_micros": 1742961639692538, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 158, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-05:00:39.692590 42f0 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #158: 1 total blobs, 4133 total bytes
2025/03/26-05:00:39.693081 42f0 EVENT_LOG_v1 {"time_micros": 1742961639692986, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 22829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1860, "largest_seqno": 2083, "table_properties": {"data_size": 21456, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1897, "raw_average_key_size": 13, "raw_value_size": 19656, "raw_average_value_size": 144, "num_data_blocks": 3, "num_entries": 136, "num_filter_entries": 136, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2083, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742961639, "oldest_key_time": 1742961639, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "HWFXCFPLORLLFY3MDVOQ", "orig_file_number": 157, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 158}
2025/03/26-05:00:39.694984 42f0 EVENT_LOG_v1 {"time_micros": 1742961639694975, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-05:00:39.695578 42f0 [db\version_set.cc:5578] Creating manifest 160
2025/03/26-05:00:39.711770 42f0 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000018A1B56C0E0
2025/03/26-05:00:39.712898 42f0 [file\delete_scheduler.cc:77] Deleted file db\db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 216189, max_trash_db_ratio 0.250000
2025/03/26-05:00:39.713151 42f0 DB pointer 0000018A1B5670C0
2025/03/26-05:00:39.713856 3e74 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-05:00:39.713884 3e74 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A1B27C840#5648 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   32.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0   145.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   177.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A1B27D1D0#5648 capacity: 32.00 MB seed: 1400457711 usage: 1.06 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.38 KB,0.00117421%) IndexBlock(2,0.25 KB,0.00077486%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-05:08:08.222243 42f0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-05:08:08.222539 42f0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-05:08:08.358907 42f0 [db\db_impl\db_impl.cc:711] Shutdown complete
