2025/03/26-01:57:24.385854 3bf0 RocksDB version: 10.1.0
2025/03/26-01:57:24.387316 3bf0 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-01:57:24.387371 3bf0 Compile date 2025-03-24 09:55:36
2025/03/26-01:57:24.387412 3bf0 DB SUMMARY
2025/03/26-01:57:24.387467 3bf0 Host name (Env):  DESKTOP-187K7MO
2025/03/26-01:57:24.387508 3bf0 DB Session ID:  5Z2E4AQ763J9PJ0MHOCX
2025/03/26-01:57:24.387911 3bf0 CURRENT file:  CURRENT
2025/03/26-01:57:24.387960 3bf0 IDENTITY file:  IDENTITY
2025/03/26-01:57:24.388104 3bf0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/03/26-01:57:24.388158 3bf0 SST files in db\db dir, Total Num: 0, files: 
2025/03/26-01:57:24.388202 3bf0 Write Ahead Log file in db\db: 000004.log size: 50852 ; 
2025/03/26-01:57:24.388249 3bf0                         Options.error_if_exists: 0
2025/03/26-01:57:24.388738 3bf0                       Options.create_if_missing: 1
2025/03/26-01:57:24.388778 3bf0                         Options.paranoid_checks: 1
2025/03/26-01:57:24.388796 3bf0             Options.flush_verify_memtable_count: 1
2025/03/26-01:57:24.388825 3bf0          Options.compaction_verify_record_count: 1
2025/03/26-01:57:24.388836 3bf0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-01:57:24.388848 3bf0                               Options.track_and_verify_wals: 0
2025/03/26-01:57:24.388861 3bf0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-01:57:24.388872 3bf0                                     Options.env: 000001D649339DE0
2025/03/26-01:57:24.388885 3bf0                                      Options.fs: RocksFS
2025/03/26-01:57:24.388908 3bf0                                Options.info_log: 000001D6493A3C00
2025/03/26-01:57:24.388920 3bf0                Options.max_file_opening_threads: 16
2025/03/26-01:57:24.388933 3bf0                              Options.statistics: 0000000000000000
2025/03/26-01:57:24.388948 3bf0                               Options.use_fsync: 0
2025/03/26-01:57:24.388958 3bf0                       Options.max_log_file_size: 0
2025/03/26-01:57:24.388971 3bf0                  Options.max_manifest_file_size: 1073741824
2025/03/26-01:57:24.388987 3bf0                   Options.log_file_time_to_roll: 0
2025/03/26-01:57:24.388997 3bf0                       Options.keep_log_file_num: 1000
2025/03/26-01:57:24.389008 3bf0                    Options.recycle_log_file_num: 0
2025/03/26-01:57:24.389019 3bf0                         Options.allow_fallocate: 1
2025/03/26-01:57:24.389031 3bf0                        Options.allow_mmap_reads: 0
2025/03/26-01:57:24.389043 3bf0                       Options.allow_mmap_writes: 0
2025/03/26-01:57:24.389054 3bf0                        Options.use_direct_reads: 0
2025/03/26-01:57:24.389068 3bf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-01:57:24.389080 3bf0          Options.create_missing_column_families: 1
2025/03/26-01:57:24.389092 3bf0                              Options.db_log_dir: 
2025/03/26-01:57:24.389107 3bf0                                 Options.wal_dir: 
2025/03/26-01:57:24.389126 3bf0                Options.table_cache_numshardbits: 6
2025/03/26-01:57:24.389144 3bf0                         Options.WAL_ttl_seconds: 0
2025/03/26-01:57:24.389159 3bf0                       Options.WAL_size_limit_MB: 0
2025/03/26-01:57:24.389171 3bf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-01:57:24.389184 3bf0             Options.manifest_preallocation_size: 4194304
2025/03/26-01:57:24.389196 3bf0                     Options.is_fd_close_on_exec: 1
2025/03/26-01:57:24.389207 3bf0                   Options.advise_random_on_open: 1
2025/03/26-01:57:24.389219 3bf0                    Options.db_write_buffer_size: 0
2025/03/26-01:57:24.389230 3bf0                    Options.write_buffer_manager: 000001D6474AA500
2025/03/26-01:57:24.389242 3bf0                      Options.use_adaptive_mutex: 0
2025/03/26-01:57:24.389254 3bf0                            Options.rate_limiter: 0000000000000000
2025/03/26-01:57:24.389266 3bf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-01:57:24.389339 3bf0                       Options.wal_recovery_mode: 2
2025/03/26-01:57:24.389365 3bf0                  Options.enable_thread_tracking: 0
2025/03/26-01:57:24.389381 3bf0                  Options.enable_pipelined_write: 0
2025/03/26-01:57:24.389395 3bf0                  Options.unordered_write: 0
2025/03/26-01:57:24.389407 3bf0         Options.allow_concurrent_memtable_write: 1
2025/03/26-01:57:24.389419 3bf0      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-01:57:24.389431 3bf0             Options.write_thread_max_yield_usec: 100
2025/03/26-01:57:24.389443 3bf0            Options.write_thread_slow_yield_usec: 3
2025/03/26-01:57:24.389455 3bf0                               Options.row_cache: None
2025/03/26-01:57:24.389468 3bf0                              Options.wal_filter: None
2025/03/26-01:57:24.389481 3bf0             Options.avoid_flush_during_recovery: 0
2025/03/26-01:57:24.389493 3bf0             Options.allow_ingest_behind: 0
2025/03/26-01:57:24.389505 3bf0             Options.two_write_queues: 0
2025/03/26-01:57:24.389517 3bf0             Options.manual_wal_flush: 0
2025/03/26-01:57:24.389529 3bf0             Options.wal_compression: 0
2025/03/26-01:57:24.389540 3bf0             Options.background_close_inactive_wals: 0
2025/03/26-01:57:24.389553 3bf0             Options.atomic_flush: 0
2025/03/26-01:57:24.389565 3bf0             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-01:57:24.389577 3bf0             Options.prefix_seek_opt_in_only: 0
2025/03/26-01:57:24.389589 3bf0                 Options.persist_stats_to_disk: 0
2025/03/26-01:57:24.389601 3bf0                 Options.write_dbid_to_manifest: 1
2025/03/26-01:57:24.389613 3bf0                 Options.write_identity_file: 1
2025/03/26-01:57:24.389824 3bf0                 Options.log_readahead_size: 0
2025/03/26-01:57:24.389843 3bf0                 Options.file_checksum_gen_factory: Unknown
2025/03/26-01:57:24.389867 3bf0                 Options.best_efforts_recovery: 0
2025/03/26-01:57:24.389879 3bf0                Options.max_bgerror_resume_count: 2147483647
2025/03/26-01:57:24.389891 3bf0            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-01:57:24.389908 3bf0             Options.allow_data_in_errors: 0
2025/03/26-01:57:24.389920 3bf0             Options.db_host_id: __hostname__
2025/03/26-01:57:24.389934 3bf0             Options.enforce_single_del_contracts: true
2025/03/26-01:57:24.389949 3bf0             Options.metadata_write_temperature: kUnknown
2025/03/26-01:57:24.389962 3bf0             Options.wal_write_temperature: kUnknown
2025/03/26-01:57:24.389974 3bf0             Options.max_background_jobs: 6
2025/03/26-01:57:24.389985 3bf0             Options.max_background_compactions: -1
2025/03/26-01:57:24.389996 3bf0             Options.max_subcompactions: 1
2025/03/26-01:57:24.390009 3bf0             Options.avoid_flush_during_shutdown: 0
2025/03/26-01:57:24.390022 3bf0           Options.writable_file_max_buffer_size: 1048576
2025/03/26-01:57:24.390034 3bf0             Options.delayed_write_rate : 16777216
2025/03/26-01:57:24.390045 3bf0             Options.max_total_wal_size: 0
2025/03/26-01:57:24.390061 3bf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-01:57:24.390074 3bf0                   Options.stats_dump_period_sec: 600
2025/03/26-01:57:24.390087 3bf0                 Options.stats_persist_period_sec: 600
2025/03/26-01:57:24.390150 3bf0                 Options.stats_history_buffer_size: 1048576
2025/03/26-01:57:24.390173 3bf0                          Options.max_open_files: -1
2025/03/26-01:57:24.390186 3bf0                          Options.bytes_per_sync: 1048576
2025/03/26-01:57:24.390197 3bf0                      Options.wal_bytes_per_sync: 0
2025/03/26-01:57:24.390209 3bf0                   Options.strict_bytes_per_sync: 0
2025/03/26-01:57:24.390222 3bf0       Options.compaction_readahead_size: 2097152
2025/03/26-01:57:24.390232 3bf0                  Options.max_background_flushes: -1
2025/03/26-01:57:24.390243 3bf0 Options.daily_offpeak_time_utc: 
2025/03/26-01:57:24.390315 3bf0 Compression algorithms supported:
2025/03/26-01:57:24.390334 3bf0 	kZSTD supported: 0
2025/03/26-01:57:24.390347 3bf0 	kSnappyCompression supported: 0
2025/03/26-01:57:24.390360 3bf0 	kBZip2Compression supported: 0
2025/03/26-01:57:24.390373 3bf0 	kZlibCompression supported: 0
2025/03/26-01:57:24.390431 3bf0 	kLZ4Compression supported: 0
2025/03/26-01:57:24.390450 3bf0 	kXpressCompression supported: 0
2025/03/26-01:57:24.390461 3bf0 	kLZ4HCCompression supported: 0
2025/03/26-01:57:24.390476 3bf0 Fast CRC32 supported: Not supported on x86
2025/03/26-01:57:24.390489 3bf0 DMutex implementation: std::mutex
2025/03/26-01:57:24.390501 3bf0 Jemalloc supported: 0
2025/03/26-01:57:24.392109 3bf0 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000005
2025/03/26-01:57:24.392464 3bf0 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-01:57:24.392500 3bf0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:57:24.392516 3bf0           Options.merge_operator: None
2025/03/26-01:57:24.392528 3bf0        Options.compaction_filter: None
2025/03/26-01:57:24.392538 3bf0        Options.compaction_filter_factory: None
2025/03/26-01:57:24.392590 3bf0  Options.sst_partitioner_factory: None
2025/03/26-01:57:24.392605 3bf0         Options.memtable_factory: SkipListFactory
2025/03/26-01:57:24.392617 3bf0            Options.table_factory: BlockBasedTable
2025/03/26-01:57:24.392746 3bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6493F2440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6492A78E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:57:24.392795 3bf0        Options.write_buffer_size: 67108864
2025/03/26-01:57:24.392814 3bf0  Options.max_write_buffer_number: 2
2025/03/26-01:57:24.392828 3bf0          Options.compression: NoCompression
2025/03/26-01:57:24.392852 3bf0                  Options.bottommost_compression: Disabled
2025/03/26-01:57:24.392865 3bf0       Options.prefix_extractor: nullptr
2025/03/26-01:57:24.392877 3bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:57:24.392889 3bf0             Options.num_levels: 7
2025/03/26-01:57:24.392906 3bf0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:57:24.392919 3bf0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:57:24.392932 3bf0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:57:24.392946 3bf0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:57:24.392958 3bf0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:57:24.392971 3bf0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:57:24.392984 3bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:57:24.393002 3bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:24.393014 3bf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:57:24.393034 3bf0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:57:24.393051 3bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:24.393064 3bf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:24.393077 3bf0            Options.compression_opts.window_bits: -14
2025/03/26-01:57:24.393089 3bf0                  Options.compression_opts.level: 32767
2025/03/26-01:57:24.393101 3bf0               Options.compression_opts.strategy: 0
2025/03/26-01:57:24.393113 3bf0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:57:24.393125 3bf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:24.393138 3bf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:24.393150 3bf0         Options.compression_opts.parallel_threads: 1
2025/03/26-01:57:24.393162 3bf0                  Options.compression_opts.enabled: false
2025/03/26-01:57:24.393175 3bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:24.393189 3bf0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:57:24.393201 3bf0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:57:24.393213 3bf0              Options.level0_stop_writes_trigger: 36
2025/03/26-01:57:24.393226 3bf0                   Options.target_file_size_base: 67108864
2025/03/26-01:57:24.393239 3bf0             Options.target_file_size_multiplier: 1
2025/03/26-01:57:24.393251 3bf0                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:57:24.393264 3bf0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:57:24.393286 3bf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:57:24.393406 3bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:57:24.393427 3bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:57:24.393439 3bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:57:24.393452 3bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:57:24.393463 3bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:57:24.393475 3bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:57:24.393487 3bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:57:24.393499 3bf0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:57:24.393511 3bf0                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:57:24.393604 3bf0                        Options.arena_block_size: 1048576
2025/03/26-01:57:24.393677 3bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:57:24.393693 3bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:57:24.393704 3bf0                Options.disable_auto_compactions: 0
2025/03/26-01:57:24.393728 3bf0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:57:24.393742 3bf0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:57:24.393754 3bf0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:57:24.393765 3bf0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:57:24.393776 3bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:57:24.393788 3bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:57:24.393799 3bf0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:57:24.393811 3bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:57:24.393823 3bf0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:57:24.393834 3bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:57:24.393847 3bf0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:57:24.394052 3bf0                   Options.table_properties_collectors: 
2025/03/26-01:57:24.394069 3bf0                   Options.inplace_update_support: 0
2025/03/26-01:57:24.394150 3bf0                 Options.inplace_update_num_locks: 10000
2025/03/26-01:57:24.394168 3bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:57:24.394184 3bf0               Options.memtable_whole_key_filtering: 0
2025/03/26-01:57:24.394205 3bf0   Options.memtable_huge_page_size: 0
2025/03/26-01:57:24.394259 3bf0                           Options.bloom_locality: 0
2025/03/26-01:57:24.394281 3bf0                    Options.max_successive_merges: 0
2025/03/26-01:57:24.394295 3bf0             Options.strict_max_successive_merges: 0
2025/03/26-01:57:24.394307 3bf0                Options.optimize_filters_for_hits: 0
2025/03/26-01:57:24.394319 3bf0                Options.paranoid_file_checks: 0
2025/03/26-01:57:24.394330 3bf0                Options.force_consistency_checks: 1
2025/03/26-01:57:24.394341 3bf0                Options.report_bg_io_stats: 0
2025/03/26-01:57:24.394352 3bf0                Options.disallow_memtable_writes: 0
2025/03/26-01:57:24.394363 3bf0                               Options.ttl: 2592000
2025/03/26-01:57:24.394375 3bf0          Options.periodic_compaction_seconds: 0
2025/03/26-01:57:24.394387 3bf0                        Options.default_temperature: kUnknown
2025/03/26-01:57:24.394398 3bf0  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:57:24.394409 3bf0    Options.preserve_internal_time_seconds: 0
2025/03/26-01:57:24.394420 3bf0                       Options.enable_blob_files: false
2025/03/26-01:57:24.394432 3bf0                           Options.min_blob_size: 0
2025/03/26-01:57:24.394443 3bf0                          Options.blob_file_size: 0
2025/03/26-01:57:24.394454 3bf0                   Options.blob_compression_type: NoCompression
2025/03/26-01:57:24.394466 3bf0          Options.enable_blob_garbage_collection: true
2025/03/26-01:57:24.394479 3bf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:57:24.394495 3bf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:57:24.394508 3bf0          Options.blob_compaction_readahead_size: 0
2025/03/26-01:57:24.394520 3bf0                Options.blob_file_starting_level: 0
2025/03/26-01:57:24.394625 3bf0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:57:24.394650 3bf0            Options.memtable_max_range_deletions: 0
2025/03/26-01:57:24.395080 3bf0 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-01:57:24.395101 3bf0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-01:57:24.395114 3bf0           Options.merge_operator: None
2025/03/26-01:57:24.395127 3bf0        Options.compaction_filter: None
2025/03/26-01:57:24.395168 3bf0        Options.compaction_filter_factory: None
2025/03/26-01:57:24.395186 3bf0  Options.sst_partitioner_factory: None
2025/03/26-01:57:24.395199 3bf0         Options.memtable_factory: SkipListFactory
2025/03/26-01:57:24.395212 3bf0            Options.table_factory: BlockBasedTable
2025/03/26-01:57:24.395283 3bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6494626D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6492A89E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-01:57:24.395310 3bf0        Options.write_buffer_size: 67108864
2025/03/26-01:57:24.395325 3bf0  Options.max_write_buffer_number: 2
2025/03/26-01:57:24.395337 3bf0          Options.compression: NoCompression
2025/03/26-01:57:24.395348 3bf0                  Options.bottommost_compression: Disabled
2025/03/26-01:57:24.395360 3bf0       Options.prefix_extractor: nullptr
2025/03/26-01:57:24.395372 3bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-01:57:24.395384 3bf0             Options.num_levels: 7
2025/03/26-01:57:24.395472 3bf0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-01:57:24.395843 3bf0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-01:57:24.396047 3bf0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-01:57:24.396065 3bf0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-01:57:24.396078 3bf0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-01:57:24.396090 3bf0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-01:57:24.396102 3bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-01:57:24.396115 3bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:24.396128 3bf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-01:57:24.396147 3bf0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-01:57:24.396227 3bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:24.396245 3bf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:24.396259 3bf0            Options.compression_opts.window_bits: -14
2025/03/26-01:57:24.396271 3bf0                  Options.compression_opts.level: 32767
2025/03/26-01:57:24.396283 3bf0               Options.compression_opts.strategy: 0
2025/03/26-01:57:24.396295 3bf0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-01:57:24.396306 3bf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-01:57:24.396318 3bf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-01:57:24.396331 3bf0         Options.compression_opts.parallel_threads: 1
2025/03/26-01:57:24.396343 3bf0                  Options.compression_opts.enabled: false
2025/03/26-01:57:24.396354 3bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-01:57:24.396367 3bf0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-01:57:24.396379 3bf0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-01:57:24.396392 3bf0              Options.level0_stop_writes_trigger: 36
2025/03/26-01:57:24.396404 3bf0                   Options.target_file_size_base: 67108864
2025/03/26-01:57:24.396417 3bf0             Options.target_file_size_multiplier: 1
2025/03/26-01:57:24.396430 3bf0                Options.max_bytes_for_level_base: 268435456
2025/03/26-01:57:24.397043 3bf0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-01:57:24.397418 3bf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-01:57:24.397986 3bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-01:57:24.398014 3bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-01:57:24.398027 3bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-01:57:24.398076 3bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-01:57:24.398096 3bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-01:57:24.398108 3bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-01:57:24.398191 3bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-01:57:24.398212 3bf0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-01:57:24.398224 3bf0                    Options.max_compaction_bytes: 1677721600
2025/03/26-01:57:24.398242 3bf0                        Options.arena_block_size: 1048576
2025/03/26-01:57:24.398258 3bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-01:57:24.398270 3bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-01:57:24.398282 3bf0                Options.disable_auto_compactions: 0
2025/03/26-01:57:24.398296 3bf0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-01:57:24.398717 3bf0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-01:57:24.399187 3bf0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-01:57:24.400610 3bf0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-01:57:24.400658 3bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-01:57:24.400679 3bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-01:57:24.400692 3bf0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-01:57:24.400708 3bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-01:57:24.400722 3bf0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-01:57:24.400741 3bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-01:57:24.400755 3bf0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-01:57:24.400771 3bf0                   Options.table_properties_collectors: 
2025/03/26-01:57:24.400782 3bf0                   Options.inplace_update_support: 0
2025/03/26-01:57:24.400797 3bf0                 Options.inplace_update_num_locks: 10000
2025/03/26-01:57:24.400810 3bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-01:57:24.400825 3bf0               Options.memtable_whole_key_filtering: 0
2025/03/26-01:57:24.400835 3bf0   Options.memtable_huge_page_size: 0
2025/03/26-01:57:24.400845 3bf0                           Options.bloom_locality: 0
2025/03/26-01:57:24.400855 3bf0                    Options.max_successive_merges: 0
2025/03/26-01:57:24.400866 3bf0             Options.strict_max_successive_merges: 0
2025/03/26-01:57:24.400877 3bf0                Options.optimize_filters_for_hits: 0
2025/03/26-01:57:24.400887 3bf0                Options.paranoid_file_checks: 0
2025/03/26-01:57:24.400898 3bf0                Options.force_consistency_checks: 1
2025/03/26-01:57:24.400909 3bf0                Options.report_bg_io_stats: 0
2025/03/26-01:57:24.400919 3bf0                Options.disallow_memtable_writes: 0
2025/03/26-01:57:24.400929 3bf0                               Options.ttl: 2592000
2025/03/26-01:57:24.400939 3bf0          Options.periodic_compaction_seconds: 0
2025/03/26-01:57:24.400949 3bf0                        Options.default_temperature: kUnknown
2025/03/26-01:57:24.400958 3bf0  Options.preclude_last_level_data_seconds: 0
2025/03/26-01:57:24.400968 3bf0    Options.preserve_internal_time_seconds: 0
2025/03/26-01:57:24.400977 3bf0                       Options.enable_blob_files: true
2025/03/26-01:57:24.400987 3bf0                           Options.min_blob_size: 4096
2025/03/26-01:57:24.400996 3bf0                          Options.blob_file_size: 268435456
2025/03/26-01:57:24.401006 3bf0                   Options.blob_compression_type: NoCompression
2025/03/26-01:57:24.401016 3bf0          Options.enable_blob_garbage_collection: true
2025/03/26-01:57:24.401026 3bf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-01:57:24.401041 3bf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-01:57:24.401053 3bf0          Options.blob_compaction_readahead_size: 0
2025/03/26-01:57:24.401064 3bf0                Options.blob_file_starting_level: 0
2025/03/26-01:57:24.401075 3bf0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-01:57:24.401086 3bf0            Options.memtable_max_range_deletions: 0
2025/03/26-01:57:24.408322 3bf0 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/26-01:57:24.408368 3bf0 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/26-01:57:24.408388 3bf0 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/03/26-01:57:24.408722 3bf0 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-01:57:24.410105 3bf0 EVENT_LOG_v1 {"time_micros": 1742950644409826, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/26-01:57:24.410135 3bf0 [db\db_impl\db_impl_open.cc:1361] Recovering log #4 mode 2
2025/03/26-01:57:24.411739 3bf0 [db\db_impl\db_impl_open.cc:1335] Recovered to log #4 next seq #53
2025/03/26-01:57:24.425602 3bf0 EVENT_LOG_v1 {"time_micros": 1742950644425567, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 8473, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-01:57:24.425625 3bf0 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 8473 total bytes
2025/03/26-01:57:24.429165 3bf0 EVENT_LOG_v1 {"time_micros": 1742950644429095, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 5649, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 52, "table_properties": {"data_size": 4448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 421, "raw_average_key_size": 12, "raw_value_size": 3982, "raw_average_value_size": 120, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742950644, "oldest_key_time": 1742950644, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "5Z2E4AQ763J9PJ0MHOCX", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/03/26-01:57:24.431789 3bf0 EVENT_LOG_v1 {"time_micros": 1742950644431768, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-01:57:24.433777 3bf0 [db\version_set.cc:5578] Creating manifest 11
2025/03/26-01:57:24.451674 3bf0 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001D648F1C5C0
2025/03/26-01:57:24.452949 3bf0 [file\delete_scheduler.cc:77] Deleted file db\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22719, max_trash_db_ratio 0.250000
2025/03/26-01:57:24.453315 3bf0 DB pointer 000001D649489AC0
2025/03/26-01:57:24.454501 2a78 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-01:57:24.454538 2a78 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6492A78E0#7440 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6492A89E0#7440 capacity: 32.00 MB seed: 1400457711 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-01:57:24.536601 43b8 [db\compaction\compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/03/26-01:57:24.536654 43b8 [db\compaction\compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(5649B)]
2025/03/26-01:57:24.536699 43b8 EVENT_LOG_v1 {"time_micros": 1742950644536673, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 5649, "oldest_snapshot_seqno": -1}
2025/03/26-01:57:24.542431 43b8 [db\compaction\compaction_job.cc:1757] [corestore] [JOB 3] Generated table #14: 33 keys, 5672 bytes, temperature: kUnknown
2025/03/26-01:57:24.542583 43b8 EVENT_LOG_v1 {"time_micros": 1742950644542482, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 5672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 421, "raw_average_key_size": 12, "raw_value_size": 3982, "raw_average_value_size": 120, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742950644, "oldest_key_time": 1742950644, "newest_key_time": 0, "file_creation_time": 1742950644, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "5Z2E4AQ763J9PJ0MHOCX", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/03/26-01:57:24.547241 43b8 (Original Log Time 2025/03/26-01:57:24.543198) [db\compaction\compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 5672 bytes
2025/03/26-01:57:24.547273 43b8 (Original Log Time 2025/03/26-01:57:24.547079) [db\compaction\compaction_job.cc:982] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.9 rd, 0.9 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 33, records dropped: 0 output_compression: NoCompression
2025/03/26-01:57:24.547302 43b8 (Original Log Time 2025/03/26-01:57:24.547098) [db\compaction\compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=9
2025/03/26-01:57:24.547332 43b8 (Original Log Time 2025/03/26-01:57:24.547171) EVENT_LOG_v1 {"time_micros": 1742950644547110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6063, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 5672, "num_input_records": 33, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2025/03/26-01:57:24.549064 43b8 [file\delete_scheduler.cc:77] Deleted file db\db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28391, max_trash_db_ratio 0.250000
2025/03/26-01:57:24.549150 43b8 EVENT_LOG_v1 {"time_micros": 1742950644549134, "job": 3, "event": "table_file_deletion", "file_number": 8}
