2025/03/26-03:00:36.593208 3cf0 RocksDB version: 10.1.0
2025/03/26-03:00:36.594098 3cf0 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-03:00:36.594125 3cf0 Compile date 2025-03-24 09:55:36
2025/03/26-03:00:36.594141 3cf0 DB SUMMARY
2025/03/26-03:00:36.594168 3cf0 Host name (Env):  DESKTOP-187K7MO
2025/03/26-03:00:36.594182 3cf0 DB Session ID:  MBELNNXM6HLH7O401UC1
2025/03/26-03:00:36.594397 3cf0 CURRENT file:  CURRENT
2025/03/26-03:00:36.594416 3cf0 IDENTITY file:  IDENTITY
2025/03/26-03:00:36.594475 3cf0 MANIFEST file:  MANIFEST-000105 size: 520 Bytes
2025/03/26-03:00:36.594497 3cf0 SST files in db\db dir, Total Num: 3, files: 000093.sst 000096.sst 000102.sst 
2025/03/26-03:00:36.594515 3cf0 Write Ahead Log file in db\db: 000104.log size: 55663 ; 
2025/03/26-03:00:36.594713 3cf0                         Options.error_if_exists: 0
2025/03/26-03:00:36.594731 3cf0                       Options.create_if_missing: 1
2025/03/26-03:00:36.594738 3cf0                         Options.paranoid_checks: 1
2025/03/26-03:00:36.594744 3cf0             Options.flush_verify_memtable_count: 1
2025/03/26-03:00:36.594749 3cf0          Options.compaction_verify_record_count: 1
2025/03/26-03:00:36.594754 3cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-03:00:36.594760 3cf0                               Options.track_and_verify_wals: 0
2025/03/26-03:00:36.594765 3cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-03:00:36.594772 3cf0                                     Options.env: 000001DEA1B6F740
2025/03/26-03:00:36.594781 3cf0                                      Options.fs: RocksFS
2025/03/26-03:00:36.594789 3cf0                                Options.info_log: 000001DEA19F2DA0
2025/03/26-03:00:36.594798 3cf0                Options.max_file_opening_threads: 16
2025/03/26-03:00:36.594806 3cf0                              Options.statistics: 0000000000000000
2025/03/26-03:00:36.594815 3cf0                               Options.use_fsync: 0
2025/03/26-03:00:36.594837 3cf0                       Options.max_log_file_size: 0
2025/03/26-03:00:36.594859 3cf0                  Options.max_manifest_file_size: 1073741824
2025/03/26-03:00:36.594883 3cf0                   Options.log_file_time_to_roll: 0
2025/03/26-03:00:36.594888 3cf0                       Options.keep_log_file_num: 1000
2025/03/26-03:00:36.594894 3cf0                    Options.recycle_log_file_num: 0
2025/03/26-03:00:36.594899 3cf0                         Options.allow_fallocate: 1
2025/03/26-03:00:36.594904 3cf0                        Options.allow_mmap_reads: 0
2025/03/26-03:00:36.594910 3cf0                       Options.allow_mmap_writes: 0
2025/03/26-03:00:36.594915 3cf0                        Options.use_direct_reads: 0
2025/03/26-03:00:36.594920 3cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-03:00:36.594942 3cf0          Options.create_missing_column_families: 1
2025/03/26-03:00:36.594947 3cf0                              Options.db_log_dir: 
2025/03/26-03:00:36.594952 3cf0                                 Options.wal_dir: 
2025/03/26-03:00:36.594957 3cf0                Options.table_cache_numshardbits: 6
2025/03/26-03:00:36.594962 3cf0                         Options.WAL_ttl_seconds: 0
2025/03/26-03:00:36.594968 3cf0                       Options.WAL_size_limit_MB: 0
2025/03/26-03:00:36.594973 3cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-03:00:36.594978 3cf0             Options.manifest_preallocation_size: 4194304
2025/03/26-03:00:36.594984 3cf0                     Options.is_fd_close_on_exec: 1
2025/03/26-03:00:36.594989 3cf0                   Options.advise_random_on_open: 1
2025/03/26-03:00:36.594994 3cf0                    Options.db_write_buffer_size: 0
2025/03/26-03:00:36.594999 3cf0                    Options.write_buffer_manager: 000001DEA19E7B40
2025/03/26-03:00:36.595004 3cf0                      Options.use_adaptive_mutex: 0
2025/03/26-03:00:36.595027 3cf0                            Options.rate_limiter: 0000000000000000
2025/03/26-03:00:36.595083 3cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-03:00:36.595093 3cf0                       Options.wal_recovery_mode: 2
2025/03/26-03:00:36.595098 3cf0                  Options.enable_thread_tracking: 0
2025/03/26-03:00:36.595104 3cf0                  Options.enable_pipelined_write: 0
2025/03/26-03:00:36.595109 3cf0                  Options.unordered_write: 0
2025/03/26-03:00:36.595114 3cf0         Options.allow_concurrent_memtable_write: 1
2025/03/26-03:00:36.595119 3cf0      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-03:00:36.595125 3cf0             Options.write_thread_max_yield_usec: 100
2025/03/26-03:00:36.595130 3cf0            Options.write_thread_slow_yield_usec: 3
2025/03/26-03:00:36.595149 3cf0                               Options.row_cache: None
2025/03/26-03:00:36.595172 3cf0                              Options.wal_filter: None
2025/03/26-03:00:36.595177 3cf0             Options.avoid_flush_during_recovery: 0
2025/03/26-03:00:36.595183 3cf0             Options.allow_ingest_behind: 0
2025/03/26-03:00:36.595188 3cf0             Options.two_write_queues: 0
2025/03/26-03:00:36.595193 3cf0             Options.manual_wal_flush: 0
2025/03/26-03:00:36.595198 3cf0             Options.wal_compression: 0
2025/03/26-03:00:36.595203 3cf0             Options.background_close_inactive_wals: 0
2025/03/26-03:00:36.595209 3cf0             Options.atomic_flush: 0
2025/03/26-03:00:36.595214 3cf0             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-03:00:36.595219 3cf0             Options.prefix_seek_opt_in_only: 0
2025/03/26-03:00:36.595295 3cf0                 Options.persist_stats_to_disk: 0
2025/03/26-03:00:36.595300 3cf0                 Options.write_dbid_to_manifest: 1
2025/03/26-03:00:36.595306 3cf0                 Options.write_identity_file: 1
2025/03/26-03:00:36.595312 3cf0                 Options.log_readahead_size: 0
2025/03/26-03:00:36.595320 3cf0                 Options.file_checksum_gen_factory: Unknown
2025/03/26-03:00:36.595328 3cf0                 Options.best_efforts_recovery: 0
2025/03/26-03:00:36.595335 3cf0                Options.max_bgerror_resume_count: 2147483647
2025/03/26-03:00:36.595343 3cf0            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-03:00:36.595351 3cf0             Options.allow_data_in_errors: 0
2025/03/26-03:00:36.595359 3cf0             Options.db_host_id: __hostname__
2025/03/26-03:00:36.595380 3cf0             Options.enforce_single_del_contracts: true
2025/03/26-03:00:36.595388 3cf0             Options.metadata_write_temperature: kUnknown
2025/03/26-03:00:36.595393 3cf0             Options.wal_write_temperature: kUnknown
2025/03/26-03:00:36.595399 3cf0             Options.max_background_jobs: 6
2025/03/26-03:00:36.595404 3cf0             Options.max_background_compactions: -1
2025/03/26-03:00:36.595409 3cf0             Options.max_subcompactions: 1
2025/03/26-03:00:36.595414 3cf0             Options.avoid_flush_during_shutdown: 0
2025/03/26-03:00:36.595419 3cf0           Options.writable_file_max_buffer_size: 1048576
2025/03/26-03:00:36.595424 3cf0             Options.delayed_write_rate : 16777216
2025/03/26-03:00:36.595429 3cf0             Options.max_total_wal_size: 0
2025/03/26-03:00:36.595434 3cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-03:00:36.595440 3cf0                   Options.stats_dump_period_sec: 600
2025/03/26-03:00:36.595445 3cf0                 Options.stats_persist_period_sec: 600
2025/03/26-03:00:36.595450 3cf0                 Options.stats_history_buffer_size: 1048576
2025/03/26-03:00:36.595455 3cf0                          Options.max_open_files: -1
2025/03/26-03:00:36.595461 3cf0                          Options.bytes_per_sync: 1048576
2025/03/26-03:00:36.595466 3cf0                      Options.wal_bytes_per_sync: 0
2025/03/26-03:00:36.595471 3cf0                   Options.strict_bytes_per_sync: 0
2025/03/26-03:00:36.595476 3cf0       Options.compaction_readahead_size: 2097152
2025/03/26-03:00:36.595481 3cf0                  Options.max_background_flushes: -1
2025/03/26-03:00:36.595511 3cf0 Options.daily_offpeak_time_utc: 
2025/03/26-03:00:36.595518 3cf0 Compression algorithms supported:
2025/03/26-03:00:36.595524 3cf0 	kZSTD supported: 0
2025/03/26-03:00:36.595529 3cf0 	kSnappyCompression supported: 0
2025/03/26-03:00:36.595534 3cf0 	kBZip2Compression supported: 0
2025/03/26-03:00:36.595540 3cf0 	kZlibCompression supported: 0
2025/03/26-03:00:36.595545 3cf0 	kLZ4Compression supported: 0
2025/03/26-03:00:36.595550 3cf0 	kXpressCompression supported: 0
2025/03/26-03:00:36.595555 3cf0 	kLZ4HCCompression supported: 0
2025/03/26-03:00:36.595561 3cf0 Fast CRC32 supported: Not supported on x86
2025/03/26-03:00:36.595566 3cf0 DMutex implementation: std::mutex
2025/03/26-03:00:36.595571 3cf0 Jemalloc supported: 0
2025/03/26-03:00:36.596596 3cf0 [db\version_set.cc:6070] Recovering from manifest file: db\db/MANIFEST-000105
2025/03/26-03:00:36.596818 3cf0 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-03:00:36.596831 3cf0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:00:36.596838 3cf0           Options.merge_operator: None
2025/03/26-03:00:36.596843 3cf0        Options.compaction_filter: None
2025/03/26-03:00:36.596848 3cf0        Options.compaction_filter_factory: None
2025/03/26-03:00:36.596853 3cf0  Options.sst_partitioner_factory: None
2025/03/26-03:00:36.596858 3cf0         Options.memtable_factory: SkipListFactory
2025/03/26-03:00:36.596863 3cf0            Options.table_factory: BlockBasedTable
2025/03/26-03:00:36.596929 3cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEA1ACF3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DEA1A65C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:00:36.596936 3cf0        Options.write_buffer_size: 67108864
2025/03/26-03:00:36.596941 3cf0  Options.max_write_buffer_number: 2
2025/03/26-03:00:36.596947 3cf0          Options.compression: NoCompression
2025/03/26-03:00:36.596952 3cf0                  Options.bottommost_compression: Disabled
2025/03/26-03:00:36.596957 3cf0       Options.prefix_extractor: nullptr
2025/03/26-03:00:36.596963 3cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:00:36.596968 3cf0             Options.num_levels: 7
2025/03/26-03:00:36.596973 3cf0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:00:36.596978 3cf0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:00:36.596983 3cf0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:00:36.596989 3cf0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:00:36.596994 3cf0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:00:36.596999 3cf0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:00:36.597004 3cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:00:36.597010 3cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:00:36.597015 3cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:00:36.597023 3cf0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:00:36.597031 3cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:00:36.597036 3cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:00:36.597041 3cf0            Options.compression_opts.window_bits: -14
2025/03/26-03:00:36.597046 3cf0                  Options.compression_opts.level: 32767
2025/03/26-03:00:36.597051 3cf0               Options.compression_opts.strategy: 0
2025/03/26-03:00:36.597057 3cf0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:00:36.597062 3cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:00:36.597067 3cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:00:36.597072 3cf0         Options.compression_opts.parallel_threads: 1
2025/03/26-03:00:36.597077 3cf0                  Options.compression_opts.enabled: false
2025/03/26-03:00:36.597082 3cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:00:36.597087 3cf0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:00:36.597092 3cf0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:00:36.597098 3cf0              Options.level0_stop_writes_trigger: 36
2025/03/26-03:00:36.597103 3cf0                   Options.target_file_size_base: 67108864
2025/03/26-03:00:36.597108 3cf0             Options.target_file_size_multiplier: 1
2025/03/26-03:00:36.597113 3cf0                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:00:36.597118 3cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:00:36.597126 3cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:00:36.597135 3cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:00:36.597140 3cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:00:36.597146 3cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:00:36.597151 3cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:00:36.597156 3cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:00:36.597161 3cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:00:36.597166 3cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:00:36.597171 3cf0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:00:36.597176 3cf0                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:00:36.597182 3cf0                        Options.arena_block_size: 1048576
2025/03/26-03:00:36.597187 3cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:00:36.597192 3cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:00:36.597197 3cf0                Options.disable_auto_compactions: 0
2025/03/26-03:00:36.597206 3cf0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:00:36.597212 3cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:00:36.597218 3cf0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:00:36.597223 3cf0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:00:36.597228 3cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:00:36.597233 3cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:00:36.597239 3cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:00:36.597244 3cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:00:36.597250 3cf0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:00:36.597255 3cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:00:36.597260 3cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:00:36.597370 3cf0                   Options.table_properties_collectors: 
2025/03/26-03:00:36.597423 3cf0                   Options.inplace_update_support: 0
2025/03/26-03:00:36.597431 3cf0                 Options.inplace_update_num_locks: 10000
2025/03/26-03:00:36.597436 3cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:00:36.597442 3cf0               Options.memtable_whole_key_filtering: 0
2025/03/26-03:00:36.597447 3cf0   Options.memtable_huge_page_size: 0
2025/03/26-03:00:36.597452 3cf0                           Options.bloom_locality: 0
2025/03/26-03:00:36.597457 3cf0                    Options.max_successive_merges: 0
2025/03/26-03:00:36.597462 3cf0             Options.strict_max_successive_merges: 0
2025/03/26-03:00:36.597468 3cf0                Options.optimize_filters_for_hits: 0
2025/03/26-03:00:36.597473 3cf0                Options.paranoid_file_checks: 0
2025/03/26-03:00:36.597478 3cf0                Options.force_consistency_checks: 1
2025/03/26-03:00:36.597483 3cf0                Options.report_bg_io_stats: 0
2025/03/26-03:00:36.597488 3cf0                Options.disallow_memtable_writes: 0
2025/03/26-03:00:36.597493 3cf0                               Options.ttl: 2592000
2025/03/26-03:00:36.597498 3cf0          Options.periodic_compaction_seconds: 0
2025/03/26-03:00:36.597504 3cf0                        Options.default_temperature: kUnknown
2025/03/26-03:00:36.597509 3cf0  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:00:36.597514 3cf0    Options.preserve_internal_time_seconds: 0
2025/03/26-03:00:36.597519 3cf0                       Options.enable_blob_files: false
2025/03/26-03:00:36.597524 3cf0                           Options.min_blob_size: 0
2025/03/26-03:00:36.597530 3cf0                          Options.blob_file_size: 0
2025/03/26-03:00:36.597535 3cf0                   Options.blob_compression_type: NoCompression
2025/03/26-03:00:36.597540 3cf0          Options.enable_blob_garbage_collection: true
2025/03/26-03:00:36.597546 3cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:00:36.597552 3cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:00:36.597558 3cf0          Options.blob_compaction_readahead_size: 0
2025/03/26-03:00:36.597563 3cf0                Options.blob_file_starting_level: 0
2025/03/26-03:00:36.597568 3cf0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:00:36.597573 3cf0            Options.memtable_max_range_deletions: 0
2025/03/26-03:00:36.597830 3cf0 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-03:00:36.597839 3cf0               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:00:36.597844 3cf0           Options.merge_operator: None
2025/03/26-03:00:36.597849 3cf0        Options.compaction_filter: None
2025/03/26-03:00:36.597854 3cf0        Options.compaction_filter_factory: None
2025/03/26-03:00:36.597859 3cf0  Options.sst_partitioner_factory: None
2025/03/26-03:00:36.597865 3cf0         Options.memtable_factory: SkipListFactory
2025/03/26-03:00:36.597870 3cf0            Options.table_factory: BlockBasedTable
2025/03/26-03:00:36.597901 3cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DEA1ACF1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DEA1A656F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:00:36.597943 3cf0        Options.write_buffer_size: 67108864
2025/03/26-03:00:36.597950 3cf0  Options.max_write_buffer_number: 2
2025/03/26-03:00:36.597956 3cf0          Options.compression: NoCompression
2025/03/26-03:00:36.597961 3cf0                  Options.bottommost_compression: Disabled
2025/03/26-03:00:36.597966 3cf0       Options.prefix_extractor: nullptr
2025/03/26-03:00:36.597971 3cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:00:36.597976 3cf0             Options.num_levels: 7
2025/03/26-03:00:36.597981 3cf0        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:00:36.597986 3cf0     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:00:36.597992 3cf0     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:00:36.597997 3cf0            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:00:36.598002 3cf0                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:00:36.598007 3cf0               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:00:36.598012 3cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:00:36.598018 3cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:00:36.598023 3cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:00:36.598028 3cf0                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:00:36.598033 3cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:00:36.598038 3cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:00:36.598044 3cf0            Options.compression_opts.window_bits: -14
2025/03/26-03:00:36.598049 3cf0                  Options.compression_opts.level: 32767
2025/03/26-03:00:36.598054 3cf0               Options.compression_opts.strategy: 0
2025/03/26-03:00:36.598059 3cf0         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:00:36.598064 3cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:00:36.598069 3cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:00:36.598074 3cf0         Options.compression_opts.parallel_threads: 1
2025/03/26-03:00:36.598079 3cf0                  Options.compression_opts.enabled: false
2025/03/26-03:00:36.598085 3cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:00:36.598090 3cf0      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:00:36.598095 3cf0          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:00:36.598118 3cf0              Options.level0_stop_writes_trigger: 36
2025/03/26-03:00:36.598123 3cf0                   Options.target_file_size_base: 67108864
2025/03/26-03:00:36.598130 3cf0             Options.target_file_size_multiplier: 1
2025/03/26-03:00:36.598136 3cf0                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:00:36.598141 3cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:00:36.598146 3cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:00:36.598153 3cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:00:36.598173 3cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:00:36.598178 3cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:00:36.598183 3cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:00:36.598189 3cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:00:36.598194 3cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:00:36.598200 3cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:00:36.598205 3cf0       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:00:36.598210 3cf0                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:00:36.598217 3cf0                        Options.arena_block_size: 1048576
2025/03/26-03:00:36.601138 3cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:00:36.601167 3cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:00:36.601300 3cf0                Options.disable_auto_compactions: 0
2025/03/26-03:00:36.601323 3cf0                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:00:36.601341 3cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:00:36.601351 3cf0 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:00:36.601359 3cf0 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:00:36.601368 3cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:00:36.601376 3cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:00:36.601385 3cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:00:36.601393 3cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:00:36.601401 3cf0 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:00:36.601409 3cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:00:36.601418 3cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:00:36.601431 3cf0                   Options.table_properties_collectors: 
2025/03/26-03:00:36.601440 3cf0                   Options.inplace_update_support: 0
2025/03/26-03:00:36.601448 3cf0                 Options.inplace_update_num_locks: 10000
2025/03/26-03:00:36.601461 3cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:00:36.601479 3cf0               Options.memtable_whole_key_filtering: 0
2025/03/26-03:00:36.601486 3cf0   Options.memtable_huge_page_size: 0
2025/03/26-03:00:36.601492 3cf0                           Options.bloom_locality: 0
2025/03/26-03:00:36.601498 3cf0                    Options.max_successive_merges: 0
2025/03/26-03:00:36.601503 3cf0             Options.strict_max_successive_merges: 0
2025/03/26-03:00:36.601509 3cf0                Options.optimize_filters_for_hits: 0
2025/03/26-03:00:36.601514 3cf0                Options.paranoid_file_checks: 0
2025/03/26-03:00:36.601519 3cf0                Options.force_consistency_checks: 1
2025/03/26-03:00:36.601525 3cf0                Options.report_bg_io_stats: 0
2025/03/26-03:00:36.601530 3cf0                Options.disallow_memtable_writes: 0
2025/03/26-03:00:36.601535 3cf0                               Options.ttl: 2592000
2025/03/26-03:00:36.601541 3cf0          Options.periodic_compaction_seconds: 0
2025/03/26-03:00:36.601547 3cf0                        Options.default_temperature: kUnknown
2025/03/26-03:00:36.601553 3cf0  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:00:36.601559 3cf0    Options.preserve_internal_time_seconds: 0
2025/03/26-03:00:36.601580 3cf0                       Options.enable_blob_files: true
2025/03/26-03:00:36.601587 3cf0                           Options.min_blob_size: 4096
2025/03/26-03:00:36.601592 3cf0                          Options.blob_file_size: 268435456
2025/03/26-03:00:36.601601 3cf0                   Options.blob_compression_type: NoCompression
2025/03/26-03:00:36.601613 3cf0          Options.enable_blob_garbage_collection: true
2025/03/26-03:00:36.601626 3cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:00:36.601641 3cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:00:36.601652 3cf0          Options.blob_compaction_readahead_size: 0
2025/03/26-03:00:36.601666 3cf0                Options.blob_file_starting_level: 0
2025/03/26-03:00:36.601673 3cf0         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:00:36.601679 3cf0            Options.memtable_max_range_deletions: 0
2025/03/26-03:00:36.607792 3cf0 [db\version_set.cc:6128] Recovered from manifest file:db\db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 777, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/03/26-03:00:36.607826 3cf0 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 99
2025/03/26-03:00:36.607836 3cf0 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 99
2025/03/26-03:00:36.608158 3cf0 [db\db_impl\db_impl_open.cc:692] DB ID: 01d33f71-09dd-11f0-838f-00155da911c0
2025/03/26-03:00:36.608777 3cf0 EVENT_LOG_v1 {"time_micros": 1742954436608747, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/03/26-03:00:36.608792 3cf0 [db\db_impl\db_impl_open.cc:1361] Recovering log #104 mode 2
2025/03/26-03:00:36.609444 3cf0 [db\db_impl\db_impl_open.cc:1335] Recovered to log #104 next seq #839
2025/03/26-03:00:36.614734 3cf0 EVENT_LOG_v1 {"time_micros": 1742954436614717, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 109, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-03:00:36.614753 3cf0 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #109: 1 total blobs, 4133 total bytes
2025/03/26-03:00:36.615073 3cf0 EVENT_LOG_v1 {"time_micros": 1742954436615025, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 6292, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 778, "largest_seqno": 838, "table_properties": {"data_size": 5090, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 515, "raw_average_key_size": 13, "raw_value_size": 4571, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 39, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 838, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742954436, "oldest_key_time": 1742954436, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01d33f71-09dd-11f0-838f-00155da911c0", "db_session_id": "MBELNNXM6HLH7O401UC1", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 109}
2025/03/26-03:00:36.616860 3cf0 EVENT_LOG_v1 {"time_micros": 1742954436616837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-03:00:36.625039 3cf0 [db\version_set.cc:5578] Creating manifest 111
2025/03/26-03:00:36.646219 3cf0 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001DEA1BE9FA0
2025/03/26-03:00:36.647207 3cf0 [file\delete_scheduler.cc:77] Deleted file db\db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 111395, max_trash_db_ratio 0.250000
2025/03/26-03:00:36.647465 3cf0 DB pointer 000001DEA1C14AC0
2025/03/26-03:00:36.648306 1d40 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:00:36.648338 1d40 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DEA1A65C40#13808 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   45.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   67.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DEA1A656F0#13808 capacity: 32.00 MB seed: 1400457711 usage: 1.28 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.36 KB,0.00109375%) IndexBlock(3,0.32 KB,0.000989437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:04:16.334943 2484 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:04:16.335595 2484 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:04:16.340169 2484 [db\db_impl\db_impl.cc:711] Shutdown complete
