2025/03/26-02:50:19.752406 2af4 RocksDB version: 10.1.0
2025/03/26-02:50:19.753549 2af4 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:50:19.753578 2af4 Compile date 2025-03-24 09:55:36
2025/03/26-02:50:19.753595 2af4 DB SUMMARY
2025/03/26-02:50:19.753628 2af4 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:50:19.753642 2af4 DB Session ID:  9M7FA79ZA6YWQZA505TQ
2025/03/26-02:50:19.753846 2af4 CURRENT file:  CURRENT
2025/03/26-02:50:19.753869 2af4 IDENTITY file:  IDENTITY
2025/03/26-02:50:19.753934 2af4 MANIFEST file:  MANIFEST-000011 size: 420 Bytes
2025/03/26-02:50:19.753957 2af4 SST files in db\rpc-client\db dir, Total Num: 1, files: 000014.sst 
2025/03/26-02:50:19.753976 2af4 Write Ahead Log file in db\rpc-client\db: 000010.log size: 28 ; 
2025/03/26-02:50:19.754462 2af4                         Options.error_if_exists: 0
2025/03/26-02:50:19.754491 2af4                       Options.create_if_missing: 1
2025/03/26-02:50:19.754502 2af4                         Options.paranoid_checks: 1
2025/03/26-02:50:19.754511 2af4             Options.flush_verify_memtable_count: 1
2025/03/26-02:50:19.754520 2af4          Options.compaction_verify_record_count: 1
2025/03/26-02:50:19.754528 2af4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:50:19.754537 2af4                               Options.track_and_verify_wals: 0
2025/03/26-02:50:19.754546 2af4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:50:19.754554 2af4                                     Options.env: 000002294E023B20
2025/03/26-02:50:19.754564 2af4                                      Options.fs: RocksFS
2025/03/26-02:50:19.754573 2af4                                Options.info_log: 000002294E067FA0
2025/03/26-02:50:19.754582 2af4                Options.max_file_opening_threads: 16
2025/03/26-02:50:19.754591 2af4                              Options.statistics: 0000000000000000
2025/03/26-02:50:19.754600 2af4                               Options.use_fsync: 0
2025/03/26-02:50:19.754608 2af4                       Options.max_log_file_size: 0
2025/03/26-02:50:19.754617 2af4                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:50:19.754626 2af4                   Options.log_file_time_to_roll: 0
2025/03/26-02:50:19.754635 2af4                       Options.keep_log_file_num: 1000
2025/03/26-02:50:19.754643 2af4                    Options.recycle_log_file_num: 0
2025/03/26-02:50:19.754652 2af4                         Options.allow_fallocate: 1
2025/03/26-02:50:19.754661 2af4                        Options.allow_mmap_reads: 0
2025/03/26-02:50:19.754669 2af4                       Options.allow_mmap_writes: 0
2025/03/26-02:50:19.754678 2af4                        Options.use_direct_reads: 0
2025/03/26-02:50:19.754687 2af4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:50:19.754695 2af4          Options.create_missing_column_families: 1
2025/03/26-02:50:19.754703 2af4                              Options.db_log_dir: 
2025/03/26-02:50:19.754711 2af4                                 Options.wal_dir: 
2025/03/26-02:50:19.754719 2af4                Options.table_cache_numshardbits: 6
2025/03/26-02:50:19.754726 2af4                         Options.WAL_ttl_seconds: 0
2025/03/26-02:50:19.754735 2af4                       Options.WAL_size_limit_MB: 0
2025/03/26-02:50:19.754743 2af4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:50:19.754752 2af4             Options.manifest_preallocation_size: 4194304
2025/03/26-02:50:19.754761 2af4                     Options.is_fd_close_on_exec: 1
2025/03/26-02:50:19.754769 2af4                   Options.advise_random_on_open: 1
2025/03/26-02:50:19.754778 2af4                    Options.db_write_buffer_size: 0
2025/03/26-02:50:19.754786 2af4                    Options.write_buffer_manager: 000002294DF628E0
2025/03/26-02:50:19.754795 2af4                      Options.use_adaptive_mutex: 0
2025/03/26-02:50:19.754804 2af4                            Options.rate_limiter: 0000000000000000
2025/03/26-02:50:19.754861 2af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:50:19.754876 2af4                       Options.wal_recovery_mode: 2
2025/03/26-02:50:19.754885 2af4                  Options.enable_thread_tracking: 0
2025/03/26-02:50:19.754894 2af4                  Options.enable_pipelined_write: 0
2025/03/26-02:50:19.754903 2af4                  Options.unordered_write: 0
2025/03/26-02:50:19.754911 2af4         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:50:19.754920 2af4      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:50:19.754929 2af4             Options.write_thread_max_yield_usec: 100
2025/03/26-02:50:19.754938 2af4            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:50:19.754946 2af4                               Options.row_cache: None
2025/03/26-02:50:19.758999 2af4                              Options.wal_filter: None
2025/03/26-02:50:19.759108 2af4             Options.avoid_flush_during_recovery: 0
2025/03/26-02:50:19.759457 2af4             Options.allow_ingest_behind: 0
2025/03/26-02:50:19.759948 2af4             Options.two_write_queues: 0
2025/03/26-02:50:19.760154 2af4             Options.manual_wal_flush: 0
2025/03/26-02:50:19.760172 2af4             Options.wal_compression: 0
2025/03/26-02:50:19.760183 2af4             Options.background_close_inactive_wals: 0
2025/03/26-02:50:19.760229 2af4             Options.atomic_flush: 0
2025/03/26-02:50:19.760242 2af4             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:50:19.760252 2af4             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:50:19.760261 2af4                 Options.persist_stats_to_disk: 0
2025/03/26-02:50:19.760269 2af4                 Options.write_dbid_to_manifest: 1
2025/03/26-02:50:19.760278 2af4                 Options.write_identity_file: 1
2025/03/26-02:50:19.760286 2af4                 Options.log_readahead_size: 0
2025/03/26-02:50:19.760295 2af4                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:50:19.760304 2af4                 Options.best_efforts_recovery: 0
2025/03/26-02:50:19.760313 2af4                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:50:19.760322 2af4            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:50:19.760331 2af4             Options.allow_data_in_errors: 0
2025/03/26-02:50:19.760339 2af4             Options.db_host_id: __hostname__
2025/03/26-02:50:19.760348 2af4             Options.enforce_single_del_contracts: true
2025/03/26-02:50:19.760357 2af4             Options.metadata_write_temperature: kUnknown
2025/03/26-02:50:19.760367 2af4             Options.wal_write_temperature: kUnknown
2025/03/26-02:50:19.760377 2af4             Options.max_background_jobs: 6
2025/03/26-02:50:19.760386 2af4             Options.max_background_compactions: -1
2025/03/26-02:50:19.760395 2af4             Options.max_subcompactions: 1
2025/03/26-02:50:19.760403 2af4             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:50:19.760411 2af4           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:50:19.760420 2af4             Options.delayed_write_rate : 16777216
2025/03/26-02:50:19.760429 2af4             Options.max_total_wal_size: 0
2025/03/26-02:50:19.760436 2af4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:50:19.760446 2af4                   Options.stats_dump_period_sec: 600
2025/03/26-02:50:19.760455 2af4                 Options.stats_persist_period_sec: 600
2025/03/26-02:50:19.760462 2af4                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:50:19.760470 2af4                          Options.max_open_files: -1
2025/03/26-02:50:19.760479 2af4                          Options.bytes_per_sync: 1048576
2025/03/26-02:50:19.760487 2af4                      Options.wal_bytes_per_sync: 0
2025/03/26-02:50:19.760495 2af4                   Options.strict_bytes_per_sync: 0
2025/03/26-02:50:19.760503 2af4       Options.compaction_readahead_size: 2097152
2025/03/26-02:50:19.760511 2af4                  Options.max_background_flushes: -1
2025/03/26-02:50:19.760660 2af4 Options.daily_offpeak_time_utc: 
2025/03/26-02:50:19.760680 2af4 Compression algorithms supported:
2025/03/26-02:50:19.760692 2af4 	kZSTD supported: 0
2025/03/26-02:50:19.760703 2af4 	kSnappyCompression supported: 0
2025/03/26-02:50:19.760712 2af4 	kBZip2Compression supported: 0
2025/03/26-02:50:19.760721 2af4 	kZlibCompression supported: 0
2025/03/26-02:50:19.760729 2af4 	kLZ4Compression supported: 0
2025/03/26-02:50:19.760737 2af4 	kXpressCompression supported: 0
2025/03/26-02:50:19.760745 2af4 	kLZ4HCCompression supported: 0
2025/03/26-02:50:19.760756 2af4 Fast CRC32 supported: Not supported on x86
2025/03/26-02:50:19.760766 2af4 DMutex implementation: std::mutex
2025/03/26-02:50:19.760775 2af4 Jemalloc supported: 0
2025/03/26-02:50:19.762164 2af4 [db\version_set.cc:6070] Recovering from manifest file: db\rpc-client\db/MANIFEST-000011
2025/03/26-02:50:19.762470 2af4 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:50:19.762492 2af4               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:50:19.762502 2af4           Options.merge_operator: None
2025/03/26-02:50:19.762511 2af4        Options.compaction_filter: None
2025/03/26-02:50:19.762520 2af4        Options.compaction_filter_factory: None
2025/03/26-02:50:19.762529 2af4  Options.sst_partitioner_factory: None
2025/03/26-02:50:19.762538 2af4         Options.memtable_factory: SkipListFactory
2025/03/26-02:50:19.762548 2af4            Options.table_factory: BlockBasedTable
2025/03/26-02:50:19.762666 2af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002294DC41CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002294DF69C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:50:19.762682 2af4        Options.write_buffer_size: 67108864
2025/03/26-02:50:19.762691 2af4  Options.max_write_buffer_number: 2
2025/03/26-02:50:19.762701 2af4          Options.compression: NoCompression
2025/03/26-02:50:19.762710 2af4                  Options.bottommost_compression: Disabled
2025/03/26-02:50:19.762719 2af4       Options.prefix_extractor: nullptr
2025/03/26-02:50:19.762729 2af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:50:19.762737 2af4             Options.num_levels: 7
2025/03/26-02:50:19.762747 2af4        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:50:19.762756 2af4     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:50:19.762764 2af4     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:50:19.762774 2af4            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:50:19.762783 2af4                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:50:19.762791 2af4               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:50:19.762801 2af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:50:19.762810 2af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:50:19.762820 2af4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:50:19.762836 2af4                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:50:19.762849 2af4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:50:19.762858 2af4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:50:19.762868 2af4            Options.compression_opts.window_bits: -14
2025/03/26-02:50:19.762877 2af4                  Options.compression_opts.level: 32767
2025/03/26-02:50:19.762887 2af4               Options.compression_opts.strategy: 0
2025/03/26-02:50:19.762895 2af4         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:50:19.762932 2af4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:50:19.762940 2af4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:50:19.762947 2af4         Options.compression_opts.parallel_threads: 1
2025/03/26-02:50:19.762955 2af4                  Options.compression_opts.enabled: false
2025/03/26-02:50:19.762964 2af4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:50:19.762972 2af4      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:50:19.762981 2af4          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:50:19.762990 2af4              Options.level0_stop_writes_trigger: 36
2025/03/26-02:50:19.762998 2af4                   Options.target_file_size_base: 67108864
2025/03/26-02:50:19.763007 2af4             Options.target_file_size_multiplier: 1
2025/03/26-02:50:19.763015 2af4                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:50:19.763023 2af4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:50:19.763038 2af4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:50:19.763054 2af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:50:19.763062 2af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:50:19.763070 2af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:50:19.763077 2af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:50:19.763085 2af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:50:19.763093 2af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:50:19.763101 2af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:50:19.763108 2af4       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:50:19.763116 2af4                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:50:19.763124 2af4                        Options.arena_block_size: 1048576
2025/03/26-02:50:19.763133 2af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:50:19.763147 2af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:50:19.763156 2af4                Options.disable_auto_compactions: 0
2025/03/26-02:50:19.763171 2af4                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:50:19.763182 2af4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:50:19.763190 2af4 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:50:19.763199 2af4 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:50:19.763207 2af4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:50:19.763216 2af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:50:19.763225 2af4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:50:19.763234 2af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:50:19.763242 2af4 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:50:19.763251 2af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:50:19.763260 2af4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:50:19.763404 2af4                   Options.table_properties_collectors: 
2025/03/26-02:50:19.763483 2af4                   Options.inplace_update_support: 0
2025/03/26-02:50:19.763497 2af4                 Options.inplace_update_num_locks: 10000
2025/03/26-02:50:19.763506 2af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:50:19.763516 2af4               Options.memtable_whole_key_filtering: 0
2025/03/26-02:50:19.763525 2af4   Options.memtable_huge_page_size: 0
2025/03/26-02:50:19.763533 2af4                           Options.bloom_locality: 0
2025/03/26-02:50:19.763541 2af4                    Options.max_successive_merges: 0
2025/03/26-02:50:19.763550 2af4             Options.strict_max_successive_merges: 0
2025/03/26-02:50:19.763558 2af4                Options.optimize_filters_for_hits: 0
2025/03/26-02:50:19.763567 2af4                Options.paranoid_file_checks: 0
2025/03/26-02:50:19.763575 2af4                Options.force_consistency_checks: 1
2025/03/26-02:50:19.763583 2af4                Options.report_bg_io_stats: 0
2025/03/26-02:50:19.763591 2af4                Options.disallow_memtable_writes: 0
2025/03/26-02:50:19.763600 2af4                               Options.ttl: 2592000
2025/03/26-02:50:19.763609 2af4          Options.periodic_compaction_seconds: 0
2025/03/26-02:50:19.763619 2af4                        Options.default_temperature: kUnknown
2025/03/26-02:50:19.763627 2af4  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:50:19.763637 2af4    Options.preserve_internal_time_seconds: 0
2025/03/26-02:50:19.763645 2af4                       Options.enable_blob_files: false
2025/03/26-02:50:19.763654 2af4                           Options.min_blob_size: 0
2025/03/26-02:50:19.763663 2af4                          Options.blob_file_size: 0
2025/03/26-02:50:19.763672 2af4                   Options.blob_compression_type: NoCompression
2025/03/26-02:50:19.763680 2af4          Options.enable_blob_garbage_collection: true
2025/03/26-02:50:19.763689 2af4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:50:19.763699 2af4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:50:19.763709 2af4          Options.blob_compaction_readahead_size: 0
2025/03/26-02:50:19.763717 2af4                Options.blob_file_starting_level: 0
2025/03/26-02:50:19.763726 2af4         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:50:19.763734 2af4            Options.memtable_max_range_deletions: 0
2025/03/26-02:50:19.764064 2af4 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:50:19.764082 2af4               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:50:19.764091 2af4           Options.merge_operator: None
2025/03/26-02:50:19.764100 2af4        Options.compaction_filter: None
2025/03/26-02:50:19.764109 2af4        Options.compaction_filter_factory: None
2025/03/26-02:50:19.764117 2af4  Options.sst_partitioner_factory: None
2025/03/26-02:50:19.764125 2af4         Options.memtable_factory: SkipListFactory
2025/03/26-02:50:19.764133 2af4            Options.table_factory: BlockBasedTable
2025/03/26-02:50:19.764212 2af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002294DE9EFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002294DF6A700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:50:19.764235 2af4        Options.write_buffer_size: 67108864
2025/03/26-02:50:19.764246 2af4  Options.max_write_buffer_number: 2
2025/03/26-02:50:19.764254 2af4          Options.compression: NoCompression
2025/03/26-02:50:19.764262 2af4                  Options.bottommost_compression: Disabled
2025/03/26-02:50:19.764270 2af4       Options.prefix_extractor: nullptr
2025/03/26-02:50:19.764278 2af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:50:19.764286 2af4             Options.num_levels: 7
2025/03/26-02:50:19.764294 2af4        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:50:19.764302 2af4     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:50:19.764309 2af4     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:50:19.764317 2af4            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:50:19.764325 2af4                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:50:19.764333 2af4               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:50:19.764341 2af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:50:19.764349 2af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:50:19.764357 2af4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:50:19.764365 2af4                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:50:19.764373 2af4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:50:19.764381 2af4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:50:19.764389 2af4            Options.compression_opts.window_bits: -14
2025/03/26-02:50:19.764398 2af4                  Options.compression_opts.level: 32767
2025/03/26-02:50:19.764406 2af4               Options.compression_opts.strategy: 0
2025/03/26-02:50:19.764415 2af4         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:50:19.764423 2af4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:50:19.764432 2af4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:50:19.764441 2af4         Options.compression_opts.parallel_threads: 1
2025/03/26-02:50:19.764449 2af4                  Options.compression_opts.enabled: false
2025/03/26-02:50:19.764457 2af4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:50:19.764466 2af4      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:50:19.764474 2af4          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:50:19.764482 2af4              Options.level0_stop_writes_trigger: 36
2025/03/26-02:50:19.764491 2af4                   Options.target_file_size_base: 67108864
2025/03/26-02:50:19.764498 2af4             Options.target_file_size_multiplier: 1
2025/03/26-02:50:19.764506 2af4                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:50:19.764514 2af4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:50:19.764523 2af4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:50:19.764534 2af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:50:19.764542 2af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:50:19.764550 2af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:50:19.764558 2af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:50:19.764566 2af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:50:19.764574 2af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:50:19.764583 2af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:50:19.764591 2af4       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:50:19.764599 2af4                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:50:19.764612 2af4                        Options.arena_block_size: 1048576
2025/03/26-02:50:19.764624 2af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:50:19.764633 2af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:50:19.764641 2af4                Options.disable_auto_compactions: 0
2025/03/26-02:50:19.764652 2af4                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:50:19.764662 2af4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:50:19.764671 2af4 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:50:19.764679 2af4 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:50:19.764688 2af4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:50:19.764697 2af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:50:19.764707 2af4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:50:19.764716 2af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:50:19.764725 2af4 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:50:19.764733 2af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:50:19.764742 2af4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:50:19.764752 2af4                   Options.table_properties_collectors: 
2025/03/26-02:50:19.764761 2af4                   Options.inplace_update_support: 0
2025/03/26-02:50:19.764769 2af4                 Options.inplace_update_num_locks: 10000
2025/03/26-02:50:19.764778 2af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:50:19.764787 2af4               Options.memtable_whole_key_filtering: 0
2025/03/26-02:50:19.764795 2af4   Options.memtable_huge_page_size: 0
2025/03/26-02:50:19.764803 2af4                           Options.bloom_locality: 0
2025/03/26-02:50:19.764811 2af4                    Options.max_successive_merges: 0
2025/03/26-02:50:19.764819 2af4             Options.strict_max_successive_merges: 0
2025/03/26-02:50:19.764828 2af4                Options.optimize_filters_for_hits: 0
2025/03/26-02:50:19.764837 2af4                Options.paranoid_file_checks: 0
2025/03/26-02:50:19.764846 2af4                Options.force_consistency_checks: 1
2025/03/26-02:50:19.764854 2af4                Options.report_bg_io_stats: 0
2025/03/26-02:50:19.764862 2af4                Options.disallow_memtable_writes: 0
2025/03/26-02:50:19.764871 2af4                               Options.ttl: 2592000
2025/03/26-02:50:19.764879 2af4          Options.periodic_compaction_seconds: 0
2025/03/26-02:50:19.764889 2af4                        Options.default_temperature: kUnknown
2025/03/26-02:50:19.764898 2af4  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:50:19.764907 2af4    Options.preserve_internal_time_seconds: 0
2025/03/26-02:50:19.764916 2af4                       Options.enable_blob_files: true
2025/03/26-02:50:19.764924 2af4                           Options.min_blob_size: 4096
2025/03/26-02:50:19.764932 2af4                          Options.blob_file_size: 268435456
2025/03/26-02:50:19.764941 2af4                   Options.blob_compression_type: NoCompression
2025/03/26-02:50:19.764950 2af4          Options.enable_blob_garbage_collection: true
2025/03/26-02:50:19.764959 2af4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:50:19.764977 2af4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:50:19.764986 2af4          Options.blob_compaction_readahead_size: 0
2025/03/26-02:50:19.764995 2af4                Options.blob_file_starting_level: 0
2025/03/26-02:50:19.765004 2af4         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:50:19.765014 2af4            Options.memtable_max_range_deletions: 0
2025/03/26-02:50:19.770665 2af4 [db\version_set.cc:6128] Recovered from manifest file:db\rpc-client\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 13, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/03/26-02:50:19.770696 2af4 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/03/26-02:50:19.770708 2af4 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/03/26-02:50:19.771005 2af4 [db\db_impl\db_impl_open.cc:692] DB ID: 695e6e61-09e4-11f0-838f-00155da911c0
2025/03/26-02:50:19.771645 2af4 EVENT_LOG_v1 {"time_micros": 1742953819771591, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/03/26-02:50:19.771667 2af4 [db\db_impl\db_impl_open.cc:1361] Recovering log #10 mode 2
2025/03/26-02:50:19.771853 2af4 [db\db_impl\db_impl_open.cc:1335] Recovered to log #10 next seq #15
2025/03/26-02:50:19.780737 2af4 EVENT_LOG_v1 {"time_micros": 1742953819780505, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 29, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742953819, "oldest_key_time": 1742953819, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "695e6e61-09e4-11f0-838f-00155da911c0", "db_session_id": "9M7FA79ZA6YWQZA505TQ", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/03/26-02:50:19.783004 2af4 EVENT_LOG_v1 {"time_micros": 1742953819782994, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:50:19.783774 2af4 [db\version_set.cc:5578] Creating manifest 19
2025/03/26-02:50:19.802933 2af4 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000002294E240F90
2025/03/26-02:50:19.804429 2af4 [file\delete_scheduler.cc:77] Deleted file db\rpc-client\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11554, max_trash_db_ratio 0.250000
2025/03/26-02:50:19.804735 2af4 DB pointer 000002294E238280
2025/03/26-02:50:19.806502 1980 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:50:19.806532 1980 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002294DF69C60#11460 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002294DF6A700#11460 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:50:22.930263 2af4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:50:22.930598 2af4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:50:22.933071 2af4 [db\db_impl\db_impl.cc:711] Shutdown complete
