2025/03/26-02:49:53.307300 3b00 RocksDB version: 10.1.0
2025/03/26-02:49:53.308437 3b00 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:49:53.308476 3b00 Compile date 2025-03-24 09:55:36
2025/03/26-02:49:53.308501 3b00 DB SUMMARY
2025/03/26-02:49:53.308541 3b00 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:49:53.308563 3b00 DB Session ID:  Y3QE2P60F3FEX5K0E8PY
2025/03/26-02:49:53.308816 3b00 CURRENT file:  CURRENT
2025/03/26-02:49:53.308867 3b00 IDENTITY file:  IDENTITY
2025/03/26-02:49:53.308969 3b00 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/03/26-02:49:53.309001 3b00 SST files in db\rpc-client\db dir, Total Num: 0, files: 
2025/03/26-02:49:53.309027 3b00 Write Ahead Log file in db\rpc-client\db: 000004.log size: 9044 ; 
2025/03/26-02:49:53.309262 3b00                         Options.error_if_exists: 0
2025/03/26-02:49:53.309280 3b00                       Options.create_if_missing: 1
2025/03/26-02:49:53.309287 3b00                         Options.paranoid_checks: 1
2025/03/26-02:49:53.309293 3b00             Options.flush_verify_memtable_count: 1
2025/03/26-02:49:53.309298 3b00          Options.compaction_verify_record_count: 1
2025/03/26-02:49:53.309304 3b00                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:49:53.309309 3b00                               Options.track_and_verify_wals: 0
2025/03/26-02:49:53.309315 3b00        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:49:53.309320 3b00                                     Options.env: 000002DE1931B4D0
2025/03/26-02:49:53.309326 3b00                                      Options.fs: RocksFS
2025/03/26-02:49:53.309332 3b00                                Options.info_log: 000002DE1942F680
2025/03/26-02:49:53.309338 3b00                Options.max_file_opening_threads: 16
2025/03/26-02:49:53.309343 3b00                              Options.statistics: 0000000000000000
2025/03/26-02:49:53.309349 3b00                               Options.use_fsync: 0
2025/03/26-02:49:53.309354 3b00                       Options.max_log_file_size: 0
2025/03/26-02:49:53.309360 3b00                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:49:53.309366 3b00                   Options.log_file_time_to_roll: 0
2025/03/26-02:49:53.309372 3b00                       Options.keep_log_file_num: 1000
2025/03/26-02:49:53.309378 3b00                    Options.recycle_log_file_num: 0
2025/03/26-02:49:53.309383 3b00                         Options.allow_fallocate: 1
2025/03/26-02:49:53.309389 3b00                        Options.allow_mmap_reads: 0
2025/03/26-02:49:53.309394 3b00                       Options.allow_mmap_writes: 0
2025/03/26-02:49:53.309399 3b00                        Options.use_direct_reads: 0
2025/03/26-02:49:53.309405 3b00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:49:53.309410 3b00          Options.create_missing_column_families: 1
2025/03/26-02:49:53.309415 3b00                              Options.db_log_dir: 
2025/03/26-02:49:53.309421 3b00                                 Options.wal_dir: 
2025/03/26-02:49:53.309426 3b00                Options.table_cache_numshardbits: 6
2025/03/26-02:49:53.309432 3b00                         Options.WAL_ttl_seconds: 0
2025/03/26-02:49:53.309437 3b00                       Options.WAL_size_limit_MB: 0
2025/03/26-02:49:53.309443 3b00                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:49:53.309448 3b00             Options.manifest_preallocation_size: 4194304
2025/03/26-02:49:53.309454 3b00                     Options.is_fd_close_on_exec: 1
2025/03/26-02:49:53.309460 3b00                   Options.advise_random_on_open: 1
2025/03/26-02:49:53.309465 3b00                    Options.db_write_buffer_size: 0
2025/03/26-02:49:53.309470 3b00                    Options.write_buffer_manager: 000002DE192BE620
2025/03/26-02:49:53.309476 3b00                      Options.use_adaptive_mutex: 0
2025/03/26-02:49:53.309481 3b00                            Options.rate_limiter: 0000000000000000
2025/03/26-02:49:53.309488 3b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:49:53.309542 3b00                       Options.wal_recovery_mode: 2
2025/03/26-02:49:53.309561 3b00                  Options.enable_thread_tracking: 0
2025/03/26-02:49:53.309570 3b00                  Options.enable_pipelined_write: 0
2025/03/26-02:49:53.309579 3b00                  Options.unordered_write: 0
2025/03/26-02:49:53.309587 3b00         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:49:53.309596 3b00      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:49:53.309605 3b00             Options.write_thread_max_yield_usec: 100
2025/03/26-02:49:53.309614 3b00            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:49:53.309623 3b00                               Options.row_cache: None
2025/03/26-02:49:53.309632 3b00                              Options.wal_filter: None
2025/03/26-02:49:53.309640 3b00             Options.avoid_flush_during_recovery: 0
2025/03/26-02:49:53.309650 3b00             Options.allow_ingest_behind: 0
2025/03/26-02:49:53.309657 3b00             Options.two_write_queues: 0
2025/03/26-02:49:53.309666 3b00             Options.manual_wal_flush: 0
2025/03/26-02:49:53.309674 3b00             Options.wal_compression: 0
2025/03/26-02:49:53.309682 3b00             Options.background_close_inactive_wals: 0
2025/03/26-02:49:53.309692 3b00             Options.atomic_flush: 0
2025/03/26-02:49:53.309700 3b00             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:49:53.309709 3b00             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:49:53.309718 3b00                 Options.persist_stats_to_disk: 0
2025/03/26-02:49:53.309727 3b00                 Options.write_dbid_to_manifest: 1
2025/03/26-02:49:53.309736 3b00                 Options.write_identity_file: 1
2025/03/26-02:49:53.309744 3b00                 Options.log_readahead_size: 0
2025/03/26-02:49:53.309753 3b00                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:49:53.309763 3b00                 Options.best_efforts_recovery: 0
2025/03/26-02:49:53.309772 3b00                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:49:53.309781 3b00            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:49:53.309790 3b00             Options.allow_data_in_errors: 0
2025/03/26-02:49:53.309799 3b00             Options.db_host_id: __hostname__
2025/03/26-02:49:53.309806 3b00             Options.enforce_single_del_contracts: true
2025/03/26-02:49:53.309815 3b00             Options.metadata_write_temperature: kUnknown
2025/03/26-02:49:53.309824 3b00             Options.wal_write_temperature: kUnknown
2025/03/26-02:49:53.309833 3b00             Options.max_background_jobs: 6
2025/03/26-02:49:53.309842 3b00             Options.max_background_compactions: -1
2025/03/26-02:49:53.309858 3b00             Options.max_subcompactions: 1
2025/03/26-02:49:53.309867 3b00             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:49:53.309876 3b00           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:49:53.309886 3b00             Options.delayed_write_rate : 16777216
2025/03/26-02:49:53.309893 3b00             Options.max_total_wal_size: 0
2025/03/26-02:49:53.309900 3b00             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:49:53.309909 3b00                   Options.stats_dump_period_sec: 600
2025/03/26-02:49:53.309922 3b00                 Options.stats_persist_period_sec: 600
2025/03/26-02:49:53.309931 3b00                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:49:53.309937 3b00                          Options.max_open_files: -1
2025/03/26-02:49:53.309943 3b00                          Options.bytes_per_sync: 1048576
2025/03/26-02:49:53.310001 3b00                      Options.wal_bytes_per_sync: 0
2025/03/26-02:49:53.310016 3b00                   Options.strict_bytes_per_sync: 0
2025/03/26-02:49:53.310025 3b00       Options.compaction_readahead_size: 2097152
2025/03/26-02:49:53.310033 3b00                  Options.max_background_flushes: -1
2025/03/26-02:49:53.310083 3b00 Options.daily_offpeak_time_utc: 
2025/03/26-02:49:53.310096 3b00 Compression algorithms supported:
2025/03/26-02:49:53.310105 3b00 	kZSTD supported: 0
2025/03/26-02:49:53.310113 3b00 	kSnappyCompression supported: 0
2025/03/26-02:49:53.310122 3b00 	kBZip2Compression supported: 0
2025/03/26-02:49:53.310130 3b00 	kZlibCompression supported: 0
2025/03/26-02:49:53.310138 3b00 	kLZ4Compression supported: 0
2025/03/26-02:49:53.310146 3b00 	kXpressCompression supported: 0
2025/03/26-02:49:53.310154 3b00 	kLZ4HCCompression supported: 0
2025/03/26-02:49:53.310164 3b00 Fast CRC32 supported: Not supported on x86
2025/03/26-02:49:53.310173 3b00 DMutex implementation: std::mutex
2025/03/26-02:49:53.310181 3b00 Jemalloc supported: 0
2025/03/26-02:49:53.311302 3b00 [db\version_set.cc:6070] Recovering from manifest file: db\rpc-client\db/MANIFEST-000005
2025/03/26-02:49:53.311602 3b00 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:49:53.311621 3b00               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:49:53.311633 3b00           Options.merge_operator: None
2025/03/26-02:49:53.311642 3b00        Options.compaction_filter: None
2025/03/26-02:49:53.311650 3b00        Options.compaction_filter_factory: None
2025/03/26-02:49:53.311659 3b00  Options.sst_partitioner_factory: None
2025/03/26-02:49:53.311668 3b00         Options.memtable_factory: SkipListFactory
2025/03/26-02:49:53.311677 3b00            Options.table_factory: BlockBasedTable
2025/03/26-02:49:53.311829 3b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE194527F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DE19259290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:49:53.311844 3b00        Options.write_buffer_size: 67108864
2025/03/26-02:49:53.311858 3b00  Options.max_write_buffer_number: 2
2025/03/26-02:49:53.313527 3b00          Options.compression: NoCompression
2025/03/26-02:49:53.313558 3b00                  Options.bottommost_compression: Disabled
2025/03/26-02:49:53.313569 3b00       Options.prefix_extractor: nullptr
2025/03/26-02:49:53.313578 3b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:49:53.313585 3b00             Options.num_levels: 7
2025/03/26-02:49:53.313594 3b00        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:49:53.313606 3b00     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:49:53.313615 3b00     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:49:53.313624 3b00            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:49:53.313632 3b00                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:49:53.313640 3b00               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:49:53.313648 3b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:49:53.313656 3b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:49:53.313664 3b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:49:53.313680 3b00                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:49:53.313702 3b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:49:53.313711 3b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:49:53.313719 3b00            Options.compression_opts.window_bits: -14
2025/03/26-02:49:53.313728 3b00                  Options.compression_opts.level: 32767
2025/03/26-02:49:53.313736 3b00               Options.compression_opts.strategy: 0
2025/03/26-02:49:53.313743 3b00         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:49:53.313750 3b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:49:53.313758 3b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:49:53.313767 3b00         Options.compression_opts.parallel_threads: 1
2025/03/26-02:49:53.313775 3b00                  Options.compression_opts.enabled: false
2025/03/26-02:49:53.313784 3b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:49:53.313793 3b00      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:49:53.313802 3b00          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:49:53.313811 3b00              Options.level0_stop_writes_trigger: 36
2025/03/26-02:49:53.313820 3b00                   Options.target_file_size_base: 67108864
2025/03/26-02:49:53.313830 3b00             Options.target_file_size_multiplier: 1
2025/03/26-02:49:53.313838 3b00                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:49:53.313847 3b00 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:49:53.313878 3b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:49:53.313897 3b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:49:53.313908 3b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:49:53.313916 3b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:49:53.313924 3b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:49:53.313934 3b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:49:53.313943 3b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:49:53.313950 3b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:49:53.313964 3b00       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:49:53.313973 3b00                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:49:53.313985 3b00                        Options.arena_block_size: 1048576
2025/03/26-02:49:53.314000 3b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:49:53.314011 3b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:49:53.314020 3b00                Options.disable_auto_compactions: 0
2025/03/26-02:49:53.314038 3b00                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:49:53.314083 3b00                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:49:53.318875 3b00 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:49:53.318892 3b00 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:49:53.318902 3b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:49:53.318911 3b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:49:53.318920 3b00 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:49:53.318934 3b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:49:53.318944 3b00 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:49:53.318953 3b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:49:53.318963 3b00 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:49:53.319157 3b00                   Options.table_properties_collectors: 
2025/03/26-02:49:53.319260 3b00                   Options.inplace_update_support: 0
2025/03/26-02:49:53.319278 3b00                 Options.inplace_update_num_locks: 10000
2025/03/26-02:49:53.319287 3b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:49:53.319299 3b00               Options.memtable_whole_key_filtering: 0
2025/03/26-02:49:53.319308 3b00   Options.memtable_huge_page_size: 0
2025/03/26-02:49:53.319316 3b00                           Options.bloom_locality: 0
2025/03/26-02:49:53.319325 3b00                    Options.max_successive_merges: 0
2025/03/26-02:49:53.319334 3b00             Options.strict_max_successive_merges: 0
2025/03/26-02:49:53.319342 3b00                Options.optimize_filters_for_hits: 0
2025/03/26-02:49:53.319350 3b00                Options.paranoid_file_checks: 0
2025/03/26-02:49:53.319359 3b00                Options.force_consistency_checks: 1
2025/03/26-02:49:53.319367 3b00                Options.report_bg_io_stats: 0
2025/03/26-02:49:53.319376 3b00                Options.disallow_memtable_writes: 0
2025/03/26-02:49:53.319385 3b00                               Options.ttl: 2592000
2025/03/26-02:49:53.319395 3b00          Options.periodic_compaction_seconds: 0
2025/03/26-02:49:53.319404 3b00                        Options.default_temperature: kUnknown
2025/03/26-02:49:53.319412 3b00  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:49:53.319420 3b00    Options.preserve_internal_time_seconds: 0
2025/03/26-02:49:53.319428 3b00                       Options.enable_blob_files: false
2025/03/26-02:49:53.319436 3b00                           Options.min_blob_size: 0
2025/03/26-02:49:53.319444 3b00                          Options.blob_file_size: 0
2025/03/26-02:49:53.319452 3b00                   Options.blob_compression_type: NoCompression
2025/03/26-02:49:53.319460 3b00          Options.enable_blob_garbage_collection: true
2025/03/26-02:49:53.319469 3b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:49:53.319480 3b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:49:53.319490 3b00          Options.blob_compaction_readahead_size: 0
2025/03/26-02:49:53.319498 3b00                Options.blob_file_starting_level: 0
2025/03/26-02:49:53.319506 3b00         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:49:53.319515 3b00            Options.memtable_max_range_deletions: 0
2025/03/26-02:49:53.320068 3b00 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:49:53.320105 3b00               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:49:53.320114 3b00           Options.merge_operator: None
2025/03/26-02:49:53.320122 3b00        Options.compaction_filter: None
2025/03/26-02:49:53.320130 3b00        Options.compaction_filter_factory: None
2025/03/26-02:49:53.320137 3b00  Options.sst_partitioner_factory: None
2025/03/26-02:49:53.320146 3b00         Options.memtable_factory: SkipListFactory
2025/03/26-02:49:53.320154 3b00            Options.table_factory: BlockBasedTable
2025/03/26-02:49:53.320236 3b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE194528E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DE19258C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:49:53.320258 3b00        Options.write_buffer_size: 67108864
2025/03/26-02:49:53.320271 3b00  Options.max_write_buffer_number: 2
2025/03/26-02:49:53.320280 3b00          Options.compression: NoCompression
2025/03/26-02:49:53.320288 3b00                  Options.bottommost_compression: Disabled
2025/03/26-02:49:53.320297 3b00       Options.prefix_extractor: nullptr
2025/03/26-02:49:53.320305 3b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:49:53.320313 3b00             Options.num_levels: 7
2025/03/26-02:49:53.320321 3b00        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:49:53.320329 3b00     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:49:53.320339 3b00     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:49:53.320347 3b00            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:49:53.320354 3b00                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:49:53.320362 3b00               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:49:53.320370 3b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:49:53.320378 3b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:49:53.320386 3b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:49:53.320394 3b00                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:49:53.320403 3b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:49:53.320411 3b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:49:53.320420 3b00            Options.compression_opts.window_bits: -14
2025/03/26-02:49:53.320429 3b00                  Options.compression_opts.level: 32767
2025/03/26-02:49:53.320436 3b00               Options.compression_opts.strategy: 0
2025/03/26-02:49:53.320444 3b00         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:49:53.320453 3b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:49:53.320463 3b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:49:53.320472 3b00         Options.compression_opts.parallel_threads: 1
2025/03/26-02:49:53.320479 3b00                  Options.compression_opts.enabled: false
2025/03/26-02:49:53.320487 3b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:49:53.320497 3b00      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:49:53.320505 3b00          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:49:53.320514 3b00              Options.level0_stop_writes_trigger: 36
2025/03/26-02:49:53.320522 3b00                   Options.target_file_size_base: 67108864
2025/03/26-02:49:53.320531 3b00             Options.target_file_size_multiplier: 1
2025/03/26-02:49:53.320540 3b00                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:49:53.320548 3b00 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:49:53.320556 3b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:49:53.320568 3b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:49:53.320577 3b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:49:53.320586 3b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:49:53.320595 3b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:49:53.320603 3b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:49:53.320611 3b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:49:53.320619 3b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:49:53.320627 3b00       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:49:53.320636 3b00                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:49:53.320650 3b00                        Options.arena_block_size: 1048576
2025/03/26-02:49:53.320661 3b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:49:53.320670 3b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:49:53.320679 3b00                Options.disable_auto_compactions: 0
2025/03/26-02:49:53.320690 3b00                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:49:53.320700 3b00                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:49:53.320708 3b00 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:49:53.320717 3b00 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:49:53.320726 3b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:49:53.320735 3b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:49:53.320745 3b00 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:49:53.320755 3b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:49:53.320762 3b00 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:49:53.320770 3b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:49:53.320779 3b00 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:49:53.320791 3b00                   Options.table_properties_collectors: 
2025/03/26-02:49:53.320800 3b00                   Options.inplace_update_support: 0
2025/03/26-02:49:53.320808 3b00                 Options.inplace_update_num_locks: 10000
2025/03/26-02:49:53.320818 3b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:49:53.320828 3b00               Options.memtable_whole_key_filtering: 0
2025/03/26-02:49:53.320838 3b00   Options.memtable_huge_page_size: 0
2025/03/26-02:49:53.320881 3b00                           Options.bloom_locality: 0
2025/03/26-02:49:53.320889 3b00                    Options.max_successive_merges: 0
2025/03/26-02:49:53.320897 3b00             Options.strict_max_successive_merges: 0
2025/03/26-02:49:53.320905 3b00                Options.optimize_filters_for_hits: 0
2025/03/26-02:49:53.320914 3b00                Options.paranoid_file_checks: 0
2025/03/26-02:49:53.320922 3b00                Options.force_consistency_checks: 1
2025/03/26-02:49:53.320930 3b00                Options.report_bg_io_stats: 0
2025/03/26-02:49:53.320939 3b00                Options.disallow_memtable_writes: 0
2025/03/26-02:49:53.320948 3b00                               Options.ttl: 2592000
2025/03/26-02:49:53.320956 3b00          Options.periodic_compaction_seconds: 0
2025/03/26-02:49:53.320965 3b00                        Options.default_temperature: kUnknown
2025/03/26-02:49:53.320973 3b00  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:49:53.320984 3b00    Options.preserve_internal_time_seconds: 0
2025/03/26-02:49:53.320998 3b00                       Options.enable_blob_files: true
2025/03/26-02:49:53.321009 3b00                           Options.min_blob_size: 4096
2025/03/26-02:49:53.321018 3b00                          Options.blob_file_size: 268435456
2025/03/26-02:49:53.321027 3b00                   Options.blob_compression_type: NoCompression
2025/03/26-02:49:53.321034 3b00          Options.enable_blob_garbage_collection: true
2025/03/26-02:49:53.321043 3b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:49:53.321056 3b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:49:53.321065 3b00          Options.blob_compaction_readahead_size: 0
2025/03/26-02:49:53.321074 3b00                Options.blob_file_starting_level: 0
2025/03/26-02:49:53.321083 3b00         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:49:53.321092 3b00            Options.memtable_max_range_deletions: 0
2025/03/26-02:49:53.327239 3b00 [db\version_set.cc:6128] Recovered from manifest file:db\rpc-client\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/26-02:49:53.327280 3b00 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/26-02:49:53.327297 3b00 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/03/26-02:49:53.327658 3b00 [db\db_impl\db_impl_open.cc:692] DB ID: 695e6e61-09e4-11f0-838f-00155da911c0
2025/03/26-02:49:53.328258 3b00 EVENT_LOG_v1 {"time_micros": 1742953793328200, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/26-02:49:53.328281 3b00 [db\db_impl\db_impl_open.cc:1361] Recovering log #4 mode 2
2025/03/26-02:49:53.328602 3b00 [db\db_impl\db_impl_open.cc:1335] Recovered to log #4 next seq #14
2025/03/26-02:49:53.337377 3b00 EVENT_LOG_v1 {"time_micros": 1742953793337355, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/03/26-02:49:53.337403 3b00 [db\blob\blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/03/26-02:49:53.338207 3b00 EVENT_LOG_v1 {"time_micros": 1742953793338060, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 13, "table_properties": {"data_size": 720, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 145, "raw_average_key_size": 14, "raw_value_size": 546, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742953793, "oldest_key_time": 1742953793, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "695e6e61-09e4-11f0-838f-00155da911c0", "db_session_id": "Y3QE2P60F3FEX5K0E8PY", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/03/26-02:49:53.342281 3b00 EVENT_LOG_v1 {"time_micros": 1742953793342270, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-02:49:53.343374 3b00 [db\version_set.cc:5578] Creating manifest 11
2025/03/26-02:49:53.363844 3b00 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000002DE18EED0B0
2025/03/26-02:49:53.364615 3b00 [file\delete_scheduler.cc:77] Deleted file db\rpc-client\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10311, max_trash_db_ratio 0.250000
2025/03/26-02:49:53.364931 3b00 DB pointer 000002DE19431B40
2025/03/26-02:49:53.366915 3900 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:49:53.366955 3900 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DE19259290#14424 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DE19258C30#14424 capacity: 32.00 MB seed: 1400457711 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000315905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:49:53.424925 32b8 [db\compaction\compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/03/26-02:49:53.424984 32b8 [db\compaction\compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(1921B)]
2025/03/26-02:49:53.425034 32b8 EVENT_LOG_v1 {"time_micros": 1742953793425003, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1921, "oldest_snapshot_seqno": -1}
2025/03/26-02:49:53.428835 32b8 [db\compaction\compaction_job.cc:1757] [corestore] [JOB 3] Generated table #14: 10 keys, 1944 bytes, temperature: kUnknown
2025/03/26-02:49:53.428970 32b8 EVENT_LOG_v1 {"time_micros": 1742953793428894, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 1944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 720, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 145, "raw_average_key_size": 14, "raw_value_size": 546, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742953793, "oldest_key_time": 1742953793, "newest_key_time": 0, "file_creation_time": 1742953793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "695e6e61-09e4-11f0-838f-00155da911c0", "db_session_id": "Y3QE2P60F3FEX5K0E8PY", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/03/26-02:49:53.431102 32b8 (Original Log Time 2025/03/26-02:49:53.429466) [db\compaction\compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 1944 bytes
2025/03/26-02:49:53.431127 32b8 (Original Log Time 2025/03/26-02:49:53.430920) [db\compaction\compaction_job.cc:982] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.5 rd, 0.5 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10, records dropped: 0 output_compression: NoCompression
2025/03/26-02:49:53.431216 32b8 (Original Log Time 2025/03/26-02:49:53.430933) [db\compaction\compaction_job.cc:993] [corestore] Blob file summary: head=9, tail=9
2025/03/26-02:49:53.431237 32b8 (Original Log Time 2025/03/26-02:49:53.431044) EVENT_LOG_v1 {"time_micros": 1742953793430945, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4092, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1944, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2025/03/26-02:49:53.431602 32b8 [file\delete_scheduler.cc:77] Deleted file db\rpc-client\db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12255, max_trash_db_ratio 0.250000
2025/03/26-02:49:53.431638 32b8 EVENT_LOG_v1 {"time_micros": 1742953793431629, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/03/26-02:49:56.528995 27f8 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:49:56.529645 27f8 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:49:56.545249 27f8 [db\db_impl\db_impl.cc:711] Shutdown complete
