2025/03/26-02:48:28.350168 15e4 RocksDB version: 10.1.0
2025/03/26-02:48:28.351370 15e4 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-02:48:28.351409 15e4 Compile date 2025-03-24 09:55:36
2025/03/26-02:48:28.351436 15e4 DB SUMMARY
2025/03/26-02:48:28.351476 15e4 Host name (Env):  DESKTOP-187K7MO
2025/03/26-02:48:28.351500 15e4 DB Session ID:  KYWX3POSLVU5V2BX2UGP
2025/03/26-02:48:28.351709 15e4 SST files in db\rpc-client\db dir, Total Num: 0, files: 
2025/03/26-02:48:28.351740 15e4 Write Ahead Log file in db\rpc-client\db: 
2025/03/26-02:48:28.351763 15e4                         Options.error_if_exists: 0
2025/03/26-02:48:28.351789 15e4                       Options.create_if_missing: 1
2025/03/26-02:48:28.351810 15e4                         Options.paranoid_checks: 1
2025/03/26-02:48:28.352044 15e4             Options.flush_verify_memtable_count: 1
2025/03/26-02:48:28.352062 15e4          Options.compaction_verify_record_count: 1
2025/03/26-02:48:28.352087 15e4                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-02:48:28.352117 15e4                               Options.track_and_verify_wals: 0
2025/03/26-02:48:28.352126 15e4        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-02:48:28.352135 15e4                                     Options.env: 0000026FBDF40F70
2025/03/26-02:48:28.352148 15e4                                      Options.fs: RocksFS
2025/03/26-02:48:28.352159 15e4                                Options.info_log: 0000026FBE139840
2025/03/26-02:48:28.352168 15e4                Options.max_file_opening_threads: 16
2025/03/26-02:48:28.352176 15e4                              Options.statistics: 0000000000000000
2025/03/26-02:48:28.352184 15e4                               Options.use_fsync: 0
2025/03/26-02:48:28.352194 15e4                       Options.max_log_file_size: 0
2025/03/26-02:48:28.352209 15e4                  Options.max_manifest_file_size: 1073741824
2025/03/26-02:48:28.352218 15e4                   Options.log_file_time_to_roll: 0
2025/03/26-02:48:28.352226 15e4                       Options.keep_log_file_num: 1000
2025/03/26-02:48:28.352235 15e4                    Options.recycle_log_file_num: 0
2025/03/26-02:48:28.352243 15e4                         Options.allow_fallocate: 1
2025/03/26-02:48:28.352250 15e4                        Options.allow_mmap_reads: 0
2025/03/26-02:48:28.352258 15e4                       Options.allow_mmap_writes: 0
2025/03/26-02:48:28.352266 15e4                        Options.use_direct_reads: 0
2025/03/26-02:48:28.352276 15e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-02:48:28.352285 15e4          Options.create_missing_column_families: 1
2025/03/26-02:48:28.352292 15e4                              Options.db_log_dir: 
2025/03/26-02:48:28.352300 15e4                                 Options.wal_dir: 
2025/03/26-02:48:28.352308 15e4                Options.table_cache_numshardbits: 6
2025/03/26-02:48:28.352315 15e4                         Options.WAL_ttl_seconds: 0
2025/03/26-02:48:28.352324 15e4                       Options.WAL_size_limit_MB: 0
2025/03/26-02:48:28.352333 15e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-02:48:28.352342 15e4             Options.manifest_preallocation_size: 4194304
2025/03/26-02:48:28.352350 15e4                     Options.is_fd_close_on_exec: 1
2025/03/26-02:48:28.352358 15e4                   Options.advise_random_on_open: 1
2025/03/26-02:48:28.352383 15e4                    Options.db_write_buffer_size: 0
2025/03/26-02:48:28.352394 15e4                    Options.write_buffer_manager: 0000026FBC02CC80
2025/03/26-02:48:28.352405 15e4                      Options.use_adaptive_mutex: 0
2025/03/26-02:48:28.352434 15e4                            Options.rate_limiter: 0000000000000000
2025/03/26-02:48:28.352448 15e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-02:48:28.352462 15e4                       Options.wal_recovery_mode: 2
2025/03/26-02:48:28.352472 15e4                  Options.enable_thread_tracking: 0
2025/03/26-02:48:28.352754 15e4                  Options.enable_pipelined_write: 0
2025/03/26-02:48:28.352830 15e4                  Options.unordered_write: 0
2025/03/26-02:48:28.352852 15e4         Options.allow_concurrent_memtable_write: 1
2025/03/26-02:48:28.352867 15e4      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-02:48:28.352882 15e4             Options.write_thread_max_yield_usec: 100
2025/03/26-02:48:28.352898 15e4            Options.write_thread_slow_yield_usec: 3
2025/03/26-02:48:28.352915 15e4                               Options.row_cache: None
2025/03/26-02:48:28.352933 15e4                              Options.wal_filter: None
2025/03/26-02:48:28.352969 15e4             Options.avoid_flush_during_recovery: 0
2025/03/26-02:48:28.352997 15e4             Options.allow_ingest_behind: 0
2025/03/26-02:48:28.353020 15e4             Options.two_write_queues: 0
2025/03/26-02:48:28.353042 15e4             Options.manual_wal_flush: 0
2025/03/26-02:48:28.353071 15e4             Options.wal_compression: 0
2025/03/26-02:48:28.353099 15e4             Options.background_close_inactive_wals: 0
2025/03/26-02:48:28.353127 15e4             Options.atomic_flush: 0
2025/03/26-02:48:28.353164 15e4             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-02:48:28.353194 15e4             Options.prefix_seek_opt_in_only: 0
2025/03/26-02:48:28.353230 15e4                 Options.persist_stats_to_disk: 0
2025/03/26-02:48:28.353276 15e4                 Options.write_dbid_to_manifest: 1
2025/03/26-02:48:28.353307 15e4                 Options.write_identity_file: 1
2025/03/26-02:48:28.353327 15e4                 Options.log_readahead_size: 0
2025/03/26-02:48:28.353349 15e4                 Options.file_checksum_gen_factory: Unknown
2025/03/26-02:48:28.353379 15e4                 Options.best_efforts_recovery: 0
2025/03/26-02:48:28.353410 15e4                Options.max_bgerror_resume_count: 2147483647
2025/03/26-02:48:28.353442 15e4            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-02:48:28.353484 15e4             Options.allow_data_in_errors: 0
2025/03/26-02:48:28.353541 15e4             Options.db_host_id: __hostname__
2025/03/26-02:48:28.353608 15e4             Options.enforce_single_del_contracts: true
2025/03/26-02:48:28.353651 15e4             Options.metadata_write_temperature: kUnknown
2025/03/26-02:48:28.353685 15e4             Options.wal_write_temperature: kUnknown
2025/03/26-02:48:28.353722 15e4             Options.max_background_jobs: 6
2025/03/26-02:48:28.353747 15e4             Options.max_background_compactions: -1
2025/03/26-02:48:28.353789 15e4             Options.max_subcompactions: 1
2025/03/26-02:48:28.353801 15e4             Options.avoid_flush_during_shutdown: 0
2025/03/26-02:48:28.353812 15e4           Options.writable_file_max_buffer_size: 1048576
2025/03/26-02:48:28.353823 15e4             Options.delayed_write_rate : 16777216
2025/03/26-02:48:28.353831 15e4             Options.max_total_wal_size: 0
2025/03/26-02:48:28.353839 15e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-02:48:28.353848 15e4                   Options.stats_dump_period_sec: 600
2025/03/26-02:48:28.353858 15e4                 Options.stats_persist_period_sec: 600
2025/03/26-02:48:28.353866 15e4                 Options.stats_history_buffer_size: 1048576
2025/03/26-02:48:28.353874 15e4                          Options.max_open_files: -1
2025/03/26-02:48:28.353884 15e4                          Options.bytes_per_sync: 1048576
2025/03/26-02:48:28.353893 15e4                      Options.wal_bytes_per_sync: 0
2025/03/26-02:48:28.353903 15e4                   Options.strict_bytes_per_sync: 0
2025/03/26-02:48:28.353912 15e4       Options.compaction_readahead_size: 2097152
2025/03/26-02:48:28.353922 15e4                  Options.max_background_flushes: -1
2025/03/26-02:48:28.353931 15e4 Options.daily_offpeak_time_utc: 
2025/03/26-02:48:28.353971 15e4 Compression algorithms supported:
2025/03/26-02:48:28.353992 15e4 	kZSTD supported: 0
2025/03/26-02:48:28.354025 15e4 	kSnappyCompression supported: 0
2025/03/26-02:48:28.354142 15e4 	kBZip2Compression supported: 0
2025/03/26-02:48:28.354161 15e4 	kZlibCompression supported: 0
2025/03/26-02:48:28.354170 15e4 	kLZ4Compression supported: 0
2025/03/26-02:48:28.354178 15e4 	kXpressCompression supported: 0
2025/03/26-02:48:28.354186 15e4 	kLZ4HCCompression supported: 0
2025/03/26-02:48:28.354205 15e4 Fast CRC32 supported: Not supported on x86
2025/03/26-02:48:28.354214 15e4 DMutex implementation: std::mutex
2025/03/26-02:48:28.354221 15e4 Jemalloc supported: 0
2025/03/26-02:48:28.362595 15e4 [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2025/03/26-02:48:28.375053 15e4 [db\version_set.cc:6070] Recovering from manifest file: db\rpc-client\db/MANIFEST-000001
2025/03/26-02:48:28.375550 15e4 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-02:48:28.375570 15e4               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:48:28.375576 15e4           Options.merge_operator: None
2025/03/26-02:48:28.375582 15e4        Options.compaction_filter: None
2025/03/26-02:48:28.375587 15e4        Options.compaction_filter_factory: None
2025/03/26-02:48:28.375593 15e4  Options.sst_partitioner_factory: None
2025/03/26-02:48:28.375598 15e4         Options.memtable_factory: SkipListFactory
2025/03/26-02:48:28.375604 15e4            Options.table_factory: BlockBasedTable
2025/03/26-02:48:28.375670 15e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026FBDEDFD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026FBE0FDAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:48:28.375678 15e4        Options.write_buffer_size: 67108864
2025/03/26-02:48:28.375683 15e4  Options.max_write_buffer_number: 2
2025/03/26-02:48:28.375689 15e4          Options.compression: NoCompression
2025/03/26-02:48:28.375695 15e4                  Options.bottommost_compression: Disabled
2025/03/26-02:48:28.375700 15e4       Options.prefix_extractor: nullptr
2025/03/26-02:48:28.375706 15e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:48:28.375711 15e4             Options.num_levels: 7
2025/03/26-02:48:28.375716 15e4        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:48:28.375722 15e4     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:48:28.375727 15e4     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:48:28.375733 15e4            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:48:28.375739 15e4                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:48:28.375744 15e4               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:48:28.375750 15e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:48:28.375755 15e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:48:28.375761 15e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:48:28.375766 15e4                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:48:28.375777 15e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:48:28.375784 15e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:48:28.375790 15e4            Options.compression_opts.window_bits: -14
2025/03/26-02:48:28.375796 15e4                  Options.compression_opts.level: 32767
2025/03/26-02:48:28.375801 15e4               Options.compression_opts.strategy: 0
2025/03/26-02:48:28.375807 15e4         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:48:28.375812 15e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:48:28.375817 15e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:48:28.375823 15e4         Options.compression_opts.parallel_threads: 1
2025/03/26-02:48:28.375828 15e4                  Options.compression_opts.enabled: false
2025/03/26-02:48:28.375833 15e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:48:28.375839 15e4      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:48:28.375844 15e4          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:48:28.375849 15e4              Options.level0_stop_writes_trigger: 36
2025/03/26-02:48:28.375855 15e4                   Options.target_file_size_base: 67108864
2025/03/26-02:48:28.375860 15e4             Options.target_file_size_multiplier: 1
2025/03/26-02:48:28.375866 15e4                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:48:28.375871 15e4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:48:28.375879 15e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:48:28.375889 15e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:48:28.375894 15e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:48:28.375900 15e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:48:28.375905 15e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:48:28.375911 15e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:48:28.375916 15e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:48:28.375921 15e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:48:28.375927 15e4       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:48:28.375932 15e4                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:48:28.375939 15e4                        Options.arena_block_size: 1048576
2025/03/26-02:48:28.375944 15e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:48:28.375949 15e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:48:28.375955 15e4                Options.disable_auto_compactions: 0
2025/03/26-02:48:28.375964 15e4                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:48:28.375970 15e4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:48:28.375976 15e4 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:48:28.375981 15e4 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:48:28.375987 15e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:48:28.375992 15e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:48:28.375998 15e4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:48:28.376004 15e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:48:28.376010 15e4 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:48:28.376015 15e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:48:28.376020 15e4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:48:28.376124 15e4                   Options.table_properties_collectors: 
2025/03/26-02:48:28.376131 15e4                   Options.inplace_update_support: 0
2025/03/26-02:48:28.376137 15e4                 Options.inplace_update_num_locks: 10000
2025/03/26-02:48:28.376200 15e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:48:28.376211 15e4               Options.memtable_whole_key_filtering: 0
2025/03/26-02:48:28.376216 15e4   Options.memtable_huge_page_size: 0
2025/03/26-02:48:28.376222 15e4                           Options.bloom_locality: 0
2025/03/26-02:48:28.376227 15e4                    Options.max_successive_merges: 0
2025/03/26-02:48:28.376233 15e4             Options.strict_max_successive_merges: 0
2025/03/26-02:48:28.376245 15e4                Options.optimize_filters_for_hits: 0
2025/03/26-02:48:28.376257 15e4                Options.paranoid_file_checks: 0
2025/03/26-02:48:28.376266 15e4                Options.force_consistency_checks: 1
2025/03/26-02:48:28.376275 15e4                Options.report_bg_io_stats: 0
2025/03/26-02:48:28.376284 15e4                Options.disallow_memtable_writes: 0
2025/03/26-02:48:28.376292 15e4                               Options.ttl: 2592000
2025/03/26-02:48:28.376302 15e4          Options.periodic_compaction_seconds: 0
2025/03/26-02:48:28.376311 15e4                        Options.default_temperature: kUnknown
2025/03/26-02:48:28.376320 15e4  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:48:28.376329 15e4    Options.preserve_internal_time_seconds: 0
2025/03/26-02:48:28.376337 15e4                       Options.enable_blob_files: false
2025/03/26-02:48:28.376346 15e4                           Options.min_blob_size: 0
2025/03/26-02:48:28.376358 15e4                          Options.blob_file_size: 0
2025/03/26-02:48:28.376367 15e4                   Options.blob_compression_type: NoCompression
2025/03/26-02:48:28.376372 15e4          Options.enable_blob_garbage_collection: true
2025/03/26-02:48:28.376378 15e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:48:28.376385 15e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:48:28.376391 15e4          Options.blob_compaction_readahead_size: 0
2025/03/26-02:48:28.376396 15e4                Options.blob_file_starting_level: 0
2025/03/26-02:48:28.376401 15e4         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:48:28.376407 15e4            Options.memtable_max_range_deletions: 0
2025/03/26-02:48:28.379247 15e4 [db\version_set.cc:6128] Recovered from manifest file:db\rpc-client\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/26-02:48:28.379267 15e4 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/03/26-02:48:28.379277 15e4 [db\db_impl\db_impl_open.cc:692] DB ID: 695e6e61-09e4-11f0-838f-00155da911c0
2025/03/26-02:48:28.380380 15e4 [db\version_set.cc:5578] Creating manifest 5
2025/03/26-02:48:28.390057 15e4 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-02:48:28.390086 15e4               Options.comparator: leveldb.BytewiseComparator
2025/03/26-02:48:28.390097 15e4           Options.merge_operator: None
2025/03/26-02:48:28.390106 15e4        Options.compaction_filter: None
2025/03/26-02:48:28.390114 15e4        Options.compaction_filter_factory: None
2025/03/26-02:48:28.390122 15e4  Options.sst_partitioner_factory: None
2025/03/26-02:48:28.390130 15e4         Options.memtable_factory: SkipListFactory
2025/03/26-02:48:28.390139 15e4            Options.table_factory: BlockBasedTable
2025/03/26-02:48:28.390227 15e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026FBDEE2C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026FBE0FCCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-02:48:28.390330 15e4        Options.write_buffer_size: 67108864
2025/03/26-02:48:28.390346 15e4  Options.max_write_buffer_number: 2
2025/03/26-02:48:28.390356 15e4          Options.compression: NoCompression
2025/03/26-02:48:28.390365 15e4                  Options.bottommost_compression: Disabled
2025/03/26-02:48:28.390374 15e4       Options.prefix_extractor: nullptr
2025/03/26-02:48:28.390383 15e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-02:48:28.390392 15e4             Options.num_levels: 7
2025/03/26-02:48:28.390401 15e4        Options.min_write_buffer_number_to_merge: 1
2025/03/26-02:48:28.390410 15e4     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-02:48:28.390454 15e4     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-02:48:28.390468 15e4            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-02:48:28.390478 15e4                  Options.bottommost_compression_opts.level: 32767
2025/03/26-02:48:28.390487 15e4               Options.bottommost_compression_opts.strategy: 0
2025/03/26-02:48:28.390496 15e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-02:48:28.390505 15e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:48:28.390515 15e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-02:48:28.390523 15e4                  Options.bottommost_compression_opts.enabled: false
2025/03/26-02:48:28.390538 15e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:48:28.390553 15e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:48:28.390563 15e4            Options.compression_opts.window_bits: -14
2025/03/26-02:48:28.390572 15e4                  Options.compression_opts.level: 32767
2025/03/26-02:48:28.390581 15e4               Options.compression_opts.strategy: 0
2025/03/26-02:48:28.390590 15e4         Options.compression_opts.max_dict_bytes: 0
2025/03/26-02:48:28.390599 15e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-02:48:28.390608 15e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-02:48:28.390617 15e4         Options.compression_opts.parallel_threads: 1
2025/03/26-02:48:28.390627 15e4                  Options.compression_opts.enabled: false
2025/03/26-02:48:28.390635 15e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-02:48:28.390645 15e4      Options.level0_file_num_compaction_trigger: 4
2025/03/26-02:48:28.390655 15e4          Options.level0_slowdown_writes_trigger: 20
2025/03/26-02:48:28.390693 15e4              Options.level0_stop_writes_trigger: 36
2025/03/26-02:48:28.390707 15e4                   Options.target_file_size_base: 67108864
2025/03/26-02:48:28.390717 15e4             Options.target_file_size_multiplier: 1
2025/03/26-02:48:28.390727 15e4                Options.max_bytes_for_level_base: 268435456
2025/03/26-02:48:28.390737 15e4 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-02:48:28.390746 15e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-02:48:28.390758 15e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-02:48:28.390768 15e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-02:48:28.390776 15e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-02:48:28.390785 15e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-02:48:28.390800 15e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-02:48:28.390813 15e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-02:48:28.390824 15e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-02:48:28.390833 15e4       Options.max_sequential_skip_in_iterations: 8
2025/03/26-02:48:28.390842 15e4                    Options.max_compaction_bytes: 1677721600
2025/03/26-02:48:28.390852 15e4                        Options.arena_block_size: 1048576
2025/03/26-02:48:28.390886 15e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-02:48:28.390900 15e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-02:48:28.390910 15e4                Options.disable_auto_compactions: 0
2025/03/26-02:48:28.390922 15e4                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-02:48:28.390932 15e4                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-02:48:28.390942 15e4 Options.compaction_options_universal.size_ratio: 1
2025/03/26-02:48:28.390951 15e4 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-02:48:28.390960 15e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-02:48:28.390969 15e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-02:48:28.390978 15e4 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-02:48:28.390989 15e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-02:48:28.390998 15e4 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-02:48:28.391008 15e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-02:48:28.391017 15e4 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-02:48:28.391044 15e4                   Options.table_properties_collectors: 
2025/03/26-02:48:28.391057 15e4                   Options.inplace_update_support: 0
2025/03/26-02:48:28.391067 15e4                 Options.inplace_update_num_locks: 10000
2025/03/26-02:48:28.391076 15e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-02:48:28.391087 15e4               Options.memtable_whole_key_filtering: 0
2025/03/26-02:48:28.391096 15e4   Options.memtable_huge_page_size: 0
2025/03/26-02:48:28.391105 15e4                           Options.bloom_locality: 0
2025/03/26-02:48:28.391114 15e4                    Options.max_successive_merges: 0
2025/03/26-02:48:28.391123 15e4             Options.strict_max_successive_merges: 0
2025/03/26-02:48:28.391132 15e4                Options.optimize_filters_for_hits: 0
2025/03/26-02:48:28.391142 15e4                Options.paranoid_file_checks: 0
2025/03/26-02:48:28.391150 15e4                Options.force_consistency_checks: 1
2025/03/26-02:48:28.391160 15e4                Options.report_bg_io_stats: 0
2025/03/26-02:48:28.391169 15e4                Options.disallow_memtable_writes: 0
2025/03/26-02:48:28.391179 15e4                               Options.ttl: 2592000
2025/03/26-02:48:28.391200 15e4          Options.periodic_compaction_seconds: 0
2025/03/26-02:48:28.391213 15e4                        Options.default_temperature: kUnknown
2025/03/26-02:48:28.391221 15e4  Options.preclude_last_level_data_seconds: 0
2025/03/26-02:48:28.391230 15e4    Options.preserve_internal_time_seconds: 0
2025/03/26-02:48:28.391237 15e4                       Options.enable_blob_files: true
2025/03/26-02:48:28.391246 15e4                           Options.min_blob_size: 4096
2025/03/26-02:48:28.391254 15e4                          Options.blob_file_size: 268435456
2025/03/26-02:48:28.391262 15e4                   Options.blob_compression_type: NoCompression
2025/03/26-02:48:28.391271 15e4          Options.enable_blob_garbage_collection: true
2025/03/26-02:48:28.391279 15e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-02:48:28.391292 15e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-02:48:28.391305 15e4          Options.blob_compaction_readahead_size: 0
2025/03/26-02:48:28.391317 15e4                Options.blob_file_starting_level: 0
2025/03/26-02:48:28.391326 15e4         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-02:48:28.391336 15e4            Options.memtable_max_range_deletions: 0
2025/03/26-02:48:28.391627 15e4 [db\db_impl\db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/03/26-02:48:28.398851 15e4 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000026FBDC6D6E0
2025/03/26-02:48:28.399644 15e4 DB pointer 0000026FBE06E040
2025/03/26-02:48:28.401984 34e4 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-02:48:28.402011 34e4 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026FBE0FDAC0#16400 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026FBE0FCCF0#16400 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-02:48:31.568624 15e4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:48:31.568945 15e4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-02:48:31.574536 15e4 [db\db_impl\db_impl.cc:711] Shutdown complete
