2025/03/26-03:03:11.690710 1e5c RocksDB version: 10.1.0
2025/03/26-03:03:11.691790 1e5c Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-03:03:11.691830 1e5c Compile date 2025-03-24 09:55:36
2025/03/26-03:03:11.691856 1e5c DB SUMMARY
2025/03/26-03:03:11.691943 1e5c Host name (Env):  DESKTOP-187K7MO
2025/03/26-03:03:11.691983 1e5c DB Session ID:  9YJB1HRLIZADR1IMETVW
2025/03/26-03:03:11.692285 1e5c CURRENT file:  CURRENT
2025/03/26-03:03:11.692384 1e5c IDENTITY file:  IDENTITY
2025/03/26-03:03:11.692477 1e5c MANIFEST file:  MANIFEST-000019 size: 404 Bytes
2025/03/26-03:03:11.692510 1e5c SST files in db\rpc-client\db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/26-03:03:11.692537 1e5c Write Ahead Log file in db\rpc-client\db: 000018.log size: 0 ; 
2025/03/26-03:03:11.692772 1e5c                         Options.error_if_exists: 0
2025/03/26-03:03:11.692798 1e5c                       Options.create_if_missing: 1
2025/03/26-03:03:11.692807 1e5c                         Options.paranoid_checks: 1
2025/03/26-03:03:11.692816 1e5c             Options.flush_verify_memtable_count: 1
2025/03/26-03:03:11.692824 1e5c          Options.compaction_verify_record_count: 1
2025/03/26-03:03:11.692833 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-03:03:11.692842 1e5c                               Options.track_and_verify_wals: 0
2025/03/26-03:03:11.692850 1e5c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-03:03:11.692859 1e5c                                     Options.env: 000001E2FEFF88D0
2025/03/26-03:03:11.692869 1e5c                                      Options.fs: RocksFS
2025/03/26-03:03:11.692878 1e5c                                Options.info_log: 000001E2FF155460
2025/03/26-03:03:11.692888 1e5c                Options.max_file_opening_threads: 16
2025/03/26-03:03:11.692897 1e5c                              Options.statistics: 0000000000000000
2025/03/26-03:03:11.692906 1e5c                               Options.use_fsync: 0
2025/03/26-03:03:11.692915 1e5c                       Options.max_log_file_size: 0
2025/03/26-03:03:11.692925 1e5c                  Options.max_manifest_file_size: 1073741824
2025/03/26-03:03:11.692934 1e5c                   Options.log_file_time_to_roll: 0
2025/03/26-03:03:11.692942 1e5c                       Options.keep_log_file_num: 1000
2025/03/26-03:03:11.692952 1e5c                    Options.recycle_log_file_num: 0
2025/03/26-03:03:11.692961 1e5c                         Options.allow_fallocate: 1
2025/03/26-03:03:11.692969 1e5c                        Options.allow_mmap_reads: 0
2025/03/26-03:03:11.692978 1e5c                       Options.allow_mmap_writes: 0
2025/03/26-03:03:11.692987 1e5c                        Options.use_direct_reads: 0
2025/03/26-03:03:11.692995 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-03:03:11.693008 1e5c          Options.create_missing_column_families: 1
2025/03/26-03:03:11.693018 1e5c                              Options.db_log_dir: 
2025/03/26-03:03:11.693027 1e5c                                 Options.wal_dir: 
2025/03/26-03:03:11.693119 1e5c                Options.table_cache_numshardbits: 6
2025/03/26-03:03:11.693133 1e5c                         Options.WAL_ttl_seconds: 0
2025/03/26-03:03:11.693143 1e5c                       Options.WAL_size_limit_MB: 0
2025/03/26-03:03:11.693153 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-03:03:11.693163 1e5c             Options.manifest_preallocation_size: 4194304
2025/03/26-03:03:11.693172 1e5c                     Options.is_fd_close_on_exec: 1
2025/03/26-03:03:11.693182 1e5c                   Options.advise_random_on_open: 1
2025/03/26-03:03:11.693191 1e5c                    Options.db_write_buffer_size: 0
2025/03/26-03:03:11.693200 1e5c                    Options.write_buffer_manager: 000001E2FEF64E30
2025/03/26-03:03:11.693210 1e5c                      Options.use_adaptive_mutex: 0
2025/03/26-03:03:11.693219 1e5c                            Options.rate_limiter: 0000000000000000
2025/03/26-03:03:11.693281 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-03:03:11.693297 1e5c                       Options.wal_recovery_mode: 2
2025/03/26-03:03:11.693306 1e5c                  Options.enable_thread_tracking: 0
2025/03/26-03:03:11.693315 1e5c                  Options.enable_pipelined_write: 0
2025/03/26-03:03:11.693324 1e5c                  Options.unordered_write: 0
2025/03/26-03:03:11.693332 1e5c         Options.allow_concurrent_memtable_write: 1
2025/03/26-03:03:11.693341 1e5c      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-03:03:11.693350 1e5c             Options.write_thread_max_yield_usec: 100
2025/03/26-03:03:11.693360 1e5c            Options.write_thread_slow_yield_usec: 3
2025/03/26-03:03:11.693368 1e5c                               Options.row_cache: None
2025/03/26-03:03:11.693377 1e5c                              Options.wal_filter: None
2025/03/26-03:03:11.693386 1e5c             Options.avoid_flush_during_recovery: 0
2025/03/26-03:03:11.693395 1e5c             Options.allow_ingest_behind: 0
2025/03/26-03:03:11.693404 1e5c             Options.two_write_queues: 0
2025/03/26-03:03:11.693412 1e5c             Options.manual_wal_flush: 0
2025/03/26-03:03:11.693421 1e5c             Options.wal_compression: 0
2025/03/26-03:03:11.693430 1e5c             Options.background_close_inactive_wals: 0
2025/03/26-03:03:11.693439 1e5c             Options.atomic_flush: 0
2025/03/26-03:03:11.693447 1e5c             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-03:03:11.693457 1e5c             Options.prefix_seek_opt_in_only: 0
2025/03/26-03:03:11.693465 1e5c                 Options.persist_stats_to_disk: 0
2025/03/26-03:03:11.693474 1e5c                 Options.write_dbid_to_manifest: 1
2025/03/26-03:03:11.693483 1e5c                 Options.write_identity_file: 1
2025/03/26-03:03:11.693492 1e5c                 Options.log_readahead_size: 0
2025/03/26-03:03:11.693501 1e5c                 Options.file_checksum_gen_factory: Unknown
2025/03/26-03:03:11.693511 1e5c                 Options.best_efforts_recovery: 0
2025/03/26-03:03:11.693519 1e5c                Options.max_bgerror_resume_count: 2147483647
2025/03/26-03:03:11.693529 1e5c            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-03:03:11.693576 1e5c             Options.allow_data_in_errors: 0
2025/03/26-03:03:11.693589 1e5c             Options.db_host_id: __hostname__
2025/03/26-03:03:11.693599 1e5c             Options.enforce_single_del_contracts: true
2025/03/26-03:03:11.693609 1e5c             Options.metadata_write_temperature: kUnknown
2025/03/26-03:03:11.693618 1e5c             Options.wal_write_temperature: kUnknown
2025/03/26-03:03:11.693628 1e5c             Options.max_background_jobs: 6
2025/03/26-03:03:11.693637 1e5c             Options.max_background_compactions: -1
2025/03/26-03:03:11.693646 1e5c             Options.max_subcompactions: 1
2025/03/26-03:03:11.693655 1e5c             Options.avoid_flush_during_shutdown: 0
2025/03/26-03:03:11.693664 1e5c           Options.writable_file_max_buffer_size: 1048576
2025/03/26-03:03:11.693680 1e5c             Options.delayed_write_rate : 16777216
2025/03/26-03:03:11.693689 1e5c             Options.max_total_wal_size: 0
2025/03/26-03:03:11.693698 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-03:03:11.693707 1e5c                   Options.stats_dump_period_sec: 600
2025/03/26-03:03:11.693716 1e5c                 Options.stats_persist_period_sec: 600
2025/03/26-03:03:11.693725 1e5c                 Options.stats_history_buffer_size: 1048576
2025/03/26-03:03:11.693735 1e5c                          Options.max_open_files: -1
2025/03/26-03:03:11.693745 1e5c                          Options.bytes_per_sync: 1048576
2025/03/26-03:03:11.693782 1e5c                      Options.wal_bytes_per_sync: 0
2025/03/26-03:03:11.693795 1e5c                   Options.strict_bytes_per_sync: 0
2025/03/26-03:03:11.693805 1e5c       Options.compaction_readahead_size: 2097152
2025/03/26-03:03:11.693814 1e5c                  Options.max_background_flushes: -1
2025/03/26-03:03:11.693890 1e5c Options.daily_offpeak_time_utc: 
2025/03/26-03:03:11.693911 1e5c Compression algorithms supported:
2025/03/26-03:03:11.693948 1e5c 	kZSTD supported: 0
2025/03/26-03:03:11.693961 1e5c 	kSnappyCompression supported: 0
2025/03/26-03:03:11.693970 1e5c 	kBZip2Compression supported: 0
2025/03/26-03:03:11.693979 1e5c 	kZlibCompression supported: 0
2025/03/26-03:03:11.693987 1e5c 	kLZ4Compression supported: 0
2025/03/26-03:03:11.693994 1e5c 	kXpressCompression supported: 0
2025/03/26-03:03:11.694002 1e5c 	kLZ4HCCompression supported: 0
2025/03/26-03:03:11.694012 1e5c Fast CRC32 supported: Not supported on x86
2025/03/26-03:03:11.694020 1e5c DMutex implementation: std::mutex
2025/03/26-03:03:11.694028 1e5c Jemalloc supported: 0
2025/03/26-03:03:11.695415 1e5c [db\version_set.cc:6070] Recovering from manifest file: db\rpc-client\db/MANIFEST-000019
2025/03/26-03:03:11.695640 1e5c [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-03:03:11.695659 1e5c               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:03:11.695681 1e5c           Options.merge_operator: None
2025/03/26-03:03:11.695687 1e5c        Options.compaction_filter: None
2025/03/26-03:03:11.695693 1e5c        Options.compaction_filter_factory: None
2025/03/26-03:03:11.695698 1e5c  Options.sst_partitioner_factory: None
2025/03/26-03:03:11.695704 1e5c         Options.memtable_factory: SkipListFactory
2025/03/26-03:03:11.695709 1e5c            Options.table_factory: BlockBasedTable
2025/03/26-03:03:11.695768 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E2FF08F380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E2FEF8BDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:03:11.695775 1e5c        Options.write_buffer_size: 67108864
2025/03/26-03:03:11.695781 1e5c  Options.max_write_buffer_number: 2
2025/03/26-03:03:11.695787 1e5c          Options.compression: NoCompression
2025/03/26-03:03:11.695793 1e5c                  Options.bottommost_compression: Disabled
2025/03/26-03:03:11.695799 1e5c       Options.prefix_extractor: nullptr
2025/03/26-03:03:11.695805 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:03:11.695810 1e5c             Options.num_levels: 7
2025/03/26-03:03:11.695816 1e5c        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:03:11.695821 1e5c     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:03:11.695826 1e5c     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:03:11.695832 1e5c            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:03:11.695837 1e5c                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:03:11.695843 1e5c               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:03:11.695848 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:03:11.695854 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:03:11.695859 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:03:11.695869 1e5c                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:03:11.695877 1e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:03:11.695883 1e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:03:11.695889 1e5c            Options.compression_opts.window_bits: -14
2025/03/26-03:03:11.695894 1e5c                  Options.compression_opts.level: 32767
2025/03/26-03:03:11.695900 1e5c               Options.compression_opts.strategy: 0
2025/03/26-03:03:11.695905 1e5c         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:03:11.695910 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:03:11.695916 1e5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:03:11.695921 1e5c         Options.compression_opts.parallel_threads: 1
2025/03/26-03:03:11.695927 1e5c                  Options.compression_opts.enabled: false
2025/03/26-03:03:11.695932 1e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:03:11.695937 1e5c      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:03:11.695943 1e5c          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:03:11.695948 1e5c              Options.level0_stop_writes_trigger: 36
2025/03/26-03:03:11.695954 1e5c                   Options.target_file_size_base: 67108864
2025/03/26-03:03:11.695959 1e5c             Options.target_file_size_multiplier: 1
2025/03/26-03:03:11.695965 1e5c                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:03:11.695970 1e5c Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:03:11.695978 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:03:11.695988 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:03:11.695994 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:03:11.695999 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:03:11.696004 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:03:11.696010 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:03:11.696015 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:03:11.696020 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:03:11.696026 1e5c       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:03:11.696031 1e5c                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:03:11.696036 1e5c                        Options.arena_block_size: 1048576
2025/03/26-03:03:11.696042 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:03:11.696047 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:03:11.696053 1e5c                Options.disable_auto_compactions: 0
2025/03/26-03:03:11.696064 1e5c                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:03:11.696072 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:03:11.696078 1e5c Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:03:11.696083 1e5c Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:03:11.696089 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:03:11.696094 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:03:11.696100 1e5c Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:03:11.696106 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:03:11.696112 1e5c Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:03:11.696117 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:03:11.696122 1e5c Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:03:11.696236 1e5c                   Options.table_properties_collectors: 
2025/03/26-03:03:11.696311 1e5c                   Options.inplace_update_support: 0
2025/03/26-03:03:11.696320 1e5c                 Options.inplace_update_num_locks: 10000
2025/03/26-03:03:11.696326 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:03:11.696333 1e5c               Options.memtable_whole_key_filtering: 0
2025/03/26-03:03:11.696338 1e5c   Options.memtable_huge_page_size: 0
2025/03/26-03:03:11.696345 1e5c                           Options.bloom_locality: 0
2025/03/26-03:03:11.696350 1e5c                    Options.max_successive_merges: 0
2025/03/26-03:03:11.696356 1e5c             Options.strict_max_successive_merges: 0
2025/03/26-03:03:11.696361 1e5c                Options.optimize_filters_for_hits: 0
2025/03/26-03:03:11.696366 1e5c                Options.paranoid_file_checks: 0
2025/03/26-03:03:11.696371 1e5c                Options.force_consistency_checks: 1
2025/03/26-03:03:11.696377 1e5c                Options.report_bg_io_stats: 0
2025/03/26-03:03:11.696382 1e5c                Options.disallow_memtable_writes: 0
2025/03/26-03:03:11.696387 1e5c                               Options.ttl: 2592000
2025/03/26-03:03:11.696393 1e5c          Options.periodic_compaction_seconds: 0
2025/03/26-03:03:11.696399 1e5c                        Options.default_temperature: kUnknown
2025/03/26-03:03:11.696404 1e5c  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:03:11.696410 1e5c    Options.preserve_internal_time_seconds: 0
2025/03/26-03:03:11.696415 1e5c                       Options.enable_blob_files: false
2025/03/26-03:03:11.696420 1e5c                           Options.min_blob_size: 0
2025/03/26-03:03:11.696426 1e5c                          Options.blob_file_size: 0
2025/03/26-03:03:11.696431 1e5c                   Options.blob_compression_type: NoCompression
2025/03/26-03:03:11.696436 1e5c          Options.enable_blob_garbage_collection: true
2025/03/26-03:03:11.696442 1e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:03:11.696448 1e5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:03:11.696454 1e5c          Options.blob_compaction_readahead_size: 0
2025/03/26-03:03:11.696459 1e5c                Options.blob_file_starting_level: 0
2025/03/26-03:03:11.696465 1e5c         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:03:11.696471 1e5c            Options.memtable_max_range_deletions: 0
2025/03/26-03:03:11.697028 1e5c [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-03:03:11.697047 1e5c               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:03:11.697053 1e5c           Options.merge_operator: None
2025/03/26-03:03:11.697058 1e5c        Options.compaction_filter: None
2025/03/26-03:03:11.697063 1e5c        Options.compaction_filter_factory: None
2025/03/26-03:03:11.697069 1e5c  Options.sst_partitioner_factory: None
2025/03/26-03:03:11.697074 1e5c         Options.memtable_factory: SkipListFactory
2025/03/26-03:03:11.697080 1e5c            Options.table_factory: BlockBasedTable
2025/03/26-03:03:11.697117 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E2FF08F680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E2FEF8BEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:03:11.697127 1e5c        Options.write_buffer_size: 67108864
2025/03/26-03:03:11.697135 1e5c  Options.max_write_buffer_number: 2
2025/03/26-03:03:11.697141 1e5c          Options.compression: NoCompression
2025/03/26-03:03:11.697147 1e5c                  Options.bottommost_compression: Disabled
2025/03/26-03:03:11.697153 1e5c       Options.prefix_extractor: nullptr
2025/03/26-03:03:11.697159 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:03:11.697164 1e5c             Options.num_levels: 7
2025/03/26-03:03:11.697170 1e5c        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:03:11.697175 1e5c     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:03:11.697181 1e5c     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:03:11.697186 1e5c            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:03:11.697191 1e5c                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:03:11.697197 1e5c               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:03:11.697202 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:03:11.697208 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:03:11.697213 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:03:11.697218 1e5c                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:03:11.697224 1e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:03:11.697229 1e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:03:11.697235 1e5c            Options.compression_opts.window_bits: -14
2025/03/26-03:03:11.697240 1e5c                  Options.compression_opts.level: 32767
2025/03/26-03:03:11.697246 1e5c               Options.compression_opts.strategy: 0
2025/03/26-03:03:11.697251 1e5c         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:03:11.697256 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:03:11.697262 1e5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:03:11.697267 1e5c         Options.compression_opts.parallel_threads: 1
2025/03/26-03:03:11.697272 1e5c                  Options.compression_opts.enabled: false
2025/03/26-03:03:11.697278 1e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:03:11.697283 1e5c      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:03:11.697288 1e5c          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:03:11.697293 1e5c              Options.level0_stop_writes_trigger: 36
2025/03/26-03:03:11.697299 1e5c                   Options.target_file_size_base: 67108864
2025/03/26-03:03:11.697304 1e5c             Options.target_file_size_multiplier: 1
2025/03/26-03:03:11.697309 1e5c                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:03:11.697315 1e5c Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:03:11.697320 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:03:11.697327 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:03:11.697332 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:03:11.697338 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:03:11.697343 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:03:11.697348 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:03:11.697353 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:03:11.697359 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:03:11.697364 1e5c       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:03:11.697369 1e5c                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:03:11.697376 1e5c                        Options.arena_block_size: 1048576
2025/03/26-03:03:11.697382 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:03:11.697387 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:03:11.697393 1e5c                Options.disable_auto_compactions: 0
2025/03/26-03:03:11.697399 1e5c                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:03:11.697405 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:03:11.697411 1e5c Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:03:11.697416 1e5c Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:03:11.697422 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:03:11.697427 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:03:11.697433 1e5c Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:03:11.697461 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:03:11.697468 1e5c Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:03:11.697473 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:03:11.697479 1e5c Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:03:11.697491 1e5c                   Options.table_properties_collectors: 
2025/03/26-03:03:11.697497 1e5c                   Options.inplace_update_support: 0
2025/03/26-03:03:11.697502 1e5c                 Options.inplace_update_num_locks: 10000
2025/03/26-03:03:11.697508 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:03:11.697514 1e5c               Options.memtable_whole_key_filtering: 0
2025/03/26-03:03:11.697519 1e5c   Options.memtable_huge_page_size: 0
2025/03/26-03:03:11.697524 1e5c                           Options.bloom_locality: 0
2025/03/26-03:03:11.697530 1e5c                    Options.max_successive_merges: 0
2025/03/26-03:03:11.697535 1e5c             Options.strict_max_successive_merges: 0
2025/03/26-03:03:11.697540 1e5c                Options.optimize_filters_for_hits: 0
2025/03/26-03:03:11.697546 1e5c                Options.paranoid_file_checks: 0
2025/03/26-03:03:11.697551 1e5c                Options.force_consistency_checks: 1
2025/03/26-03:03:11.697556 1e5c                Options.report_bg_io_stats: 0
2025/03/26-03:03:11.697562 1e5c                Options.disallow_memtable_writes: 0
2025/03/26-03:03:11.697567 1e5c                               Options.ttl: 2592000
2025/03/26-03:03:11.697572 1e5c          Options.periodic_compaction_seconds: 0
2025/03/26-03:03:11.697578 1e5c                        Options.default_temperature: kUnknown
2025/03/26-03:03:11.697583 1e5c  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:03:11.697589 1e5c    Options.preserve_internal_time_seconds: 0
2025/03/26-03:03:11.697594 1e5c                       Options.enable_blob_files: true
2025/03/26-03:03:11.697600 1e5c                           Options.min_blob_size: 4096
2025/03/26-03:03:11.697605 1e5c                          Options.blob_file_size: 268435456
2025/03/26-03:03:11.697610 1e5c                   Options.blob_compression_type: NoCompression
2025/03/26-03:03:11.697616 1e5c          Options.enable_blob_garbage_collection: true
2025/03/26-03:03:11.697621 1e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:03:11.697627 1e5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:03:11.697633 1e5c          Options.blob_compaction_readahead_size: 0
2025/03/26-03:03:11.697638 1e5c                Options.blob_file_starting_level: 0
2025/03/26-03:03:11.697644 1e5c         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:03:11.697649 1e5c            Options.memtable_max_range_deletions: 0
2025/03/26-03:03:11.703601 1e5c [db\version_set.cc:6128] Recovered from manifest file:db\rpc-client\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 14, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/03/26-03:03:11.703637 1e5c [db\version_set.cc:6137] Column family [default] (ID 0), log number is 11
2025/03/26-03:03:11.703647 1e5c [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 11
2025/03/26-03:03:11.708718 1e5c [db\db_impl\db_impl_open.cc:692] DB ID: 695e6e61-09e4-11f0-838f-00155da911c0
2025/03/26-03:03:11.709790 1e5c EVENT_LOG_v1 {"time_micros": 1742954591709744, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/03/26-03:03:11.709823 1e5c [db\db_impl\db_impl_open.cc:1361] Recovering log #18 mode 2
2025/03/26-03:03:11.710018 1e5c [db\db_impl\db_impl_open.cc:1335] Recovered to log #18 next seq #72057594037927935
2025/03/26-03:03:11.713611 1e5c EVENT_LOG_v1 {"time_micros": 1742954591713594, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-03:03:11.714345 1e5c [db\version_set.cc:5578] Creating manifest 23
2025/03/26-03:03:11.734577 1e5c [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000001E2FD272240
2025/03/26-03:03:11.735184 1e5c [file\delete_scheduler.cc:77] Deleted file db\rpc-client\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11554, max_trash_db_ratio 0.250000
2025/03/26-03:03:11.735471 1e5c DB pointer 000001E2FF188000
2025/03/26-03:03:11.736340 3290 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:03:11.736372 3290 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E2FEF8BDD0#10760 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E2FEF8BEE0#10760 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:03:11.853975 1e5c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:03:11.854423 1e5c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:03:11.857981 1e5c [db\db_impl\db_impl.cc:711] Shutdown complete
