2025/03/26-03:06:39.018802 3820 RocksDB version: 10.1.0
2025/03/26-03:06:39.020100 3820 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-03:06:39.020143 3820 Compile date 2025-03-24 09:55:36
2025/03/26-03:06:39.020166 3820 DB SUMMARY
2025/03/26-03:06:39.020205 3820 Host name (Env):  DESKTOP-187K7MO
2025/03/26-03:06:39.020227 3820 DB Session ID:  WFZCQ2V1A7S09CKFU59N
2025/03/26-03:06:39.020612 3820 CURRENT file:  CURRENT
2025/03/26-03:06:39.020665 3820 IDENTITY file:  IDENTITY
2025/03/26-03:06:39.020772 3820 MANIFEST file:  MANIFEST-000035 size: 404 Bytes
2025/03/26-03:06:39.020810 3820 SST files in db\rpc-client\db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/26-03:06:39.020840 3820 Write Ahead Log file in db\rpc-client\db: 000034.log size: 0 ; 
2025/03/26-03:06:39.021097 3820                         Options.error_if_exists: 0
2025/03/26-03:06:39.021121 3820                       Options.create_if_missing: 1
2025/03/26-03:06:39.021130 3820                         Options.paranoid_checks: 1
2025/03/26-03:06:39.021167 3820             Options.flush_verify_memtable_count: 1
2025/03/26-03:06:39.021246 3820          Options.compaction_verify_record_count: 1
2025/03/26-03:06:39.021260 3820                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-03:06:39.021270 3820                               Options.track_and_verify_wals: 0
2025/03/26-03:06:39.021279 3820        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-03:06:39.021289 3820                                     Options.env: 000002DA126E4EE0
2025/03/26-03:06:39.021300 3820                                      Options.fs: RocksFS
2025/03/26-03:06:39.021309 3820                                Options.info_log: 000002DA12734BD0
2025/03/26-03:06:39.021318 3820                Options.max_file_opening_threads: 16
2025/03/26-03:06:39.021327 3820                              Options.statistics: 0000000000000000
2025/03/26-03:06:39.021337 3820                               Options.use_fsync: 0
2025/03/26-03:06:39.021346 3820                       Options.max_log_file_size: 0
2025/03/26-03:06:39.021355 3820                  Options.max_manifest_file_size: 1073741824
2025/03/26-03:06:39.021365 3820                   Options.log_file_time_to_roll: 0
2025/03/26-03:06:39.021374 3820                       Options.keep_log_file_num: 1000
2025/03/26-03:06:39.021382 3820                    Options.recycle_log_file_num: 0
2025/03/26-03:06:39.021392 3820                         Options.allow_fallocate: 1
2025/03/26-03:06:39.021401 3820                        Options.allow_mmap_reads: 0
2025/03/26-03:06:39.021410 3820                       Options.allow_mmap_writes: 0
2025/03/26-03:06:39.021419 3820                        Options.use_direct_reads: 0
2025/03/26-03:06:39.021428 3820                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-03:06:39.021437 3820          Options.create_missing_column_families: 1
2025/03/26-03:06:39.021446 3820                              Options.db_log_dir: 
2025/03/26-03:06:39.021455 3820                                 Options.wal_dir: 
2025/03/26-03:06:39.021464 3820                Options.table_cache_numshardbits: 6
2025/03/26-03:06:39.021478 3820                         Options.WAL_ttl_seconds: 0
2025/03/26-03:06:39.021487 3820                       Options.WAL_size_limit_MB: 0
2025/03/26-03:06:39.021496 3820                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-03:06:39.021506 3820             Options.manifest_preallocation_size: 4194304
2025/03/26-03:06:39.021515 3820                     Options.is_fd_close_on_exec: 1
2025/03/26-03:06:39.021529 3820                   Options.advise_random_on_open: 1
2025/03/26-03:06:39.021596 3820                    Options.db_write_buffer_size: 0
2025/03/26-03:06:39.021610 3820                    Options.write_buffer_manager: 000002DA124DC6A0
2025/03/26-03:06:39.021620 3820                      Options.use_adaptive_mutex: 0
2025/03/26-03:06:39.021630 3820                            Options.rate_limiter: 0000000000000000
2025/03/26-03:06:39.021707 3820     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-03:06:39.021725 3820                       Options.wal_recovery_mode: 2
2025/03/26-03:06:39.021740 3820                  Options.enable_thread_tracking: 0
2025/03/26-03:06:39.021752 3820                  Options.enable_pipelined_write: 0
2025/03/26-03:06:39.021762 3820                  Options.unordered_write: 0
2025/03/26-03:06:39.021771 3820         Options.allow_concurrent_memtable_write: 1
2025/03/26-03:06:39.021779 3820      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-03:06:39.021788 3820             Options.write_thread_max_yield_usec: 100
2025/03/26-03:06:39.021796 3820            Options.write_thread_slow_yield_usec: 3
2025/03/26-03:06:39.021805 3820                               Options.row_cache: None
2025/03/26-03:06:39.021814 3820                              Options.wal_filter: None
2025/03/26-03:06:39.021823 3820             Options.avoid_flush_during_recovery: 0
2025/03/26-03:06:39.021831 3820             Options.allow_ingest_behind: 0
2025/03/26-03:06:39.021840 3820             Options.two_write_queues: 0
2025/03/26-03:06:39.021848 3820             Options.manual_wal_flush: 0
2025/03/26-03:06:39.021857 3820             Options.wal_compression: 0
2025/03/26-03:06:39.021865 3820             Options.background_close_inactive_wals: 0
2025/03/26-03:06:39.021873 3820             Options.atomic_flush: 0
2025/03/26-03:06:39.021882 3820             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-03:06:39.021891 3820             Options.prefix_seek_opt_in_only: 0
2025/03/26-03:06:39.021899 3820                 Options.persist_stats_to_disk: 0
2025/03/26-03:06:39.021908 3820                 Options.write_dbid_to_manifest: 1
2025/03/26-03:06:39.021916 3820                 Options.write_identity_file: 1
2025/03/26-03:06:39.021925 3820                 Options.log_readahead_size: 0
2025/03/26-03:06:39.021934 3820                 Options.file_checksum_gen_factory: Unknown
2025/03/26-03:06:39.021944 3820                 Options.best_efforts_recovery: 0
2025/03/26-03:06:39.021953 3820                Options.max_bgerror_resume_count: 2147483647
2025/03/26-03:06:39.021963 3820            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-03:06:39.021973 3820             Options.allow_data_in_errors: 0
2025/03/26-03:06:39.021981 3820             Options.db_host_id: __hostname__
2025/03/26-03:06:39.021990 3820             Options.enforce_single_del_contracts: true
2025/03/26-03:06:39.022000 3820             Options.metadata_write_temperature: kUnknown
2025/03/26-03:06:39.022094 3820             Options.wal_write_temperature: kUnknown
2025/03/26-03:06:39.022108 3820             Options.max_background_jobs: 6
2025/03/26-03:06:39.022118 3820             Options.max_background_compactions: -1
2025/03/26-03:06:39.022126 3820             Options.max_subcompactions: 1
2025/03/26-03:06:39.022135 3820             Options.avoid_flush_during_shutdown: 0
2025/03/26-03:06:39.022144 3820           Options.writable_file_max_buffer_size: 1048576
2025/03/26-03:06:39.022153 3820             Options.delayed_write_rate : 16777216
2025/03/26-03:06:39.022161 3820             Options.max_total_wal_size: 0
2025/03/26-03:06:39.022169 3820             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-03:06:39.022178 3820                   Options.stats_dump_period_sec: 600
2025/03/26-03:06:39.022187 3820                 Options.stats_persist_period_sec: 600
2025/03/26-03:06:39.022195 3820                 Options.stats_history_buffer_size: 1048576
2025/03/26-03:06:39.022204 3820                          Options.max_open_files: -1
2025/03/26-03:06:39.022214 3820                          Options.bytes_per_sync: 1048576
2025/03/26-03:06:39.022223 3820                      Options.wal_bytes_per_sync: 0
2025/03/26-03:06:39.022231 3820                   Options.strict_bytes_per_sync: 0
2025/03/26-03:06:39.022240 3820       Options.compaction_readahead_size: 2097152
2025/03/26-03:06:39.022248 3820                  Options.max_background_flushes: -1
2025/03/26-03:06:39.022306 3820 Options.daily_offpeak_time_utc: 
2025/03/26-03:06:39.022320 3820 Compression algorithms supported:
2025/03/26-03:06:39.022330 3820 	kZSTD supported: 0
2025/03/26-03:06:39.022379 3820 	kSnappyCompression supported: 0
2025/03/26-03:06:39.022394 3820 	kBZip2Compression supported: 0
2025/03/26-03:06:39.022404 3820 	kZlibCompression supported: 0
2025/03/26-03:06:39.022412 3820 	kLZ4Compression supported: 0
2025/03/26-03:06:39.022420 3820 	kXpressCompression supported: 0
2025/03/26-03:06:39.022428 3820 	kLZ4HCCompression supported: 0
2025/03/26-03:06:39.022439 3820 Fast CRC32 supported: Not supported on x86
2025/03/26-03:06:39.022448 3820 DMutex implementation: std::mutex
2025/03/26-03:06:39.022456 3820 Jemalloc supported: 0
2025/03/26-03:06:39.023504 3820 [db\version_set.cc:6070] Recovering from manifest file: db\rpc-client\db/MANIFEST-000035
2025/03/26-03:06:39.024300 3820 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-03:06:39.024334 3820               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:06:39.024345 3820           Options.merge_operator: None
2025/03/26-03:06:39.024352 3820        Options.compaction_filter: None
2025/03/26-03:06:39.024360 3820        Options.compaction_filter_factory: None
2025/03/26-03:06:39.024368 3820  Options.sst_partitioner_factory: None
2025/03/26-03:06:39.024378 3820         Options.memtable_factory: SkipListFactory
2025/03/26-03:06:39.024387 3820            Options.table_factory: BlockBasedTable
2025/03/26-03:06:39.024493 3820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DA1264DF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DA12777250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:06:39.024507 3820        Options.write_buffer_size: 67108864
2025/03/26-03:06:39.024515 3820  Options.max_write_buffer_number: 2
2025/03/26-03:06:39.024523 3820          Options.compression: NoCompression
2025/03/26-03:06:39.024531 3820                  Options.bottommost_compression: Disabled
2025/03/26-03:06:39.024539 3820       Options.prefix_extractor: nullptr
2025/03/26-03:06:39.024547 3820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:06:39.024556 3820             Options.num_levels: 7
2025/03/26-03:06:39.024564 3820        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:06:39.024573 3820     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:06:39.024582 3820     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:06:39.024591 3820            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:06:39.024601 3820                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:06:39.024611 3820               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:06:39.024621 3820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:06:39.024631 3820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:39.024640 3820         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:06:39.024668 3820                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:06:39.024681 3820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:39.024691 3820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:39.024701 3820            Options.compression_opts.window_bits: -14
2025/03/26-03:06:39.024710 3820                  Options.compression_opts.level: 32767
2025/03/26-03:06:39.024720 3820               Options.compression_opts.strategy: 0
2025/03/26-03:06:39.024730 3820         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:06:39.024739 3820         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:39.024748 3820         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:39.024758 3820         Options.compression_opts.parallel_threads: 1
2025/03/26-03:06:39.024768 3820                  Options.compression_opts.enabled: false
2025/03/26-03:06:39.024777 3820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:39.024787 3820      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:06:39.024796 3820          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:06:39.024806 3820              Options.level0_stop_writes_trigger: 36
2025/03/26-03:06:39.024816 3820                   Options.target_file_size_base: 67108864
2025/03/26-03:06:39.024826 3820             Options.target_file_size_multiplier: 1
2025/03/26-03:06:39.024891 3820                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:06:39.024905 3820 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:06:39.024921 3820          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:06:39.024939 3820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:06:39.024948 3820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:06:39.024955 3820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:06:39.024963 3820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:06:39.025015 3820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:06:39.025028 3820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:06:39.025038 3820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:06:39.025048 3820       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:06:39.025058 3820                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:06:39.025066 3820                        Options.arena_block_size: 1048576
2025/03/26-03:06:39.025074 3820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:06:39.025082 3820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:06:39.025090 3820                Options.disable_auto_compactions: 0
2025/03/26-03:06:39.025105 3820                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:06:39.025115 3820                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:06:39.025126 3820 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:06:39.025137 3820 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:06:39.025147 3820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:06:39.025155 3820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:06:39.025164 3820 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:06:39.025173 3820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:06:39.025182 3820 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:06:39.025191 3820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:06:39.025200 3820 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:06:39.025404 3820                   Options.table_properties_collectors: 
2025/03/26-03:06:39.025514 3820                   Options.inplace_update_support: 0
2025/03/26-03:06:39.025527 3820                 Options.inplace_update_num_locks: 10000
2025/03/26-03:06:39.025536 3820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:06:39.025546 3820               Options.memtable_whole_key_filtering: 0
2025/03/26-03:06:39.025553 3820   Options.memtable_huge_page_size: 0
2025/03/26-03:06:39.025561 3820                           Options.bloom_locality: 0
2025/03/26-03:06:39.025569 3820                    Options.max_successive_merges: 0
2025/03/26-03:06:39.025576 3820             Options.strict_max_successive_merges: 0
2025/03/26-03:06:39.025584 3820                Options.optimize_filters_for_hits: 0
2025/03/26-03:06:39.025592 3820                Options.paranoid_file_checks: 0
2025/03/26-03:06:39.025600 3820                Options.force_consistency_checks: 1
2025/03/26-03:06:39.025608 3820                Options.report_bg_io_stats: 0
2025/03/26-03:06:39.025616 3820                Options.disallow_memtable_writes: 0
2025/03/26-03:06:39.025625 3820                               Options.ttl: 2592000
2025/03/26-03:06:39.025633 3820          Options.periodic_compaction_seconds: 0
2025/03/26-03:06:39.025642 3820                        Options.default_temperature: kUnknown
2025/03/26-03:06:39.025650 3820  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:06:39.025658 3820    Options.preserve_internal_time_seconds: 0
2025/03/26-03:06:39.025665 3820                       Options.enable_blob_files: false
2025/03/26-03:06:39.025673 3820                           Options.min_blob_size: 0
2025/03/26-03:06:39.025681 3820                          Options.blob_file_size: 0
2025/03/26-03:06:39.025690 3820                   Options.blob_compression_type: NoCompression
2025/03/26-03:06:39.025698 3820          Options.enable_blob_garbage_collection: true
2025/03/26-03:06:39.025707 3820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:06:39.025721 3820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:06:39.025733 3820          Options.blob_compaction_readahead_size: 0
2025/03/26-03:06:39.025741 3820                Options.blob_file_starting_level: 0
2025/03/26-03:06:39.025749 3820         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:06:39.025757 3820            Options.memtable_max_range_deletions: 0
2025/03/26-03:06:39.026122 3820 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-03:06:39.026140 3820               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:06:39.026148 3820           Options.merge_operator: None
2025/03/26-03:06:39.026156 3820        Options.compaction_filter: None
2025/03/26-03:06:39.026164 3820        Options.compaction_filter_factory: None
2025/03/26-03:06:39.026171 3820  Options.sst_partitioner_factory: None
2025/03/26-03:06:39.026180 3820         Options.memtable_factory: SkipListFactory
2025/03/26-03:06:39.026190 3820            Options.table_factory: BlockBasedTable
2025/03/26-03:06:39.026251 3820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DA125CAD00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DA12776370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:06:39.026283 3820        Options.write_buffer_size: 67108864
2025/03/26-03:06:39.026295 3820  Options.max_write_buffer_number: 2
2025/03/26-03:06:39.026305 3820          Options.compression: NoCompression
2025/03/26-03:06:39.026314 3820                  Options.bottommost_compression: Disabled
2025/03/26-03:06:39.026323 3820       Options.prefix_extractor: nullptr
2025/03/26-03:06:39.026334 3820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:06:39.026344 3820             Options.num_levels: 7
2025/03/26-03:06:39.026353 3820        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:06:39.026362 3820     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:06:39.026371 3820     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:06:39.026381 3820            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:06:39.026391 3820                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:06:39.026401 3820               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:06:39.026410 3820         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:06:39.026420 3820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:39.026429 3820         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:06:39.026439 3820                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:06:39.026448 3820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:39.026458 3820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:39.026467 3820            Options.compression_opts.window_bits: -14
2025/03/26-03:06:39.026475 3820                  Options.compression_opts.level: 32767
2025/03/26-03:06:39.026492 3820               Options.compression_opts.strategy: 0
2025/03/26-03:06:39.026499 3820         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:06:39.026507 3820         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:39.026514 3820         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:39.026523 3820         Options.compression_opts.parallel_threads: 1
2025/03/26-03:06:39.026531 3820                  Options.compression_opts.enabled: false
2025/03/26-03:06:39.026540 3820         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:39.026552 3820      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:06:39.026561 3820          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:06:39.026609 3820              Options.level0_stop_writes_trigger: 36
2025/03/26-03:06:39.026623 3820                   Options.target_file_size_base: 67108864
2025/03/26-03:06:39.026634 3820             Options.target_file_size_multiplier: 1
2025/03/26-03:06:39.026643 3820                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:06:39.026653 3820 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:06:39.026663 3820          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:06:39.026674 3820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:06:39.026687 3820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:06:39.026700 3820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:06:39.026709 3820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:06:39.026718 3820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:06:39.026730 3820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:06:39.026745 3820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:06:39.026755 3820       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:06:39.026763 3820                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:06:39.026777 3820                        Options.arena_block_size: 1048576
2025/03/26-03:06:39.026789 3820   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:06:39.026798 3820   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:06:39.026806 3820                Options.disable_auto_compactions: 0
2025/03/26-03:06:39.026822 3820                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:06:39.026832 3820                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:06:39.026840 3820 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:06:39.026848 3820 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:06:39.026857 3820 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:06:39.026865 3820 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:06:39.026874 3820 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:06:39.026883 3820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:06:39.026892 3820 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:06:39.026899 3820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:06:39.026907 3820 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:06:39.026918 3820                   Options.table_properties_collectors: 
2025/03/26-03:06:39.026926 3820                   Options.inplace_update_support: 0
2025/03/26-03:06:39.026935 3820                 Options.inplace_update_num_locks: 10000
2025/03/26-03:06:39.026943 3820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:06:39.026955 3820               Options.memtable_whole_key_filtering: 0
2025/03/26-03:06:39.026963 3820   Options.memtable_huge_page_size: 0
2025/03/26-03:06:39.026970 3820                           Options.bloom_locality: 0
2025/03/26-03:06:39.026978 3820                    Options.max_successive_merges: 0
2025/03/26-03:06:39.026986 3820             Options.strict_max_successive_merges: 0
2025/03/26-03:06:39.026994 3820                Options.optimize_filters_for_hits: 0
2025/03/26-03:06:39.027001 3820                Options.paranoid_file_checks: 0
2025/03/26-03:06:39.027008 3820                Options.force_consistency_checks: 1
2025/03/26-03:06:39.027016 3820                Options.report_bg_io_stats: 0
2025/03/26-03:06:39.027024 3820                Options.disallow_memtable_writes: 0
2025/03/26-03:06:39.027032 3820                               Options.ttl: 2592000
2025/03/26-03:06:39.027041 3820          Options.periodic_compaction_seconds: 0
2025/03/26-03:06:39.027050 3820                        Options.default_temperature: kUnknown
2025/03/26-03:06:39.027061 3820  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:06:39.027070 3820    Options.preserve_internal_time_seconds: 0
2025/03/26-03:06:39.027092 3820                       Options.enable_blob_files: true
2025/03/26-03:06:39.027101 3820                           Options.min_blob_size: 4096
2025/03/26-03:06:39.027109 3820                          Options.blob_file_size: 268435456
2025/03/26-03:06:39.027117 3820                   Options.blob_compression_type: NoCompression
2025/03/26-03:06:39.027125 3820          Options.enable_blob_garbage_collection: true
2025/03/26-03:06:39.027133 3820      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:06:39.027143 3820 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:06:39.027152 3820          Options.blob_compaction_readahead_size: 0
2025/03/26-03:06:39.027160 3820                Options.blob_file_starting_level: 0
2025/03/26-03:06:39.027168 3820         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:06:39.027176 3820            Options.memtable_max_range_deletions: 0
2025/03/26-03:06:39.039221 3820 [db\version_set.cc:6128] Recovered from manifest file:db\rpc-client\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 14, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/03/26-03:06:39.039271 3820 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 31
2025/03/26-03:06:39.039286 3820 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 31
2025/03/26-03:06:39.039723 3820 [db\db_impl\db_impl_open.cc:692] DB ID: 695e6e61-09e4-11f0-838f-00155da911c0
2025/03/26-03:06:39.040711 3820 EVENT_LOG_v1 {"time_micros": 1742954799040662, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/03/26-03:06:39.040740 3820 [db\db_impl\db_impl_open.cc:1361] Recovering log #34 mode 2
2025/03/26-03:06:39.040934 3820 [db\db_impl\db_impl_open.cc:1335] Recovered to log #34 next seq #72057594037927935
2025/03/26-03:06:39.042791 3820 EVENT_LOG_v1 {"time_micros": 1742954799042781, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-03:06:39.043595 3820 [db\version_set.cc:5578] Creating manifest 39
2025/03/26-03:06:39.070418 3820 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 000002DA1083E1C0
2025/03/26-03:06:39.071281 3820 [file\delete_scheduler.cc:77] Deleted file db\rpc-client\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11554, max_trash_db_ratio 0.250000
2025/03/26-03:06:39.071654 3820 DB pointer 000002DA12777AC0
2025/03/26-03:06:39.079040 28c [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:06:39.079086 28c [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DA12777250#13136 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DA12776370#13136 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:06:39.180314 3820 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:06:39.180697 3820 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:06:39.184423 3820 [db\db_impl\db_impl.cc:711] Shutdown complete
