2025/03/26-03:06:31.895977 3b34 RocksDB version: 10.1.0
2025/03/26-03:06:31.897220 3b34 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-03:06:31.897337 3b34 Compile date 2025-03-24 09:55:36
2025/03/26-03:06:31.897374 3b34 DB SUMMARY
2025/03/26-03:06:31.897419 3b34 Host name (Env):  DESKTOP-187K7MO
2025/03/26-03:06:31.897441 3b34 DB Session ID:  QYNPWK33E3OJV6TU3Y7W
2025/03/26-03:06:31.897751 3b34 CURRENT file:  CURRENT
2025/03/26-03:06:31.897785 3b34 IDENTITY file:  IDENTITY
2025/03/26-03:06:31.897868 3b34 MANIFEST file:  MANIFEST-000031 size: 404 Bytes
2025/03/26-03:06:31.897903 3b34 SST files in db\rpc-client\db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/26-03:06:31.897970 3b34 Write Ahead Log file in db\rpc-client\db: 000030.log size: 0 ; 
2025/03/26-03:06:31.898295 3b34                         Options.error_if_exists: 0
2025/03/26-03:06:31.898321 3b34                       Options.create_if_missing: 1
2025/03/26-03:06:31.898331 3b34                         Options.paranoid_checks: 1
2025/03/26-03:06:31.898341 3b34             Options.flush_verify_memtable_count: 1
2025/03/26-03:06:31.898350 3b34          Options.compaction_verify_record_count: 1
2025/03/26-03:06:31.898359 3b34                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-03:06:31.898370 3b34                               Options.track_and_verify_wals: 0
2025/03/26-03:06:31.898379 3b34        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-03:06:31.898391 3b34                                     Options.env: 0000026DE0541720
2025/03/26-03:06:31.898468 3b34                                      Options.fs: RocksFS
2025/03/26-03:06:31.898486 3b34                                Options.info_log: 0000026DE054B590
2025/03/26-03:06:31.898496 3b34                Options.max_file_opening_threads: 16
2025/03/26-03:06:31.898505 3b34                              Options.statistics: 0000000000000000
2025/03/26-03:06:31.898514 3b34                               Options.use_fsync: 0
2025/03/26-03:06:31.898522 3b34                       Options.max_log_file_size: 0
2025/03/26-03:06:31.898531 3b34                  Options.max_manifest_file_size: 1073741824
2025/03/26-03:06:31.898539 3b34                   Options.log_file_time_to_roll: 0
2025/03/26-03:06:31.898552 3b34                       Options.keep_log_file_num: 1000
2025/03/26-03:06:31.898561 3b34                    Options.recycle_log_file_num: 0
2025/03/26-03:06:31.898605 3b34                         Options.allow_fallocate: 1
2025/03/26-03:06:31.898619 3b34                        Options.allow_mmap_reads: 0
2025/03/26-03:06:31.898627 3b34                       Options.allow_mmap_writes: 0
2025/03/26-03:06:31.898635 3b34                        Options.use_direct_reads: 0
2025/03/26-03:06:31.898646 3b34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-03:06:31.898655 3b34          Options.create_missing_column_families: 1
2025/03/26-03:06:31.898662 3b34                              Options.db_log_dir: 
2025/03/26-03:06:31.898670 3b34                                 Options.wal_dir: 
2025/03/26-03:06:31.898677 3b34                Options.table_cache_numshardbits: 6
2025/03/26-03:06:31.898684 3b34                         Options.WAL_ttl_seconds: 0
2025/03/26-03:06:31.898692 3b34                       Options.WAL_size_limit_MB: 0
2025/03/26-03:06:31.898700 3b34                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-03:06:31.898708 3b34             Options.manifest_preallocation_size: 4194304
2025/03/26-03:06:31.898717 3b34                     Options.is_fd_close_on_exec: 1
2025/03/26-03:06:31.898725 3b34                   Options.advise_random_on_open: 1
2025/03/26-03:06:31.898733 3b34                    Options.db_write_buffer_size: 0
2025/03/26-03:06:31.898741 3b34                    Options.write_buffer_manager: 0000026DE0760C20
2025/03/26-03:06:31.898749 3b34                      Options.use_adaptive_mutex: 0
2025/03/26-03:06:31.898757 3b34                            Options.rate_limiter: 0000000000000000
2025/03/26-03:06:31.898825 3b34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-03:06:31.898841 3b34                       Options.wal_recovery_mode: 2
2025/03/26-03:06:31.898849 3b34                  Options.enable_thread_tracking: 0
2025/03/26-03:06:31.898857 3b34                  Options.enable_pipelined_write: 0
2025/03/26-03:06:31.898865 3b34                  Options.unordered_write: 0
2025/03/26-03:06:31.898872 3b34         Options.allow_concurrent_memtable_write: 1
2025/03/26-03:06:31.898880 3b34      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-03:06:31.898888 3b34             Options.write_thread_max_yield_usec: 100
2025/03/26-03:06:31.898896 3b34            Options.write_thread_slow_yield_usec: 3
2025/03/26-03:06:31.898903 3b34                               Options.row_cache: None
2025/03/26-03:06:31.898911 3b34                              Options.wal_filter: None
2025/03/26-03:06:31.898919 3b34             Options.avoid_flush_during_recovery: 0
2025/03/26-03:06:31.898928 3b34             Options.allow_ingest_behind: 0
2025/03/26-03:06:31.898936 3b34             Options.two_write_queues: 0
2025/03/26-03:06:31.898943 3b34             Options.manual_wal_flush: 0
2025/03/26-03:06:31.898952 3b34             Options.wal_compression: 0
2025/03/26-03:06:31.898960 3b34             Options.background_close_inactive_wals: 0
2025/03/26-03:06:31.898967 3b34             Options.atomic_flush: 0
2025/03/26-03:06:31.898975 3b34             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-03:06:31.898983 3b34             Options.prefix_seek_opt_in_only: 0
2025/03/26-03:06:31.898991 3b34                 Options.persist_stats_to_disk: 0
2025/03/26-03:06:31.899000 3b34                 Options.write_dbid_to_manifest: 1
2025/03/26-03:06:31.899008 3b34                 Options.write_identity_file: 1
2025/03/26-03:06:31.899017 3b34                 Options.log_readahead_size: 0
2025/03/26-03:06:31.899025 3b34                 Options.file_checksum_gen_factory: Unknown
2025/03/26-03:06:31.899034 3b34                 Options.best_efforts_recovery: 0
2025/03/26-03:06:31.899042 3b34                Options.max_bgerror_resume_count: 2147483647
2025/03/26-03:06:31.899051 3b34            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-03:06:31.899059 3b34             Options.allow_data_in_errors: 0
2025/03/26-03:06:31.899068 3b34             Options.db_host_id: __hostname__
2025/03/26-03:06:31.899076 3b34             Options.enforce_single_del_contracts: true
2025/03/26-03:06:31.899086 3b34             Options.metadata_write_temperature: kUnknown
2025/03/26-03:06:31.899095 3b34             Options.wal_write_temperature: kUnknown
2025/03/26-03:06:31.899104 3b34             Options.max_background_jobs: 6
2025/03/26-03:06:31.899112 3b34             Options.max_background_compactions: -1
2025/03/26-03:06:31.899121 3b34             Options.max_subcompactions: 1
2025/03/26-03:06:31.899129 3b34             Options.avoid_flush_during_shutdown: 0
2025/03/26-03:06:31.899136 3b34           Options.writable_file_max_buffer_size: 1048576
2025/03/26-03:06:31.899145 3b34             Options.delayed_write_rate : 16777216
2025/03/26-03:06:31.899154 3b34             Options.max_total_wal_size: 0
2025/03/26-03:06:31.900041 3b34             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-03:06:31.900390 3b34                   Options.stats_dump_period_sec: 600
2025/03/26-03:06:31.900705 3b34                 Options.stats_persist_period_sec: 600
2025/03/26-03:06:31.900762 3b34                 Options.stats_history_buffer_size: 1048576
2025/03/26-03:06:31.900777 3b34                          Options.max_open_files: -1
2025/03/26-03:06:31.900817 3b34                          Options.bytes_per_sync: 1048576
2025/03/26-03:06:31.900831 3b34                      Options.wal_bytes_per_sync: 0
2025/03/26-03:06:31.900841 3b34                   Options.strict_bytes_per_sync: 0
2025/03/26-03:06:31.900850 3b34       Options.compaction_readahead_size: 2097152
2025/03/26-03:06:31.900860 3b34                  Options.max_background_flushes: -1
2025/03/26-03:06:31.900931 3b34 Options.daily_offpeak_time_utc: 
2025/03/26-03:06:31.900948 3b34 Compression algorithms supported:
2025/03/26-03:06:31.900958 3b34 	kZSTD supported: 0
2025/03/26-03:06:31.900967 3b34 	kSnappyCompression supported: 0
2025/03/26-03:06:31.900977 3b34 	kBZip2Compression supported: 0
2025/03/26-03:06:31.900985 3b34 	kZlibCompression supported: 0
2025/03/26-03:06:31.900994 3b34 	kLZ4Compression supported: 0
2025/03/26-03:06:31.901002 3b34 	kXpressCompression supported: 0
2025/03/26-03:06:31.901011 3b34 	kLZ4HCCompression supported: 0
2025/03/26-03:06:31.901023 3b34 Fast CRC32 supported: Not supported on x86
2025/03/26-03:06:31.901032 3b34 DMutex implementation: std::mutex
2025/03/26-03:06:31.901042 3b34 Jemalloc supported: 0
2025/03/26-03:06:31.902512 3b34 [db\version_set.cc:6070] Recovering from manifest file: db\rpc-client\db/MANIFEST-000031
2025/03/26-03:06:31.902842 3b34 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-03:06:31.902864 3b34               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:06:31.902888 3b34           Options.merge_operator: None
2025/03/26-03:06:31.902897 3b34        Options.compaction_filter: None
2025/03/26-03:06:31.902906 3b34        Options.compaction_filter_factory: None
2025/03/26-03:06:31.902915 3b34  Options.sst_partitioner_factory: None
2025/03/26-03:06:31.902923 3b34         Options.memtable_factory: SkipListFactory
2025/03/26-03:06:31.902933 3b34            Options.table_factory: BlockBasedTable
2025/03/26-03:06:31.903043 3b34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DE0525B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DE04E26C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:06:31.903057 3b34        Options.write_buffer_size: 67108864
2025/03/26-03:06:31.903066 3b34  Options.max_write_buffer_number: 2
2025/03/26-03:06:31.903076 3b34          Options.compression: NoCompression
2025/03/26-03:06:31.903084 3b34                  Options.bottommost_compression: Disabled
2025/03/26-03:06:31.903094 3b34       Options.prefix_extractor: nullptr
2025/03/26-03:06:31.903103 3b34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:06:31.903112 3b34             Options.num_levels: 7
2025/03/26-03:06:31.903122 3b34        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:06:31.903131 3b34     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:06:31.903140 3b34     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:06:31.903149 3b34            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:06:31.903159 3b34                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:06:31.903166 3b34               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:06:31.903173 3b34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:06:31.903180 3b34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:31.903187 3b34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:06:31.903202 3b34                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:06:31.903215 3b34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:31.903224 3b34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:31.903232 3b34            Options.compression_opts.window_bits: -14
2025/03/26-03:06:31.903240 3b34                  Options.compression_opts.level: 32767
2025/03/26-03:06:31.903248 3b34               Options.compression_opts.strategy: 0
2025/03/26-03:06:31.903256 3b34         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:06:31.903265 3b34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:31.903273 3b34         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:31.903282 3b34         Options.compression_opts.parallel_threads: 1
2025/03/26-03:06:31.903290 3b34                  Options.compression_opts.enabled: false
2025/03/26-03:06:31.903301 3b34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:31.903310 3b34      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:06:31.903317 3b34          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:06:31.903325 3b34              Options.level0_stop_writes_trigger: 36
2025/03/26-03:06:31.903333 3b34                   Options.target_file_size_base: 67108864
2025/03/26-03:06:31.903340 3b34             Options.target_file_size_multiplier: 1
2025/03/26-03:06:31.903348 3b34                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:06:31.903355 3b34 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:06:31.903368 3b34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:06:31.903383 3b34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:06:31.903393 3b34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:06:31.903401 3b34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:06:31.903409 3b34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:06:31.903418 3b34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:06:31.903426 3b34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:06:31.903435 3b34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:06:31.903443 3b34       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:06:31.903452 3b34                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:06:31.903460 3b34                        Options.arena_block_size: 1048576
2025/03/26-03:06:31.903469 3b34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:06:31.903478 3b34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:06:31.903486 3b34                Options.disable_auto_compactions: 0
2025/03/26-03:06:31.903499 3b34                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:06:31.903510 3b34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:06:31.903518 3b34 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:06:31.903527 3b34 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:06:31.903536 3b34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:06:31.903551 3b34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:06:31.903560 3b34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:06:31.903570 3b34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:06:31.903579 3b34 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:06:31.903601 3b34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:06:31.903610 3b34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:06:31.903760 3b34                   Options.table_properties_collectors: 
2025/03/26-03:06:31.903848 3b34                   Options.inplace_update_support: 0
2025/03/26-03:06:31.903863 3b34                 Options.inplace_update_num_locks: 10000
2025/03/26-03:06:31.903872 3b34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:06:31.903881 3b34               Options.memtable_whole_key_filtering: 0
2025/03/26-03:06:31.903890 3b34   Options.memtable_huge_page_size: 0
2025/03/26-03:06:31.903898 3b34                           Options.bloom_locality: 0
2025/03/26-03:06:31.903906 3b34                    Options.max_successive_merges: 0
2025/03/26-03:06:31.903915 3b34             Options.strict_max_successive_merges: 0
2025/03/26-03:06:31.903924 3b34                Options.optimize_filters_for_hits: 0
2025/03/26-03:06:31.903932 3b34                Options.paranoid_file_checks: 0
2025/03/26-03:06:31.903941 3b34                Options.force_consistency_checks: 1
2025/03/26-03:06:31.903949 3b34                Options.report_bg_io_stats: 0
2025/03/26-03:06:31.903957 3b34                Options.disallow_memtable_writes: 0
2025/03/26-03:06:31.903966 3b34                               Options.ttl: 2592000
2025/03/26-03:06:31.903975 3b34          Options.periodic_compaction_seconds: 0
2025/03/26-03:06:31.903984 3b34                        Options.default_temperature: kUnknown
2025/03/26-03:06:31.903992 3b34  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:06:31.904000 3b34    Options.preserve_internal_time_seconds: 0
2025/03/26-03:06:31.904009 3b34                       Options.enable_blob_files: false
2025/03/26-03:06:31.904017 3b34                           Options.min_blob_size: 0
2025/03/26-03:06:31.904025 3b34                          Options.blob_file_size: 0
2025/03/26-03:06:31.904034 3b34                   Options.blob_compression_type: NoCompression
2025/03/26-03:06:31.904043 3b34          Options.enable_blob_garbage_collection: true
2025/03/26-03:06:31.904051 3b34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:06:31.904062 3b34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:06:31.904072 3b34          Options.blob_compaction_readahead_size: 0
2025/03/26-03:06:31.904080 3b34                Options.blob_file_starting_level: 0
2025/03/26-03:06:31.904088 3b34         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:06:31.904097 3b34            Options.memtable_max_range_deletions: 0
2025/03/26-03:06:31.904447 3b34 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-03:06:31.904464 3b34               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:06:31.904474 3b34           Options.merge_operator: None
2025/03/26-03:06:31.904482 3b34        Options.compaction_filter: None
2025/03/26-03:06:31.904490 3b34        Options.compaction_filter_factory: None
2025/03/26-03:06:31.904499 3b34  Options.sst_partitioner_factory: None
2025/03/26-03:06:31.904508 3b34         Options.memtable_factory: SkipListFactory
2025/03/26-03:06:31.904516 3b34            Options.table_factory: BlockBasedTable
2025/03/26-03:06:31.904590 3b34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DE0525860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DE04E27D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:06:31.904756 3b34        Options.write_buffer_size: 67108864
2025/03/26-03:06:31.904773 3b34  Options.max_write_buffer_number: 2
2025/03/26-03:06:31.904783 3b34          Options.compression: NoCompression
2025/03/26-03:06:31.904791 3b34                  Options.bottommost_compression: Disabled
2025/03/26-03:06:31.904801 3b34       Options.prefix_extractor: nullptr
2025/03/26-03:06:31.904810 3b34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:06:31.904818 3b34             Options.num_levels: 7
2025/03/26-03:06:31.904827 3b34        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:06:31.904836 3b34     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:06:31.904844 3b34     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:06:31.904853 3b34            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:06:31.904862 3b34                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:06:31.904869 3b34               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:06:31.904878 3b34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:06:31.904886 3b34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:31.904895 3b34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:06:31.904903 3b34                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:06:31.904912 3b34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:31.904921 3b34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:31.904981 3b34            Options.compression_opts.window_bits: -14
2025/03/26-03:06:31.904994 3b34                  Options.compression_opts.level: 32767
2025/03/26-03:06:31.905003 3b34               Options.compression_opts.strategy: 0
2025/03/26-03:06:31.905012 3b34         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:06:31.905021 3b34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:06:31.905030 3b34         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:06:31.905039 3b34         Options.compression_opts.parallel_threads: 1
2025/03/26-03:06:31.905046 3b34                  Options.compression_opts.enabled: false
2025/03/26-03:06:31.905054 3b34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:06:31.905062 3b34      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:06:31.905071 3b34          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:06:31.905080 3b34              Options.level0_stop_writes_trigger: 36
2025/03/26-03:06:31.905088 3b34                   Options.target_file_size_base: 67108864
2025/03/26-03:06:31.905097 3b34             Options.target_file_size_multiplier: 1
2025/03/26-03:06:31.905104 3b34                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:06:31.905113 3b34 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:06:31.905122 3b34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:06:31.905135 3b34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:06:31.905144 3b34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:06:31.905152 3b34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:06:31.905161 3b34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:06:31.905170 3b34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:06:31.905178 3b34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:06:31.905186 3b34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:06:31.905195 3b34       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:06:31.905205 3b34                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:06:31.905294 3b34                        Options.arena_block_size: 1048576
2025/03/26-03:06:31.905308 3b34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:06:31.905389 3b34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:06:31.905405 3b34                Options.disable_auto_compactions: 0
2025/03/26-03:06:31.905417 3b34                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:06:31.905465 3b34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:06:31.905574 3b34 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:06:31.905588 3b34 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:06:31.905630 3b34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:06:31.905642 3b34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:06:31.906035 3b34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:06:31.906307 3b34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:06:31.906431 3b34 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:06:31.906449 3b34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:06:31.906459 3b34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:06:31.906473 3b34                   Options.table_properties_collectors: 
2025/03/26-03:06:31.906482 3b34                   Options.inplace_update_support: 0
2025/03/26-03:06:31.906490 3b34                 Options.inplace_update_num_locks: 10000
2025/03/26-03:06:31.906499 3b34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:06:31.906510 3b34               Options.memtable_whole_key_filtering: 0
2025/03/26-03:06:31.906519 3b34   Options.memtable_huge_page_size: 0
2025/03/26-03:06:31.906528 3b34                           Options.bloom_locality: 0
2025/03/26-03:06:31.906538 3b34                    Options.max_successive_merges: 0
2025/03/26-03:06:31.906546 3b34             Options.strict_max_successive_merges: 0
2025/03/26-03:06:31.906564 3b34                Options.optimize_filters_for_hits: 0
2025/03/26-03:06:31.906573 3b34                Options.paranoid_file_checks: 0
2025/03/26-03:06:31.906582 3b34                Options.force_consistency_checks: 1
2025/03/26-03:06:31.906589 3b34                Options.report_bg_io_stats: 0
2025/03/26-03:06:31.906596 3b34                Options.disallow_memtable_writes: 0
2025/03/26-03:06:31.906604 3b34                               Options.ttl: 2592000
2025/03/26-03:06:31.906703 3b34          Options.periodic_compaction_seconds: 0
2025/03/26-03:06:31.906721 3b34                        Options.default_temperature: kUnknown
2025/03/26-03:06:31.906764 3b34  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:06:31.906777 3b34    Options.preserve_internal_time_seconds: 0
2025/03/26-03:06:31.906786 3b34                       Options.enable_blob_files: true
2025/03/26-03:06:31.906796 3b34                           Options.min_blob_size: 4096
2025/03/26-03:06:31.906843 3b34                          Options.blob_file_size: 268435456
2025/03/26-03:06:31.906856 3b34                   Options.blob_compression_type: NoCompression
2025/03/26-03:06:31.906866 3b34          Options.enable_blob_garbage_collection: true
2025/03/26-03:06:31.906875 3b34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:06:31.906924 3b34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:06:31.906970 3b34          Options.blob_compaction_readahead_size: 0
2025/03/26-03:06:31.906983 3b34                Options.blob_file_starting_level: 0
2025/03/26-03:06:31.907031 3b34         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:06:31.907043 3b34            Options.memtable_max_range_deletions: 0
2025/03/26-03:06:31.922242 3b34 [db\version_set.cc:6128] Recovered from manifest file:db\rpc-client\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 14, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/03/26-03:06:31.922270 3b34 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 27
2025/03/26-03:06:31.922286 3b34 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 27
2025/03/26-03:06:31.922583 3b34 [db\db_impl\db_impl_open.cc:692] DB ID: 695e6e61-09e4-11f0-838f-00155da911c0
2025/03/26-03:06:31.923381 3b34 EVENT_LOG_v1 {"time_micros": 1742954791923349, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/03/26-03:06:31.923399 3b34 [db\db_impl\db_impl_open.cc:1361] Recovering log #30 mode 2
2025/03/26-03:06:31.923583 3b34 [db\db_impl\db_impl_open.cc:1335] Recovered to log #30 next seq #72057594037927935
2025/03/26-03:06:31.925677 3b34 EVENT_LOG_v1 {"time_micros": 1742954791925668, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-03:06:31.926330 3b34 [db\version_set.cc:5578] Creating manifest 35
2025/03/26-03:06:31.945326 3b34 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 0000026DDE81B950
2025/03/26-03:06:31.946076 3b34 [file\delete_scheduler.cc:77] Deleted file db\rpc-client\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11554, max_trash_db_ratio 0.250000
2025/03/26-03:06:31.946339 3b34 DB pointer 0000026DE0792100
2025/03/26-03:06:31.949262 518 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:06:31.949289 518 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DE04E26C0#12476 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DE04E27D0#12476 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:06:32.042951 3b34 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:06:32.043196 3b34 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:06:32.046529 3b34 [db\db_impl\db_impl.cc:711] Shutdown complete
