2025/03/26-03:05:05.918072 1288 RocksDB version: 10.1.0
2025/03/26-03:05:05.919164 1288 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/03/26-03:05:05.919215 1288 Compile date 2025-03-24 09:55:36
2025/03/26-03:05:05.919238 1288 DB SUMMARY
2025/03/26-03:05:05.919285 1288 Host name (Env):  DESKTOP-187K7MO
2025/03/26-03:05:05.919305 1288 DB Session ID:  7XXI8AJZI33JBGGR8G13
2025/03/26-03:05:05.919601 1288 CURRENT file:  CURRENT
2025/03/26-03:05:05.919635 1288 IDENTITY file:  IDENTITY
2025/03/26-03:05:05.919735 1288 MANIFEST file:  MANIFEST-000027 size: 404 Bytes
2025/03/26-03:05:05.919767 1288 SST files in db\rpc-client\db dir, Total Num: 2, files: 000014.sst 000017.sst 
2025/03/26-03:05:05.919794 1288 Write Ahead Log file in db\rpc-client\db: 000026.log size: 0 ; 
2025/03/26-03:05:05.920052 1288                         Options.error_if_exists: 0
2025/03/26-03:05:05.920086 1288                       Options.create_if_missing: 1
2025/03/26-03:05:05.920093 1288                         Options.paranoid_checks: 1
2025/03/26-03:05:05.920098 1288             Options.flush_verify_memtable_count: 1
2025/03/26-03:05:05.920104 1288          Options.compaction_verify_record_count: 1
2025/03/26-03:05:05.920109 1288                               Options.track_and_verify_wals_in_manifest: 0
2025/03/26-03:05:05.920115 1288                               Options.track_and_verify_wals: 0
2025/03/26-03:05:05.920120 1288        Options.verify_sst_unique_id_in_manifest: 1
2025/03/26-03:05:05.920126 1288                                     Options.env: 00000215804EA8C0
2025/03/26-03:05:05.920161 1288                                      Options.fs: RocksFS
2025/03/26-03:05:05.920168 1288                                Options.info_log: 00000215805D43D0
2025/03/26-03:05:05.920174 1288                Options.max_file_opening_threads: 16
2025/03/26-03:05:05.920179 1288                              Options.statistics: 0000000000000000
2025/03/26-03:05:05.920185 1288                               Options.use_fsync: 0
2025/03/26-03:05:05.920190 1288                       Options.max_log_file_size: 0
2025/03/26-03:05:05.920196 1288                  Options.max_manifest_file_size: 1073741824
2025/03/26-03:05:05.920201 1288                   Options.log_file_time_to_roll: 0
2025/03/26-03:05:05.920207 1288                       Options.keep_log_file_num: 1000
2025/03/26-03:05:05.920212 1288                    Options.recycle_log_file_num: 0
2025/03/26-03:05:05.920218 1288                         Options.allow_fallocate: 1
2025/03/26-03:05:05.920223 1288                        Options.allow_mmap_reads: 0
2025/03/26-03:05:05.920228 1288                       Options.allow_mmap_writes: 0
2025/03/26-03:05:05.920234 1288                        Options.use_direct_reads: 0
2025/03/26-03:05:05.920239 1288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/26-03:05:05.920245 1288          Options.create_missing_column_families: 1
2025/03/26-03:05:05.920250 1288                              Options.db_log_dir: 
2025/03/26-03:05:05.920256 1288                                 Options.wal_dir: 
2025/03/26-03:05:05.920261 1288                Options.table_cache_numshardbits: 6
2025/03/26-03:05:05.920266 1288                         Options.WAL_ttl_seconds: 0
2025/03/26-03:05:05.920272 1288                       Options.WAL_size_limit_MB: 0
2025/03/26-03:05:05.920277 1288                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/26-03:05:05.920283 1288             Options.manifest_preallocation_size: 4194304
2025/03/26-03:05:05.920288 1288                     Options.is_fd_close_on_exec: 1
2025/03/26-03:05:05.920294 1288                   Options.advise_random_on_open: 1
2025/03/26-03:05:05.920299 1288                    Options.db_write_buffer_size: 0
2025/03/26-03:05:05.920304 1288                    Options.write_buffer_manager: 0000021580231590
2025/03/26-03:05:05.920314 1288                      Options.use_adaptive_mutex: 0
2025/03/26-03:05:05.920319 1288                            Options.rate_limiter: 0000000000000000
2025/03/26-03:05:05.920365 1288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/26-03:05:05.920375 1288                       Options.wal_recovery_mode: 2
2025/03/26-03:05:05.920381 1288                  Options.enable_thread_tracking: 0
2025/03/26-03:05:05.920386 1288                  Options.enable_pipelined_write: 0
2025/03/26-03:05:05.920391 1288                  Options.unordered_write: 0
2025/03/26-03:05:05.920397 1288         Options.allow_concurrent_memtable_write: 1
2025/03/26-03:05:05.920402 1288      Options.enable_write_thread_adaptive_yield: 1
2025/03/26-03:05:05.920407 1288             Options.write_thread_max_yield_usec: 100
2025/03/26-03:05:05.920413 1288            Options.write_thread_slow_yield_usec: 3
2025/03/26-03:05:05.920418 1288                               Options.row_cache: None
2025/03/26-03:05:05.920424 1288                              Options.wal_filter: None
2025/03/26-03:05:05.920429 1288             Options.avoid_flush_during_recovery: 0
2025/03/26-03:05:05.920435 1288             Options.allow_ingest_behind: 0
2025/03/26-03:05:05.920440 1288             Options.two_write_queues: 0
2025/03/26-03:05:05.920445 1288             Options.manual_wal_flush: 0
2025/03/26-03:05:05.920450 1288             Options.wal_compression: 0
2025/03/26-03:05:05.920455 1288             Options.background_close_inactive_wals: 0
2025/03/26-03:05:05.920461 1288             Options.atomic_flush: 0
2025/03/26-03:05:05.920466 1288             Options.avoid_unnecessary_blocking_io: 0
2025/03/26-03:05:05.920471 1288             Options.prefix_seek_opt_in_only: 0
2025/03/26-03:05:05.920477 1288                 Options.persist_stats_to_disk: 0
2025/03/26-03:05:05.920482 1288                 Options.write_dbid_to_manifest: 1
2025/03/26-03:05:05.920487 1288                 Options.write_identity_file: 1
2025/03/26-03:05:05.920493 1288                 Options.log_readahead_size: 0
2025/03/26-03:05:05.920498 1288                 Options.file_checksum_gen_factory: Unknown
2025/03/26-03:05:05.920503 1288                 Options.best_efforts_recovery: 0
2025/03/26-03:05:05.920509 1288                Options.max_bgerror_resume_count: 2147483647
2025/03/26-03:05:05.920514 1288            Options.bgerror_resume_retry_interval: 1000000
2025/03/26-03:05:05.920520 1288             Options.allow_data_in_errors: 0
2025/03/26-03:05:05.920525 1288             Options.db_host_id: __hostname__
2025/03/26-03:05:05.920530 1288             Options.enforce_single_del_contracts: true
2025/03/26-03:05:05.920537 1288             Options.metadata_write_temperature: kUnknown
2025/03/26-03:05:05.920543 1288             Options.wal_write_temperature: kUnknown
2025/03/26-03:05:05.920548 1288             Options.max_background_jobs: 6
2025/03/26-03:05:05.920554 1288             Options.max_background_compactions: -1
2025/03/26-03:05:05.920559 1288             Options.max_subcompactions: 1
2025/03/26-03:05:05.920564 1288             Options.avoid_flush_during_shutdown: 0
2025/03/26-03:05:05.920570 1288           Options.writable_file_max_buffer_size: 1048576
2025/03/26-03:05:05.920575 1288             Options.delayed_write_rate : 16777216
2025/03/26-03:05:05.920581 1288             Options.max_total_wal_size: 0
2025/03/26-03:05:05.920586 1288             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/26-03:05:05.920592 1288                   Options.stats_dump_period_sec: 600
2025/03/26-03:05:05.920597 1288                 Options.stats_persist_period_sec: 600
2025/03/26-03:05:05.920603 1288                 Options.stats_history_buffer_size: 1048576
2025/03/26-03:05:05.920608 1288                          Options.max_open_files: -1
2025/03/26-03:05:05.920614 1288                          Options.bytes_per_sync: 1048576
2025/03/26-03:05:05.920619 1288                      Options.wal_bytes_per_sync: 0
2025/03/26-03:05:05.920625 1288                   Options.strict_bytes_per_sync: 0
2025/03/26-03:05:05.920630 1288       Options.compaction_readahead_size: 2097152
2025/03/26-03:05:05.920636 1288                  Options.max_background_flushes: -1
2025/03/26-03:05:05.920664 1288 Options.daily_offpeak_time_utc: 
2025/03/26-03:05:05.920672 1288 Compression algorithms supported:
2025/03/26-03:05:05.920678 1288 	kZSTD supported: 0
2025/03/26-03:05:05.920683 1288 	kSnappyCompression supported: 0
2025/03/26-03:05:05.920689 1288 	kBZip2Compression supported: 0
2025/03/26-03:05:05.920694 1288 	kZlibCompression supported: 0
2025/03/26-03:05:05.920700 1288 	kLZ4Compression supported: 0
2025/03/26-03:05:05.920705 1288 	kXpressCompression supported: 0
2025/03/26-03:05:05.920711 1288 	kLZ4HCCompression supported: 0
2025/03/26-03:05:05.920719 1288 Fast CRC32 supported: Not supported on x86
2025/03/26-03:05:05.920725 1288 DMutex implementation: std::mutex
2025/03/26-03:05:05.920731 1288 Jemalloc supported: 0
2025/03/26-03:05:05.921704 1288 [db\version_set.cc:6070] Recovering from manifest file: db\rpc-client\db/MANIFEST-000027
2025/03/26-03:05:05.921961 1288 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/03/26-03:05:05.921996 1288               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:05:05.922008 1288           Options.merge_operator: None
2025/03/26-03:05:05.922020 1288        Options.compaction_filter: None
2025/03/26-03:05:05.922030 1288        Options.compaction_filter_factory: None
2025/03/26-03:05:05.922037 1288  Options.sst_partitioner_factory: None
2025/03/26-03:05:05.922043 1288         Options.memtable_factory: SkipListFactory
2025/03/26-03:05:05.922048 1288            Options.table_factory: BlockBasedTable
2025/03/26-03:05:05.922114 1288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215805BB850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215802E8FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:05:05.922121 1288        Options.write_buffer_size: 67108864
2025/03/26-03:05:05.922127 1288  Options.max_write_buffer_number: 2
2025/03/26-03:05:05.922133 1288          Options.compression: NoCompression
2025/03/26-03:05:05.922138 1288                  Options.bottommost_compression: Disabled
2025/03/26-03:05:05.922144 1288       Options.prefix_extractor: nullptr
2025/03/26-03:05:05.922150 1288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:05:05.922159 1288             Options.num_levels: 7
2025/03/26-03:05:05.922165 1288        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:05:05.922171 1288     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:05:05.922272 1288     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:05:05.922291 1288            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:05:05.922309 1288                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:05:05.922320 1288               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:05:05.922326 1288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:05:05.922332 1288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:05:05.922337 1288         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:05:05.922348 1288                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:05:05.922357 1288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:05:05.922362 1288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:05:05.922368 1288            Options.compression_opts.window_bits: -14
2025/03/26-03:05:05.922374 1288                  Options.compression_opts.level: 32767
2025/03/26-03:05:05.922379 1288               Options.compression_opts.strategy: 0
2025/03/26-03:05:05.922384 1288         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:05:05.922390 1288         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:05:05.922395 1288         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:05:05.922400 1288         Options.compression_opts.parallel_threads: 1
2025/03/26-03:05:05.922406 1288                  Options.compression_opts.enabled: false
2025/03/26-03:05:05.922411 1288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:05:05.922417 1288      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:05:05.922422 1288          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:05:05.922427 1288              Options.level0_stop_writes_trigger: 36
2025/03/26-03:05:05.922433 1288                   Options.target_file_size_base: 67108864
2025/03/26-03:05:05.922438 1288             Options.target_file_size_multiplier: 1
2025/03/26-03:05:05.922444 1288                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:05:05.922449 1288 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:05:05.922461 1288          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:05:05.922472 1288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:05:05.922478 1288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:05:05.922483 1288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:05:05.922489 1288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:05:05.922494 1288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:05:05.922500 1288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:05:05.922506 1288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:05:05.922511 1288       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:05:05.922517 1288                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:05:05.922644 1288                        Options.arena_block_size: 1048576
2025/03/26-03:05:05.922662 1288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:05:05.922669 1288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:05:05.922675 1288                Options.disable_auto_compactions: 0
2025/03/26-03:05:05.922688 1288                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:05:05.922695 1288                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:05:05.922700 1288 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:05:05.922706 1288 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:05:05.922711 1288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:05:05.922716 1288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:05:05.922722 1288 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:05:05.922728 1288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:05:05.922734 1288 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:05:05.922739 1288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:05:05.922744 1288 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:05:05.922882 1288                   Options.table_properties_collectors: 
2025/03/26-03:05:05.922958 1288                   Options.inplace_update_support: 0
2025/03/26-03:05:05.922969 1288                 Options.inplace_update_num_locks: 10000
2025/03/26-03:05:05.922975 1288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:05:05.922982 1288               Options.memtable_whole_key_filtering: 0
2025/03/26-03:05:05.922988 1288   Options.memtable_huge_page_size: 0
2025/03/26-03:05:05.922993 1288                           Options.bloom_locality: 0
2025/03/26-03:05:05.922999 1288                    Options.max_successive_merges: 0
2025/03/26-03:05:05.923004 1288             Options.strict_max_successive_merges: 0
2025/03/26-03:05:05.923009 1288                Options.optimize_filters_for_hits: 0
2025/03/26-03:05:05.923015 1288                Options.paranoid_file_checks: 0
2025/03/26-03:05:05.923020 1288                Options.force_consistency_checks: 1
2025/03/26-03:05:05.923026 1288                Options.report_bg_io_stats: 0
2025/03/26-03:05:05.923031 1288                Options.disallow_memtable_writes: 0
2025/03/26-03:05:05.923036 1288                               Options.ttl: 2592000
2025/03/26-03:05:05.923042 1288          Options.periodic_compaction_seconds: 0
2025/03/26-03:05:05.923049 1288                        Options.default_temperature: kUnknown
2025/03/26-03:05:05.923055 1288  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:05:05.923060 1288    Options.preserve_internal_time_seconds: 0
2025/03/26-03:05:05.923065 1288                       Options.enable_blob_files: false
2025/03/26-03:05:05.923071 1288                           Options.min_blob_size: 0
2025/03/26-03:05:05.923076 1288                          Options.blob_file_size: 0
2025/03/26-03:05:05.923082 1288                   Options.blob_compression_type: NoCompression
2025/03/26-03:05:05.923087 1288          Options.enable_blob_garbage_collection: true
2025/03/26-03:05:05.923093 1288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:05:05.923100 1288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:05:05.923111 1288          Options.blob_compaction_readahead_size: 0
2025/03/26-03:05:05.923120 1288                Options.blob_file_starting_level: 0
2025/03/26-03:05:05.923128 1288         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:05:05.923137 1288            Options.memtable_max_range_deletions: 0
2025/03/26-03:05:05.923537 1288 [db\column_family.cc:658] --------------- Options for column family [corestore]:
2025/03/26-03:05:05.923554 1288               Options.comparator: leveldb.BytewiseComparator
2025/03/26-03:05:05.923565 1288           Options.merge_operator: None
2025/03/26-03:05:05.923573 1288        Options.compaction_filter: None
2025/03/26-03:05:05.923583 1288        Options.compaction_filter_factory: None
2025/03/26-03:05:05.923592 1288  Options.sst_partitioner_factory: None
2025/03/26-03:05:05.923601 1288         Options.memtable_factory: SkipListFactory
2025/03/26-03:05:05.923610 1288            Options.table_factory: BlockBasedTable
2025/03/26-03:05:05.923732 1288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000215805BB400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215802E80C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/26-03:05:05.923815 1288        Options.write_buffer_size: 67108864
2025/03/26-03:05:05.923833 1288  Options.max_write_buffer_number: 2
2025/03/26-03:05:05.923903 1288          Options.compression: NoCompression
2025/03/26-03:05:05.923917 1288                  Options.bottommost_compression: Disabled
2025/03/26-03:05:05.923927 1288       Options.prefix_extractor: nullptr
2025/03/26-03:05:05.923936 1288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/26-03:05:05.923944 1288             Options.num_levels: 7
2025/03/26-03:05:05.923952 1288        Options.min_write_buffer_number_to_merge: 1
2025/03/26-03:05:05.923960 1288     Options.max_write_buffer_number_to_maintain: 0
2025/03/26-03:05:05.923969 1288     Options.max_write_buffer_size_to_maintain: 0
2025/03/26-03:05:05.923977 1288            Options.bottommost_compression_opts.window_bits: -14
2025/03/26-03:05:05.923986 1288                  Options.bottommost_compression_opts.level: 32767
2025/03/26-03:05:05.923994 1288               Options.bottommost_compression_opts.strategy: 0
2025/03/26-03:05:05.924002 1288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/26-03:05:05.924011 1288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:05:05.924019 1288         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/26-03:05:05.924027 1288                  Options.bottommost_compression_opts.enabled: false
2025/03/26-03:05:05.924036 1288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:05:05.924044 1288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:05:05.924053 1288            Options.compression_opts.window_bits: -14
2025/03/26-03:05:05.924061 1288                  Options.compression_opts.level: 32767
2025/03/26-03:05:05.924070 1288               Options.compression_opts.strategy: 0
2025/03/26-03:05:05.924078 1288         Options.compression_opts.max_dict_bytes: 0
2025/03/26-03:05:05.924086 1288         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/26-03:05:05.924094 1288         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/26-03:05:05.924102 1288         Options.compression_opts.parallel_threads: 1
2025/03/26-03:05:05.924111 1288                  Options.compression_opts.enabled: false
2025/03/26-03:05:05.924119 1288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/26-03:05:05.924128 1288      Options.level0_file_num_compaction_trigger: 4
2025/03/26-03:05:05.924137 1288          Options.level0_slowdown_writes_trigger: 20
2025/03/26-03:05:05.924146 1288              Options.level0_stop_writes_trigger: 36
2025/03/26-03:05:05.924155 1288                   Options.target_file_size_base: 67108864
2025/03/26-03:05:05.924164 1288             Options.target_file_size_multiplier: 1
2025/03/26-03:05:05.924173 1288                Options.max_bytes_for_level_base: 268435456
2025/03/26-03:05:05.924182 1288 Options.level_compaction_dynamic_level_bytes: 1
2025/03/26-03:05:05.924228 1288          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/26-03:05:05.924247 1288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/26-03:05:05.924257 1288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/26-03:05:05.924266 1288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/26-03:05:05.924275 1288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/26-03:05:05.924283 1288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/26-03:05:05.924292 1288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/26-03:05:05.924300 1288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/26-03:05:05.924314 1288       Options.max_sequential_skip_in_iterations: 8
2025/03/26-03:05:05.924323 1288                    Options.max_compaction_bytes: 1677721600
2025/03/26-03:05:05.924415 1288                        Options.arena_block_size: 1048576
2025/03/26-03:05:05.924428 1288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/26-03:05:05.924437 1288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/26-03:05:05.924445 1288                Options.disable_auto_compactions: 0
2025/03/26-03:05:05.924457 1288                        Options.compaction_style: kCompactionStyleLevel
2025/03/26-03:05:05.924467 1288                          Options.compaction_pri: kMinOverlappingRatio
2025/03/26-03:05:05.924476 1288 Options.compaction_options_universal.size_ratio: 1
2025/03/26-03:05:05.924485 1288 Options.compaction_options_universal.min_merge_width: 2
2025/03/26-03:05:05.924493 1288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/26-03:05:05.924502 1288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/26-03:05:05.924554 1288 Options.compaction_options_universal.compression_size_percent: -1
2025/03/26-03:05:05.924572 1288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/26-03:05:05.924582 1288 Options.compaction_options_universal.max_read_amp: -1
2025/03/26-03:05:05.924590 1288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/26-03:05:05.924599 1288 Options.compaction_options_fifo.allow_compaction: 0
2025/03/26-03:05:05.924611 1288                   Options.table_properties_collectors: 
2025/03/26-03:05:05.924619 1288                   Options.inplace_update_support: 0
2025/03/26-03:05:05.924628 1288                 Options.inplace_update_num_locks: 10000
2025/03/26-03:05:05.924636 1288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/26-03:05:05.924646 1288               Options.memtable_whole_key_filtering: 0
2025/03/26-03:05:05.924655 1288   Options.memtable_huge_page_size: 0
2025/03/26-03:05:05.924663 1288                           Options.bloom_locality: 0
2025/03/26-03:05:05.924672 1288                    Options.max_successive_merges: 0
2025/03/26-03:05:05.924680 1288             Options.strict_max_successive_merges: 0
2025/03/26-03:05:05.924689 1288                Options.optimize_filters_for_hits: 0
2025/03/26-03:05:05.924697 1288                Options.paranoid_file_checks: 0
2025/03/26-03:05:05.924705 1288                Options.force_consistency_checks: 1
2025/03/26-03:05:05.924713 1288                Options.report_bg_io_stats: 0
2025/03/26-03:05:05.924721 1288                Options.disallow_memtable_writes: 0
2025/03/26-03:05:05.924730 1288                               Options.ttl: 2592000
2025/03/26-03:05:05.924738 1288          Options.periodic_compaction_seconds: 0
2025/03/26-03:05:05.924747 1288                        Options.default_temperature: kUnknown
2025/03/26-03:05:05.924755 1288  Options.preclude_last_level_data_seconds: 0
2025/03/26-03:05:05.924764 1288    Options.preserve_internal_time_seconds: 0
2025/03/26-03:05:05.924772 1288                       Options.enable_blob_files: true
2025/03/26-03:05:05.924781 1288                           Options.min_blob_size: 4096
2025/03/26-03:05:05.924790 1288                          Options.blob_file_size: 268435456
2025/03/26-03:05:05.924799 1288                   Options.blob_compression_type: NoCompression
2025/03/26-03:05:05.924808 1288          Options.enable_blob_garbage_collection: true
2025/03/26-03:05:05.924817 1288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/26-03:05:05.924864 1288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/26-03:05:05.924898 1288          Options.blob_compaction_readahead_size: 0
2025/03/26-03:05:05.924907 1288                Options.blob_file_starting_level: 0
2025/03/26-03:05:05.924916 1288         Options.experimental_mempurge_threshold: 0.000000
2025/03/26-03:05:05.924926 1288            Options.memtable_max_range_deletions: 0
2025/03/26-03:05:05.936618 1288 [db\version_set.cc:6128] Recovered from manifest file:db\rpc-client\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 14, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/03/26-03:05:05.936644 1288 [db\version_set.cc:6137] Column family [default] (ID 0), log number is 23
2025/03/26-03:05:05.936653 1288 [db\version_set.cc:6137] Column family [corestore] (ID 1), log number is 23
2025/03/26-03:05:05.936888 1288 [db\db_impl\db_impl_open.cc:692] DB ID: 695e6e61-09e4-11f0-838f-00155da911c0
2025/03/26-03:05:05.937394 1288 EVENT_LOG_v1 {"time_micros": 1742954705937355, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/03/26-03:05:05.937410 1288 [db\db_impl\db_impl_open.cc:1361] Recovering log #26 mode 2
2025/03/26-03:05:05.937512 1288 [db\db_impl\db_impl_open.cc:1335] Recovered to log #26 next seq #72057594037927935
2025/03/26-03:05:05.939269 1288 EVENT_LOG_v1 {"time_micros": 1742954705939247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/03/26-03:05:05.939888 1288 [db\version_set.cc:5578] Creating manifest 31
2025/03/26-03:05:05.964788 1288 [db\db_impl\db_impl_open.cc:2571] SstFileManager instance 00000215FE424680
2025/03/26-03:05:05.965653 1288 [file\delete_scheduler.cc:77] Deleted file db\rpc-client\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11554, max_trash_db_ratio 0.250000
2025/03/26-03:05:05.965878 1288 DB pointer 00000215803DB440
2025/03/26-03:05:05.966709 c58 [db\db_impl\db_impl.cc:1137] ------- DUMPING STATS -------
2025/03/26-03:05:05.966735 c58 [db\db_impl\db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215802E8FA0#16960 capacity: 32.00 MB seed: 1400457711 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215802E80C0#16960 capacity: 32.00 MB seed: 1400457711 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000622869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/03/26-03:05:06.061086 1288 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:05:06.061323 1288 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2025/03/26-03:05:06.065729 1288 [db\db_impl\db_impl.cc:711] Shutdown complete
